[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\projecthovi\HOVI_WLAN.X\communication.c
[v _UartSend UartSend `(v  1 e 0 0 ]
"12
[v _UartReceive UartReceive `(uc  1 e 1 0 ]
"30 C:\projecthovi\HOVI_WLAN.X\init.c
[v _Init Init `(v  1 e 0 0 ]
"44
[v _InitPort InitPort `(v  1 e 0 0 ]
"54
[v _InitTris InitTris `(v  1 e 0 0 ]
"64
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
"74
[v _InitOsc InitOsc `(v  1 e 0 0 ]
"86
[v _InitUart InitUart `(v  1 e 0 0 ]
"112
[v _InitSpi InitSpi `(v  1 e 0 0 ]
"130
[v _InitTimer InitTimer `(v  1 e 0 0 ]
"164
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
"184
[v _InitWlan InitWlan `(v  1 e 0 0 ]
"84 C:\projecthovi\HOVI_WLAN.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
"96
[v _main main `(v  1 e 0 0 ]
"10 C:\projecthovi\HOVI_WLAN.X\wlan.c
[v _UartStore UartStore `(v  1 e 0 0 ]
"75
[v _UartSendOverflow UartSendOverflow `(v  1 e 0 0 ]
"79
[v _UartSendError UartSendError `(v  1 e 0 0 ]
"84
[v _UartDump UartDump `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S434 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"1583
[s S437 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S445 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
]
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5G_DONE 1 0 :1:3 
]
[u S453 . 1 `S434 1 . 1 0 `S437 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES453  1 e 1 @3917 ]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S481 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S502 . 1 `S478 1 . 1 0 `S481 1 . 1 0 `S488 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES502  1 e 1 @3918 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S801 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S810 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S819 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S828 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S835 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S842 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S853 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S856 . 1 `S801 1 . 1 0 `S810 1 . 1 0 `S819 1 . 1 0 `S828 1 . 1 0 `S835 1 . 1 0 `S842 1 . 1 0 `S848 1 . 1 0 `S853 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES856  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S536 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S562 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S571 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S576 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S585 . 1 `S536 1 . 1 0 `S545 1 . 1 0 `S553 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S571 1 . 1 0 `S576 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES585  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S260 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10777
[s S269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S272 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S287 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S292 . 1 `S260 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES292  1 e 1 @4011 ]
[s S77 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11226
[s S86 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S98 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S100 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES100  1 e 1 @4012 ]
"11563
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11640
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11717
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11906
[s S384 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S391 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S398 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S401 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S404 . 1 `S381 1 . 1 0 `S384 1 . 1 0 `S391 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES404  1 e 1 @4017 ]
[s S337 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
"12054
[s S340 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S348 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3G_DONE 1 0 :1:3 
]
[s S353 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S356 . 1 `S337 1 . 1 0 `S340 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES356  1 e 1 @4020 ]
[s S129 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12845
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S141 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S143 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S173 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S179 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S185 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES185  1 e 1 @4024 ]
"14695
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14974
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18846
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19430
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19498
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"19500
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"20104
[v _TMR3GIE TMR3GIE `VEb  1 e 0 @32025 ]
"20258
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"18 C:\projecthovi\HOVI_WLAN.X\wlan.h
[v _received received `uc  1 e 1 0 ]
"19
[v _c_path c_path `uc  1 e 1 0 ]
"20
[v _c_name c_name `uc  1 e 1 0 ]
"21
[v _numb_cc numb_cc `uc  1 e 1 0 ]
"22
[v _numb_cc_table numb_cc_table `uc  1 e 1 0 ]
"24
[v _receiving_ok receiving_ok `b  1 e 0 0 ]
[s S21 nt_path 2 `uc 1 lower_cc 1 0 `uc 1 higher_cc 1 1 ]
"32
[v _a_path a_path `[21]S21  1 e 42 0 ]
"34
[v _a_name a_name `[32]uc  1 e 32 0 ]
"35
[v _path_name path_name `b  1 e 0 0 ]
"96 C:\projecthovi\HOVI_WLAN.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"106
} 0
"30 C:\projecthovi\HOVI_WLAN.X\init.c
[v _Init Init `(v  1 e 0 0 ]
{
"40
} 0
"184
[v _InitWlan InitWlan `(v  1 e 0 0 ]
{
"189
} 0
"86
[v _InitUart InitUart `(v  1 e 0 0 ]
{
"101
} 0
"54
[v _InitTris InitTris `(v  1 e 0 0 ]
{
"60
} 0
"130
[v _InitTimer InitTimer `(v  1 e 0 0 ]
{
"157
} 0
"112
[v _InitSpi InitSpi `(v  1 e 0 0 ]
{
"115
} 0
"44
[v _InitPort InitPort `(v  1 e 0 0 ]
{
"50
} 0
"74
[v _InitOsc InitOsc `(v  1 e 0 0 ]
{
"76
} 0
"164
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
{
"169
} 0
"64
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
{
"70
} 0
"84 C:\projecthovi\HOVI_WLAN.X\main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"93
} 0
"10 C:\projecthovi\HOVI_WLAN.X\wlan.c
[v _UartStore UartStore `(v  1 e 0 0 ]
{
"47
[v UartStore@pathreceivecounter pathreceivecounter `uc  1 a 1 2 ]
"29
[v UartStore@signreceivecounter signreceivecounter `uc  1 a 1 1 ]
"70
} 0
"75
[v _UartSendOverflow UartSendOverflow `(v  1 e 0 0 ]
{
"77
} 0
"79
[v _UartSendError UartSendError `(v  1 e 0 0 ]
{
"82
} 0
"4 C:\projecthovi\HOVI_WLAN.X\communication.c
[v _UartSend UartSend `(v  1 e 0 0 ]
{
[v UartSend@data data `uc  1 a 1 wreg ]
[v UartSend@data data `uc  1 a 1 wreg ]
[v UartSend@data data `uc  1 a 1 0 ]
"10
} 0
"84 C:\projecthovi\HOVI_WLAN.X\wlan.c
[v _UartDump UartDump `(v  1 e 0 0 ]
{
"85
[v UartDump@dumpdata dumpdata `uc  1 a 1 0 ]
"87
} 0
"12 C:\projecthovi\HOVI_WLAN.X\communication.c
[v _UartReceive UartReceive `(uc  1 e 1 0 ]
{
"18
} 0
