%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s88c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 92 92 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HOVI_WLAN.X.debug.obj
cinit CODE 0 1CC 1CC 24 1
text0 CODE 0 28C 28C 12 1
text1 CODE 0 1F0 1F0 22 1
text2 CODE 0 24A 24A 16 1
text3 CODE 0 260 260 16 1
text4 CODE 0 188 188 44 1
text5 CODE 0 2AA 2AA A 1
text6 CODE 0 276 276 16 1
text7 CODE 0 2D4 2D4 6 1
text8 CODE 0 2B4 2B4 8 1
text9 CODE 0 212 212 20 1
text11 CODE 0 96 96 F2 1
text12 CODE 0 2BC 2BC 8 1
text13 CODE 0 2C4 2C4 8 1
text14 CODE 0 232 232 18 1
text15 CODE 0 2CC 2CC 8 1
text16 CODE 0 29E 29E C 1
cstackCOMRAM COMRAM 1 27 27 F 1
temp COMRAM 1 37 37 1 1
bitbssCOMRAM COMRAM 1 1B0 36 2 1
bssBANK0 BANK0 1 60 60 2A 1
intcode CODE 0 8 8 8A 1
bssCOMRAM COMRAM 1 1 1 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-F37 1
SFR F38-FFC 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 2DA-FFFF 1
STACK 8A-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 2DA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 38-5F 1
BIGRAM 8A-F37 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI_WLAN.X.debug.obj
8 intcode CODE >69:C:\projecthovi\HOVI_WLAN.X\init.c
8 intcode CODE >84:C:\projecthovi\HOVI_WLAN.X\main.c
42 intcode CODE >85:C:\projecthovi\HOVI_WLAN.X\main.c
46 intcode CODE >86:C:\projecthovi\HOVI_WLAN.X\main.c
48 intcode CODE >87:C:\projecthovi\HOVI_WLAN.X\main.c
4C intcode CODE >88:C:\projecthovi\HOVI_WLAN.X\main.c
50 intcode CODE >89:C:\projecthovi\HOVI_WLAN.X\main.c
52 intcode CODE >90:C:\projecthovi\HOVI_WLAN.X\main.c
56 intcode CODE >93:C:\projecthovi\HOVI_WLAN.X\main.c
29E text16 CODE >12:C:\projecthovi\HOVI_WLAN.X\communication.c
29E text16 CODE >13:C:\projecthovi\HOVI_WLAN.X\communication.c
2A2 text16 CODE >14:C:\projecthovi\HOVI_WLAN.X\communication.c
2A4 text16 CODE >15:C:\projecthovi\HOVI_WLAN.X\communication.c
2A6 text16 CODE >17:C:\projecthovi\HOVI_WLAN.X\communication.c
2CC text15 CODE >72:C:\projecthovi\HOVI_WLAN.X\wlan.c
2CC text15 CODE >74:C:\projecthovi\HOVI_WLAN.X\wlan.c
2D2 text15 CODE >75:C:\projecthovi\HOVI_WLAN.X\wlan.c
232 text14 CODE >4:C:\projecthovi\HOVI_WLAN.X\communication.c
234 text14 CODE >5:C:\projecthovi\HOVI_WLAN.X\communication.c
238 text14 CODE >6:C:\projecthovi\HOVI_WLAN.X\communication.c
240 text14 CODE >8:C:\projecthovi\HOVI_WLAN.X\communication.c
244 text14 CODE >9:C:\projecthovi\HOVI_WLAN.X\communication.c
2C4 text13 CODE >67:C:\projecthovi\HOVI_WLAN.X\wlan.c
2C4 text13 CODE >68:C:\projecthovi\HOVI_WLAN.X\wlan.c
2CA text13 CODE >70:C:\projecthovi\HOVI_WLAN.X\wlan.c
2BC text12 CODE >63:C:\projecthovi\HOVI_WLAN.X\wlan.c
2BC text12 CODE >64:C:\projecthovi\HOVI_WLAN.X\wlan.c
2C2 text12 CODE >65:C:\projecthovi\HOVI_WLAN.X\wlan.c
96 text11 CODE >10:C:\projecthovi\HOVI_WLAN.X\wlan.c
96 text11 CODE >11:C:\projecthovi\HOVI_WLAN.X\wlan.c
9C text11 CODE >12:C:\projecthovi\HOVI_WLAN.X\wlan.c
A4 text11 CODE >13:C:\projecthovi\HOVI_WLAN.X\wlan.c
AA text11 CODE >14:C:\projecthovi\HOVI_WLAN.X\wlan.c
B2 text11 CODE >15:C:\projecthovi\HOVI_WLAN.X\wlan.c
B4 text11 CODE >17:C:\projecthovi\HOVI_WLAN.X\wlan.c
BE text11 CODE >19:C:\projecthovi\HOVI_WLAN.X\wlan.c
C2 text11 CODE >20:C:\projecthovi\HOVI_WLAN.X\wlan.c
C4 text11 CODE >21:C:\projecthovi\HOVI_WLAN.X\wlan.c
C6 text11 CODE >22:C:\projecthovi\HOVI_WLAN.X\wlan.c
D0 text11 CODE >24:C:\projecthovi\HOVI_WLAN.X\wlan.c
D4 text11 CODE >25:C:\projecthovi\HOVI_WLAN.X\wlan.c
D6 text11 CODE >26:C:\projecthovi\HOVI_WLAN.X\wlan.c
E0 text11 CODE >28:C:\projecthovi\HOVI_WLAN.X\wlan.c
E6 text11 CODE >29:C:\projecthovi\HOVI_WLAN.X\wlan.c
EE text11 CODE >31:C:\projecthovi\HOVI_WLAN.X\wlan.c
F2 text11 CODE >32:C:\projecthovi\HOVI_WLAN.X\wlan.c
F4 text11 CODE >33:C:\projecthovi\HOVI_WLAN.X\wlan.c
F8 text11 CODE >35:C:\projecthovi\HOVI_WLAN.X\wlan.c
102 text11 CODE >36:C:\projecthovi\HOVI_WLAN.X\wlan.c
106 text11 CODE >37:C:\projecthovi\HOVI_WLAN.X\wlan.c
10C text11 CODE >38:C:\projecthovi\HOVI_WLAN.X\wlan.c
110 text11 CODE >39:C:\projecthovi\HOVI_WLAN.X\wlan.c
124 text11 CODE >40:C:\projecthovi\HOVI_WLAN.X\wlan.c
12A text11 CODE >41:C:\projecthovi\HOVI_WLAN.X\wlan.c
146 text11 CODE >42:C:\projecthovi\HOVI_WLAN.X\wlan.c
148 text11 CODE >43:C:\projecthovi\HOVI_WLAN.X\wlan.c
14E text11 CODE >44:C:\projecthovi\HOVI_WLAN.X\wlan.c
152 text11 CODE >45:C:\projecthovi\HOVI_WLAN.X\wlan.c
156 text11 CODE >47:C:\projecthovi\HOVI_WLAN.X\wlan.c
15C text11 CODE >48:C:\projecthovi\HOVI_WLAN.X\wlan.c
170 text11 CODE >49:C:\projecthovi\HOVI_WLAN.X\wlan.c
172 text11 CODE >50:C:\projecthovi\HOVI_WLAN.X\wlan.c
178 text11 CODE >51:C:\projecthovi\HOVI_WLAN.X\wlan.c
17C text11 CODE >52:C:\projecthovi\HOVI_WLAN.X\wlan.c
180 text11 CODE >55:C:\projecthovi\HOVI_WLAN.X\wlan.c
182 text11 CODE >56:C:\projecthovi\HOVI_WLAN.X\wlan.c
186 text11 CODE >57:C:\projecthovi\HOVI_WLAN.X\wlan.c
212 text9 CODE >63:C:\projecthovi\HOVI_WLAN.X\init.c
212 text9 CODE >64:C:\projecthovi\HOVI_WLAN.X\init.c
218 text9 CODE >65:C:\projecthovi\HOVI_WLAN.X\init.c
21E text9 CODE >66:C:\projecthovi\HOVI_WLAN.X\init.c
224 text9 CODE >67:C:\projecthovi\HOVI_WLAN.X\init.c
22A text9 CODE >68:C:\projecthovi\HOVI_WLAN.X\init.c
230 text9 CODE >69:C:\projecthovi\HOVI_WLAN.X\init.c
2B4 text8 CODE >163:C:\projecthovi\HOVI_WLAN.X\init.c
2B4 text8 CODE >164:C:\projecthovi\HOVI_WLAN.X\init.c
2B6 text8 CODE >165:C:\projecthovi\HOVI_WLAN.X\init.c
2B8 text8 CODE >167:C:\projecthovi\HOVI_WLAN.X\init.c
2BA text8 CODE >168:C:\projecthovi\HOVI_WLAN.X\init.c
2D4 text7 CODE >73:C:\projecthovi\HOVI_WLAN.X\init.c
2D4 text7 CODE >74:C:\projecthovi\HOVI_WLAN.X\init.c
2D8 text7 CODE >75:C:\projecthovi\HOVI_WLAN.X\init.c
276 text6 CODE >43:C:\projecthovi\HOVI_WLAN.X\init.c
276 text6 CODE >44:C:\projecthovi\HOVI_WLAN.X\init.c
27A text6 CODE >45:C:\projecthovi\HOVI_WLAN.X\init.c
27E text6 CODE >46:C:\projecthovi\HOVI_WLAN.X\init.c
282 text6 CODE >47:C:\projecthovi\HOVI_WLAN.X\init.c
286 text6 CODE >48:C:\projecthovi\HOVI_WLAN.X\init.c
28A text6 CODE >49:C:\projecthovi\HOVI_WLAN.X\init.c
2AA text5 CODE >111:C:\projecthovi\HOVI_WLAN.X\init.c
2AA text5 CODE >112:C:\projecthovi\HOVI_WLAN.X\init.c
2AE text5 CODE >113:C:\projecthovi\HOVI_WLAN.X\init.c
2B2 text5 CODE >114:C:\projecthovi\HOVI_WLAN.X\init.c
188 text4 CODE >129:C:\projecthovi\HOVI_WLAN.X\init.c
188 text4 CODE >132:C:\projecthovi\HOVI_WLAN.X\init.c
18A text4 CODE >133:C:\projecthovi\HOVI_WLAN.X\init.c
18C text4 CODE >134:C:\projecthovi\HOVI_WLAN.X\init.c
18E text4 CODE >135:C:\projecthovi\HOVI_WLAN.X\init.c
190 text4 CODE >136:C:\projecthovi\HOVI_WLAN.X\init.c
194 text4 CODE >138:C:\projecthovi\HOVI_WLAN.X\init.c
198 text4 CODE >139:C:\projecthovi\HOVI_WLAN.X\init.c
19C text4 CODE >140:C:\projecthovi\HOVI_WLAN.X\init.c
19E text4 CODE >141:C:\projecthovi\HOVI_WLAN.X\init.c
1A0 text4 CODE >145:C:\projecthovi\HOVI_WLAN.X\init.c
1A4 text4 CODE >146:C:\projecthovi\HOVI_WLAN.X\init.c
1A8 text4 CODE >147:C:\projecthovi\HOVI_WLAN.X\init.c
1AC text4 CODE >148:C:\projecthovi\HOVI_WLAN.X\init.c
1B0 text4 CODE >149:C:\projecthovi\HOVI_WLAN.X\init.c
1B6 text4 CODE >151:C:\projecthovi\HOVI_WLAN.X\init.c
1BC text4 CODE >152:C:\projecthovi\HOVI_WLAN.X\init.c
1C2 text4 CODE >153:C:\projecthovi\HOVI_WLAN.X\init.c
1C6 text4 CODE >154:C:\projecthovi\HOVI_WLAN.X\init.c
1CA text4 CODE >156:C:\projecthovi\HOVI_WLAN.X\init.c
260 text3 CODE >53:C:\projecthovi\HOVI_WLAN.X\init.c
260 text3 CODE >54:C:\projecthovi\HOVI_WLAN.X\init.c
264 text3 CODE >55:C:\projecthovi\HOVI_WLAN.X\init.c
268 text3 CODE >56:C:\projecthovi\HOVI_WLAN.X\init.c
26C text3 CODE >57:C:\projecthovi\HOVI_WLAN.X\init.c
270 text3 CODE >58:C:\projecthovi\HOVI_WLAN.X\init.c
274 text3 CODE >59:C:\projecthovi\HOVI_WLAN.X\init.c
24A text2 CODE >85:C:\projecthovi\HOVI_WLAN.X\init.c
24A text2 CODE >87:C:\projecthovi\HOVI_WLAN.X\init.c
24E text2 CODE >88:C:\projecthovi\HOVI_WLAN.X\init.c
250 text2 CODE >89:C:\projecthovi\HOVI_WLAN.X\init.c
252 text2 CODE >92:C:\projecthovi\HOVI_WLAN.X\init.c
254 text2 CODE >93:C:\projecthovi\HOVI_WLAN.X\init.c
256 text2 CODE >95:C:\projecthovi\HOVI_WLAN.X\init.c
258 text2 CODE >96:C:\projecthovi\HOVI_WLAN.X\init.c
25A text2 CODE >98:C:\projecthovi\HOVI_WLAN.X\init.c
25C text2 CODE >99:C:\projecthovi\HOVI_WLAN.X\init.c
25E text2 CODE >100:C:\projecthovi\HOVI_WLAN.X\init.c
1F0 text1 CODE >30:C:\projecthovi\HOVI_WLAN.X\init.c
1F0 text1 CODE >31:C:\projecthovi\HOVI_WLAN.X\init.c
1F4 text1 CODE >32:C:\projecthovi\HOVI_WLAN.X\init.c
1F8 text1 CODE >33:C:\projecthovi\HOVI_WLAN.X\init.c
1FC text1 CODE >34:C:\projecthovi\HOVI_WLAN.X\init.c
200 text1 CODE >35:C:\projecthovi\HOVI_WLAN.X\init.c
204 text1 CODE >36:C:\projecthovi\HOVI_WLAN.X\init.c
208 text1 CODE >37:C:\projecthovi\HOVI_WLAN.X\init.c
20C text1 CODE >38:C:\projecthovi\HOVI_WLAN.X\init.c
210 text1 CODE >39:C:\projecthovi\HOVI_WLAN.X\init.c
28C text0 CODE >96:C:\projecthovi\HOVI_WLAN.X\main.c
28C text0 CODE >97:C:\projecthovi\HOVI_WLAN.X\main.c
290 text0 CODE >99:C:\projecthovi\HOVI_WLAN.X\main.c
292 text0 CODE >100:C:\projecthovi\HOVI_WLAN.X\main.c
29C text0 CODE >98:C:\projecthovi\HOVI_WLAN.X\main.c
1CC cinit CODE >2357:C:\Users\Lucas\AppData\Local\Temp\s88c.
1CC cinit CODE >2359:C:\Users\Lucas\AppData\Local\Temp\s88c.
1CC cinit CODE >2362:C:\Users\Lucas\AppData\Local\Temp\s88c.
1CC cinit CODE >2404:C:\Users\Lucas\AppData\Local\Temp\s88c.
1D0 cinit CODE >2405:C:\Users\Lucas\AppData\Local\Temp\s88c.
1D2 cinit CODE >2406:C:\Users\Lucas\AppData\Local\Temp\s88c.
1D2 cinit CODE >2407:C:\Users\Lucas\AppData\Local\Temp\s88c.
1D4 cinit CODE >2408:C:\Users\Lucas\AppData\Local\Temp\s88c.
1D6 cinit CODE >2409:C:\Users\Lucas\AppData\Local\Temp\s88c.
1D8 cinit CODE >2412:C:\Users\Lucas\AppData\Local\Temp\s88c.
1DA cinit CODE >2415:C:\Users\Lucas\AppData\Local\Temp\s88c.
1DE cinit CODE >2416:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E0 cinit CODE >2417:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E0 cinit CODE >2418:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E2 cinit CODE >2419:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E4 cinit CODE >2420:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E6 cinit CODE >2426:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E6 cinit CODE >2428:C:\Users\Lucas\AppData\Local\Temp\s88c.
1E8 cinit CODE >2429:C:\Users\Lucas\AppData\Local\Temp\s88c.
1EA cinit CODE >2430:C:\Users\Lucas\AppData\Local\Temp\s88c.
1EC cinit CODE >2431:C:\Users\Lucas\AppData\Local\Temp\s88c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI_WLAN.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hspace_1 1B2 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI_WLAN.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s88c.obj
UartDump@dumpdata 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitAnsel 232 0 CODE 0 text9 dist/default/debug\HOVI_WLAN.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitTimer 1CC 0 CODE 0 text4 dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_path_name 1B0 -17A COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI_WLAN.X.debug.obj
_Init 1F0 0 CODE 0 text1 dist/default/debug\HOVI_WLAN.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s88c.obj
_main 28C 0 CODE 0 text0 dist/default/debug\HOVI_WLAN.X.debug.obj
btemp 37 0 COMRAM 1 temp dist/default/debug\HOVI_WLAN.X.debug.obj
start 92 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s88c.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitInterrupt 2BC 0 CODE 0 text8 dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_InitAnsel 212 0 CODE 0 text9 dist/default/debug\HOVI_WLAN.X.debug.obj
_InitTimer 188 0 CODE 0 text4 dist/default/debug\HOVI_WLAN.X.debug.obj
_numb_cc_table 25 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hpowerup 92 0 CODE 0 powerup dist/default/debug\HOVI_WLAN.X.debug.obj
__pbitbssCOMRAM 1B0 -17A COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s88c.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88c.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88c.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88c.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s88c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
_InitOsc 2D4 0 CODE 0 text7 dist/default/debug\HOVI_WLAN.X.debug.obj
_InitSpi 2AA 0 CODE 0 text5 dist/default/debug\HOVI_WLAN.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_UartSendError 2C4 0 CODE 0 text13 dist/default/debug\HOVI_WLAN.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI_WLAN.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI_WLAN.X.debug.obj
_receiving_ok 1B1 -17A COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s88c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s88c.obj
__end_of_UartStore 188 0 CODE 0 text11 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_UartStore 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI_WLAN.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI_WLAN.X.debug.obj
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_UartReceive 2AA 0 CODE 0 text16 dist/default/debug\HOVI_WLAN.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_UartStore 96 0 CODE 0 text11 dist/default/debug\HOVI_WLAN.X.debug.obj
_UartSendOverflow 2BC 0 CODE 0 text12 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lintcodelo 92 0 CODE 0 intcodelo dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
start_initialization 1CC 0 CODE 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI_WLAN.X.debug.obj
_numb_cc 24 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_UartSendError 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI_WLAN.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI_WLAN.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI_WLAN.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI_WLAN.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI_WLAN.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI_WLAN.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_UartSendError 2CC 0 CODE 0 text13 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI_WLAN.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s88c.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI_WLAN.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI_WLAN.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI_WLAN.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI_WLAN.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI_WLAN.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI_WLAN.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI_WLAN.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI_WLAN.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI_WLAN.X.debug.obj
__Hinit 92 0 CODE 0 init dist/default/debug\HOVI_WLAN.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI_WLAN.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI_WLAN.X.debug.obj
__Htemp 38 0 COMRAM 1 temp dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI_WLAN.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI_WLAN.X.debug.obj
__Linit 92 0 CODE 0 init dist/default/debug\HOVI_WLAN.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI_WLAN.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_UartSendOverflow 2C4 0 CODE 0 text12 dist/default/debug\HOVI_WLAN.X.debug.obj
int$flags 37 0 COMRAM 1 temp dist/default/debug\HOVI_WLAN.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI_WLAN.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__S1 8A 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\HOVI_WLAN.X.debug.obj
_a_name 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
_a_path 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_UartSendOverflow 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_c_name 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
_c_path 23 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_UartReceive 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI_WLAN.X.debug.obj
UartSend@data 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_isr 92 0 CODE 0 intcode dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI_WLAN.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI_WLAN.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI_WLAN.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI_WLAN.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_InitPort 276 0 CODE 0 text6 dist/default/debug\HOVI_WLAN.X.debug.obj
_InitTris 260 0 CODE 0 text3 dist/default/debug\HOVI_WLAN.X.debug.obj
_InitUart 24A 0 CODE 0 text2 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext11 96 0 CODE 0 text11 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext12 2BC 0 CODE 0 text12 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext13 2C4 0 CODE 0 text13 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext14 232 0 CODE 0 text14 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext15 2CC 0 CODE 0 text15 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext16 29E 0 CODE 0 text16 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI_WLAN.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI_WLAN.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitPort 28C 0 CODE 0 text6 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitTris 276 0 CODE 0 text3 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitUart 260 0 CODE 0 text2 dist/default/debug\HOVI_WLAN.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI_WLAN.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI_WLAN.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s88c.obj
stacklo 8A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s88c.obj
_received 26 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI_WLAN.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI_WLAN.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__Lend_init 92 0 CODE 0 end_init dist/default/debug\HOVI_WLAN.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
end_of_initialization 1E6 0 CODE 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_UartDump 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_UartSend 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI_WLAN.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\HOVI_WLAN.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI_WLAN.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI_WLAN.X.debug.obj
__pcinit 1CC 0 CODE 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext0 28C 0 CODE 0 text0 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext1 1F0 0 CODE 0 text1 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext2 24A 0 CODE 0 text2 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext3 260 0 CODE 0 text3 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext4 188 0 CODE 0 text4 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext5 2AA 0 CODE 0 text5 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext6 276 0 CODE 0 text6 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext7 2D4 0 CODE 0 text7 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext8 2B4 0 CODE 0 text8 dist/default/debug\HOVI_WLAN.X.debug.obj
__ptext9 212 0 CODE 0 text9 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitOsc 2DA 0 CODE 0 text7 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_InitSpi 2B4 0 CODE 0 text5 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI_WLAN.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI_WLAN.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s88c.obj
__Lpowerup 92 0 CODE 0 powerup dist/default/debug\HOVI_WLAN.X.debug.obj
_InitInterrupt 2B4 0 CODE 0 text8 dist/default/debug\HOVI_WLAN.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI_WLAN.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI_WLAN.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of__initialization 1E6 0 CODE 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_UartReceive 29E 0 CODE 0 text16 dist/default/debug\HOVI_WLAN.X.debug.obj
_UartDump 2CC 0 CODE 0 text15 dist/default/debug\HOVI_WLAN.X.debug.obj
_UartSend 232 0 CODE 0 text14 dist/default/debug\HOVI_WLAN.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI_WLAN.X.debug.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_UartDump 2D4 0 CODE 0 text15 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_UartSend 24A 0 CODE 0 text14 dist/default/debug\HOVI_WLAN.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hend_init 96 0 CODE 0 end_init dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_Init 212 0 CODE 0 text1 dist/default/debug\HOVI_WLAN.X.debug.obj
__end_of_main 29E 0 CODE 0 text0 dist/default/debug\HOVI_WLAN.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_RC1IE 7CED 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI_WLAN.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI_WLAN.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI_WLAN.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI_WLAN.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI_WLAN.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI_WLAN.X.debug.obj
__initialization 1CC 0 CODE 0 cinit dist/default/debug\HOVI_WLAN.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI_WLAN.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI_WLAN.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI_WLAN.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI_WLAN.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI_WLAN.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
__Hintcode 92 0 CODE 0 intcode dist/default/debug\HOVI_WLAN.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI_WLAN.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 2A 1
intcode 0 8 8 2D2 1
bssCOMRAM 1 1 1 37 1
config 0 300000 300000 E 1
