__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_isr 8 0 CODE 0
_PEIE 7F96 0 ABS 0
__end_of_InitInterrupt 31E 0 CODE 0
_main 28C 0 CODE 0
___sp 0 0 STACK 2
_Init 206 0 CODE 0
btemp 39 0 COMRAM 1
start 92 0 CODE 0
__end_of_InitPort 300 0 CODE 0
_UartReceive 300 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TRISA F92 0 ABS 0
_UartSend 2A6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_received 25 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart 2D4 0 CODE 0
_InitWlan 270 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 39 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_UartDump 32E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 2D4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart 2BE 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 2EA 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
UartDump@dumpdata 26 0 COMRAM 1
_path_name 1C0 -188 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UartSendError 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_numb_cc_table 24 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_UartStore 0 0 ABS 0
__end_of_InitTimer 206 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_a_name 1 0 COMRAM 1
_c_name 21 0 COMRAM 1
_InitAnsel 250 0 CODE 0
stackhi F37 0 ABS 0
_UartStore 96 0 CODE 0
_a_path 60 0 BANK0 1
_c_path 22 0 COMRAM 1
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_receiving_ok 1C1 -188 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 246 0 CODE 0
_InitTimer 1C2 0 CODE 0
_UartSendError 326 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
__size_of_UartSendOverflow 0 0 ABS 0
UartSend@data 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 316 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 270 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BE 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 30C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 336 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 316 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
UartStore@pathreceivecounter 28 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_UartStore 1C2 0 CODE 0
__end_of__initialization 246 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
_numb_cc 23 0 COMRAM 1
_InitOsc 336 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_InitWlan 28C 0 CODE 0
__Lstack 0 0 STACK 2
_InitSpi 30C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 1C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 22C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 2EA 0 CODE 0
__end_of_UartSend 2BE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1C0 -188 COMRAM 1
__size_of_UartReceive 0 0 ABS 0
__size_of_InitWlan 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_UartSendOverflow 31E 0 CODE 0
__ptext10 250 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 22C 0 CODE 0
__ptext12 96 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 31E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_InitOsc 0 0 ABS 0
__ptext14 326 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 32E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 300 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi 316 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init 96 0 CODE 0
__Lend_init 92 0 CODE 0
__size_of_UartDump 0 0 ABS 0
__end_of_UartSendError 32E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
UartStore@signreceivecounter 27 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 270 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__end_of_UartSendOverflow 326 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_UartDump 336 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_UartReceive 30C 0 CODE 0
__size_of_UartSend 0 0 ABS 0
__initialization 22C 0 CODE 0
__end_of_InitOsc 33C 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 33B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 39 COMRAM 1 1
bssBANK0 60 89 BANK0 60 1
%locals
dist/default/debug\HOVI_WLAN.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s79g.
2359 22C 0 CODE 0
2361 22C 0 CODE 0
2364 22C 0 CODE 0
2406 22C 0 CODE 0
2407 230 0 CODE 0
2408 232 0 CODE 0
2409 232 0 CODE 0
2410 234 0 CODE 0
2411 236 0 CODE 0
2414 238 0 CODE 0
2417 23A 0 CODE 0
2418 23E 0 CODE 0
2419 240 0 CODE 0
2420 240 0 CODE 0
2421 242 0 CODE 0
2422 244 0 CODE 0
2428 246 0 CODE 0
2430 246 0 CODE 0
2431 248 0 CODE 0
2432 24A 0 CODE 0
2433 24C 0 CODE 0
main.c
96 28C 0 CODE 0
97 28C 0 CODE 0
99 290 0 CODE 0
100 292 0 CODE 0
101 29C 0 CODE 0
102 2A0 0 CODE 0
98 2A4 0 CODE 0
init.c
30 206 0 CODE 0
31 206 0 CODE 0
32 20A 0 CODE 0
33 20E 0 CODE 0
34 212 0 CODE 0
35 216 0 CODE 0
36 21A 0 CODE 0
37 21E 0 CODE 0
38 222 0 CODE 0
39 226 0 CODE 0
40 22A 0 CODE 0
init.c
184 270 0 CODE 0
185 270 0 CODE 0
186 274 0 CODE 0
187 276 0 CODE 0
188 286 0 CODE 0
init.c
86 2BE 0 CODE 0
88 2BE 0 CODE 0
89 2C2 0 CODE 0
90 2C4 0 CODE 0
93 2C6 0 CODE 0
94 2C8 0 CODE 0
96 2CA 0 CODE 0
97 2CC 0 CODE 0
99 2CE 0 CODE 0
100 2D0 0 CODE 0
101 2D2 0 CODE 0
init.c
54 2D4 0 CODE 0
55 2D4 0 CODE 0
56 2D8 0 CODE 0
57 2DC 0 CODE 0
58 2E0 0 CODE 0
59 2E4 0 CODE 0
60 2E8 0 CODE 0
init.c
130 1C2 0 CODE 0
133 1C2 0 CODE 0
134 1C4 0 CODE 0
135 1C6 0 CODE 0
136 1C8 0 CODE 0
137 1CA 0 CODE 0
139 1CE 0 CODE 0
140 1D2 0 CODE 0
141 1D6 0 CODE 0
142 1D8 0 CODE 0
146 1DA 0 CODE 0
147 1DE 0 CODE 0
148 1E2 0 CODE 0
149 1E6 0 CODE 0
150 1EA 0 CODE 0
152 1F0 0 CODE 0
153 1F6 0 CODE 0
154 1FC 0 CODE 0
155 200 0 CODE 0
157 204 0 CODE 0
init.c
112 30C 0 CODE 0
113 30C 0 CODE 0
114 310 0 CODE 0
115 314 0 CODE 0
init.c
44 2EA 0 CODE 0
45 2EA 0 CODE 0
46 2EE 0 CODE 0
47 2F2 0 CODE 0
48 2F6 0 CODE 0
49 2FA 0 CODE 0
50 2FE 0 CODE 0
init.c
74 336 0 CODE 0
75 336 0 CODE 0
76 33A 0 CODE 0
init.c
164 316 0 CODE 0
165 316 0 CODE 0
166 318 0 CODE 0
168 31A 0 CODE 0
169 31C 0 CODE 0
init.c
64 250 0 CODE 0
65 250 0 CODE 0
66 256 0 CODE 0
67 25C 0 CODE 0
68 262 0 CODE 0
69 268 0 CODE 0
70 26E 0 CODE 0
init.c
70 8 0 CODE 0
main.c
84 8 0 CODE 0
85 42 0 CODE 0
86 46 0 CODE 0
87 48 0 CODE 0
88 4C 0 CODE 0
89 50 0 CODE 0
90 52 0 CODE 0
93 56 0 CODE 0
wlan.c
10 96 0 CODE 0
11 96 0 CODE 0
12 9C 0 CODE 0
13 A4 0 CODE 0
14 AA 0 CODE 0
15 B2 0 CODE 0
16 B4 0 CODE 0
18 B8 0 CODE 0
20 C2 0 CODE 0
21 C6 0 CODE 0
22 C8 0 CODE 0
23 CA 0 CODE 0
25 D4 0 CODE 0
26 D8 0 CODE 0
27 DA 0 CODE 0
29 E4 0 CODE 0
30 E8 0 CODE 0
31 EA 0 CODE 0
32 EC 0 CODE 0
30 F4 0 CODE 0
34 FE 0 CODE 0
35 104 0 CODE 0
37 10C 0 CODE 0
38 110 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
42 118 0 CODE 0
43 122 0 CODE 0
44 126 0 CODE 0
45 12C 0 CODE 0
46 130 0 CODE 0
47 144 0 CODE 0
48 148 0 CODE 0
49 14A 0 CODE 0
50 14C 0 CODE 0
48 154 0 CODE 0
52 15E 0 CODE 0
53 164 0 CODE 0
54 180 0 CODE 0
55 182 0 CODE 0
56 188 0 CODE 0
57 18C 0 CODE 0
59 190 0 CODE 0
60 196 0 CODE 0
61 1AA 0 CODE 0
62 1AC 0 CODE 0
63 1B2 0 CODE 0
64 1B6 0 CODE 0
67 1BA 0 CODE 0
68 1BC 0 CODE 0
69 1C0 0 CODE 0
wlan.c
75 31E 0 CODE 0
76 31E 0 CODE 0
77 324 0 CODE 0
wlan.c
79 326 0 CODE 0
80 326 0 CODE 0
82 32C 0 CODE 0
communication.c
4 2A6 0 CODE 0
5 2A8 0 CODE 0
6 2AC 0 CODE 0
8 2B4 0 CODE 0
9 2B8 0 CODE 0
wlan.c
84 32E 0 CODE 0
86 32E 0 CODE 0
87 334 0 CODE 0
communication.c
12 300 0 CODE 0
13 300 0 CODE 0
14 304 0 CODE 0
15 306 0 CODE 0
17 308 0 CODE 0
