__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_isr 8 0 CODE 0
_PEIE 7F96 0 ABS 0
__end_of_InitInterrupt 2EA 0 CODE 0
_main 258 0 CODE 0
___sp 0 0 STACK 2
_Init 1D2 0 CODE 0
btemp 37 0 COMRAM 1
start 92 0 CODE 0
__end_of_InitPort 2CC 0 CODE 0
_UartReceive 2CC 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TRISA F92 0 ABS 0
_UartSend 272 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_received 25 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart 2A0 0 CODE 0
_InitWlan 23C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_UartDump 2FA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 2A0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart 28A 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 2B6 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
UartDump@dumpdata 26 0 COMRAM 1
_path_name 1B0 -17A COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UartSendError 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_numb_cc_table 24 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_UartStore 0 0 ABS 0
__end_of_InitTimer 1D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_a_name 1 0 COMRAM 1
_c_name 21 0 COMRAM 1
_InitAnsel 21C 0 CODE 0
stackhi F37 0 ABS 0
_UartStore 96 0 CODE 0
_a_path 60 0 BANK0 1
_c_path 22 0 COMRAM 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_receiving_ok 1B1 -17A COMRAM 1
__Hinit 92 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 272 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 212 0 CODE 0
_InitTimer 18E 0 CODE 0
_UartSendError 2F2 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
__size_of_UartSendOverflow 0 0 ABS 0
UartSend@data 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 2E2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 258 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 302 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_UartStore 18E 0 CODE 0
__end_of__initialization 212 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
_numb_cc 23 0 COMRAM 1
_InitOsc 302 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_InitWlan 258 0 CODE 0
__Lstack 0 0 STACK 2
_InitSpi 2D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 1B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 2B6 0 CODE 0
__end_of_UartSend 28A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 1B0 -17A COMRAM 1
__size_of_UartReceive 0 0 ABS 0
__size_of_InitWlan 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_UartSendOverflow 2EA 0 CODE 0
__ptext10 21C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 1F8 0 CODE 0
__ptext12 96 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 2EA 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_InitOsc 0 0 ABS 0
__ptext14 2F2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 272 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2CC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi 2E2 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init 96 0 CODE 0
__Lend_init 92 0 CODE 0
__size_of_UartDump 0 0 ABS 0
__end_of_UartSendError 2FA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 23C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__end_of_UartSendOverflow 2F2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_UartDump 302 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_UartReceive 2D8 0 CODE 0
__size_of_UartSend 0 0 ABS 0
__initialization 1F8 0 CODE 0
__end_of_InitOsc 308 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 307 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 37 COMRAM 1 1
bssBANK0 60 89 BANK0 60 1
%locals
dist/default/debug\HOVI_WLAN.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s8ts.
2359 1F8 0 CODE 0
2361 1F8 0 CODE 0
2364 1F8 0 CODE 0
2406 1F8 0 CODE 0
2407 1FC 0 CODE 0
2408 1FE 0 CODE 0
2409 1FE 0 CODE 0
2410 200 0 CODE 0
2411 202 0 CODE 0
2414 204 0 CODE 0
2417 206 0 CODE 0
2418 20A 0 CODE 0
2419 20C 0 CODE 0
2420 20C 0 CODE 0
2421 20E 0 CODE 0
2422 210 0 CODE 0
2428 212 0 CODE 0
2430 212 0 CODE 0
2431 214 0 CODE 0
2432 216 0 CODE 0
2433 218 0 CODE 0
main.c
96 258 0 CODE 0
97 258 0 CODE 0
99 25C 0 CODE 0
100 25E 0 CODE 0
101 268 0 CODE 0
102 26C 0 CODE 0
98 270 0 CODE 0
init.c
30 1D2 0 CODE 0
31 1D2 0 CODE 0
32 1D6 0 CODE 0
33 1DA 0 CODE 0
34 1DE 0 CODE 0
35 1E2 0 CODE 0
36 1E6 0 CODE 0
37 1EA 0 CODE 0
38 1EE 0 CODE 0
39 1F2 0 CODE 0
40 1F6 0 CODE 0
init.c
184 23C 0 CODE 0
185 23C 0 CODE 0
186 240 0 CODE 0
187 242 0 CODE 0
188 252 0 CODE 0
init.c
86 28A 0 CODE 0
88 28A 0 CODE 0
89 28E 0 CODE 0
90 290 0 CODE 0
93 292 0 CODE 0
94 294 0 CODE 0
96 296 0 CODE 0
97 298 0 CODE 0
99 29A 0 CODE 0
100 29C 0 CODE 0
101 29E 0 CODE 0
init.c
54 2A0 0 CODE 0
55 2A0 0 CODE 0
56 2A4 0 CODE 0
57 2A8 0 CODE 0
58 2AC 0 CODE 0
59 2B0 0 CODE 0
60 2B4 0 CODE 0
init.c
130 18E 0 CODE 0
133 18E 0 CODE 0
134 190 0 CODE 0
135 192 0 CODE 0
136 194 0 CODE 0
137 196 0 CODE 0
139 19A 0 CODE 0
140 19E 0 CODE 0
141 1A2 0 CODE 0
142 1A4 0 CODE 0
146 1A6 0 CODE 0
147 1AA 0 CODE 0
148 1AE 0 CODE 0
149 1B2 0 CODE 0
150 1B6 0 CODE 0
152 1BC 0 CODE 0
153 1C2 0 CODE 0
154 1C8 0 CODE 0
155 1CC 0 CODE 0
157 1D0 0 CODE 0
init.c
112 2D8 0 CODE 0
113 2D8 0 CODE 0
114 2DC 0 CODE 0
115 2E0 0 CODE 0
init.c
44 2B6 0 CODE 0
45 2B6 0 CODE 0
46 2BA 0 CODE 0
47 2BE 0 CODE 0
48 2C2 0 CODE 0
49 2C6 0 CODE 0
50 2CA 0 CODE 0
init.c
74 302 0 CODE 0
75 302 0 CODE 0
76 306 0 CODE 0
init.c
164 2E2 0 CODE 0
165 2E2 0 CODE 0
166 2E4 0 CODE 0
168 2E6 0 CODE 0
169 2E8 0 CODE 0
init.c
64 21C 0 CODE 0
65 21C 0 CODE 0
66 222 0 CODE 0
67 228 0 CODE 0
68 22E 0 CODE 0
69 234 0 CODE 0
70 23A 0 CODE 0
init.c
70 8 0 CODE 0
main.c
84 8 0 CODE 0
85 42 0 CODE 0
86 46 0 CODE 0
87 48 0 CODE 0
88 4C 0 CODE 0
89 50 0 CODE 0
90 52 0 CODE 0
93 56 0 CODE 0
wlan.c
10 96 0 CODE 0
11 96 0 CODE 0
12 9C 0 CODE 0
13 A4 0 CODE 0
14 AA 0 CODE 0
15 B2 0 CODE 0
16 B4 0 CODE 0
18 B8 0 CODE 0
20 C2 0 CODE 0
21 C6 0 CODE 0
22 C8 0 CODE 0
23 CA 0 CODE 0
25 D4 0 CODE 0
26 D8 0 CODE 0
27 DA 0 CODE 0
29 E4 0 CODE 0
30 EA 0 CODE 0
32 F2 0 CODE 0
33 F6 0 CODE 0
34 F8 0 CODE 0
35 FA 0 CODE 0
37 FE 0 CODE 0
38 108 0 CODE 0
39 10C 0 CODE 0
40 112 0 CODE 0
41 116 0 CODE 0
42 12A 0 CODE 0
43 130 0 CODE 0
44 14C 0 CODE 0
45 14E 0 CODE 0
46 154 0 CODE 0
47 158 0 CODE 0
49 15C 0 CODE 0
50 162 0 CODE 0
51 176 0 CODE 0
52 178 0 CODE 0
53 17E 0 CODE 0
54 182 0 CODE 0
57 186 0 CODE 0
58 188 0 CODE 0
59 18C 0 CODE 0
wlan.c
65 2EA 0 CODE 0
66 2EA 0 CODE 0
67 2F0 0 CODE 0
wlan.c
69 2F2 0 CODE 0
70 2F2 0 CODE 0
72 2F8 0 CODE 0
communication.c
4 272 0 CODE 0
5 274 0 CODE 0
6 278 0 CODE 0
8 280 0 CODE 0
9 284 0 CODE 0
wlan.c
74 2FA 0 CODE 0
76 2FA 0 CODE 0
77 300 0 CODE 0
communication.c
12 2CC 0 CODE 0
13 2CC 0 CODE 0
14 2D0 0 CODE 0
15 2D2 0 CODE 0
17 2D4 0 CODE 0
