%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 3FE 3FE 44 1
text0 CODE 0 65E 65E 8 1
text1 CODE 0 572 572 26 1
text2 CODE 0 674 674 2 1
text3 CODE 0 5FE 5FE 16 1
text4 CODE 0 442 442 44 1
text5 CODE 0 654 654 A 1
text6 CODE 0 614 614 16 1
text7 CODE 0 66E 66E 6 1
text8 CODE 0 666 666 8 1
text9 CODE 0 5DE 5DE 20 1
text10 CODE 0 5BC 5BC 22 1
text12 CODE 0 62A 62A 10 1
text13 CODE 0 4CA 4CA 42 1
text14 CODE 0 542 542 30 1
text15 CODE 0 486 486 44 1
text16 CODE 0 50C 50C 36 1
text17 CODE 0 598 598 24 1
text18 CODE 0 A4 A4 2BA 1
text19 CODE 0 35E 35E 50 1
text20 CODE 0 3AE 3AE 50 1
text21 CODE 0 648 648 C 1
idataCOMRAM CODE 0 63A 63A E 1
cstackCOMRAM COMRAM 1 32 32 1C 1
temp COMRAM 1 5D 5D 1 1
bitbssCOMRAM COMRAM 1 2E0 5C 7 1
bssBANK0 BANK0 1 60 60 9D 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 4E 4E E 1
bssCOMRAM COMRAM 1 1 1 31 1
$C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-F37 1
SFR F38-FFC 1
BANK0 FD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 676-FFFF 1
STACK FD-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 676-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5E-5F 1
BIGRAM FD-F37 1
COMRAM 5E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >161:C:\projecthovi\HOVI.X\init.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
44 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
52 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >41:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >42:C:\projecthovi\HOVI.X\interrupt.c
62 intcode CODE >43:C:\projecthovi\HOVI.X\interrupt.c
64 intcode CODE >45:C:\projecthovi\HOVI.X\interrupt.c
648 text21 CODE >67:C:\projecthovi\HOVI.X\actors.c
64A text21 CODE >68:C:\projecthovi\HOVI.X\actors.c
652 text21 CODE >69:C:\projecthovi\HOVI.X\actors.c
3AE text20 CODE >216:C:\projecthovi\HOVI.X\position.c
3AE text20 CODE >217:C:\projecthovi\HOVI.X\position.c
3C6 text20 CODE >218:C:\projecthovi\HOVI.X\position.c
3CC text20 CODE >219:C:\projecthovi\HOVI.X\position.c
3DA text20 CODE >220:C:\projecthovi\HOVI.X\position.c
3E6 text20 CODE >221:C:\projecthovi\HOVI.X\position.c
3EC text20 CODE >222:C:\projecthovi\HOVI.X\position.c
3EE text20 CODE >223:C:\projecthovi\HOVI.X\position.c
3F4 text20 CODE >225:C:\projecthovi\HOVI.X\position.c
3F6 text20 CODE >226:C:\projecthovi\HOVI.X\position.c
3FC text20 CODE >227:C:\projecthovi\HOVI.X\position.c
35E text19 CODE >196:C:\projecthovi\HOVI.X\position.c
35E text19 CODE >197:C:\projecthovi\HOVI.X\position.c
376 text19 CODE >198:C:\projecthovi\HOVI.X\position.c
37C text19 CODE >199:C:\projecthovi\HOVI.X\position.c
38A text19 CODE >200:C:\projecthovi\HOVI.X\position.c
396 text19 CODE >201:C:\projecthovi\HOVI.X\position.c
39C text19 CODE >202:C:\projecthovi\HOVI.X\position.c
39E text19 CODE >203:C:\projecthovi\HOVI.X\position.c
3A4 text19 CODE >205:C:\projecthovi\HOVI.X\position.c
3A6 text19 CODE >206:C:\projecthovi\HOVI.X\position.c
3AC text19 CODE >207:C:\projecthovi\HOVI.X\position.c
A4 text18 CODE >237:C:\projecthovi\HOVI.X\position.c
A4 text18 CODE >239:C:\projecthovi\HOVI.X\position.c
AC text18 CODE >241:C:\projecthovi\HOVI.X\position.c
C8 text18 CODE >242:C:\projecthovi\HOVI.X\position.c
CC text18 CODE >243:C:\projecthovi\HOVI.X\position.c
CE text18 CODE >244:C:\projecthovi\HOVI.X\position.c
D0 text18 CODE >245:C:\projecthovi\HOVI.X\position.c
D2 text18 CODE >247:C:\projecthovi\HOVI.X\position.c
D4 text18 CODE >248:C:\projecthovi\HOVI.X\position.c
D6 text18 CODE >249:C:\projecthovi\HOVI.X\position.c
D6 text18 CODE >250:C:\projecthovi\HOVI.X\position.c
DA text18 CODE >251:C:\projecthovi\HOVI.X\position.c
DE text18 CODE >252:C:\projecthovi\HOVI.X\position.c
E0 text18 CODE >253:C:\projecthovi\HOVI.X\position.c
E4 text18 CODE >255:C:\projecthovi\HOVI.X\position.c
120 text18 CODE >256:C:\projecthovi\HOVI.X\position.c
124 text18 CODE >257:C:\projecthovi\HOVI.X\position.c
14C text18 CODE >259:C:\projecthovi\HOVI.X\position.c
158 text18 CODE >260:C:\projecthovi\HOVI.X\position.c
15C text18 CODE >261:C:\projecthovi\HOVI.X\position.c
15E text18 CODE >262:C:\projecthovi\HOVI.X\position.c
160 text18 CODE >263:C:\projecthovi\HOVI.X\position.c
162 text18 CODE >265:C:\projecthovi\HOVI.X\position.c
164 text18 CODE >266:C:\projecthovi\HOVI.X\position.c
166 text18 CODE >267:C:\projecthovi\HOVI.X\position.c
166 text18 CODE >268:C:\projecthovi\HOVI.X\position.c
16A text18 CODE >269:C:\projecthovi\HOVI.X\position.c
16E text18 CODE >270:C:\projecthovi\HOVI.X\position.c
170 text18 CODE >271:C:\projecthovi\HOVI.X\position.c
174 text18 CODE >273:C:\projecthovi\HOVI.X\position.c
176 text18 CODE >278:C:\projecthovi\HOVI.X\position.c
182 text18 CODE >279:C:\projecthovi\HOVI.X\position.c
18E text18 CODE >281:C:\projecthovi\HOVI.X\position.c
19E text18 CODE >282:C:\projecthovi\HOVI.X\position.c
1AE text18 CODE >284:C:\projecthovi\HOVI.X\position.c
1B4 text18 CODE >285:C:\projecthovi\HOVI.X\position.c
1B6 text18 CODE >286:C:\projecthovi\HOVI.X\position.c
1BC text18 CODE >288:C:\projecthovi\HOVI.X\position.c
1BE text18 CODE >289:C:\projecthovi\HOVI.X\position.c
1C4 text18 CODE >291:C:\projecthovi\HOVI.X\position.c
1C6 text18 CODE >293:C:\projecthovi\HOVI.X\position.c
1CC text18 CODE >295:C:\projecthovi\HOVI.X\position.c
1CE text18 CODE >300:C:\projecthovi\HOVI.X\position.c
1D2 text18 CODE >301:C:\projecthovi\HOVI.X\position.c
1D4 text18 CODE >302:C:\projecthovi\HOVI.X\position.c
1D6 text18 CODE >303:C:\projecthovi\HOVI.X\position.c
1D8 text18 CODE >305:C:\projecthovi\HOVI.X\position.c
1E4 text18 CODE >306:C:\projecthovi\HOVI.X\position.c
1EE text18 CODE >307:C:\projecthovi\HOVI.X\position.c
236 text18 CODE >308:C:\projecthovi\HOVI.X\position.c
25E text18 CODE >306:C:\projecthovi\HOVI.X\position.c
276 text18 CODE >310:C:\projecthovi\HOVI.X\position.c
280 text18 CODE >311:C:\projecthovi\HOVI.X\position.c
2D8 text18 CODE >312:C:\projecthovi\HOVI.X\position.c
318 text18 CODE >310:C:\projecthovi\HOVI.X\position.c
330 text18 CODE >315:C:\projecthovi\HOVI.X\position.c
348 text18 CODE >316:C:\projecthovi\HOVI.X\position.c
358 text18 CODE >315:C:\projecthovi\HOVI.X\position.c
598 text17 CODE >16:C:\projecthovi\HOVI.X\gear.c
598 text17 CODE >17:C:\projecthovi\HOVI.X\gear.c
59E text17 CODE >18:C:\projecthovi\HOVI.X\gear.c
5A4 text17 CODE >19:C:\projecthovi\HOVI.X\gear.c
5A8 text17 CODE >20:C:\projecthovi\HOVI.X\gear.c
5AC text17 CODE >21:C:\projecthovi\HOVI.X\gear.c
5B0 text17 CODE >22:C:\projecthovi\HOVI.X\gear.c
5B2 text17 CODE >23:C:\projecthovi\HOVI.X\gear.c
50C text16 CODE >30:C:\projecthovi\HOVI.X\gear.c
50C text16 CODE >31:C:\projecthovi\HOVI.X\gear.c
518 text16 CODE >32:C:\projecthovi\HOVI.X\gear.c
524 text16 CODE >34:C:\projecthovi\HOVI.X\gear.c
526 text16 CODE >35:C:\projecthovi\HOVI.X\gear.c
528 text16 CODE >36:C:\projecthovi\HOVI.X\gear.c
52A text16 CODE >37:C:\projecthovi\HOVI.X\gear.c
538 text16 CODE >38:C:\projecthovi\HOVI.X\gear.c
53A text16 CODE >39:C:\projecthovi\HOVI.X\gear.c
53C text16 CODE >40:C:\projecthovi\HOVI.X\gear.c
53E text16 CODE >42:C:\projecthovi\HOVI.X\gear.c
540 text16 CODE >44:C:\projecthovi\HOVI.X\gear.c
486 text15 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
486 text15 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
48A text15 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
48C text15 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
492 text15 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
498 text15 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
49E text15 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
4A6 text15 CODE >40:C:\projecthovi\HOVI.X\ultrasonic.c
4C6 text15 CODE >41:C:\projecthovi\HOVI.X\ultrasonic.c
4C8 text15 CODE >42:C:\projecthovi\HOVI.X\ultrasonic.c
542 text14 CODE >20:C:\projecthovi\HOVI.X\actors.c
542 text14 CODE >21:C:\projecthovi\HOVI.X\actors.c
54E text14 CODE >22:C:\projecthovi\HOVI.X\actors.c
558 text14 CODE >23:C:\projecthovi\HOVI.X\actors.c
560 text14 CODE >22:C:\projecthovi\HOVI.X\actors.c
4CA text13 CODE >28:C:\projecthovi\HOVI.X\actors.c
4CA text13 CODE >29:C:\projecthovi\HOVI.X\actors.c
4CC text13 CODE >30:C:\projecthovi\HOVI.X\actors.c
4D8 text13 CODE >31:C:\projecthovi\HOVI.X\actors.c
4DA text13 CODE >32:C:\projecthovi\HOVI.X\actors.c
4DC text13 CODE >33:C:\projecthovi\HOVI.X\actors.c
4E8 text13 CODE >34:C:\projecthovi\HOVI.X\actors.c
4EA text13 CODE >35:C:\projecthovi\HOVI.X\actors.c
4EC text13 CODE >36:C:\projecthovi\HOVI.X\actors.c
4F8 text13 CODE >37:C:\projecthovi\HOVI.X\actors.c
4FA text13 CODE >38:C:\projecthovi\HOVI.X\actors.c
4FC text13 CODE >39:C:\projecthovi\HOVI.X\actors.c
508 text13 CODE >40:C:\projecthovi\HOVI.X\actors.c
50A text13 CODE >41:C:\projecthovi\HOVI.X\actors.c
62A text12 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
62A text12 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
630 text12 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
636 text12 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
638 text12 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
5BC text10 CODE >156:C:\projecthovi\HOVI.X\init.c
5BC text10 CODE >157:C:\projecthovi\HOVI.X\init.c
5C4 text10 CODE >158:C:\projecthovi\HOVI.X\init.c
5CC text10 CODE >159:C:\projecthovi\HOVI.X\init.c
5D4 text10 CODE >160:C:\projecthovi\HOVI.X\init.c
5DC text10 CODE >161:C:\projecthovi\HOVI.X\init.c
5DE text9 CODE >64:C:\projecthovi\HOVI.X\init.c
5DE text9 CODE >65:C:\projecthovi\HOVI.X\init.c
5E4 text9 CODE >66:C:\projecthovi\HOVI.X\init.c
5EA text9 CODE >67:C:\projecthovi\HOVI.X\init.c
5F0 text9 CODE >68:C:\projecthovi\HOVI.X\init.c
5F6 text9 CODE >69:C:\projecthovi\HOVI.X\init.c
5FC text9 CODE >70:C:\projecthovi\HOVI.X\init.c
666 text8 CODE >145:C:\projecthovi\HOVI.X\init.c
666 text8 CODE >146:C:\projecthovi\HOVI.X\init.c
668 text8 CODE >147:C:\projecthovi\HOVI.X\init.c
66A text8 CODE >149:C:\projecthovi\HOVI.X\init.c
66C text8 CODE >150:C:\projecthovi\HOVI.X\init.c
66E text7 CODE >74:C:\projecthovi\HOVI.X\init.c
66E text7 CODE >75:C:\projecthovi\HOVI.X\init.c
672 text7 CODE >76:C:\projecthovi\HOVI.X\init.c
614 text6 CODE >44:C:\projecthovi\HOVI.X\init.c
614 text6 CODE >45:C:\projecthovi\HOVI.X\init.c
618 text6 CODE >46:C:\projecthovi\HOVI.X\init.c
61C text6 CODE >47:C:\projecthovi\HOVI.X\init.c
620 text6 CODE >48:C:\projecthovi\HOVI.X\init.c
624 text6 CODE >49:C:\projecthovi\HOVI.X\init.c
628 text6 CODE >50:C:\projecthovi\HOVI.X\init.c
654 text5 CODE >93:C:\projecthovi\HOVI.X\init.c
654 text5 CODE >94:C:\projecthovi\HOVI.X\init.c
658 text5 CODE >95:C:\projecthovi\HOVI.X\init.c
65C text5 CODE >96:C:\projecthovi\HOVI.X\init.c
442 text4 CODE >111:C:\projecthovi\HOVI.X\init.c
442 text4 CODE >114:C:\projecthovi\HOVI.X\init.c
444 text4 CODE >115:C:\projecthovi\HOVI.X\init.c
446 text4 CODE >116:C:\projecthovi\HOVI.X\init.c
448 text4 CODE >117:C:\projecthovi\HOVI.X\init.c
44A text4 CODE >118:C:\projecthovi\HOVI.X\init.c
44E text4 CODE >120:C:\projecthovi\HOVI.X\init.c
452 text4 CODE >121:C:\projecthovi\HOVI.X\init.c
456 text4 CODE >122:C:\projecthovi\HOVI.X\init.c
458 text4 CODE >123:C:\projecthovi\HOVI.X\init.c
45A text4 CODE >127:C:\projecthovi\HOVI.X\init.c
45E text4 CODE >128:C:\projecthovi\HOVI.X\init.c
462 text4 CODE >129:C:\projecthovi\HOVI.X\init.c
466 text4 CODE >130:C:\projecthovi\HOVI.X\init.c
46A text4 CODE >131:C:\projecthovi\HOVI.X\init.c
470 text4 CODE >133:C:\projecthovi\HOVI.X\init.c
476 text4 CODE >134:C:\projecthovi\HOVI.X\init.c
47C text4 CODE >135:C:\projecthovi\HOVI.X\init.c
480 text4 CODE >136:C:\projecthovi\HOVI.X\init.c
484 text4 CODE >138:C:\projecthovi\HOVI.X\init.c
5FE text3 CODE >54:C:\projecthovi\HOVI.X\init.c
5FE text3 CODE >55:C:\projecthovi\HOVI.X\init.c
602 text3 CODE >56:C:\projecthovi\HOVI.X\init.c
606 text3 CODE >57:C:\projecthovi\HOVI.X\init.c
60A text3 CODE >58:C:\projecthovi\HOVI.X\init.c
60E text3 CODE >59:C:\projecthovi\HOVI.X\init.c
612 text3 CODE >60:C:\projecthovi\HOVI.X\init.c
674 text2 CODE >80:C:\projecthovi\HOVI.X\init.c
674 text2 CODE >82:C:\projecthovi\HOVI.X\init.c
572 text1 CODE >30:C:\projecthovi\HOVI.X\init.c
572 text1 CODE >31:C:\projecthovi\HOVI.X\init.c
576 text1 CODE >32:C:\projecthovi\HOVI.X\init.c
57A text1 CODE >33:C:\projecthovi\HOVI.X\init.c
57E text1 CODE >34:C:\projecthovi\HOVI.X\init.c
582 text1 CODE >35:C:\projecthovi\HOVI.X\init.c
586 text1 CODE >36:C:\projecthovi\HOVI.X\init.c
58A text1 CODE >37:C:\projecthovi\HOVI.X\init.c
58E text1 CODE >38:C:\projecthovi\HOVI.X\init.c
592 text1 CODE >39:C:\projecthovi\HOVI.X\init.c
596 text1 CODE >40:C:\projecthovi\HOVI.X\init.c
65E text0 CODE >85:C:\projecthovi\HOVI.X\main.c
65E text0 CODE >86:C:\projecthovi\HOVI.X\main.c
662 text0 CODE >88:C:\projecthovi\HOVI.X\main.c
664 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
3FE cinit CODE >5952:C:\Users\Lucas\AppData\Local\Temp\s5v0.
3FE cinit CODE >5954:C:\Users\Lucas\AppData\Local\Temp\s5v0.
3FE cinit CODE >5957:C:\Users\Lucas\AppData\Local\Temp\s5v0.
3FE cinit CODE >6073:C:\Users\Lucas\AppData\Local\Temp\s5v0.
402 cinit CODE >6074:C:\Users\Lucas\AppData\Local\Temp\s5v0.
404 cinit CODE >6075:C:\Users\Lucas\AppData\Local\Temp\s5v0.
404 cinit CODE >6076:C:\Users\Lucas\AppData\Local\Temp\s5v0.
406 cinit CODE >6077:C:\Users\Lucas\AppData\Local\Temp\s5v0.
408 cinit CODE >6078:C:\Users\Lucas\AppData\Local\Temp\s5v0.
40A cinit CODE >6081:C:\Users\Lucas\AppData\Local\Temp\s5v0.
40C cinit CODE >6084:C:\Users\Lucas\AppData\Local\Temp\s5v0.
410 cinit CODE >6085:C:\Users\Lucas\AppData\Local\Temp\s5v0.
412 cinit CODE >6086:C:\Users\Lucas\AppData\Local\Temp\s5v0.
412 cinit CODE >6087:C:\Users\Lucas\AppData\Local\Temp\s5v0.
414 cinit CODE >6088:C:\Users\Lucas\AppData\Local\Temp\s5v0.
416 cinit CODE >6089:C:\Users\Lucas\AppData\Local\Temp\s5v0.
418 cinit CODE >6094:C:\Users\Lucas\AppData\Local\Temp\s5v0.
41A cinit CODE >6095:C:\Users\Lucas\AppData\Local\Temp\s5v0.
41C cinit CODE >6096:C:\Users\Lucas\AppData\Local\Temp\s5v0.
41E cinit CODE >6097:C:\Users\Lucas\AppData\Local\Temp\s5v0.
420 cinit CODE >6098:C:\Users\Lucas\AppData\Local\Temp\s5v0.
422 cinit CODE >6099:C:\Users\Lucas\AppData\Local\Temp\s5v0.
424 cinit CODE >6100:C:\Users\Lucas\AppData\Local\Temp\s5v0.
428 cinit CODE >6101:C:\Users\Lucas\AppData\Local\Temp\s5v0.
42C cinit CODE >6102:C:\Users\Lucas\AppData\Local\Temp\s5v0.
42C cinit CODE >6103:C:\Users\Lucas\AppData\Local\Temp\s5v0.
42E cinit CODE >6104:C:\Users\Lucas\AppData\Local\Temp\s5v0.
432 cinit CODE >6105:C:\Users\Lucas\AppData\Local\Temp\s5v0.
434 cinit CODE >6106:C:\Users\Lucas\AppData\Local\Temp\s5v0.
436 cinit CODE >6107:C:\Users\Lucas\AppData\Local\Temp\s5v0.
438 cinit CODE >6113:C:\Users\Lucas\AppData\Local\Temp\s5v0.
438 cinit CODE >6115:C:\Users\Lucas\AppData\Local\Temp\s5v0.
43A cinit CODE >6116:C:\Users\Lucas\AppData\Local\Temp\s5v0.
43C cinit CODE >6117:C:\Users\Lucas\AppData\Local\Temp\s5v0.
43E cinit CODE >6118:C:\Users\Lucas\AppData\Local\Temp\s5v0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 30 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 2E7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ModeCheck@time_gear 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_InitActors 5BC 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
__end_of_InitAnsel 5FE 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer 486 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_lw 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init 572 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
_cm50 58 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main 65E 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 5D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start A0 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
__end_of_ReadHeight 4CA 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 2E3 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt 66E 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel 5DE 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_InitTimer 442 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure 63A 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck 542 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_InitOsc 66E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_InitSpi 654 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors 5DE 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM 63A 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
_BeneathFloor 3AE 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
_BeneathTable 35E 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
_CalcTime 598 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure 62A 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck 50C 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CalcTime 5BC 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_storedif 2E5 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 2E2 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start_initialization 3FE 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut 50C 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor 3FE 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable 3AE 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
_direction 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5IF 7BF1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut 4CA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
_CheckThrottle A4 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_id_current_cc 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit A0 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit A0 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 5D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 FD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
CalcTime@time_gear 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
Delay@del 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_c_path 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr A0 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
_ActThrottle 648 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@c_del 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitPort 614 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_InitTris 5FE 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
_InitUart 674 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext10 5BC 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext12 62A 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 4CA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 542 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 486 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 50C 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 598 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 A4 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 35E 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 3AE 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 648 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort 62A 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris 614 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart 676 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
stacklo FD 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 2E4 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 35E 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lend_init A0 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization 438 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 3FE 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 65E 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 572 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 674 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 5FE 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 442 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 654 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 614 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 66E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 666 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 5DE 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc 674 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi 65E 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5v0.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt 666 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1481 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1482 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization 438 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_changerate FA 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_outgoing 27 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init A4 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Init 598 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__end_of_main 666 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay 572 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_Delay 542 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 50 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 52 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 54 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 56 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 2E1 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 2E6 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight 486 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__initialization 3FE 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle 654 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode A0 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 9D 1
intcode 0 8 8 66E 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
