%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HOVI.X.production.obj
bitnvCOMRAM COMRAM 1 260 4C 1 1
cinit CODE 0 722 722 74 1
text0 CODE 0 B12 B12 16 1
text1 CODE 0 A2A A2A 2A 1
text2 CODE 0 B68 B68 10 1
text3 CODE 0 796 796 72 1
text4 CODE 0 558 558 D0 1
text5 CODE 0 808 808 5C 1
text6 CODE 0 6AA 6AA 78 1
text7 CODE 0 AC2 AC2 1C 1
text8 CODE 0 AFA AFA 18 1
text9 CODE 0 9CC 9CC 32 1
text10 CODE 0 ADE ADE 1C 1
text11 CODE 0 B54 B54 14 1
text12 CODE 0 B28 B28 16 1
text13 CODE 0 864 864 5C 1
text14 CODE 0 B86 B86 A 1
text15 CODE 0 B3E B3E 16 1
text16 CODE 0 BAA BAA 6 1
text17 CODE 0 B78 B78 E 1
text18 CODE 0 B90 B90 A 1
text19 CODE 0 AA2 AA2 20 1
text20 CODE 0 A54 A54 2A 1
text21 CODE 0 2FE 2FE 176 1
text22 CODE 0 996 996 36 1
text23 CODE 0 474 474 E4 1
text24 CODE 0 A0 A0 25E 1
text25 CODE 0 8C0 8C0 58 1
text26 CODE 0 918 918 46 1
text28 CODE 0 628 628 82 1
text29 CODE 0 9FE 9FE 2C 1
text30 CODE 0 95E 95E 38 1
text31 CODE 0 A7E A7E 24 1
idataCOMRAM CODE 0 B9A B9A 9 1
cstackCOMRAM COMRAM 1 2F 2F 13 1
cstackBANK0 BANK0 1 E2 E2 11 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 258 4B 6 1
bssBANK0 BANK0 1 60 60 82 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
idataBANK0 CODE 0 BA3 BA3 6 1
dataBANK0 BANK0 1 F3 F3 6 1
dataCOMRAM COMRAM 1 42 42 9 1
bssCOMRAM COMRAM 1 1 1 2E 1
$C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 F9-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BA9-BA9 1
CONST BB0-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE BA9-BA9 1
CODE BB0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM F9-FF 1
BIGRAM 12A-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOVI.X.production.obj
8 intcode CODE >94:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
A7E text31 CODE >16:C:\projecthovi\HOVI.X\gear.c
A7E text31 CODE >17:C:\projecthovi\HOVI.X\gear.c
A84 text31 CODE >18:C:\projecthovi\HOVI.X\gear.c
A8A text31 CODE >19:C:\projecthovi\HOVI.X\gear.c
A8E text31 CODE >20:C:\projecthovi\HOVI.X\gear.c
A92 text31 CODE >21:C:\projecthovi\HOVI.X\gear.c
A96 text31 CODE >22:C:\projecthovi\HOVI.X\gear.c
A98 text31 CODE >23:C:\projecthovi\HOVI.X\gear.c
95E text30 CODE >30:C:\projecthovi\HOVI.X\gear.c
95E text30 CODE >31:C:\projecthovi\HOVI.X\gear.c
960 text30 CODE >32:C:\projecthovi\HOVI.X\gear.c
96C text30 CODE >33:C:\projecthovi\HOVI.X\gear.c
978 text30 CODE >35:C:\projecthovi\HOVI.X\gear.c
97A text30 CODE >36:C:\projecthovi\HOVI.X\gear.c
97C text30 CODE >37:C:\projecthovi\HOVI.X\gear.c
97E text30 CODE >38:C:\projecthovi\HOVI.X\gear.c
98C text30 CODE >39:C:\projecthovi\HOVI.X\gear.c
98E text30 CODE >40:C:\projecthovi\HOVI.X\gear.c
990 text30 CODE >41:C:\projecthovi\HOVI.X\gear.c
992 text30 CODE >43:C:\projecthovi\HOVI.X\gear.c
994 text30 CODE >45:C:\projecthovi\HOVI.X\gear.c
9FE text29 CODE >16:C:\projecthovi\HOVI.X\actors.c
9FE text29 CODE >17:C:\projecthovi\HOVI.X\actors.c
A04 text29 CODE >18:C:\projecthovi\HOVI.X\actors.c
A10 text29 CODE >19:C:\projecthovi\HOVI.X\actors.c
A14 text29 CODE >20:C:\projecthovi\HOVI.X\actors.c
A18 text29 CODE >21:C:\projecthovi\HOVI.X\actors.c
A1C text29 CODE >22:C:\projecthovi\HOVI.X\actors.c
A22 text29 CODE >23:C:\projecthovi\HOVI.X\actors.c
A26 text29 CODE >24:C:\projecthovi\HOVI.X\actors.c
A28 text29 CODE >25:C:\projecthovi\HOVI.X\actors.c
628 text28 CODE >28:C:\projecthovi\HOVI.X\actors.c
628 text28 CODE >29:C:\projecthovi\HOVI.X\actors.c
62A text28 CODE >30:C:\projecthovi\HOVI.X\actors.c
62A text28 CODE >31:C:\projecthovi\HOVI.X\actors.c
62C text28 CODE >32:C:\projecthovi\HOVI.X\actors.c
638 text28 CODE >33:C:\projecthovi\HOVI.X\actors.c
63C text28 CODE >34:C:\projecthovi\HOVI.X\actors.c
63E text28 CODE >35:C:\projecthovi\HOVI.X\actors.c
63E text28 CODE >36:C:\projecthovi\HOVI.X\actors.c
640 text28 CODE >37:C:\projecthovi\HOVI.X\actors.c
642 text28 CODE >38:C:\projecthovi\HOVI.X\actors.c
64E text28 CODE >39:C:\projecthovi\HOVI.X\actors.c
652 text28 CODE >40:C:\projecthovi\HOVI.X\actors.c
654 text28 CODE >41:C:\projecthovi\HOVI.X\actors.c
654 text28 CODE >42:C:\projecthovi\HOVI.X\actors.c
656 text28 CODE >43:C:\projecthovi\HOVI.X\actors.c
658 text28 CODE >44:C:\projecthovi\HOVI.X\actors.c
664 text28 CODE >45:C:\projecthovi\HOVI.X\actors.c
668 text28 CODE >46:C:\projecthovi\HOVI.X\actors.c
66A text28 CODE >47:C:\projecthovi\HOVI.X\actors.c
66A text28 CODE >48:C:\projecthovi\HOVI.X\actors.c
66C text28 CODE >49:C:\projecthovi\HOVI.X\actors.c
66E text28 CODE >50:C:\projecthovi\HOVI.X\actors.c
67A text28 CODE >51:C:\projecthovi\HOVI.X\actors.c
67E text28 CODE >52:C:\projecthovi\HOVI.X\actors.c
680 text28 CODE >53:C:\projecthovi\HOVI.X\actors.c
680 text28 CODE >54:C:\projecthovi\HOVI.X\actors.c
682 text28 CODE >55:C:\projecthovi\HOVI.X\actors.c
686 text28 CODE >58:C:\projecthovi\HOVI.X\actors.c
688 text28 CODE >29:C:\projecthovi\HOVI.X\actors.c
918 text26 CODE >84:C:\projecthovi\HOVI.X\actors.c
91A text26 CODE >85:C:\projecthovi\HOVI.X\actors.c
92E text26 CODE >86:C:\projecthovi\HOVI.X\actors.c
93E text26 CODE >87:C:\projecthovi\HOVI.X\actors.c
94E text26 CODE >89:C:\projecthovi\HOVI.X\actors.c
958 text26 CODE >91:C:\projecthovi\HOVI.X\actors.c
95A text26 CODE >92:C:\projecthovi\HOVI.X\actors.c
8C0 text25 CODE >1267:C:\projecthovi\HOVI.X\position.c
8C0 text25 CODE >1268:C:\projecthovi\HOVI.X\position.c
8DC text25 CODE >1269:C:\projecthovi\HOVI.X\position.c
8E2 text25 CODE >1270:C:\projecthovi\HOVI.X\position.c
8F0 text25 CODE >1271:C:\projecthovi\HOVI.X\position.c
900 text25 CODE >1272:C:\projecthovi\HOVI.X\position.c
906 text25 CODE >1273:C:\projecthovi\HOVI.X\position.c
908 text25 CODE >1274:C:\projecthovi\HOVI.X\position.c
90E text25 CODE >1276:C:\projecthovi\HOVI.X\position.c
910 text25 CODE >1277:C:\projecthovi\HOVI.X\position.c
916 text25 CODE >1278:C:\projecthovi\HOVI.X\position.c
A0 text24 CODE >1216:C:\projecthovi\HOVI.X\position.c
A0 text24 CODE >1217:C:\projecthovi\HOVI.X\position.c
AC text24 CODE >1218:C:\projecthovi\HOVI.X\position.c
B8 text24 CODE >1220:C:\projecthovi\HOVI.X\position.c
C8 text24 CODE >1221:C:\projecthovi\HOVI.X\position.c
D8 text24 CODE >1223:C:\projecthovi\HOVI.X\position.c
DE text24 CODE >1224:C:\projecthovi\HOVI.X\position.c
E0 text24 CODE >1225:C:\projecthovi\HOVI.X\position.c
E6 text24 CODE >1227:C:\projecthovi\HOVI.X\position.c
E8 text24 CODE >1228:C:\projecthovi\HOVI.X\position.c
EE text24 CODE >1230:C:\projecthovi\HOVI.X\position.c
F0 text24 CODE >1232:C:\projecthovi\HOVI.X\position.c
F6 text24 CODE >1234:C:\projecthovi\HOVI.X\position.c
F8 text24 CODE >1239:C:\projecthovi\HOVI.X\position.c
FC text24 CODE >1240:C:\projecthovi\HOVI.X\position.c
FE text24 CODE >1241:C:\projecthovi\HOVI.X\position.c
100 text24 CODE >1242:C:\projecthovi\HOVI.X\position.c
102 text24 CODE >1244:C:\projecthovi\HOVI.X\position.c
112 text24 CODE >1245:C:\projecthovi\HOVI.X\position.c
11E text24 CODE >1246:C:\projecthovi\HOVI.X\position.c
176 text24 CODE >1247:C:\projecthovi\HOVI.X\position.c
1A6 text24 CODE >1245:C:\projecthovi\HOVI.X\position.c
1CC text24 CODE >1249:C:\projecthovi\HOVI.X\position.c
1D8 text24 CODE >1250:C:\projecthovi\HOVI.X\position.c
24A text24 CODE >1251:C:\projecthovi\HOVI.X\position.c
29E text24 CODE >1249:C:\projecthovi\HOVI.X\position.c
2C4 text24 CODE >1254:C:\projecthovi\HOVI.X\position.c
2E4 text24 CODE >1255:C:\projecthovi\HOVI.X\position.c
2F6 text24 CODE >1254:C:\projecthovi\HOVI.X\position.c
474 text23 CODE >1165:C:\projecthovi\HOVI.X\position.c
474 text23 CODE >1167:C:\projecthovi\HOVI.X\position.c
490 text23 CODE >1168:C:\projecthovi\HOVI.X\position.c
496 text23 CODE >1170:C:\projecthovi\HOVI.X\position.c
4A4 text23 CODE >1171:C:\projecthovi\HOVI.X\position.c
4B0 text23 CODE >1172:C:\projecthovi\HOVI.X\position.c
4C0 text23 CODE >1173:C:\projecthovi\HOVI.X\position.c
4D0 text23 CODE >1174:C:\projecthovi\HOVI.X\position.c
4D6 text23 CODE >1175:C:\projecthovi\HOVI.X\position.c
4D8 text23 CODE >1176:C:\projecthovi\HOVI.X\position.c
4DE text23 CODE >1178:C:\projecthovi\HOVI.X\position.c
4E0 text23 CODE >1179:C:\projecthovi\HOVI.X\position.c
4E6 text23 CODE >1181:C:\projecthovi\HOVI.X\position.c
4E8 text23 CODE >1182:C:\projecthovi\HOVI.X\position.c
4F8 text23 CODE >1183:C:\projecthovi\HOVI.X\position.c
508 text23 CODE >1184:C:\projecthovi\HOVI.X\position.c
50E text23 CODE >1185:C:\projecthovi\HOVI.X\position.c
510 text23 CODE >1186:C:\projecthovi\HOVI.X\position.c
516 text23 CODE >1188:C:\projecthovi\HOVI.X\position.c
518 text23 CODE >1189:C:\projecthovi\HOVI.X\position.c
51E text23 CODE >1193:C:\projecthovi\HOVI.X\position.c
520 text23 CODE >1194:C:\projecthovi\HOVI.X\position.c
530 text23 CODE >1195:C:\projecthovi\HOVI.X\position.c
540 text23 CODE >1196:C:\projecthovi\HOVI.X\position.c
546 text23 CODE >1197:C:\projecthovi\HOVI.X\position.c
548 text23 CODE >1198:C:\projecthovi\HOVI.X\position.c
54E text23 CODE >1200:C:\projecthovi\HOVI.X\position.c
550 text23 CODE >1201:C:\projecthovi\HOVI.X\position.c
556 text23 CODE >1203:C:\projecthovi\HOVI.X\position.c
996 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
996 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
9A6 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
9B4 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
9C2 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
2FE text21 CODE >1288:C:\projecthovi\HOVI.X\position.c
2FE text21 CODE >1290:C:\projecthovi\HOVI.X\position.c
306 text21 CODE >1292:C:\projecthovi\HOVI.X\position.c
308 text21 CODE >1293:C:\projecthovi\HOVI.X\position.c
30C text21 CODE >1294:C:\projecthovi\HOVI.X\position.c
316 text21 CODE >1295:C:\projecthovi\HOVI.X\position.c
33C text21 CODE >1296:C:\projecthovi\HOVI.X\position.c
384 text21 CODE >1298:C:\projecthovi\HOVI.X\position.c
38C text21 CODE >1304:C:\projecthovi\HOVI.X\position.c
390 text21 CODE >1305:C:\projecthovi\HOVI.X\position.c
392 text21 CODE >1306:C:\projecthovi\HOVI.X\position.c
394 text21 CODE >1307:C:\projecthovi\HOVI.X\position.c
396 text21 CODE >1309:C:\projecthovi\HOVI.X\position.c
398 text21 CODE >1310:C:\projecthovi\HOVI.X\position.c
39A text21 CODE >1311:C:\projecthovi\HOVI.X\position.c
3A2 text21 CODE >1313:C:\projecthovi\HOVI.X\position.c
3A6 text21 CODE >1314:C:\projecthovi\HOVI.X\position.c
3AA text21 CODE >1315:C:\projecthovi\HOVI.X\position.c
3AC text21 CODE >1316:C:\projecthovi\HOVI.X\position.c
3B0 text21 CODE >1319:C:\projecthovi\HOVI.X\position.c
402 text21 CODE >1320:C:\projecthovi\HOVI.X\position.c
406 text21 CODE >1321:C:\projecthovi\HOVI.X\position.c
408 text21 CODE >1323:C:\projecthovi\HOVI.X\position.c
42E text21 CODE >1324:C:\projecthovi\HOVI.X\position.c
446 text21 CODE >1325:C:\projecthovi\HOVI.X\position.c
44E text21 CODE >1328:C:\projecthovi\HOVI.X\position.c
452 text21 CODE >1329:C:\projecthovi\HOVI.X\position.c
454 text21 CODE >1330:C:\projecthovi\HOVI.X\position.c
456 text21 CODE >1331:C:\projecthovi\HOVI.X\position.c
458 text21 CODE >1333:C:\projecthovi\HOVI.X\position.c
45A text21 CODE >1334:C:\projecthovi\HOVI.X\position.c
45C text21 CODE >1335:C:\projecthovi\HOVI.X\position.c
464 text21 CODE >1338:C:\projecthovi\HOVI.X\position.c
468 text21 CODE >1339:C:\projecthovi\HOVI.X\position.c
46C text21 CODE >1340:C:\projecthovi\HOVI.X\position.c
46E text21 CODE >1341:C:\projecthovi\HOVI.X\position.c
472 text21 CODE >1343:C:\projecthovi\HOVI.X\position.c
A54 text20 CODE >213:C:\projecthovi\HOVI.X\init.c
A54 text20 CODE >214:C:\projecthovi\HOVI.X\init.c
A5E text20 CODE >215:C:\projecthovi\HOVI.X\init.c
A68 text20 CODE >216:C:\projecthovi\HOVI.X\init.c
A72 text20 CODE >217:C:\projecthovi\HOVI.X\init.c
A7C text20 CODE >218:C:\projecthovi\HOVI.X\init.c
AA2 text19 CODE >70:C:\projecthovi\HOVI.X\init.c
AA2 text19 CODE >71:C:\projecthovi\HOVI.X\init.c
AA8 text19 CODE >72:C:\projecthovi\HOVI.X\init.c
AAE text19 CODE >73:C:\projecthovi\HOVI.X\init.c
AB4 text19 CODE >74:C:\projecthovi\HOVI.X\init.c
ABA text19 CODE >75:C:\projecthovi\HOVI.X\init.c
AC0 text19 CODE >76:C:\projecthovi\HOVI.X\init.c
B90 text18 CODE >187:C:\projecthovi\HOVI.X\init.c
B90 text18 CODE >188:C:\projecthovi\HOVI.X\init.c
B98 text18 CODE >189:C:\projecthovi\HOVI.X\init.c
B78 text17 CODE >197:C:\projecthovi\HOVI.X\init.c
B78 text17 CODE >199:C:\projecthovi\HOVI.X\init.c
B7A text17 CODE >200:C:\projecthovi\HOVI.X\init.c
B7C text17 CODE >202:C:\projecthovi\HOVI.X\init.c
B7E text17 CODE >203:C:\projecthovi\HOVI.X\init.c
B80 text17 CODE >205:C:\projecthovi\HOVI.X\init.c
B82 text17 CODE >206:C:\projecthovi\HOVI.X\init.c
B84 text17 CODE >207:C:\projecthovi\HOVI.X\init.c
BAA text16 CODE >80:C:\projecthovi\HOVI.X\init.c
BAA text16 CODE >81:C:\projecthovi\HOVI.X\init.c
BAE text16 CODE >83:C:\projecthovi\HOVI.X\init.c
B3E text15 CODE >50:C:\projecthovi\HOVI.X\init.c
B3E text15 CODE >51:C:\projecthovi\HOVI.X\init.c
B42 text15 CODE >52:C:\projecthovi\HOVI.X\init.c
B46 text15 CODE >53:C:\projecthovi\HOVI.X\init.c
B4A text15 CODE >54:C:\projecthovi\HOVI.X\init.c
B4E text15 CODE >55:C:\projecthovi\HOVI.X\init.c
B52 text15 CODE >56:C:\projecthovi\HOVI.X\init.c
B86 text14 CODE >118:C:\projecthovi\HOVI.X\init.c
B86 text14 CODE >119:C:\projecthovi\HOVI.X\init.c
B8A text14 CODE >120:C:\projecthovi\HOVI.X\init.c
B8E text14 CODE >121:C:\projecthovi\HOVI.X\init.c
864 text13 CODE >144:C:\projecthovi\HOVI.X\init.c
864 text13 CODE >146:C:\projecthovi\HOVI.X\init.c
868 text13 CODE >147:C:\projecthovi\HOVI.X\init.c
870 text13 CODE >148:C:\projecthovi\HOVI.X\init.c
872 text13 CODE >149:C:\projecthovi\HOVI.X\init.c
874 text13 CODE >150:C:\projecthovi\HOVI.X\init.c
878 text13 CODE >151:C:\projecthovi\HOVI.X\init.c
87C text13 CODE >155:C:\projecthovi\HOVI.X\init.c
87E text13 CODE >156:C:\projecthovi\HOVI.X\init.c
880 text13 CODE >157:C:\projecthovi\HOVI.X\init.c
882 text13 CODE >158:C:\projecthovi\HOVI.X\init.c
884 text13 CODE >159:C:\projecthovi\HOVI.X\init.c
888 text13 CODE >161:C:\projecthovi\HOVI.X\init.c
88C text13 CODE >162:C:\projecthovi\HOVI.X\init.c
890 text13 CODE >163:C:\projecthovi\HOVI.X\init.c
892 text13 CODE >164:C:\projecthovi\HOVI.X\init.c
894 text13 CODE >168:C:\projecthovi\HOVI.X\init.c
898 text13 CODE >169:C:\projecthovi\HOVI.X\init.c
89C text13 CODE >170:C:\projecthovi\HOVI.X\init.c
8A0 text13 CODE >171:C:\projecthovi\HOVI.X\init.c
8A4 text13 CODE >172:C:\projecthovi\HOVI.X\init.c
8AA text13 CODE >174:C:\projecthovi\HOVI.X\init.c
8B0 text13 CODE >175:C:\projecthovi\HOVI.X\init.c
8B6 text13 CODE >176:C:\projecthovi\HOVI.X\init.c
8BA text13 CODE >177:C:\projecthovi\HOVI.X\init.c
8BE text13 CODE >179:C:\projecthovi\HOVI.X\init.c
B28 text12 CODE >60:C:\projecthovi\HOVI.X\init.c
B28 text12 CODE >61:C:\projecthovi\HOVI.X\init.c
B2C text12 CODE >62:C:\projecthovi\HOVI.X\init.c
B30 text12 CODE >63:C:\projecthovi\HOVI.X\init.c
B34 text12 CODE >64:C:\projecthovi\HOVI.X\init.c
B38 text12 CODE >65:C:\projecthovi\HOVI.X\init.c
B3C text12 CODE >66:C:\projecthovi\HOVI.X\init.c
B54 text11 CODE >93:C:\projecthovi\HOVI.X\init.c
B54 text11 CODE >95:C:\projecthovi\HOVI.X\init.c
B58 text11 CODE >96:C:\projecthovi\HOVI.X\init.c
B5A text11 CODE >97:C:\projecthovi\HOVI.X\init.c
B5C text11 CODE >100:C:\projecthovi\HOVI.X\init.c
B5E text11 CODE >101:C:\projecthovi\HOVI.X\init.c
B60 text11 CODE >103:C:\projecthovi\HOVI.X\init.c
B62 text11 CODE >104:C:\projecthovi\HOVI.X\init.c
B64 text11 CODE >106:C:\projecthovi\HOVI.X\init.c
B66 text11 CODE >107:C:\projecthovi\HOVI.X\init.c
ADE text10 CODE >222:C:\projecthovi\HOVI.X\init.c
ADE text10 CODE >223:C:\projecthovi\HOVI.X\init.c
AE2 text10 CODE >224:C:\projecthovi\HOVI.X\init.c
AE4 text10 CODE >225:C:\projecthovi\HOVI.X\init.c
AF4 text10 CODE >226:C:\projecthovi\HOVI.X\init.c
9CC text9 CODE >30:C:\projecthovi\HOVI.X\init.c
9CC text9 CODE >31:C:\projecthovi\HOVI.X\init.c
9D0 text9 CODE >32:C:\projecthovi\HOVI.X\init.c
9D4 text9 CODE >33:C:\projecthovi\HOVI.X\init.c
9D8 text9 CODE >34:C:\projecthovi\HOVI.X\init.c
9DC text9 CODE >35:C:\projecthovi\HOVI.X\init.c
9E0 text9 CODE >36:C:\projecthovi\HOVI.X\init.c
9E4 text9 CODE >37:C:\projecthovi\HOVI.X\init.c
9E8 text9 CODE >38:C:\projecthovi\HOVI.X\init.c
9EC text9 CODE >39:C:\projecthovi\HOVI.X\init.c
9F0 text9 CODE >40:C:\projecthovi\HOVI.X\init.c
9F4 text9 CODE >41:C:\projecthovi\HOVI.X\init.c
9F6 text9 CODE >42:C:\projecthovi\HOVI.X\init.c
9F8 text9 CODE >44:C:\projecthovi\HOVI.X\init.c
9FC text9 CODE >46:C:\projecthovi\HOVI.X\init.c
AFA text8 CODE >48:C:\projecthovi\HOVI.X\communication.c
AFC text8 CODE >49:C:\projecthovi\HOVI.X\communication.c
B00 text8 CODE >50:C:\projecthovi\HOVI.X\communication.c
B08 text8 CODE >52:C:\projecthovi\HOVI.X\communication.c
B0C text8 CODE >53:C:\projecthovi\HOVI.X\communication.c
AC2 text7 CODE >56:C:\projecthovi\HOVI.X\communication.c
AC4 text7 CODE >57:C:\projecthovi\HOVI.X\communication.c
AC8 text7 CODE >58:C:\projecthovi\HOVI.X\communication.c
AD0 text7 CODE >60:C:\projecthovi\HOVI.X\communication.c
AD4 text7 CODE >61:C:\projecthovi\HOVI.X\communication.c
AD8 text7 CODE >62:C:\projecthovi\HOVI.X\communication.c
6AA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6AA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6B4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6C0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6C6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6C8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6D0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6D4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6DA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6E2 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6F6 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
706 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
70A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
712 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
718 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
718 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
720 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
808 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
808 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
814 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
818 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
81A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
822 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
824 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
82A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
83E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
84E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
856 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
85A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
85A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
862 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
558 text4 CODE >13:C:\projecthovi\HOVI.X\debug.c
558 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
568 text4 CODE >15:C:\projecthovi\HOVI.X\debug.c
596 text4 CODE >16:C:\projecthovi\HOVI.X\debug.c
5E8 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
5EE text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
5FA text4 CODE >19:C:\projecthovi\HOVI.X\debug.c
612 text4 CODE >20:C:\projecthovi\HOVI.X\debug.c
61A text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
620 text4 CODE >22:C:\projecthovi\HOVI.X\debug.c
626 text4 CODE >23:C:\projecthovi\HOVI.X\debug.c
796 text3 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
796 text3 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
79A text3 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
79C text3 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
7A6 text3 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
7AE text3 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
7B6 text3 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
7BE text3 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
7C4 text3 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
7CA text3 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
7D2 text3 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
7DE text3 CODE >41:C:\projecthovi\HOVI.X\ultrasonic.c
804 text3 CODE >42:C:\projecthovi\HOVI.X\ultrasonic.c
806 text3 CODE >43:C:\projecthovi\HOVI.X\ultrasonic.c
B68 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
B68 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
B6E text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
B74 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
B76 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
A2A text1 CODE >1470:C:\projecthovi\HOVI.X\position.c
A2A text1 CODE >1471:C:\projecthovi\HOVI.X\position.c
A32 text1 CODE >1472:C:\projecthovi\HOVI.X\position.c
A3A text1 CODE >1473:C:\projecthovi\HOVI.X\position.c
A42 text1 CODE >1474:C:\projecthovi\HOVI.X\position.c
A4A text1 CODE >1475:C:\projecthovi\HOVI.X\position.c
A52 text1 CODE >1476:C:\projecthovi\HOVI.X\position.c
B12 text0 CODE >84:C:\projecthovi\HOVI.X\main.c
B12 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
B16 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
B16 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
B1A text0 CODE >90:C:\projecthovi\HOVI.X\main.c
B1E text0 CODE >91:C:\projecthovi\HOVI.X\main.c
B22 text0 CODE >92:C:\projecthovi\HOVI.X\main.c
B26 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
722 cinit CODE >6521:C:\Users\Lucas\AppData\Local\Temp\s2ns.
722 cinit CODE >6523:C:\Users\Lucas\AppData\Local\Temp\s2ns.
722 cinit CODE >6526:C:\Users\Lucas\AppData\Local\Temp\s2ns.
722 cinit CODE >6665:C:\Users\Lucas\AppData\Local\Temp\s2ns.
726 cinit CODE >6666:C:\Users\Lucas\AppData\Local\Temp\s2ns.
728 cinit CODE >6667:C:\Users\Lucas\AppData\Local\Temp\s2ns.
728 cinit CODE >6668:C:\Users\Lucas\AppData\Local\Temp\s2ns.
72A cinit CODE >6669:C:\Users\Lucas\AppData\Local\Temp\s2ns.
72C cinit CODE >6670:C:\Users\Lucas\AppData\Local\Temp\s2ns.
72E cinit CODE >6673:C:\Users\Lucas\AppData\Local\Temp\s2ns.
732 cinit CODE >6674:C:\Users\Lucas\AppData\Local\Temp\s2ns.
734 cinit CODE >6675:C:\Users\Lucas\AppData\Local\Temp\s2ns.
734 cinit CODE >6676:C:\Users\Lucas\AppData\Local\Temp\s2ns.
736 cinit CODE >6677:C:\Users\Lucas\AppData\Local\Temp\s2ns.
738 cinit CODE >6678:C:\Users\Lucas\AppData\Local\Temp\s2ns.
73A cinit CODE >6681:C:\Users\Lucas\AppData\Local\Temp\s2ns.
73C cinit CODE >6684:C:\Users\Lucas\AppData\Local\Temp\s2ns.
740 cinit CODE >6685:C:\Users\Lucas\AppData\Local\Temp\s2ns.
742 cinit CODE >6686:C:\Users\Lucas\AppData\Local\Temp\s2ns.
742 cinit CODE >6687:C:\Users\Lucas\AppData\Local\Temp\s2ns.
744 cinit CODE >6688:C:\Users\Lucas\AppData\Local\Temp\s2ns.
746 cinit CODE >6689:C:\Users\Lucas\AppData\Local\Temp\s2ns.
748 cinit CODE >6694:C:\Users\Lucas\AppData\Local\Temp\s2ns.
74A cinit CODE >6695:C:\Users\Lucas\AppData\Local\Temp\s2ns.
74C cinit CODE >6696:C:\Users\Lucas\AppData\Local\Temp\s2ns.
74E cinit CODE >6697:C:\Users\Lucas\AppData\Local\Temp\s2ns.
750 cinit CODE >6698:C:\Users\Lucas\AppData\Local\Temp\s2ns.
752 cinit CODE >6699:C:\Users\Lucas\AppData\Local\Temp\s2ns.
754 cinit CODE >6700:C:\Users\Lucas\AppData\Local\Temp\s2ns.
758 cinit CODE >6701:C:\Users\Lucas\AppData\Local\Temp\s2ns.
75C cinit CODE >6702:C:\Users\Lucas\AppData\Local\Temp\s2ns.
75C cinit CODE >6703:C:\Users\Lucas\AppData\Local\Temp\s2ns.
75E cinit CODE >6704:C:\Users\Lucas\AppData\Local\Temp\s2ns.
762 cinit CODE >6705:C:\Users\Lucas\AppData\Local\Temp\s2ns.
764 cinit CODE >6706:C:\Users\Lucas\AppData\Local\Temp\s2ns.
766 cinit CODE >6707:C:\Users\Lucas\AppData\Local\Temp\s2ns.
768 cinit CODE >6711:C:\Users\Lucas\AppData\Local\Temp\s2ns.
76A cinit CODE >6712:C:\Users\Lucas\AppData\Local\Temp\s2ns.
76C cinit CODE >6713:C:\Users\Lucas\AppData\Local\Temp\s2ns.
76E cinit CODE >6714:C:\Users\Lucas\AppData\Local\Temp\s2ns.
770 cinit CODE >6715:C:\Users\Lucas\AppData\Local\Temp\s2ns.
772 cinit CODE >6716:C:\Users\Lucas\AppData\Local\Temp\s2ns.
774 cinit CODE >6717:C:\Users\Lucas\AppData\Local\Temp\s2ns.
778 cinit CODE >6718:C:\Users\Lucas\AppData\Local\Temp\s2ns.
77C cinit CODE >6719:C:\Users\Lucas\AppData\Local\Temp\s2ns.
77C cinit CODE >6720:C:\Users\Lucas\AppData\Local\Temp\s2ns.
77E cinit CODE >6721:C:\Users\Lucas\AppData\Local\Temp\s2ns.
782 cinit CODE >6722:C:\Users\Lucas\AppData\Local\Temp\s2ns.
784 cinit CODE >6723:C:\Users\Lucas\AppData\Local\Temp\s2ns.
786 cinit CODE >6724:C:\Users\Lucas\AppData\Local\Temp\s2ns.
788 cinit CODE >6730:C:\Users\Lucas\AppData\Local\Temp\s2ns.
788 cinit CODE >6732:C:\Users\Lucas\AppData\Local\Temp\s2ns.
78A cinit CODE >6733:C:\Users\Lucas\AppData\Local\Temp\s2ns.
78C cinit CODE >6735:C:\Users\Lucas\AppData\Local\Temp\s2ns.
78E cinit CODE >6736:C:\Users\Lucas\AppData\Local\Temp\s2ns.
790 cinit CODE >6737:C:\Users\Lucas\AppData\Local\Temp\s2ns.
792 cinit CODE >6738:C:\Users\Lucas\AppData\Local\Temp\s2ns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 2C 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
___lwmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HOVI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_1 261 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HOVI.X.production.obj
_InitActors A54 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__end_of_AboveFloor 918 0 CODE 0 text25 dist/default/production\HOVI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
__pbitnvCOMRAM 260 -214 COMRAM 1 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitAnsel AC2 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__end_of_InitTimer 8C0 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_lw 24 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
_Init 9CC 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
_cm50 46 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm80 48 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_main B12 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
__end_of_ReadHeight 808 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_obj_type 25B -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitInterrupt B86 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
?___wmul E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_InitAnsel AA2 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
_InitTimer 864 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HOVI.X.production.obj
__end_of_StartHeightMeasure B78 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
__pbitbssCOMRAM 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_gear 2A 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
_AboveTableLand A0 0 CODE 0 text24 dist/default/production\HOVI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_ModeCheck 996 0 CODE 0 text30 dist/default/production\HOVI.X.production.obj
_InitOsc BAA 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
_InitSpi B86 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_UartSendAscii AC2 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
ActThrottle@change 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitActors A7E 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
_StoreAsOld A2A 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pidataCOMRAM B9A 0 CODE 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
_CalcTime A7E 0 CODE 0 text31 dist/default/production\HOVI.X.production.obj
___wmul@multiplicand E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_StartHeightMeasure B68 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ModeCheck 95E 0 CODE 0 text30 dist/default/production\HOVI.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_AboveTableStart 558 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__end_of_CalcTime AA2 0 CODE 0 text31 dist/default/production\HOVI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of___wmul 9CC 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
_storedif 25D -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
_highpassallowed 25A -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__end_of_AboveTableLand 2FE 0 CODE 0 text24 dist/default/production\HOVI.X.production.obj
___lwmod@divisor E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of___lwdiv 722 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__end_of___lwmod 864 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
_send_info D8 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___lwdiv@quotient E7 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_StoreAsOld A54 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
_pulsecounter 2E 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
___lwmod@dividend E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_storeheight 28 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
start_initialization 722 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_SignalOut 6AA 0 CODE 0 text28 dist/default/production\HOVI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
SendDebugInfo@send ED 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_AboveTableStart 474 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_AboveFloor 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_UartSendAscii 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_direction 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pcstackBANK0 E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SignalOut 628 0 CODE 0 text28 dist/default/production\HOVI.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
UartSendAscii@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
___lwdiv@counter E6 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__end_of_UartSendAscii ADE 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
_CheckThrottle 2FE 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
SendDebugInfo@debug_info_counter EF 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_seconddifference 26 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_id_current_cc 22 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
?_CalcTime 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___wmul 996 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitWlan 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S1 12A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
Delay@del 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_c_path 42 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
AboveTableLand@i_2161 EC 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
AboveTableLand@i_2162 E6 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__size_of_AboveTableStart 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
UartSend@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pdataBANK0 F3 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
AboveTableLand@i EA 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\HOVI.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\HOVI.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\HOVI.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\HOVI.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\HOVI.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\HOVI.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\HOVI.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\HOVI.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\HOVI.X.production.obj
_ActThrottle 918 0 CODE 0 text26 dist/default/production\HOVI.X.production.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitComp B90 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
_InitPort B3E 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
_InitTris B28 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
_InitUart B54 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
_InitWlan ADE 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__ptext10 ADE 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__ptext11 B54 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__ptext12 B28 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__ptext13 864 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__ptext14 B86 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__ptext15 B3E 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__ptext16 BAA 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__ptext17 B78 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__ptext18 B90 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__ptext19 AA2 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
__ptext20 A54 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__ptext21 2FE 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__ptext22 996 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__ptext23 474 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__ptext24 A0 0 CODE 0 text24 dist/default/production\HOVI.X.production.obj
__ptext25 8C0 0 CODE 0 text25 dist/default/production\HOVI.X.production.obj
__ptext26 918 0 CODE 0 text26 dist/default/production\HOVI.X.production.obj
__ptext28 628 0 CODE 0 text28 dist/default/production\HOVI.X.production.obj
__ptext29 9FE 0 CODE 0 text29 dist/default/production\HOVI.X.production.obj
__ptext30 95E 0 CODE 0 text30 dist/default/production\HOVI.X.production.obj
__ptext31 A7E 0 CODE 0 text31 dist/default/production\HOVI.X.production.obj
AboveTableLand@tmp E8 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
___lwdiv 6AA 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
___lwmod 808 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
__end_of_InitComp B9A 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__end_of_InitPort B54 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__end_of_InitTris B3E 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__end_of_InitUart B68 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__end_of_InitWlan AFA 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
___wmul@multiplier E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
___lwdiv@divisor E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
_SendDebugInfo 558 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__size_of_AboveTableLand 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
_set_ret 25C -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
CalcTime@time_gear_meas 31 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_CheckThrottle 474 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
end_of_initialization 788 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_UartSend 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___lwdiv@dividend E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
?___lwdiv E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
?___lwmod E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pcinit 722 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
SendDebugInfo@debug_send_counter EE 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__ptext0 B12 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__ptext1 A2A 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__ptext2 B68 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__ptext3 796 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__ptext4 558 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__ptext5 808 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__ptext6 6AA 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__ptext7 AC2 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__ptext8 AFA 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__ptext9 9CC 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_InitOsc BB0 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__end_of_InitSpi B90 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\HOVI.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\HOVI.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\HOVI.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\HOVI.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\HOVI.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\HOVI.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\HOVI.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\HOVI.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\HOVI.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s2ns.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
_InitInterrupt B78 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
_pin_out 4A 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__end_of__initialization 788 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pidataBANK0 BA3 0 CODE 0 idataBANK0 dist/default/production\HOVI.X.production.obj
_UartSend AFA 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
_changerate DD 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
SendDebugInfo@debug_info E9 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__size_of_SendDebugInfo 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_outgoing 1F 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_UartSend B12 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_AboveFloor 8C0 0 CODE 0 text25 dist/default/production\HOVI.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_Init 9FE 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_main B28 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__end_of_Delay A2A 0 CODE 0 text29 dist/default/production\HOVI.X.production.obj
_Delay 9FE 0 CODE 0 text29 dist/default/production\HOVI.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_cm100 F3 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_cm120 F5 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_cm180 44 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm220 F7 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_frame 259 -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_table 260 -214 COMRAM 1 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
_ReadHeight 796 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HOVI.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_height E0 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__initialization 722 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__end_of_SendDebugInfo 628 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
___wmul@product E6 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
__end_of_ActThrottle 95E 0 CODE 0 text26 dist/default/production\HOVI.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text16 0 BAA BAA 6 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 99 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 BA1 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
