___lwdiv@dividend E2 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_w 2C 0 COMRAM 1
___lwdiv@counter E6 0 BANK0 1
_lw 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_pulsecounter 2E 0 COMRAM 1
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Isr 8 0 CODE 0
_cm50 46 0 COMRAM 1
_cm80 48 0 COMRAM 1
_PEIE 7F96 0 ABS 0
__end_of_ModeCheck 996 0 CODE 0
__end_of_InitInterrupt B86 0 CODE 0
__end_of_AboveTableLand 2FE 0 CODE 0
_main B12 0 CODE 0
___sp 0 0 STACK 2
_Init 9CC 0 CODE 0
btemp 4D 0 COMRAM 1
_cm100 F3 0 BANK0 1
_cm120 F5 0 BANK0 1
_cm220 F7 0 BANK0 1
__size_of_ReadHeight 0 0 ABS 0
start 9C 0 CODE 0
_cm180 44 0 COMRAM 1
__end_of_InitPort B54 0 CODE 0
__size_of_SendDebugInfo 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_UartSend AFA 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_CalcTime A7E 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Delay@del 2F 0 COMRAM 1
_storedif 25D -20D COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ActThrottle 918 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart B68 0 CODE 0
_InitWlan ADE 0 CODE 0
?___lwmod E2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 1F 0 COMRAM 1
_table 260 -214 COMRAM 1
_frame 259 -20D COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 9FE 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 25B -20D COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 4D 0 COMRAM 1
_InitComp B90 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris B28 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart B54 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E2 0 BANK0 1
?_CalcTime 2F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort B3E 0 CODE 0
_ModeCheck 95E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_CalcTime 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_UartSendAscii 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors D0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 9C 0 CODE 0
__end_of_StartHeightMeasure B78 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
SendDebugInfo@debug_send_counter EE 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
SendDebugInfo@debug_info_counter EF 0 BANK0 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
SendDebugInfo@send ED 0 BANK0 1
__end_of_InitTimer 8C0 0 CODE 0
__end_of_ReadHeight 808 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_StoreAsOld A2A 0 CODE 0
_InitAnsel AA2 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 42 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E2 0 BANK0 1
_time_gear 2A 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
___wmul 996 0 CODE 0
__end_of_SignalOut 6AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B28 0 CODE 0
__Lrbss 0 0 COMRAM 1
_AboveTableLand A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_send_info D8 0 BANK0 1
___wmul@multiplier E2 0 BANK0 1
__size_of_InitPort 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
CalcTime@time_gear_meas 31 0 COMRAM 1
__pdataBANK0 F3 0 BANK0 1
end_of_initialization 788 0 CODE 0
__size_of_AboveTableStart 0 0 ABS 0
_InitTimer 864 0 CODE 0
___wmul@multiplicand E4 0 BANK0 1
_direction 258 -20D COMRAM 1
_SignalOut 628 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
UartSend@data 41 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__end_of_AboveTableStart 558 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__end_of_InitComp B9A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_SendDebugInfo 558 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt B78 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A2A 0 CODE 0
_time_height E0 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 796 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 558 0 CODE 0
_a_path_old 100 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 808 0 CODE 0
_id_current_cc 22 0 COMRAM 1
_storeheight 28 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AC2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 AFA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 9CC 0 CODE 0
__end_of_SendDebugInfo 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
_CheckThrottle 2FE 0 CODE 0
AboveTableLand@tmp E8 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_StartHeightMeasure 0 0 ABS 0
__size_of_ActThrottle 0 0 ABS 0
__end_of__initialization 788 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 722 0 CODE 0
__size_of_InitInterrupt 0 0 ABS 0
_changerate DD 0 BANK0 1
__size_of_AboveFloor 0 0 ABS 0
__size_of_Delay 0 0 ABS 0
_InitOsc BAA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_InitWlan AFA 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_StoreAsOld 0 0 ABS 0
_InitSpi B86 0 CODE 0
__end_of_AboveFloor 918 0 CODE 0
___lwmod 808 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_CalcTime AA2 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E2 0 BANK0 1
__Hcinit 0 0 ABS 0
_set_ret 25C -20D COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 722 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 6AA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_ActThrottle 95E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris B3E 0 CODE 0
_pin_out 4A 0 COMRAM 1
_UartSendAscii AC2 0 CODE 0
_AboveTableStart 474 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BA3 0 CODE 0
__end_of_UartSend B12 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_CheckThrottle 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 258 -20D COMRAM 1
__size_of_InitWlan 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_AboveTableLand 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
SendDebugInfo@debug_info E9 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 ADE 0 CODE 0
__Hbank15 0 0 ABS 0
_ReadHeight 796 0 CODE 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A54 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B54 0 CODE 0
__ptext30 95E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FE 0 CODE 0
__end_of_Init 9FE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B28 0 CODE 0
__ptext31 A7E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 996 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 864 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 474 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B86 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B3E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8C0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 BAA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 918 0 CODE 0
__ptext17 B78 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 864 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor E4 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B90 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 628 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 AA2 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi B90 0 CODE 0
__ptext29 9FE 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__end_of_InitActors A7E 0 CODE 0
ActThrottle@change 41 0 COMRAM 1
_highpassallowed 25A -20D COMRAM 1
__end_of_Delay A2A 0 CODE 0
_AboveFloor 8C0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E4 0 BANK0 1
__pidataCOMRAM B9A 0 CODE 0
__end_of_UartSendAscii ADE 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 260 -214 COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_InitComp 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel AC2 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors A54 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CheckThrottle 474 0 CODE 0
_seconddifference 26 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_StoreAsOld A54 0 CODE 0
__end_of___wmul 9CC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 722 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
AboveTableLand@i EA 0 BANK0 1
___lwdiv@quotient E7 0 BANK0 1
_StartHeightMeasure B68 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__size_of_UartSend 0 0 ABS 0
AboveTableLand@i_2161 EC 0 BANK0 1
AboveTableLand@i_2162 E6 0 BANK0 1
__initialization 722 0 CODE 0
UartSendAscii@data 41 0 COMRAM 1
__end_of_InitOsc BB0 0 CODE 0
___lwmod@dividend E2 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product E6 0 BANK0 1
___lwmod@counter 41 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BA8 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
bssBANK1 100 129 BANK1 100 1
text16 BAA BAF CODE BAA 0
%locals
dist/default/production\HOVI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s2ns.
6521 722 0 CODE 0
6523 722 0 CODE 0
6526 722 0 CODE 0
6665 722 0 CODE 0
6666 726 0 CODE 0
6667 728 0 CODE 0
6668 728 0 CODE 0
6669 72A 0 CODE 0
6670 72C 0 CODE 0
6673 72E 0 CODE 0
6674 732 0 CODE 0
6675 734 0 CODE 0
6676 734 0 CODE 0
6677 736 0 CODE 0
6678 738 0 CODE 0
6681 73A 0 CODE 0
6684 73C 0 CODE 0
6685 740 0 CODE 0
6686 742 0 CODE 0
6687 742 0 CODE 0
6688 744 0 CODE 0
6689 746 0 CODE 0
6694 748 0 CODE 0
6695 74A 0 CODE 0
6696 74C 0 CODE 0
6697 74E 0 CODE 0
6698 750 0 CODE 0
6699 752 0 CODE 0
6700 754 0 CODE 0
6701 758 0 CODE 0
6702 75C 0 CODE 0
6703 75C 0 CODE 0
6704 75E 0 CODE 0
6705 762 0 CODE 0
6706 764 0 CODE 0
6707 766 0 CODE 0
6711 768 0 CODE 0
6712 76A 0 CODE 0
6713 76C 0 CODE 0
6714 76E 0 CODE 0
6715 770 0 CODE 0
6716 772 0 CODE 0
6717 774 0 CODE 0
6718 778 0 CODE 0
6719 77C 0 CODE 0
6720 77C 0 CODE 0
6721 77E 0 CODE 0
6722 782 0 CODE 0
6723 784 0 CODE 0
6724 786 0 CODE 0
6730 788 0 CODE 0
6732 788 0 CODE 0
6733 78A 0 CODE 0
6735 78C 0 CODE 0
6736 78E 0 CODE 0
6737 790 0 CODE 0
6738 792 0 CODE 0
main.c
84 B12 0 CODE 0
85 B12 0 CODE 0
86 B16 0 CODE 0
87 B16 0 CODE 0
90 B1A 0 CODE 0
91 B1E 0 CODE 0
92 B22 0 CODE 0
86 B26 0 CODE 0
position.c
1470 A2A 0 CODE 0
1471 A2A 0 CODE 0
1472 A32 0 CODE 0
1473 A3A 0 CODE 0
1474 A42 0 CODE 0
1475 A4A 0 CODE 0
1476 A52 0 CODE 0
ultrasonic.c
21 B68 0 CODE 0
22 B68 0 CODE 0
23 B6E 0 CODE 0
24 B74 0 CODE 0
25 B76 0 CODE 0
ultrasonic.c
27 796 0 CODE 0
28 796 0 CODE 0
29 79A 0 CODE 0
30 79C 0 CODE 0
31 7A6 0 CODE 0
32 7AE 0 CODE 0
33 7B6 0 CODE 0
34 7BE 0 CODE 0
35 7C4 0 CODE 0
36 7CA 0 CODE 0
39 7D2 0 CODE 0
41 7DE 0 CODE 0
42 804 0 CODE 0
43 806 0 CODE 0
debug.c
13 558 0 CODE 0
14 558 0 CODE 0
15 568 0 CODE 0
16 596 0 CODE 0
14 5E8 0 CODE 0
18 5EE 0 CODE 0
19 5FA 0 CODE 0
20 612 0 CODE 0
18 61A 0 CODE 0
22 620 0 CODE 0
23 626 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 808 0 CODE 0
13 808 0 CODE 0
14 814 0 CODE 0
15 818 0 CODE 0
16 81A 0 CODE 0
17 822 0 CODE 0
15 824 0 CODE 0
20 82A 0 CODE 0
21 83E 0 CODE 0
22 84E 0 CODE 0
23 856 0 CODE 0
24 85A 0 CODE 0
25 85A 0 CODE 0
26 862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 6AA 0 CODE 0
14 6AA 0 CODE 0
15 6B4 0 CODE 0
16 6C0 0 CODE 0
17 6C6 0 CODE 0
18 6C8 0 CODE 0
19 6D0 0 CODE 0
17 6D4 0 CODE 0
22 6DA 0 CODE 0
23 6E2 0 CODE 0
24 6F6 0 CODE 0
25 706 0 CODE 0
27 70A 0 CODE 0
28 712 0 CODE 0
29 718 0 CODE 0
30 718 0 CODE 0
31 720 0 CODE 0
communication.c
56 AC2 0 CODE 0
57 AC4 0 CODE 0
58 AC8 0 CODE 0
60 AD0 0 CODE 0
61 AD4 0 CODE 0
62 AD8 0 CODE 0
communication.c
48 AFA 0 CODE 0
49 AFC 0 CODE 0
50 B00 0 CODE 0
52 B08 0 CODE 0
53 B0C 0 CODE 0
init.c
30 9CC 0 CODE 0
31 9CC 0 CODE 0
32 9D0 0 CODE 0
33 9D4 0 CODE 0
34 9D8 0 CODE 0
35 9DC 0 CODE 0
36 9E0 0 CODE 0
37 9E4 0 CODE 0
38 9E8 0 CODE 0
39 9EC 0 CODE 0
40 9F0 0 CODE 0
41 9F4 0 CODE 0
42 9F6 0 CODE 0
44 9F8 0 CODE 0
46 9FC 0 CODE 0
init.c
222 ADE 0 CODE 0
223 ADE 0 CODE 0
224 AE2 0 CODE 0
225 AE4 0 CODE 0
226 AF4 0 CODE 0
init.c
93 B54 0 CODE 0
95 B54 0 CODE 0
96 B58 0 CODE 0
97 B5A 0 CODE 0
100 B5C 0 CODE 0
101 B5E 0 CODE 0
103 B60 0 CODE 0
104 B62 0 CODE 0
106 B64 0 CODE 0
107 B66 0 CODE 0
init.c
60 B28 0 CODE 0
61 B28 0 CODE 0
62 B2C 0 CODE 0
63 B30 0 CODE 0
64 B34 0 CODE 0
65 B38 0 CODE 0
66 B3C 0 CODE 0
init.c
144 864 0 CODE 0
146 864 0 CODE 0
147 868 0 CODE 0
148 870 0 CODE 0
149 872 0 CODE 0
150 874 0 CODE 0
151 878 0 CODE 0
155 87C 0 CODE 0
156 87E 0 CODE 0
157 880 0 CODE 0
158 882 0 CODE 0
159 884 0 CODE 0
161 888 0 CODE 0
162 88C 0 CODE 0
163 890 0 CODE 0
164 892 0 CODE 0
168 894 0 CODE 0
169 898 0 CODE 0
170 89C 0 CODE 0
171 8A0 0 CODE 0
172 8A4 0 CODE 0
174 8AA 0 CODE 0
175 8B0 0 CODE 0
176 8B6 0 CODE 0
177 8BA 0 CODE 0
179 8BE 0 CODE 0
init.c
118 B86 0 CODE 0
119 B86 0 CODE 0
120 B8A 0 CODE 0
121 B8E 0 CODE 0
init.c
50 B3E 0 CODE 0
51 B3E 0 CODE 0
52 B42 0 CODE 0
53 B46 0 CODE 0
54 B4A 0 CODE 0
55 B4E 0 CODE 0
56 B52 0 CODE 0
init.c
80 BAA 0 CODE 0
81 BAA 0 CODE 0
83 BAE 0 CODE 0
init.c
197 B78 0 CODE 0
199 B78 0 CODE 0
200 B7A 0 CODE 0
202 B7C 0 CODE 0
203 B7E 0 CODE 0
205 B80 0 CODE 0
206 B82 0 CODE 0
207 B84 0 CODE 0
init.c
187 B90 0 CODE 0
188 B90 0 CODE 0
189 B98 0 CODE 0
init.c
70 AA2 0 CODE 0
71 AA2 0 CODE 0
72 AA8 0 CODE 0
73 AAE 0 CODE 0
74 AB4 0 CODE 0
75 ABA 0 CODE 0
76 AC0 0 CODE 0
init.c
213 A54 0 CODE 0
214 A54 0 CODE 0
215 A5E 0 CODE 0
216 A68 0 CODE 0
217 A72 0 CODE 0
218 A7C 0 CODE 0
position.c
1288 2FE 0 CODE 0
1290 2FE 0 CODE 0
1292 306 0 CODE 0
1293 308 0 CODE 0
1294 30C 0 CODE 0
1295 316 0 CODE 0
1296 33C 0 CODE 0
1298 384 0 CODE 0
1304 38C 0 CODE 0
1305 390 0 CODE 0
1306 392 0 CODE 0
1307 394 0 CODE 0
1309 396 0 CODE 0
1310 398 0 CODE 0
1311 39A 0 CODE 0
1313 3A2 0 CODE 0
1314 3A6 0 CODE 0
1315 3AA 0 CODE 0
1316 3AC 0 CODE 0
1319 3B0 0 CODE 0
1320 402 0 CODE 0
1321 406 0 CODE 0
1323 408 0 CODE 0
1324 42E 0 CODE 0
1325 446 0 CODE 0
1328 44E 0 CODE 0
1329 452 0 CODE 0
1330 454 0 CODE 0
1331 456 0 CODE 0
1333 458 0 CODE 0
1334 45A 0 CODE 0
1335 45C 0 CODE 0
1338 464 0 CODE 0
1339 468 0 CODE 0
1340 46C 0 CODE 0
1341 46E 0 CODE 0
1343 472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 996 0 CODE 0
37 996 0 CODE 0
38 9A6 0 CODE 0
39 9B4 0 CODE 0
52 9C2 0 CODE 0
position.c
1165 474 0 CODE 0
1167 474 0 CODE 0
1168 490 0 CODE 0
1170 496 0 CODE 0
1171 4A4 0 CODE 0
1172 4B0 0 CODE 0
1173 4C0 0 CODE 0
1174 4D0 0 CODE 0
1175 4D6 0 CODE 0
1176 4D8 0 CODE 0
1178 4DE 0 CODE 0
1179 4E0 0 CODE 0
1181 4E6 0 CODE 0
1182 4E8 0 CODE 0
1183 4F8 0 CODE 0
1184 508 0 CODE 0
1185 50E 0 CODE 0
1186 510 0 CODE 0
1188 516 0 CODE 0
1189 518 0 CODE 0
1193 51E 0 CODE 0
1194 520 0 CODE 0
1195 530 0 CODE 0
1196 540 0 CODE 0
1197 546 0 CODE 0
1198 548 0 CODE 0
1200 54E 0 CODE 0
1201 550 0 CODE 0
1203 556 0 CODE 0
position.c
1216 A0 0 CODE 0
1217 A0 0 CODE 0
1218 AC 0 CODE 0
1220 B8 0 CODE 0
1221 C8 0 CODE 0
1223 D8 0 CODE 0
1224 DE 0 CODE 0
1225 E0 0 CODE 0
1227 E6 0 CODE 0
1228 E8 0 CODE 0
1230 EE 0 CODE 0
1232 F0 0 CODE 0
1234 F6 0 CODE 0
1239 F8 0 CODE 0
1240 FC 0 CODE 0
1241 FE 0 CODE 0
1242 100 0 CODE 0
1244 102 0 CODE 0
1245 112 0 CODE 0
1246 11E 0 CODE 0
1247 176 0 CODE 0
1245 1A6 0 CODE 0
1249 1CC 0 CODE 0
1250 1D8 0 CODE 0
1251 24A 0 CODE 0
1249 29E 0 CODE 0
1254 2C4 0 CODE 0
1255 2E4 0 CODE 0
1254 2F6 0 CODE 0
position.c
1267 8C0 0 CODE 0
1268 8C0 0 CODE 0
1269 8DC 0 CODE 0
1270 8E2 0 CODE 0
1271 8F0 0 CODE 0
1272 900 0 CODE 0
1273 906 0 CODE 0
1274 908 0 CODE 0
1276 90E 0 CODE 0
1277 910 0 CODE 0
1278 916 0 CODE 0
actors.c
84 918 0 CODE 0
85 91A 0 CODE 0
86 92E 0 CODE 0
87 93E 0 CODE 0
89 94E 0 CODE 0
91 958 0 CODE 0
92 95A 0 CODE 0
actors.c
94 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4E 0 CODE 0
37 50 0 CODE 0
38 54 0 CODE 0
39 56 0 CODE 0
40 5A 0 CODE 0
44 5E 0 CODE 0
46 60 0 CODE 0
actors.c
28 628 0 CODE 0
29 628 0 CODE 0
30 62A 0 CODE 0
31 62A 0 CODE 0
32 62C 0 CODE 0
33 638 0 CODE 0
34 63C 0 CODE 0
35 63E 0 CODE 0
36 63E 0 CODE 0
37 640 0 CODE 0
38 642 0 CODE 0
39 64E 0 CODE 0
40 652 0 CODE 0
41 654 0 CODE 0
42 654 0 CODE 0
43 656 0 CODE 0
44 658 0 CODE 0
45 664 0 CODE 0
46 668 0 CODE 0
47 66A 0 CODE 0
48 66A 0 CODE 0
49 66C 0 CODE 0
50 66E 0 CODE 0
51 67A 0 CODE 0
52 67E 0 CODE 0
53 680 0 CODE 0
54 680 0 CODE 0
55 682 0 CODE 0
58 686 0 CODE 0
29 688 0 CODE 0
actors.c
16 9FE 0 CODE 0
17 9FE 0 CODE 0
18 A04 0 CODE 0
19 A10 0 CODE 0
20 A14 0 CODE 0
21 A18 0 CODE 0
22 A1C 0 CODE 0
23 A22 0 CODE 0
24 A26 0 CODE 0
25 A28 0 CODE 0
gear.c
30 95E 0 CODE 0
31 95E 0 CODE 0
32 960 0 CODE 0
33 96C 0 CODE 0
35 978 0 CODE 0
36 97A 0 CODE 0
37 97C 0 CODE 0
38 97E 0 CODE 0
39 98C 0 CODE 0
40 98E 0 CODE 0
41 990 0 CODE 0
43 992 0 CODE 0
45 994 0 CODE 0
gear.c
16 A7E 0 CODE 0
17 A7E 0 CODE 0
18 A84 0 CODE 0
19 A8A 0 CODE 0
20 A8E 0 CODE 0
21 A92 0 CODE 0
22 A96 0 CODE 0
23 A98 0 CODE 0
