[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\projecthovi\HOVI.X\gear.c
[v _Fkt_CalcTime Fkt_CalcTime `(ui  1 e 2 0 ]
"20
[v _Fkt_ModeCheck Fkt_ModeCheck `(b  1 e 0 0 ]
"78 C:\projecthovi\HOVI.X\init.c
[v _Fkt_Init Fkt_Init `(v  1 e 0 0 ]
"89
[v _Fkt_InitPort Fkt_InitPort `(v  1 e 0 0 ]
"97
[v _Fkt_InitTris Fkt_InitTris `(v  1 e 0 0 ]
"105
[v _Fkt_InitAnsel Fkt_InitAnsel `(v  1 e 0 0 ]
"113
[v _Fkt_InitOsc Fkt_InitOsc `(v  1 e 0 0 ]
"117
[v _Fkt_InitUart Fkt_InitUart `(v  1 e 0 0 ]
"121
[v _Fkt_InitSpi Fkt_InitSpi `(v  1 e 0 0 ]
"125
[v _Fkt_InitTimer Fkt_InitTimer `(v  1 e 0 0 ]
"132
[v _Fkt_InitInterrupt Fkt_InitInterrupt `(v  1 e 0 0 ]
"6 C:\projecthovi\HOVI.X\interrupt.c
[v _Fkt_Isr Fkt_Isr `II(v  1 e 0 0 ]
"14 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S43 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S52 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S59 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S80 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11871
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"11986
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"12005
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"12024
[v _T3GCON T3GCON `VEuc  1 e 1 @4020 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18846
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19430
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"20104
[v _TMR3GIE TMR3GIE `VEb  1 e 0 @32025 ]
"20106
[v _TMR3GIF TMR3GIF `VEb  1 e 0 @32033 ]
"14 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"22
} 0
"78 C:\projecthovi\HOVI.X\init.c
[v _Fkt_Init Fkt_Init `(v  1 e 0 0 ]
{
"87
} 0
"117
[v _Fkt_InitUart Fkt_InitUart `(v  1 e 0 0 ]
{
"119
} 0
"97
[v _Fkt_InitTris Fkt_InitTris `(v  1 e 0 0 ]
{
"103
} 0
"125
[v _Fkt_InitTimer Fkt_InitTimer `(v  1 e 0 0 ]
{
"130
} 0
"121
[v _Fkt_InitSpi Fkt_InitSpi `(v  1 e 0 0 ]
{
"123
} 0
"89
[v _Fkt_InitPort Fkt_InitPort `(v  1 e 0 0 ]
{
"95
} 0
"113
[v _Fkt_InitOsc Fkt_InitOsc `(v  1 e 0 0 ]
{
"115
} 0
"132
[v _Fkt_InitInterrupt Fkt_InitInterrupt `(v  1 e 0 0 ]
{
"138
} 0
"105
[v _Fkt_InitAnsel Fkt_InitAnsel `(v  1 e 0 0 ]
{
"111
} 0
"6 C:\projecthovi\HOVI.X\interrupt.c
[v _Fkt_Isr Fkt_Isr `II(v  1 e 0 0 ]
{
"11
} 0
"20 C:\projecthovi\HOVI.X\gear.c
[v _Fkt_ModeCheck Fkt_ModeCheck `(b  1 e 0 0 ]
{
"21
[v Fkt_ModeCheck@time time `ui  1 a 2 4 ]
"29
} 0
"6
[v _Fkt_CalcTime Fkt_CalcTime `(ui  1 e 2 0 ]
{
"7
[v Fkt_CalcTime@time_pulse time_pulse `ui  1 a 2 2 ]
"13
} 0
