%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HOVI.X.production.obj
cinit CODE 0 552 552 54 1
text0 CODE 0 764 764 1A 1
text1 CODE 0 672 672 2A 1
text2 CODE 0 7BC 7BC 10 1
text3 CODE 0 4F4 4F4 5E 1
text4 CODE 0 69C 69C 2A 1
text5 CODE 0 6C6 6C6 2A 1
text6 CODE 0 804 804 2 1
text7 CODE 0 77E 77E 16 1
text8 CODE 0 494 494 60 1
text9 CODE 0 7EA 7EA A 1
text10 CODE 0 794 794 16 1
text11 CODE 0 7FE 7FE 6 1
text12 CODE 0 7DC 7DC E 1
text13 CODE 0 7F4 7F4 A 1
text14 CODE 0 744 744 20 1
text15 CODE 0 6F0 6F0 2A 1
text16 CODE 0 B8 B8 35A 1
text17 CODE 0 5A6 5A6 50 1
text18 CODE 0 5F6 5F6 50 1
text19 CODE 0 7AA 7AA 12 1
text21 CODE 0 71A 71A 2A 1
text22 CODE 0 412 412 82 1
text23 CODE 0 646 646 2C 1
idataCOMRAM CODE 0 7CC 7CC F 1
cstackCOMRAM COMRAM 1 30 30 10 1
cstackBANK0 BANK0 1 D8 D8 E 1
temp COMRAM 1 50 50 1 1
bitbssCOMRAM COMRAM 1 278 4F 7 1
bssBANK0 BANK0 1 60 60 78 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 AC 1
dataCOMRAM COMRAM 1 40 40 F 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 E6-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7DB-7DB 1
CONST 806-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 7DB-7DB 1
CODE 806-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 51-5F 1
BIGRAM E6-FF 1
BIGRAM 12A-F37 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOVI.X.production.obj
8 intcode CODE >91:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >36:C:\projecthovi\HOVI.X\interrupt.c
52 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
66 intcode CODE >41:C:\projecthovi\HOVI.X\interrupt.c
6A intcode CODE >42:C:\projecthovi\HOVI.X\interrupt.c
6E intcode CODE >43:C:\projecthovi\HOVI.X\interrupt.c
72 intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
76 intcode CODE >48:C:\projecthovi\HOVI.X\interrupt.c
78 intcode CODE >50:C:\projecthovi\HOVI.X\interrupt.c
646 text23 CODE >20:C:\projecthovi\HOVI.X\actors.c
646 text23 CODE >21:C:\projecthovi\HOVI.X\actors.c
652 text23 CODE >22:C:\projecthovi\HOVI.X\actors.c
658 text23 CODE >23:C:\projecthovi\HOVI.X\actors.c
65C text23 CODE >24:C:\projecthovi\HOVI.X\actors.c
660 text23 CODE >25:C:\projecthovi\HOVI.X\actors.c
664 text23 CODE >26:C:\projecthovi\HOVI.X\actors.c
66A text23 CODE >27:C:\projecthovi\HOVI.X\actors.c
66E text23 CODE >28:C:\projecthovi\HOVI.X\actors.c
670 text23 CODE >29:C:\projecthovi\HOVI.X\actors.c
412 text22 CODE >32:C:\projecthovi\HOVI.X\actors.c
412 text22 CODE >33:C:\projecthovi\HOVI.X\actors.c
414 text22 CODE >34:C:\projecthovi\HOVI.X\actors.c
414 text22 CODE >35:C:\projecthovi\HOVI.X\actors.c
416 text22 CODE >36:C:\projecthovi\HOVI.X\actors.c
422 text22 CODE >37:C:\projecthovi\HOVI.X\actors.c
426 text22 CODE >38:C:\projecthovi\HOVI.X\actors.c
428 text22 CODE >39:C:\projecthovi\HOVI.X\actors.c
428 text22 CODE >40:C:\projecthovi\HOVI.X\actors.c
42A text22 CODE >41:C:\projecthovi\HOVI.X\actors.c
42C text22 CODE >42:C:\projecthovi\HOVI.X\actors.c
438 text22 CODE >43:C:\projecthovi\HOVI.X\actors.c
43C text22 CODE >44:C:\projecthovi\HOVI.X\actors.c
43E text22 CODE >45:C:\projecthovi\HOVI.X\actors.c
43E text22 CODE >46:C:\projecthovi\HOVI.X\actors.c
440 text22 CODE >47:C:\projecthovi\HOVI.X\actors.c
442 text22 CODE >48:C:\projecthovi\HOVI.X\actors.c
44E text22 CODE >49:C:\projecthovi\HOVI.X\actors.c
452 text22 CODE >50:C:\projecthovi\HOVI.X\actors.c
454 text22 CODE >51:C:\projecthovi\HOVI.X\actors.c
454 text22 CODE >52:C:\projecthovi\HOVI.X\actors.c
456 text22 CODE >53:C:\projecthovi\HOVI.X\actors.c
458 text22 CODE >54:C:\projecthovi\HOVI.X\actors.c
464 text22 CODE >55:C:\projecthovi\HOVI.X\actors.c
468 text22 CODE >56:C:\projecthovi\HOVI.X\actors.c
46A text22 CODE >57:C:\projecthovi\HOVI.X\actors.c
46A text22 CODE >58:C:\projecthovi\HOVI.X\actors.c
46C text22 CODE >59:C:\projecthovi\HOVI.X\actors.c
470 text22 CODE >62:C:\projecthovi\HOVI.X\actors.c
472 text22 CODE >33:C:\projecthovi\HOVI.X\actors.c
71A text21 CODE >30:C:\projecthovi\HOVI.X\gear.c
71A text21 CODE >31:C:\projecthovi\HOVI.X\gear.c
726 text21 CODE >33:C:\projecthovi\HOVI.X\gear.c
728 text21 CODE >34:C:\projecthovi\HOVI.X\gear.c
72A text21 CODE >35:C:\projecthovi\HOVI.X\gear.c
72C text21 CODE >36:C:\projecthovi\HOVI.X\gear.c
73A text21 CODE >37:C:\projecthovi\HOVI.X\gear.c
73C text21 CODE >38:C:\projecthovi\HOVI.X\gear.c
73E text21 CODE >39:C:\projecthovi\HOVI.X\gear.c
740 text21 CODE >41:C:\projecthovi\HOVI.X\gear.c
742 text21 CODE >43:C:\projecthovi\HOVI.X\gear.c
7AA text19 CODE >89:C:\projecthovi\HOVI.X\actors.c
7AE text19 CODE >90:C:\projecthovi\HOVI.X\actors.c
7BA text19 CODE >91:C:\projecthovi\HOVI.X\actors.c
5F6 text18 CODE >216:C:\projecthovi\HOVI.X\position.c
5F6 text18 CODE >217:C:\projecthovi\HOVI.X\position.c
60E text18 CODE >218:C:\projecthovi\HOVI.X\position.c
614 text18 CODE >219:C:\projecthovi\HOVI.X\position.c
622 text18 CODE >220:C:\projecthovi\HOVI.X\position.c
62E text18 CODE >221:C:\projecthovi\HOVI.X\position.c
634 text18 CODE >222:C:\projecthovi\HOVI.X\position.c
636 text18 CODE >223:C:\projecthovi\HOVI.X\position.c
63C text18 CODE >225:C:\projecthovi\HOVI.X\position.c
63E text18 CODE >226:C:\projecthovi\HOVI.X\position.c
644 text18 CODE >227:C:\projecthovi\HOVI.X\position.c
5A6 text17 CODE >196:C:\projecthovi\HOVI.X\position.c
5A6 text17 CODE >197:C:\projecthovi\HOVI.X\position.c
5BE text17 CODE >198:C:\projecthovi\HOVI.X\position.c
5C4 text17 CODE >199:C:\projecthovi\HOVI.X\position.c
5D2 text17 CODE >200:C:\projecthovi\HOVI.X\position.c
5DE text17 CODE >201:C:\projecthovi\HOVI.X\position.c
5E4 text17 CODE >202:C:\projecthovi\HOVI.X\position.c
5E6 text17 CODE >203:C:\projecthovi\HOVI.X\position.c
5EC text17 CODE >205:C:\projecthovi\HOVI.X\position.c
5EE text17 CODE >206:C:\projecthovi\HOVI.X\position.c
5F4 text17 CODE >207:C:\projecthovi\HOVI.X\position.c
B8 text16 CODE >237:C:\projecthovi\HOVI.X\position.c
B8 text16 CODE >239:C:\projecthovi\HOVI.X\position.c
C0 text16 CODE >241:C:\projecthovi\HOVI.X\position.c
E2 text16 CODE >242:C:\projecthovi\HOVI.X\position.c
E6 text16 CODE >243:C:\projecthovi\HOVI.X\position.c
E8 text16 CODE >244:C:\projecthovi\HOVI.X\position.c
EA text16 CODE >245:C:\projecthovi\HOVI.X\position.c
EC text16 CODE >247:C:\projecthovi\HOVI.X\position.c
EE text16 CODE >248:C:\projecthovi\HOVI.X\position.c
F0 text16 CODE >249:C:\projecthovi\HOVI.X\position.c
F0 text16 CODE >250:C:\projecthovi\HOVI.X\position.c
F4 text16 CODE >251:C:\projecthovi\HOVI.X\position.c
F8 text16 CODE >252:C:\projecthovi\HOVI.X\position.c
FA text16 CODE >253:C:\projecthovi\HOVI.X\position.c
FE text16 CODE >255:C:\projecthovi\HOVI.X\position.c
14E text16 CODE >256:C:\projecthovi\HOVI.X\position.c
152 text16 CODE >257:C:\projecthovi\HOVI.X\position.c
18A text16 CODE >259:C:\projecthovi\HOVI.X\position.c
196 text16 CODE >260:C:\projecthovi\HOVI.X\position.c
19A text16 CODE >261:C:\projecthovi\HOVI.X\position.c
19C text16 CODE >262:C:\projecthovi\HOVI.X\position.c
19E text16 CODE >263:C:\projecthovi\HOVI.X\position.c
1A0 text16 CODE >265:C:\projecthovi\HOVI.X\position.c
1A2 text16 CODE >266:C:\projecthovi\HOVI.X\position.c
1A4 text16 CODE >267:C:\projecthovi\HOVI.X\position.c
1A4 text16 CODE >268:C:\projecthovi\HOVI.X\position.c
1A8 text16 CODE >269:C:\projecthovi\HOVI.X\position.c
1AC text16 CODE >270:C:\projecthovi\HOVI.X\position.c
1AE text16 CODE >271:C:\projecthovi\HOVI.X\position.c
1B2 text16 CODE >273:C:\projecthovi\HOVI.X\position.c
1B4 text16 CODE >278:C:\projecthovi\HOVI.X\position.c
1C0 text16 CODE >279:C:\projecthovi\HOVI.X\position.c
1CC text16 CODE >281:C:\projecthovi\HOVI.X\position.c
1DC text16 CODE >282:C:\projecthovi\HOVI.X\position.c
1EC text16 CODE >284:C:\projecthovi\HOVI.X\position.c
1F2 text16 CODE >285:C:\projecthovi\HOVI.X\position.c
1F4 text16 CODE >286:C:\projecthovi\HOVI.X\position.c
1FA text16 CODE >288:C:\projecthovi\HOVI.X\position.c
1FC text16 CODE >289:C:\projecthovi\HOVI.X\position.c
202 text16 CODE >291:C:\projecthovi\HOVI.X\position.c
204 text16 CODE >293:C:\projecthovi\HOVI.X\position.c
20A text16 CODE >295:C:\projecthovi\HOVI.X\position.c
20C text16 CODE >300:C:\projecthovi\HOVI.X\position.c
210 text16 CODE >301:C:\projecthovi\HOVI.X\position.c
212 text16 CODE >302:C:\projecthovi\HOVI.X\position.c
214 text16 CODE >303:C:\projecthovi\HOVI.X\position.c
216 text16 CODE >305:C:\projecthovi\HOVI.X\position.c
226 text16 CODE >306:C:\projecthovi\HOVI.X\position.c
232 text16 CODE >307:C:\projecthovi\HOVI.X\position.c
28A text16 CODE >308:C:\projecthovi\HOVI.X\position.c
2BA text16 CODE >306:C:\projecthovi\HOVI.X\position.c
2E0 text16 CODE >310:C:\projecthovi\HOVI.X\position.c
2EC text16 CODE >311:C:\projecthovi\HOVI.X\position.c
35E text16 CODE >312:C:\projecthovi\HOVI.X\position.c
3B2 text16 CODE >310:C:\projecthovi\HOVI.X\position.c
3D8 text16 CODE >315:C:\projecthovi\HOVI.X\position.c
3F8 text16 CODE >316:C:\projecthovi\HOVI.X\position.c
40A text16 CODE >315:C:\projecthovi\HOVI.X\position.c
6F0 text15 CODE >190:C:\projecthovi\HOVI.X\init.c
6F0 text15 CODE >191:C:\projecthovi\HOVI.X\init.c
6FA text15 CODE >192:C:\projecthovi\HOVI.X\init.c
704 text15 CODE >193:C:\projecthovi\HOVI.X\init.c
70E text15 CODE >194:C:\projecthovi\HOVI.X\init.c
718 text15 CODE >195:C:\projecthovi\HOVI.X\init.c
744 text14 CODE >65:C:\projecthovi\HOVI.X\init.c
744 text14 CODE >66:C:\projecthovi\HOVI.X\init.c
74A text14 CODE >67:C:\projecthovi\HOVI.X\init.c
750 text14 CODE >68:C:\projecthovi\HOVI.X\init.c
756 text14 CODE >69:C:\projecthovi\HOVI.X\init.c
75C text14 CODE >70:C:\projecthovi\HOVI.X\init.c
762 text14 CODE >71:C:\projecthovi\HOVI.X\init.c
7F4 text13 CODE >164:C:\projecthovi\HOVI.X\init.c
7F4 text13 CODE >165:C:\projecthovi\HOVI.X\init.c
7FC text13 CODE >166:C:\projecthovi\HOVI.X\init.c
7DC text12 CODE >174:C:\projecthovi\HOVI.X\init.c
7DC text12 CODE >176:C:\projecthovi\HOVI.X\init.c
7DE text12 CODE >177:C:\projecthovi\HOVI.X\init.c
7E0 text12 CODE >179:C:\projecthovi\HOVI.X\init.c
7E2 text12 CODE >180:C:\projecthovi\HOVI.X\init.c
7E4 text12 CODE >182:C:\projecthovi\HOVI.X\init.c
7E6 text12 CODE >183:C:\projecthovi\HOVI.X\init.c
7E8 text12 CODE >184:C:\projecthovi\HOVI.X\init.c
7FE text11 CODE >75:C:\projecthovi\HOVI.X\init.c
7FE text11 CODE >76:C:\projecthovi\HOVI.X\init.c
802 text11 CODE >78:C:\projecthovi\HOVI.X\init.c
794 text10 CODE >45:C:\projecthovi\HOVI.X\init.c
794 text10 CODE >46:C:\projecthovi\HOVI.X\init.c
798 text10 CODE >47:C:\projecthovi\HOVI.X\init.c
79C text10 CODE >48:C:\projecthovi\HOVI.X\init.c
7A0 text10 CODE >49:C:\projecthovi\HOVI.X\init.c
7A4 text10 CODE >50:C:\projecthovi\HOVI.X\init.c
7A8 text10 CODE >51:C:\projecthovi\HOVI.X\init.c
7EA text9 CODE >95:C:\projecthovi\HOVI.X\init.c
7EA text9 CODE >96:C:\projecthovi\HOVI.X\init.c
7EE text9 CODE >97:C:\projecthovi\HOVI.X\init.c
7F2 text9 CODE >98:C:\projecthovi\HOVI.X\init.c
494 text8 CODE >121:C:\projecthovi\HOVI.X\init.c
494 text8 CODE >123:C:\projecthovi\HOVI.X\init.c
498 text8 CODE >124:C:\projecthovi\HOVI.X\init.c
49C text8 CODE >125:C:\projecthovi\HOVI.X\init.c
49E text8 CODE >126:C:\projecthovi\HOVI.X\init.c
4A0 text8 CODE >127:C:\projecthovi\HOVI.X\init.c
4A4 text8 CODE >128:C:\projecthovi\HOVI.X\init.c
4A8 text8 CODE >132:C:\projecthovi\HOVI.X\init.c
4AA text8 CODE >133:C:\projecthovi\HOVI.X\init.c
4AC text8 CODE >134:C:\projecthovi\HOVI.X\init.c
4AE text8 CODE >135:C:\projecthovi\HOVI.X\init.c
4B0 text8 CODE >136:C:\projecthovi\HOVI.X\init.c
4B4 text8 CODE >138:C:\projecthovi\HOVI.X\init.c
4B8 text8 CODE >139:C:\projecthovi\HOVI.X\init.c
4C0 text8 CODE >140:C:\projecthovi\HOVI.X\init.c
4C2 text8 CODE >141:C:\projecthovi\HOVI.X\init.c
4C4 text8 CODE >145:C:\projecthovi\HOVI.X\init.c
4C8 text8 CODE >146:C:\projecthovi\HOVI.X\init.c
4CC text8 CODE >147:C:\projecthovi\HOVI.X\init.c
4D0 text8 CODE >148:C:\projecthovi\HOVI.X\init.c
4D4 text8 CODE >149:C:\projecthovi\HOVI.X\init.c
4DA text8 CODE >151:C:\projecthovi\HOVI.X\init.c
4E0 text8 CODE >152:C:\projecthovi\HOVI.X\init.c
4EA text8 CODE >153:C:\projecthovi\HOVI.X\init.c
4EE text8 CODE >154:C:\projecthovi\HOVI.X\init.c
4F2 text8 CODE >156:C:\projecthovi\HOVI.X\init.c
77E text7 CODE >55:C:\projecthovi\HOVI.X\init.c
77E text7 CODE >56:C:\projecthovi\HOVI.X\init.c
782 text7 CODE >57:C:\projecthovi\HOVI.X\init.c
786 text7 CODE >58:C:\projecthovi\HOVI.X\init.c
78A text7 CODE >59:C:\projecthovi\HOVI.X\init.c
78E text7 CODE >60:C:\projecthovi\HOVI.X\init.c
792 text7 CODE >61:C:\projecthovi\HOVI.X\init.c
804 text6 CODE >82:C:\projecthovi\HOVI.X\init.c
804 text6 CODE >84:C:\projecthovi\HOVI.X\init.c
6C6 text5 CODE >30:C:\projecthovi\HOVI.X\init.c
6C6 text5 CODE >31:C:\projecthovi\HOVI.X\init.c
6CA text5 CODE >32:C:\projecthovi\HOVI.X\init.c
6CE text5 CODE >33:C:\projecthovi\HOVI.X\init.c
6D2 text5 CODE >34:C:\projecthovi\HOVI.X\init.c
6D6 text5 CODE >35:C:\projecthovi\HOVI.X\init.c
6DA text5 CODE >36:C:\projecthovi\HOVI.X\init.c
6DE text5 CODE >37:C:\projecthovi\HOVI.X\init.c
6E2 text5 CODE >38:C:\projecthovi\HOVI.X\init.c
6E6 text5 CODE >39:C:\projecthovi\HOVI.X\init.c
6EA text5 CODE >40:C:\projecthovi\HOVI.X\init.c
6EE text5 CODE >41:C:\projecthovi\HOVI.X\init.c
69C text4 CODE >30:C:\projecthovi\HOVI.X\gear.c
69C text4 CODE >31:C:\projecthovi\HOVI.X\gear.c
6A8 text4 CODE >33:C:\projecthovi\HOVI.X\gear.c
6AA text4 CODE >34:C:\projecthovi\HOVI.X\gear.c
6AC text4 CODE >35:C:\projecthovi\HOVI.X\gear.c
6AE text4 CODE >36:C:\projecthovi\HOVI.X\gear.c
6BC text4 CODE >37:C:\projecthovi\HOVI.X\gear.c
6BE text4 CODE >38:C:\projecthovi\HOVI.X\gear.c
6C0 text4 CODE >39:C:\projecthovi\HOVI.X\gear.c
6C2 text4 CODE >41:C:\projecthovi\HOVI.X\gear.c
6C4 text4 CODE >43:C:\projecthovi\HOVI.X\gear.c
4F4 text3 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
4F4 text3 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
4F8 text3 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
4FA text3 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
502 text3 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
508 text3 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
50E text3 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
514 text3 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
51A text3 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
520 text3 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
528 text3 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
54E text3 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
550 text3 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
7BC text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
7BC text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
7C2 text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
7C8 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
7CA text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
672 text1 CODE >447:C:\projecthovi\HOVI.X\position.c
672 text1 CODE >448:C:\projecthovi\HOVI.X\position.c
67A text1 CODE >449:C:\projecthovi\HOVI.X\position.c
682 text1 CODE >450:C:\projecthovi\HOVI.X\position.c
68A text1 CODE >451:C:\projecthovi\HOVI.X\position.c
692 text1 CODE >452:C:\projecthovi\HOVI.X\position.c
69A text1 CODE >453:C:\projecthovi\HOVI.X\position.c
764 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
764 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
768 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
768 text0 CODE >88:C:\projecthovi\HOVI.X\main.c
76C text0 CODE >89:C:\projecthovi\HOVI.X\main.c
770 text0 CODE >92:C:\projecthovi\HOVI.X\main.c
774 text0 CODE >93:C:\projecthovi\HOVI.X\main.c
778 text0 CODE >94:C:\projecthovi\HOVI.X\main.c
77C text0 CODE >87:C:\projecthovi\HOVI.X\main.c
552 cinit CODE >5978:C:\Users\Lucas\AppData\Local\Temp\s6v0.
552 cinit CODE >5980:C:\Users\Lucas\AppData\Local\Temp\s6v0.
552 cinit CODE >5983:C:\Users\Lucas\AppData\Local\Temp\s6v0.
552 cinit CODE >6114:C:\Users\Lucas\AppData\Local\Temp\s6v0.
556 cinit CODE >6115:C:\Users\Lucas\AppData\Local\Temp\s6v0.
558 cinit CODE >6116:C:\Users\Lucas\AppData\Local\Temp\s6v0.
558 cinit CODE >6117:C:\Users\Lucas\AppData\Local\Temp\s6v0.
55A cinit CODE >6118:C:\Users\Lucas\AppData\Local\Temp\s6v0.
55C cinit CODE >6119:C:\Users\Lucas\AppData\Local\Temp\s6v0.
55E cinit CODE >6122:C:\Users\Lucas\AppData\Local\Temp\s6v0.
562 cinit CODE >6123:C:\Users\Lucas\AppData\Local\Temp\s6v0.
564 cinit CODE >6124:C:\Users\Lucas\AppData\Local\Temp\s6v0.
564 cinit CODE >6125:C:\Users\Lucas\AppData\Local\Temp\s6v0.
566 cinit CODE >6126:C:\Users\Lucas\AppData\Local\Temp\s6v0.
568 cinit CODE >6127:C:\Users\Lucas\AppData\Local\Temp\s6v0.
56A cinit CODE >6130:C:\Users\Lucas\AppData\Local\Temp\s6v0.
56C cinit CODE >6133:C:\Users\Lucas\AppData\Local\Temp\s6v0.
570 cinit CODE >6134:C:\Users\Lucas\AppData\Local\Temp\s6v0.
572 cinit CODE >6135:C:\Users\Lucas\AppData\Local\Temp\s6v0.
572 cinit CODE >6136:C:\Users\Lucas\AppData\Local\Temp\s6v0.
574 cinit CODE >6137:C:\Users\Lucas\AppData\Local\Temp\s6v0.
576 cinit CODE >6138:C:\Users\Lucas\AppData\Local\Temp\s6v0.
578 cinit CODE >6143:C:\Users\Lucas\AppData\Local\Temp\s6v0.
57A cinit CODE >6144:C:\Users\Lucas\AppData\Local\Temp\s6v0.
57C cinit CODE >6145:C:\Users\Lucas\AppData\Local\Temp\s6v0.
57E cinit CODE >6146:C:\Users\Lucas\AppData\Local\Temp\s6v0.
580 cinit CODE >6147:C:\Users\Lucas\AppData\Local\Temp\s6v0.
582 cinit CODE >6148:C:\Users\Lucas\AppData\Local\Temp\s6v0.
584 cinit CODE >6149:C:\Users\Lucas\AppData\Local\Temp\s6v0.
588 cinit CODE >6150:C:\Users\Lucas\AppData\Local\Temp\s6v0.
58C cinit CODE >6151:C:\Users\Lucas\AppData\Local\Temp\s6v0.
58C cinit CODE >6152:C:\Users\Lucas\AppData\Local\Temp\s6v0.
58E cinit CODE >6153:C:\Users\Lucas\AppData\Local\Temp\s6v0.
592 cinit CODE >6154:C:\Users\Lucas\AppData\Local\Temp\s6v0.
594 cinit CODE >6155:C:\Users\Lucas\AppData\Local\Temp\s6v0.
596 cinit CODE >6156:C:\Users\Lucas\AppData\Local\Temp\s6v0.
598 cinit CODE >6162:C:\Users\Lucas\AppData\Local\Temp\s6v0.
598 cinit CODE >6164:C:\Users\Lucas\AppData\Local\Temp\s6v0.
59A cinit CODE >6165:C:\Users\Lucas\AppData\Local\Temp\s6v0.
59C cinit CODE >6167:C:\Users\Lucas\AppData\Local\Temp\s6v0.
59E cinit CODE >6168:C:\Users\Lucas\AppData\Local\Temp\s6v0.
5A0 cinit CODE >6169:C:\Users\Lucas\AppData\Local\Temp\s6v0.
5A2 cinit CODE >6170:C:\Users\Lucas\AppData\Local\Temp\s6v0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 2D 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_1 27F 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitActors 6F0 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
__end_of_InitAnsel 764 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__end_of_InitTimer 4F4 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_lw 27 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
_Init 6C6 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
_cm50 4A 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm80 4C 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_main 764 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
start B4 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
__end_of_ReadHeight 552 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_obj_type 27B -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitInterrupt 7EA 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitAnsel 744 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
_InitTimer 494 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__end_of_StartHeightMeasure 7CC 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
__pbitbssCOMRAM 278 -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_gear 29 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
__size_ofi2_ModeCheck 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_ModeCheck 6C6 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
_InitOsc 7FE 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
_InitSpi 7EA 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
ActThrottle@change D8 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__end_of_InitActors 71A 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
_StoreAsOld 672 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pidataCOMRAM 7CC 0 CODE 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
_BeneathFloor 5F6 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
_BeneathTable 5A6 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
_StartHeightMeasure 7BC 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ModeCheck 69C 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_storedif 27D -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
_highpassallowed 27A -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_StoreAsOld 69C 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
_pulsecounter 2F 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lintcodelo B4 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
start_initialization 552 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_SignalOut 494 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_BeneathFloor 646 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__end_of_BeneathTable 5F6 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
_direction 278 -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SignalOut 412 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
_CheckThrottle B8 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
_id_current_cc 25 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
i2_ModeCheck 71A 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Hinit B4 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Linit B4 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S1 12A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
Delay@del 30 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_c_path 40 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__end_of_Isr B4 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\HOVI.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
_ActThrottle 7AA 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitComp 7F4 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
_InitPort 794 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
_InitTris 77E 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
_InitUart 804 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__ptext10 794 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__ptext11 7FE 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__ptext12 7DC 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__ptext13 7F4 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__ptext14 744 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__ptext15 6F0 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__ptext16 B8 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__ptext17 5A6 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__ptext18 5F6 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__ptext19 7AA 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
__ptext21 71A 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__ptext22 412 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__ptext23 646 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
__end_of_InitComp 7FE 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__end_of_InitPort 7AA 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__end_of_InitTris 794 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__end_of_InitUart 806 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
_set_ret 27C -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_CheckThrottle 412 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@i E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lend_init B4 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
end_of_initialization 598 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pcinit 552 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__ptext0 764 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__ptext1 672 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__ptext2 7BC 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__ptext3 4F4 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__ptext4 69C 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__ptext5 6C6 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__ptext6 804 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__ptext7 77E 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__ptext8 494 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__ptext9 7EA 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_InitOsc 804 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__end_of_InitSpi 7F4 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\HOVI.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6v0.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
_InitInterrupt 7DC 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
CheckThrottle@i_1673 E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@i_1674 DE 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
_pin_out 4E 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__end_of__initialization 598 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_ofi2_ModeCheck 744 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
_changerate 1F 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
CheckThrottle@tmp E0 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
_outgoing 22 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hend_init B8 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_Init 6F0 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__end_of_main 77E 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__end_of_Delay 672 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
_Delay 646 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_cm100 42 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm120 44 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm180 46 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm220 48 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_frame 279 -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_table 27E -229 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_ReadHeight 4F4 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_height 2B 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__initialization 552 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
__end_of_ActThrottle 7BC 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintcode B4 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 7DC 7DC 2A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 86 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 7D3 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
