%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HOVI.X.production.obj
bitnvCOMRAM COMRAM 1 260 4C 1 1
cinit CODE 0 63C 63C 74 1
text0 CODE 0 A80 A80 16 1
text1 CODE 0 998 998 2A 1
text2 CODE 0 AD6 AD6 10 1
text3 CODE 0 6B0 6B0 72 1
text4 CODE 0 472 472 D0 1
text5 CODE 0 722 722 5C 1
text6 CODE 0 5C4 5C4 78 1
text7 CODE 0 A30 A30 1C 1
text8 CODE 0 A68 A68 18 1
text9 CODE 0 93A 93A 32 1
text10 CODE 0 A4C A4C 1C 1
text11 CODE 0 AC2 AC2 14 1
text12 CODE 0 A96 A96 16 1
text13 CODE 0 77E 77E 5C 1
text14 CODE 0 AF4 AF4 A 1
text15 CODE 0 AAC AAC 16 1
text16 CODE 0 B18 B18 6 1
text17 CODE 0 AE6 AE6 E 1
text18 CODE 0 AFE AFE A 1
text19 CODE 0 A10 A10 20 1
text20 CODE 0 9C2 9C2 2A 1
text21 CODE 0 A0 A0 3D2 1
text22 CODE 0 904 904 36 1
text23 CODE 0 832 832 54 1
text24 CODE 0 7DA 7DA 58 1
text25 CODE 0 886 886 46 1
text27 CODE 0 542 542 82 1
text28 CODE 0 96C 96C 2C 1
text29 CODE 0 8CC 8CC 38 1
text30 CODE 0 9EC 9EC 24 1
idataCOMRAM CODE 0 B08 B08 9 1
cstackCOMRAM COMRAM 1 2F 2F 13 1
cstackBANK0 BANK0 1 E2 E2 13 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 258 4B 6 1
bssBANK0 BANK0 1 60 60 82 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
idataBANK0 CODE 0 B11 B11 6 1
dataBANK0 BANK0 1 F5 F5 6 1
dataCOMRAM COMRAM 1 42 42 9 1
bssCOMRAM COMRAM 1 1 1 2E 1
$C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 FB-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B17-B17 1
CONST B1E-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE B17-B17 1
CODE B1E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM FB-FF 1
BIGRAM 12A-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOVI.X.production.obj
8 intcode CODE >93:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
9EC text30 CODE >16:C:\projecthovi\HOVI.X\gear.c
9EC text30 CODE >17:C:\projecthovi\HOVI.X\gear.c
9F2 text30 CODE >18:C:\projecthovi\HOVI.X\gear.c
9F8 text30 CODE >19:C:\projecthovi\HOVI.X\gear.c
9FC text30 CODE >20:C:\projecthovi\HOVI.X\gear.c
A00 text30 CODE >21:C:\projecthovi\HOVI.X\gear.c
A04 text30 CODE >22:C:\projecthovi\HOVI.X\gear.c
A06 text30 CODE >23:C:\projecthovi\HOVI.X\gear.c
8CC text29 CODE >30:C:\projecthovi\HOVI.X\gear.c
8CC text29 CODE >31:C:\projecthovi\HOVI.X\gear.c
8CE text29 CODE >32:C:\projecthovi\HOVI.X\gear.c
8DA text29 CODE >33:C:\projecthovi\HOVI.X\gear.c
8E6 text29 CODE >35:C:\projecthovi\HOVI.X\gear.c
8E8 text29 CODE >36:C:\projecthovi\HOVI.X\gear.c
8EA text29 CODE >37:C:\projecthovi\HOVI.X\gear.c
8EC text29 CODE >38:C:\projecthovi\HOVI.X\gear.c
8FA text29 CODE >39:C:\projecthovi\HOVI.X\gear.c
8FC text29 CODE >40:C:\projecthovi\HOVI.X\gear.c
8FE text29 CODE >41:C:\projecthovi\HOVI.X\gear.c
900 text29 CODE >43:C:\projecthovi\HOVI.X\gear.c
902 text29 CODE >45:C:\projecthovi\HOVI.X\gear.c
96C text28 CODE >16:C:\projecthovi\HOVI.X\actors.c
96C text28 CODE >17:C:\projecthovi\HOVI.X\actors.c
972 text28 CODE >18:C:\projecthovi\HOVI.X\actors.c
97E text28 CODE >19:C:\projecthovi\HOVI.X\actors.c
982 text28 CODE >20:C:\projecthovi\HOVI.X\actors.c
986 text28 CODE >21:C:\projecthovi\HOVI.X\actors.c
98A text28 CODE >22:C:\projecthovi\HOVI.X\actors.c
990 text28 CODE >23:C:\projecthovi\HOVI.X\actors.c
994 text28 CODE >24:C:\projecthovi\HOVI.X\actors.c
996 text28 CODE >25:C:\projecthovi\HOVI.X\actors.c
542 text27 CODE >28:C:\projecthovi\HOVI.X\actors.c
542 text27 CODE >29:C:\projecthovi\HOVI.X\actors.c
544 text27 CODE >30:C:\projecthovi\HOVI.X\actors.c
544 text27 CODE >31:C:\projecthovi\HOVI.X\actors.c
546 text27 CODE >32:C:\projecthovi\HOVI.X\actors.c
552 text27 CODE >33:C:\projecthovi\HOVI.X\actors.c
556 text27 CODE >34:C:\projecthovi\HOVI.X\actors.c
558 text27 CODE >35:C:\projecthovi\HOVI.X\actors.c
558 text27 CODE >36:C:\projecthovi\HOVI.X\actors.c
55A text27 CODE >37:C:\projecthovi\HOVI.X\actors.c
55C text27 CODE >38:C:\projecthovi\HOVI.X\actors.c
568 text27 CODE >39:C:\projecthovi\HOVI.X\actors.c
56C text27 CODE >40:C:\projecthovi\HOVI.X\actors.c
56E text27 CODE >41:C:\projecthovi\HOVI.X\actors.c
56E text27 CODE >42:C:\projecthovi\HOVI.X\actors.c
570 text27 CODE >43:C:\projecthovi\HOVI.X\actors.c
572 text27 CODE >44:C:\projecthovi\HOVI.X\actors.c
57E text27 CODE >45:C:\projecthovi\HOVI.X\actors.c
582 text27 CODE >46:C:\projecthovi\HOVI.X\actors.c
584 text27 CODE >47:C:\projecthovi\HOVI.X\actors.c
584 text27 CODE >48:C:\projecthovi\HOVI.X\actors.c
586 text27 CODE >49:C:\projecthovi\HOVI.X\actors.c
588 text27 CODE >50:C:\projecthovi\HOVI.X\actors.c
594 text27 CODE >51:C:\projecthovi\HOVI.X\actors.c
598 text27 CODE >52:C:\projecthovi\HOVI.X\actors.c
59A text27 CODE >53:C:\projecthovi\HOVI.X\actors.c
59A text27 CODE >54:C:\projecthovi\HOVI.X\actors.c
59C text27 CODE >55:C:\projecthovi\HOVI.X\actors.c
5A0 text27 CODE >58:C:\projecthovi\HOVI.X\actors.c
5A2 text27 CODE >29:C:\projecthovi\HOVI.X\actors.c
886 text25 CODE >84:C:\projecthovi\HOVI.X\actors.c
888 text25 CODE >85:C:\projecthovi\HOVI.X\actors.c
89C text25 CODE >86:C:\projecthovi\HOVI.X\actors.c
8AC text25 CODE >87:C:\projecthovi\HOVI.X\actors.c
8BC text25 CODE >88:C:\projecthovi\HOVI.X\actors.c
8C6 text25 CODE >90:C:\projecthovi\HOVI.X\actors.c
8C8 text25 CODE >91:C:\projecthovi\HOVI.X\actors.c
7DA text24 CODE >218:C:\projecthovi\HOVI.X\position.c
7DA text24 CODE >219:C:\projecthovi\HOVI.X\position.c
7F6 text24 CODE >220:C:\projecthovi\HOVI.X\position.c
7FC text24 CODE >221:C:\projecthovi\HOVI.X\position.c
80A text24 CODE >222:C:\projecthovi\HOVI.X\position.c
81A text24 CODE >223:C:\projecthovi\HOVI.X\position.c
820 text24 CODE >224:C:\projecthovi\HOVI.X\position.c
822 text24 CODE >225:C:\projecthovi\HOVI.X\position.c
828 text24 CODE >227:C:\projecthovi\HOVI.X\position.c
82A text24 CODE >228:C:\projecthovi\HOVI.X\position.c
830 text24 CODE >229:C:\projecthovi\HOVI.X\position.c
832 text23 CODE >198:C:\projecthovi\HOVI.X\position.c
832 text23 CODE >199:C:\projecthovi\HOVI.X\position.c
84E text23 CODE >200:C:\projecthovi\HOVI.X\position.c
854 text23 CODE >201:C:\projecthovi\HOVI.X\position.c
862 text23 CODE >202:C:\projecthovi\HOVI.X\position.c
86E text23 CODE >203:C:\projecthovi\HOVI.X\position.c
874 text23 CODE >204:C:\projecthovi\HOVI.X\position.c
876 text23 CODE >205:C:\projecthovi\HOVI.X\position.c
87C text23 CODE >207:C:\projecthovi\HOVI.X\position.c
87E text23 CODE >208:C:\projecthovi\HOVI.X\position.c
884 text23 CODE >209:C:\projecthovi\HOVI.X\position.c
904 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
904 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
914 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
922 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
930 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A0 text21 CODE >239:C:\projecthovi\HOVI.X\position.c
A0 text21 CODE >241:C:\projecthovi\HOVI.X\position.c
A8 text21 CODE >243:C:\projecthovi\HOVI.X\position.c
AA text21 CODE >244:C:\projecthovi\HOVI.X\position.c
AE text21 CODE >245:C:\projecthovi\HOVI.X\position.c
B8 text21 CODE >246:C:\projecthovi\HOVI.X\position.c
DE text21 CODE >247:C:\projecthovi\HOVI.X\position.c
126 text21 CODE >249:C:\projecthovi\HOVI.X\position.c
12E text21 CODE >255:C:\projecthovi\HOVI.X\position.c
132 text21 CODE >256:C:\projecthovi\HOVI.X\position.c
134 text21 CODE >257:C:\projecthovi\HOVI.X\position.c
136 text21 CODE >258:C:\projecthovi\HOVI.X\position.c
138 text21 CODE >260:C:\projecthovi\HOVI.X\position.c
13A text21 CODE >261:C:\projecthovi\HOVI.X\position.c
13C text21 CODE >262:C:\projecthovi\HOVI.X\position.c
144 text21 CODE >264:C:\projecthovi\HOVI.X\position.c
148 text21 CODE >265:C:\projecthovi\HOVI.X\position.c
14C text21 CODE >266:C:\projecthovi\HOVI.X\position.c
14E text21 CODE >267:C:\projecthovi\HOVI.X\position.c
152 text21 CODE >270:C:\projecthovi\HOVI.X\position.c
1A4 text21 CODE >271:C:\projecthovi\HOVI.X\position.c
1A8 text21 CODE >272:C:\projecthovi\HOVI.X\position.c
1AA text21 CODE >280:C:\projecthovi\HOVI.X\position.c
1D0 text21 CODE >281:C:\projecthovi\HOVI.X\position.c
1E8 text21 CODE >283:C:\projecthovi\HOVI.X\position.c
1F0 text21 CODE >289:C:\projecthovi\HOVI.X\position.c
1F4 text21 CODE >290:C:\projecthovi\HOVI.X\position.c
1F6 text21 CODE >291:C:\projecthovi\HOVI.X\position.c
1F8 text21 CODE >292:C:\projecthovi\HOVI.X\position.c
1FA text21 CODE >294:C:\projecthovi\HOVI.X\position.c
1FC text21 CODE >295:C:\projecthovi\HOVI.X\position.c
1FE text21 CODE >296:C:\projecthovi\HOVI.X\position.c
206 text21 CODE >298:C:\projecthovi\HOVI.X\position.c
20A text21 CODE >299:C:\projecthovi\HOVI.X\position.c
20E text21 CODE >300:C:\projecthovi\HOVI.X\position.c
210 text21 CODE >301:C:\projecthovi\HOVI.X\position.c
214 text21 CODE >306:C:\projecthovi\HOVI.X\position.c
220 text21 CODE >307:C:\projecthovi\HOVI.X\position.c
22C text21 CODE >309:C:\projecthovi\HOVI.X\position.c
23C text21 CODE >310:C:\projecthovi\HOVI.X\position.c
24C text21 CODE >312:C:\projecthovi\HOVI.X\position.c
252 text21 CODE >313:C:\projecthovi\HOVI.X\position.c
254 text21 CODE >314:C:\projecthovi\HOVI.X\position.c
25A text21 CODE >316:C:\projecthovi\HOVI.X\position.c
25C text21 CODE >317:C:\projecthovi\HOVI.X\position.c
262 text21 CODE >319:C:\projecthovi\HOVI.X\position.c
264 text21 CODE >321:C:\projecthovi\HOVI.X\position.c
26A text21 CODE >323:C:\projecthovi\HOVI.X\position.c
26C text21 CODE >328:C:\projecthovi\HOVI.X\position.c
270 text21 CODE >329:C:\projecthovi\HOVI.X\position.c
272 text21 CODE >330:C:\projecthovi\HOVI.X\position.c
274 text21 CODE >331:C:\projecthovi\HOVI.X\position.c
276 text21 CODE >333:C:\projecthovi\HOVI.X\position.c
286 text21 CODE >334:C:\projecthovi\HOVI.X\position.c
292 text21 CODE >335:C:\projecthovi\HOVI.X\position.c
2EA text21 CODE >336:C:\projecthovi\HOVI.X\position.c
31A text21 CODE >334:C:\projecthovi\HOVI.X\position.c
340 text21 CODE >338:C:\projecthovi\HOVI.X\position.c
34C text21 CODE >339:C:\projecthovi\HOVI.X\position.c
3BE text21 CODE >340:C:\projecthovi\HOVI.X\position.c
412 text21 CODE >338:C:\projecthovi\HOVI.X\position.c
438 text21 CODE >343:C:\projecthovi\HOVI.X\position.c
458 text21 CODE >344:C:\projecthovi\HOVI.X\position.c
46A text21 CODE >343:C:\projecthovi\HOVI.X\position.c
9C2 text20 CODE >213:C:\projecthovi\HOVI.X\init.c
9C2 text20 CODE >214:C:\projecthovi\HOVI.X\init.c
9CC text20 CODE >215:C:\projecthovi\HOVI.X\init.c
9D6 text20 CODE >216:C:\projecthovi\HOVI.X\init.c
9E0 text20 CODE >217:C:\projecthovi\HOVI.X\init.c
9EA text20 CODE >218:C:\projecthovi\HOVI.X\init.c
A10 text19 CODE >70:C:\projecthovi\HOVI.X\init.c
A10 text19 CODE >71:C:\projecthovi\HOVI.X\init.c
A16 text19 CODE >72:C:\projecthovi\HOVI.X\init.c
A1C text19 CODE >73:C:\projecthovi\HOVI.X\init.c
A22 text19 CODE >74:C:\projecthovi\HOVI.X\init.c
A28 text19 CODE >75:C:\projecthovi\HOVI.X\init.c
A2E text19 CODE >76:C:\projecthovi\HOVI.X\init.c
AFE text18 CODE >187:C:\projecthovi\HOVI.X\init.c
AFE text18 CODE >188:C:\projecthovi\HOVI.X\init.c
B06 text18 CODE >189:C:\projecthovi\HOVI.X\init.c
AE6 text17 CODE >197:C:\projecthovi\HOVI.X\init.c
AE6 text17 CODE >199:C:\projecthovi\HOVI.X\init.c
AE8 text17 CODE >200:C:\projecthovi\HOVI.X\init.c
AEA text17 CODE >202:C:\projecthovi\HOVI.X\init.c
AEC text17 CODE >203:C:\projecthovi\HOVI.X\init.c
AEE text17 CODE >205:C:\projecthovi\HOVI.X\init.c
AF0 text17 CODE >206:C:\projecthovi\HOVI.X\init.c
AF2 text17 CODE >207:C:\projecthovi\HOVI.X\init.c
B18 text16 CODE >80:C:\projecthovi\HOVI.X\init.c
B18 text16 CODE >81:C:\projecthovi\HOVI.X\init.c
B1C text16 CODE >83:C:\projecthovi\HOVI.X\init.c
AAC text15 CODE >50:C:\projecthovi\HOVI.X\init.c
AAC text15 CODE >51:C:\projecthovi\HOVI.X\init.c
AB0 text15 CODE >52:C:\projecthovi\HOVI.X\init.c
AB4 text15 CODE >53:C:\projecthovi\HOVI.X\init.c
AB8 text15 CODE >54:C:\projecthovi\HOVI.X\init.c
ABC text15 CODE >55:C:\projecthovi\HOVI.X\init.c
AC0 text15 CODE >56:C:\projecthovi\HOVI.X\init.c
AF4 text14 CODE >118:C:\projecthovi\HOVI.X\init.c
AF4 text14 CODE >119:C:\projecthovi\HOVI.X\init.c
AF8 text14 CODE >120:C:\projecthovi\HOVI.X\init.c
AFC text14 CODE >121:C:\projecthovi\HOVI.X\init.c
77E text13 CODE >144:C:\projecthovi\HOVI.X\init.c
77E text13 CODE >146:C:\projecthovi\HOVI.X\init.c
782 text13 CODE >147:C:\projecthovi\HOVI.X\init.c
78A text13 CODE >148:C:\projecthovi\HOVI.X\init.c
78C text13 CODE >149:C:\projecthovi\HOVI.X\init.c
78E text13 CODE >150:C:\projecthovi\HOVI.X\init.c
792 text13 CODE >151:C:\projecthovi\HOVI.X\init.c
796 text13 CODE >155:C:\projecthovi\HOVI.X\init.c
798 text13 CODE >156:C:\projecthovi\HOVI.X\init.c
79A text13 CODE >157:C:\projecthovi\HOVI.X\init.c
79C text13 CODE >158:C:\projecthovi\HOVI.X\init.c
79E text13 CODE >159:C:\projecthovi\HOVI.X\init.c
7A2 text13 CODE >161:C:\projecthovi\HOVI.X\init.c
7A6 text13 CODE >162:C:\projecthovi\HOVI.X\init.c
7AA text13 CODE >163:C:\projecthovi\HOVI.X\init.c
7AC text13 CODE >164:C:\projecthovi\HOVI.X\init.c
7AE text13 CODE >168:C:\projecthovi\HOVI.X\init.c
7B2 text13 CODE >169:C:\projecthovi\HOVI.X\init.c
7B6 text13 CODE >170:C:\projecthovi\HOVI.X\init.c
7BA text13 CODE >171:C:\projecthovi\HOVI.X\init.c
7BE text13 CODE >172:C:\projecthovi\HOVI.X\init.c
7C4 text13 CODE >174:C:\projecthovi\HOVI.X\init.c
7CA text13 CODE >175:C:\projecthovi\HOVI.X\init.c
7D0 text13 CODE >176:C:\projecthovi\HOVI.X\init.c
7D4 text13 CODE >177:C:\projecthovi\HOVI.X\init.c
7D8 text13 CODE >179:C:\projecthovi\HOVI.X\init.c
A96 text12 CODE >60:C:\projecthovi\HOVI.X\init.c
A96 text12 CODE >61:C:\projecthovi\HOVI.X\init.c
A9A text12 CODE >62:C:\projecthovi\HOVI.X\init.c
A9E text12 CODE >63:C:\projecthovi\HOVI.X\init.c
AA2 text12 CODE >64:C:\projecthovi\HOVI.X\init.c
AA6 text12 CODE >65:C:\projecthovi\HOVI.X\init.c
AAA text12 CODE >66:C:\projecthovi\HOVI.X\init.c
AC2 text11 CODE >93:C:\projecthovi\HOVI.X\init.c
AC2 text11 CODE >95:C:\projecthovi\HOVI.X\init.c
AC6 text11 CODE >96:C:\projecthovi\HOVI.X\init.c
AC8 text11 CODE >97:C:\projecthovi\HOVI.X\init.c
ACA text11 CODE >100:C:\projecthovi\HOVI.X\init.c
ACC text11 CODE >101:C:\projecthovi\HOVI.X\init.c
ACE text11 CODE >103:C:\projecthovi\HOVI.X\init.c
AD0 text11 CODE >104:C:\projecthovi\HOVI.X\init.c
AD2 text11 CODE >106:C:\projecthovi\HOVI.X\init.c
AD4 text11 CODE >107:C:\projecthovi\HOVI.X\init.c
A4C text10 CODE >222:C:\projecthovi\HOVI.X\init.c
A4C text10 CODE >223:C:\projecthovi\HOVI.X\init.c
A50 text10 CODE >224:C:\projecthovi\HOVI.X\init.c
A52 text10 CODE >225:C:\projecthovi\HOVI.X\init.c
A62 text10 CODE >226:C:\projecthovi\HOVI.X\init.c
93A text9 CODE >30:C:\projecthovi\HOVI.X\init.c
93A text9 CODE >31:C:\projecthovi\HOVI.X\init.c
93E text9 CODE >32:C:\projecthovi\HOVI.X\init.c
942 text9 CODE >33:C:\projecthovi\HOVI.X\init.c
946 text9 CODE >34:C:\projecthovi\HOVI.X\init.c
94A text9 CODE >35:C:\projecthovi\HOVI.X\init.c
94E text9 CODE >36:C:\projecthovi\HOVI.X\init.c
952 text9 CODE >37:C:\projecthovi\HOVI.X\init.c
956 text9 CODE >38:C:\projecthovi\HOVI.X\init.c
95A text9 CODE >39:C:\projecthovi\HOVI.X\init.c
95E text9 CODE >40:C:\projecthovi\HOVI.X\init.c
962 text9 CODE >41:C:\projecthovi\HOVI.X\init.c
964 text9 CODE >42:C:\projecthovi\HOVI.X\init.c
966 text9 CODE >44:C:\projecthovi\HOVI.X\init.c
96A text9 CODE >46:C:\projecthovi\HOVI.X\init.c
A68 text8 CODE >48:C:\projecthovi\HOVI.X\communication.c
A6A text8 CODE >49:C:\projecthovi\HOVI.X\communication.c
A6E text8 CODE >50:C:\projecthovi\HOVI.X\communication.c
A76 text8 CODE >52:C:\projecthovi\HOVI.X\communication.c
A7A text8 CODE >53:C:\projecthovi\HOVI.X\communication.c
A30 text7 CODE >56:C:\projecthovi\HOVI.X\communication.c
A32 text7 CODE >57:C:\projecthovi\HOVI.X\communication.c
A36 text7 CODE >58:C:\projecthovi\HOVI.X\communication.c
A3E text7 CODE >60:C:\projecthovi\HOVI.X\communication.c
A42 text7 CODE >61:C:\projecthovi\HOVI.X\communication.c
A46 text7 CODE >62:C:\projecthovi\HOVI.X\communication.c
5C4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5C4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5CE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5DA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5EA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5EE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5F4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5FC text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
610 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
620 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
624 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
62C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
632 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
632 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
63A text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
722 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
722 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
72E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
732 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
734 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
73C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
73E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
744 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
758 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
768 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
770 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
774 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
774 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
77C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
472 text4 CODE >13:C:\projecthovi\HOVI.X\debug.c
472 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
482 text4 CODE >15:C:\projecthovi\HOVI.X\debug.c
4B0 text4 CODE >16:C:\projecthovi\HOVI.X\debug.c
502 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
508 text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
514 text4 CODE >19:C:\projecthovi\HOVI.X\debug.c
52C text4 CODE >20:C:\projecthovi\HOVI.X\debug.c
534 text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
53A text4 CODE >22:C:\projecthovi\HOVI.X\debug.c
540 text4 CODE >23:C:\projecthovi\HOVI.X\debug.c
6B0 text3 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
6B0 text3 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
6B4 text3 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
6B6 text3 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
6C0 text3 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
6C8 text3 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
6D0 text3 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
6D8 text3 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
6DE text3 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
6E4 text3 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
6EC text3 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
6F8 text3 CODE >40:C:\projecthovi\HOVI.X\ultrasonic.c
71E text3 CODE >41:C:\projecthovi\HOVI.X\ultrasonic.c
720 text3 CODE >42:C:\projecthovi\HOVI.X\ultrasonic.c
AD6 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
AD6 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
ADC text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
AE2 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
AE4 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
998 text1 CODE >475:C:\projecthovi\HOVI.X\position.c
998 text1 CODE >476:C:\projecthovi\HOVI.X\position.c
9A0 text1 CODE >477:C:\projecthovi\HOVI.X\position.c
9A8 text1 CODE >478:C:\projecthovi\HOVI.X\position.c
9B0 text1 CODE >479:C:\projecthovi\HOVI.X\position.c
9B8 text1 CODE >480:C:\projecthovi\HOVI.X\position.c
9C0 text1 CODE >481:C:\projecthovi\HOVI.X\position.c
A80 text0 CODE >84:C:\projecthovi\HOVI.X\main.c
A80 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
A84 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
A84 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
A88 text0 CODE >90:C:\projecthovi\HOVI.X\main.c
A8C text0 CODE >91:C:\projecthovi\HOVI.X\main.c
A90 text0 CODE >92:C:\projecthovi\HOVI.X\main.c
A94 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
63C cinit CODE >6520:C:\Users\Lucas\AppData\Local\Temp\s2lg.
63C cinit CODE >6522:C:\Users\Lucas\AppData\Local\Temp\s2lg.
63C cinit CODE >6525:C:\Users\Lucas\AppData\Local\Temp\s2lg.
63C cinit CODE >6664:C:\Users\Lucas\AppData\Local\Temp\s2lg.
640 cinit CODE >6665:C:\Users\Lucas\AppData\Local\Temp\s2lg.
642 cinit CODE >6666:C:\Users\Lucas\AppData\Local\Temp\s2lg.
642 cinit CODE >6667:C:\Users\Lucas\AppData\Local\Temp\s2lg.
644 cinit CODE >6668:C:\Users\Lucas\AppData\Local\Temp\s2lg.
646 cinit CODE >6669:C:\Users\Lucas\AppData\Local\Temp\s2lg.
648 cinit CODE >6672:C:\Users\Lucas\AppData\Local\Temp\s2lg.
64C cinit CODE >6673:C:\Users\Lucas\AppData\Local\Temp\s2lg.
64E cinit CODE >6674:C:\Users\Lucas\AppData\Local\Temp\s2lg.
64E cinit CODE >6675:C:\Users\Lucas\AppData\Local\Temp\s2lg.
650 cinit CODE >6676:C:\Users\Lucas\AppData\Local\Temp\s2lg.
652 cinit CODE >6677:C:\Users\Lucas\AppData\Local\Temp\s2lg.
654 cinit CODE >6680:C:\Users\Lucas\AppData\Local\Temp\s2lg.
656 cinit CODE >6683:C:\Users\Lucas\AppData\Local\Temp\s2lg.
65A cinit CODE >6684:C:\Users\Lucas\AppData\Local\Temp\s2lg.
65C cinit CODE >6685:C:\Users\Lucas\AppData\Local\Temp\s2lg.
65C cinit CODE >6686:C:\Users\Lucas\AppData\Local\Temp\s2lg.
65E cinit CODE >6687:C:\Users\Lucas\AppData\Local\Temp\s2lg.
660 cinit CODE >6688:C:\Users\Lucas\AppData\Local\Temp\s2lg.
662 cinit CODE >6693:C:\Users\Lucas\AppData\Local\Temp\s2lg.
664 cinit CODE >6694:C:\Users\Lucas\AppData\Local\Temp\s2lg.
666 cinit CODE >6695:C:\Users\Lucas\AppData\Local\Temp\s2lg.
668 cinit CODE >6696:C:\Users\Lucas\AppData\Local\Temp\s2lg.
66A cinit CODE >6697:C:\Users\Lucas\AppData\Local\Temp\s2lg.
66C cinit CODE >6698:C:\Users\Lucas\AppData\Local\Temp\s2lg.
66E cinit CODE >6699:C:\Users\Lucas\AppData\Local\Temp\s2lg.
672 cinit CODE >6700:C:\Users\Lucas\AppData\Local\Temp\s2lg.
676 cinit CODE >6701:C:\Users\Lucas\AppData\Local\Temp\s2lg.
676 cinit CODE >6702:C:\Users\Lucas\AppData\Local\Temp\s2lg.
678 cinit CODE >6703:C:\Users\Lucas\AppData\Local\Temp\s2lg.
67C cinit CODE >6704:C:\Users\Lucas\AppData\Local\Temp\s2lg.
67E cinit CODE >6705:C:\Users\Lucas\AppData\Local\Temp\s2lg.
680 cinit CODE >6706:C:\Users\Lucas\AppData\Local\Temp\s2lg.
682 cinit CODE >6710:C:\Users\Lucas\AppData\Local\Temp\s2lg.
684 cinit CODE >6711:C:\Users\Lucas\AppData\Local\Temp\s2lg.
686 cinit CODE >6712:C:\Users\Lucas\AppData\Local\Temp\s2lg.
688 cinit CODE >6713:C:\Users\Lucas\AppData\Local\Temp\s2lg.
68A cinit CODE >6714:C:\Users\Lucas\AppData\Local\Temp\s2lg.
68C cinit CODE >6715:C:\Users\Lucas\AppData\Local\Temp\s2lg.
68E cinit CODE >6716:C:\Users\Lucas\AppData\Local\Temp\s2lg.
692 cinit CODE >6717:C:\Users\Lucas\AppData\Local\Temp\s2lg.
696 cinit CODE >6718:C:\Users\Lucas\AppData\Local\Temp\s2lg.
696 cinit CODE >6719:C:\Users\Lucas\AppData\Local\Temp\s2lg.
698 cinit CODE >6720:C:\Users\Lucas\AppData\Local\Temp\s2lg.
69C cinit CODE >6721:C:\Users\Lucas\AppData\Local\Temp\s2lg.
69E cinit CODE >6722:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6A0 cinit CODE >6723:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6A2 cinit CODE >6729:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6A2 cinit CODE >6731:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6A4 cinit CODE >6732:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6A6 cinit CODE >6734:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6A8 cinit CODE >6735:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6AA cinit CODE >6736:C:\Users\Lucas\AppData\Local\Temp\s2lg.
6AC cinit CODE >6737:C:\Users\Lucas\AppData\Local\Temp\s2lg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 2C 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
___lwmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HOVI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_1 261 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HOVI.X.production.obj
_InitActors 9C2 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__end_of_AboveFloor 832 0 CODE 0 text24 dist/default/production\HOVI.X.production.obj
__end_of_AboveTable 886 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
__pbitnvCOMRAM 260 -214 COMRAM 1 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitAnsel A30 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__end_of_InitTimer 7DA 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_lw 24 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
_Init 93A 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
_cm50 46 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm80 48 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_main A80 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
__end_of_ReadHeight 722 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_obj_type 25B -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitInterrupt AF4 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
?___wmul E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_InitAnsel A10 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
_InitTimer 77E 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HOVI.X.production.obj
__end_of_StartHeightMeasure AE6 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
__pbitbssCOMRAM 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_gear 2A 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_ModeCheck 904 0 CODE 0 text29 dist/default/production\HOVI.X.production.obj
_InitOsc B18 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
_InitSpi AF4 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_UartSendAscii A30 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
ActThrottle@change 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitActors 9EC 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
_StoreAsOld 998 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pidataCOMRAM B08 0 CODE 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
_CalcTime 9EC 0 CODE 0 text30 dist/default/production\HOVI.X.production.obj
___wmul@multiplicand E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_StartHeightMeasure AD6 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ModeCheck 8CC 0 CODE 0 text29 dist/default/production\HOVI.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_CalcTime A10 0 CODE 0 text30 dist/default/production\HOVI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of___wmul 93A 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
_storedif 25D -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
_highpassallowed 25A -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
___lwmod@divisor E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of___lwdiv 63C 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__end_of___lwmod 77E 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
_send_info D8 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___lwdiv@quotient E7 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_StoreAsOld 9C2 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
_pulsecounter 2E 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
___lwmod@dividend E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_storeheight 28 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
start_initialization 63C 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_SignalOut 5C4 0 CODE 0 text27 dist/default/production\HOVI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
SendDebugInfo@send ED 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_AboveFloor 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_AboveTable 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_UartSendAscii 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_direction 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pcstackBANK0 E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SignalOut 542 0 CODE 0 text27 dist/default/production\HOVI.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
UartSendAscii@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
___lwdiv@counter E6 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__end_of_UartSendAscii A4C 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
_CheckThrottle A0 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
SendDebugInfo@debug_info_counter EF 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_seconddifference 26 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_id_current_cc 22 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
?_CalcTime 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___wmul 904 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitWlan 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S1 12A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
Delay@del 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_c_path 42 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
UartSend@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pdataBANK0 F5 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\HOVI.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\HOVI.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\HOVI.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\HOVI.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\HOVI.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\HOVI.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\HOVI.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\HOVI.X.production.obj
_ActThrottle 886 0 CODE 0 text25 dist/default/production\HOVI.X.production.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitComp AFE 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
_InitPort AAC 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
_InitTris A96 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
_InitUart AC2 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
_InitWlan A4C 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__ptext10 A4C 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__ptext11 AC2 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__ptext12 A96 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__ptext13 77E 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__ptext14 AF4 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__ptext15 AAC 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__ptext16 B18 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__ptext17 AE6 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__ptext18 AFE 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__ptext19 A10 0 CODE 0 text19 dist/default/production\HOVI.X.production.obj
__ptext20 9C2 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__ptext21 A0 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__ptext22 904 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__ptext23 832 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__ptext24 7DA 0 CODE 0 text24 dist/default/production\HOVI.X.production.obj
__ptext25 886 0 CODE 0 text25 dist/default/production\HOVI.X.production.obj
__ptext27 542 0 CODE 0 text27 dist/default/production\HOVI.X.production.obj
__ptext28 96C 0 CODE 0 text28 dist/default/production\HOVI.X.production.obj
__ptext29 8CC 0 CODE 0 text29 dist/default/production\HOVI.X.production.obj
__ptext30 9EC 0 CODE 0 text30 dist/default/production\HOVI.X.production.obj
___lwdiv 5C4 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
___lwmod 722 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
__end_of_InitComp B08 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__end_of_InitPort AC2 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__end_of_InitTris AAC 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__end_of_InitUart AD6 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__end_of_InitWlan A68 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
___wmul@multiplier E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
___lwdiv@divisor E4 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
_SendDebugInfo 472 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
_set_ret 25C -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
CalcTime@time_gear_meas 31 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_CheckThrottle 472 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@i F1 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
end_of_initialization 6A2 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_UartSend 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___lwdiv@dividend E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
?___lwdiv E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
?___lwmod E2 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pcinit 63C 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
SendDebugInfo@debug_send_counter EE 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__ptext0 A80 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__ptext1 998 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__ptext2 AD6 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__ptext3 6B0 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__ptext4 472 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__ptext5 722 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__ptext6 5C4 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__ptext7 A30 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__ptext8 A68 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__ptext9 93A 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_InitOsc B1E 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__end_of_InitSpi AFE 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\HOVI.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\HOVI.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\HOVI.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\HOVI.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\HOVI.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\HOVI.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\HOVI.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\HOVI.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s2lg.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
_InitInterrupt AE6 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
CheckThrottle@i_2164 F3 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@i_2165 ED 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
_pin_out 4A 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__end_of__initialization 6A2 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pidataBANK0 B11 0 CODE 0 idataBANK0 dist/default/production\HOVI.X.production.obj
_UartSend A68 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
_changerate DD 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@tmp EF 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
SendDebugInfo@debug_info E9 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__size_of_SendDebugInfo 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_outgoing 1F 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_UartSend A80 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_AboveFloor 7DA 0 CODE 0 text24 dist/default/production\HOVI.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_AboveTable 832 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_Init 96C 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_main A96 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__end_of_Delay 998 0 CODE 0 text28 dist/default/production\HOVI.X.production.obj
_Delay 96C 0 CODE 0 text28 dist/default/production\HOVI.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_cm100 F5 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_cm120 F7 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_cm180 44 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm220 F9 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_frame 259 -20D COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_table 260 -214 COMRAM 1 bitnvCOMRAM dist/default/production\HOVI.X.production.obj
_ReadHeight 6B0 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HOVI.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_height E0 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__initialization 63C 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__end_of_SendDebugInfo 542 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
___wmul@product E6 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
__end_of_ActThrottle 8CC 0 CODE 0 text25 dist/default/production\HOVI.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text16 0 B18 B18 6 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9B 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 B0F 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
