%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HOVI.X.production.obj
cinit CODE 0 494 494 74 1
text0 CODE 0 7D0 7D0 16 1
text1 CODE 0 716 716 2A 1
text2 CODE 0 812 812 10 1
text3 CODE 0 508 508 66 1
text4 CODE 0 740 740 2A 1
text5 CODE 0 85A 85A 2 1
text6 CODE 0 7E6 7E6 16 1
text7 CODE 0 56E 56E 5C 1
text8 CODE 0 83C 83C A 1
text9 CODE 0 7FC 7FC 16 1
text10 CODE 0 850 850 6 1
text11 CODE 0 822 822 E 1
text12 CODE 0 846 846 A 1
text13 CODE 0 7B0 7B0 20 1
text14 CODE 0 78E 78E 22 1
text15 CODE 0 A0 A0 372 1
text16 CODE 0 5CA 5CA 54 1
text17 CODE 0 61E 61E 54 1
text18 CODE 0 672 672 40 1
text20 CODE 0 412 412 82 1
text21 CODE 0 6EA 6EA 2C 1
text22 CODE 0 6B2 6B2 38 1
text23 CODE 0 76A 76A 24 1
idataCOMRAM CODE 0 830 830 B 1
cstackCOMRAM COMRAM 1 33 33 12 1
cstackBANK0 BANK0 1 D5 D5 E 1
temp COMRAM 1 51 51 1 1
bitbssCOMRAM COMRAM 1 280 50 7 1
bssBANK0 BANK0 1 60 60 75 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
idataBANK0 CODE 0 856 856 4 1
dataBANK0 BANK0 1 E3 E3 4 1
dataCOMRAM COMRAM 1 45 45 B 1
bssCOMRAM COMRAM 1 1 1 32 1
$C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 E7-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 83B-83B 1
CONST 85C-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 83B-83B 1
CODE 85C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 52-5F 1
BIGRAM E7-FF 1
BIGRAM 12A-F37 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOVI.X.production.obj
8 intcode CODE >97:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
76A text23 CODE >16:C:\projecthovi\HOVI.X\gear.c
76A text23 CODE >17:C:\projecthovi\HOVI.X\gear.c
770 text23 CODE >18:C:\projecthovi\HOVI.X\gear.c
776 text23 CODE >19:C:\projecthovi\HOVI.X\gear.c
77A text23 CODE >20:C:\projecthovi\HOVI.X\gear.c
77E text23 CODE >21:C:\projecthovi\HOVI.X\gear.c
782 text23 CODE >22:C:\projecthovi\HOVI.X\gear.c
784 text23 CODE >23:C:\projecthovi\HOVI.X\gear.c
6B2 text22 CODE >30:C:\projecthovi\HOVI.X\gear.c
6B2 text22 CODE >31:C:\projecthovi\HOVI.X\gear.c
6B4 text22 CODE >32:C:\projecthovi\HOVI.X\gear.c
6C0 text22 CODE >33:C:\projecthovi\HOVI.X\gear.c
6CC text22 CODE >35:C:\projecthovi\HOVI.X\gear.c
6CE text22 CODE >36:C:\projecthovi\HOVI.X\gear.c
6D0 text22 CODE >37:C:\projecthovi\HOVI.X\gear.c
6D2 text22 CODE >38:C:\projecthovi\HOVI.X\gear.c
6E0 text22 CODE >39:C:\projecthovi\HOVI.X\gear.c
6E2 text22 CODE >40:C:\projecthovi\HOVI.X\gear.c
6E4 text22 CODE >41:C:\projecthovi\HOVI.X\gear.c
6E6 text22 CODE >43:C:\projecthovi\HOVI.X\gear.c
6E8 text22 CODE >45:C:\projecthovi\HOVI.X\gear.c
6EA text21 CODE >20:C:\projecthovi\HOVI.X\actors.c
6EA text21 CODE >21:C:\projecthovi\HOVI.X\actors.c
6F0 text21 CODE >22:C:\projecthovi\HOVI.X\actors.c
6FC text21 CODE >23:C:\projecthovi\HOVI.X\actors.c
700 text21 CODE >24:C:\projecthovi\HOVI.X\actors.c
704 text21 CODE >25:C:\projecthovi\HOVI.X\actors.c
708 text21 CODE >26:C:\projecthovi\HOVI.X\actors.c
70E text21 CODE >27:C:\projecthovi\HOVI.X\actors.c
712 text21 CODE >28:C:\projecthovi\HOVI.X\actors.c
714 text21 CODE >29:C:\projecthovi\HOVI.X\actors.c
412 text20 CODE >32:C:\projecthovi\HOVI.X\actors.c
412 text20 CODE >33:C:\projecthovi\HOVI.X\actors.c
414 text20 CODE >34:C:\projecthovi\HOVI.X\actors.c
414 text20 CODE >35:C:\projecthovi\HOVI.X\actors.c
416 text20 CODE >36:C:\projecthovi\HOVI.X\actors.c
422 text20 CODE >37:C:\projecthovi\HOVI.X\actors.c
426 text20 CODE >38:C:\projecthovi\HOVI.X\actors.c
428 text20 CODE >39:C:\projecthovi\HOVI.X\actors.c
428 text20 CODE >40:C:\projecthovi\HOVI.X\actors.c
42A text20 CODE >41:C:\projecthovi\HOVI.X\actors.c
42C text20 CODE >42:C:\projecthovi\HOVI.X\actors.c
438 text20 CODE >43:C:\projecthovi\HOVI.X\actors.c
43C text20 CODE >44:C:\projecthovi\HOVI.X\actors.c
43E text20 CODE >45:C:\projecthovi\HOVI.X\actors.c
43E text20 CODE >46:C:\projecthovi\HOVI.X\actors.c
440 text20 CODE >47:C:\projecthovi\HOVI.X\actors.c
442 text20 CODE >48:C:\projecthovi\HOVI.X\actors.c
44E text20 CODE >49:C:\projecthovi\HOVI.X\actors.c
452 text20 CODE >50:C:\projecthovi\HOVI.X\actors.c
454 text20 CODE >51:C:\projecthovi\HOVI.X\actors.c
454 text20 CODE >52:C:\projecthovi\HOVI.X\actors.c
456 text20 CODE >53:C:\projecthovi\HOVI.X\actors.c
458 text20 CODE >54:C:\projecthovi\HOVI.X\actors.c
464 text20 CODE >55:C:\projecthovi\HOVI.X\actors.c
468 text20 CODE >56:C:\projecthovi\HOVI.X\actors.c
46A text20 CODE >57:C:\projecthovi\HOVI.X\actors.c
46A text20 CODE >58:C:\projecthovi\HOVI.X\actors.c
46C text20 CODE >59:C:\projecthovi\HOVI.X\actors.c
470 text20 CODE >62:C:\projecthovi\HOVI.X\actors.c
472 text20 CODE >33:C:\projecthovi\HOVI.X\actors.c
672 text18 CODE >88:C:\projecthovi\HOVI.X\actors.c
676 text18 CODE >89:C:\projecthovi\HOVI.X\actors.c
688 text18 CODE >90:C:\projecthovi\HOVI.X\actors.c
698 text18 CODE >91:C:\projecthovi\HOVI.X\actors.c
6A4 text18 CODE >92:C:\projecthovi\HOVI.X\actors.c
6AC text18 CODE >94:C:\projecthovi\HOVI.X\actors.c
6AE text18 CODE >95:C:\projecthovi\HOVI.X\actors.c
61E text17 CODE >216:C:\projecthovi\HOVI.X\position.c
61E text17 CODE >217:C:\projecthovi\HOVI.X\position.c
636 text17 CODE >218:C:\projecthovi\HOVI.X\position.c
63C text17 CODE >219:C:\projecthovi\HOVI.X\position.c
64A text17 CODE >220:C:\projecthovi\HOVI.X\position.c
65A text17 CODE >221:C:\projecthovi\HOVI.X\position.c
660 text17 CODE >222:C:\projecthovi\HOVI.X\position.c
662 text17 CODE >223:C:\projecthovi\HOVI.X\position.c
668 text17 CODE >225:C:\projecthovi\HOVI.X\position.c
66A text17 CODE >226:C:\projecthovi\HOVI.X\position.c
670 text17 CODE >227:C:\projecthovi\HOVI.X\position.c
5CA text16 CODE >196:C:\projecthovi\HOVI.X\position.c
5CA text16 CODE >197:C:\projecthovi\HOVI.X\position.c
5E6 text16 CODE >198:C:\projecthovi\HOVI.X\position.c
5EC text16 CODE >199:C:\projecthovi\HOVI.X\position.c
5FA text16 CODE >200:C:\projecthovi\HOVI.X\position.c
606 text16 CODE >201:C:\projecthovi\HOVI.X\position.c
60C text16 CODE >202:C:\projecthovi\HOVI.X\position.c
60E text16 CODE >203:C:\projecthovi\HOVI.X\position.c
614 text16 CODE >205:C:\projecthovi\HOVI.X\position.c
616 text16 CODE >206:C:\projecthovi\HOVI.X\position.c
61C text16 CODE >207:C:\projecthovi\HOVI.X\position.c
A0 text15 CODE >237:C:\projecthovi\HOVI.X\position.c
A0 text15 CODE >239:C:\projecthovi\HOVI.X\position.c
A8 text15 CODE >241:C:\projecthovi\HOVI.X\position.c
D6 text15 CODE >242:C:\projecthovi\HOVI.X\position.c
DA text15 CODE >243:C:\projecthovi\HOVI.X\position.c
DC text15 CODE >244:C:\projecthovi\HOVI.X\position.c
DE text15 CODE >245:C:\projecthovi\HOVI.X\position.c
E0 text15 CODE >247:C:\projecthovi\HOVI.X\position.c
E2 text15 CODE >248:C:\projecthovi\HOVI.X\position.c
E4 text15 CODE >249:C:\projecthovi\HOVI.X\position.c
E4 text15 CODE >250:C:\projecthovi\HOVI.X\position.c
E8 text15 CODE >251:C:\projecthovi\HOVI.X\position.c
EC text15 CODE >252:C:\projecthovi\HOVI.X\position.c
EE text15 CODE >253:C:\projecthovi\HOVI.X\position.c
F2 text15 CODE >255:C:\projecthovi\HOVI.X\position.c
142 text15 CODE >256:C:\projecthovi\HOVI.X\position.c
146 text15 CODE >257:C:\projecthovi\HOVI.X\position.c
17E text15 CODE >259:C:\projecthovi\HOVI.X\position.c
196 text15 CODE >260:C:\projecthovi\HOVI.X\position.c
19A text15 CODE >261:C:\projecthovi\HOVI.X\position.c
19C text15 CODE >262:C:\projecthovi\HOVI.X\position.c
19E text15 CODE >263:C:\projecthovi\HOVI.X\position.c
1A0 text15 CODE >265:C:\projecthovi\HOVI.X\position.c
1A2 text15 CODE >266:C:\projecthovi\HOVI.X\position.c
1A4 text15 CODE >267:C:\projecthovi\HOVI.X\position.c
1A4 text15 CODE >268:C:\projecthovi\HOVI.X\position.c
1A8 text15 CODE >269:C:\projecthovi\HOVI.X\position.c
1AC text15 CODE >270:C:\projecthovi\HOVI.X\position.c
1AE text15 CODE >271:C:\projecthovi\HOVI.X\position.c
1B2 text15 CODE >273:C:\projecthovi\HOVI.X\position.c
1B4 text15 CODE >278:C:\projecthovi\HOVI.X\position.c
1C0 text15 CODE >279:C:\projecthovi\HOVI.X\position.c
1CC text15 CODE >281:C:\projecthovi\HOVI.X\position.c
1DC text15 CODE >282:C:\projecthovi\HOVI.X\position.c
1EC text15 CODE >284:C:\projecthovi\HOVI.X\position.c
1F2 text15 CODE >285:C:\projecthovi\HOVI.X\position.c
1F4 text15 CODE >286:C:\projecthovi\HOVI.X\position.c
1FA text15 CODE >288:C:\projecthovi\HOVI.X\position.c
1FC text15 CODE >289:C:\projecthovi\HOVI.X\position.c
202 text15 CODE >291:C:\projecthovi\HOVI.X\position.c
204 text15 CODE >293:C:\projecthovi\HOVI.X\position.c
20A text15 CODE >295:C:\projecthovi\HOVI.X\position.c
20C text15 CODE >300:C:\projecthovi\HOVI.X\position.c
210 text15 CODE >301:C:\projecthovi\HOVI.X\position.c
212 text15 CODE >302:C:\projecthovi\HOVI.X\position.c
214 text15 CODE >303:C:\projecthovi\HOVI.X\position.c
216 text15 CODE >305:C:\projecthovi\HOVI.X\position.c
226 text15 CODE >306:C:\projecthovi\HOVI.X\position.c
232 text15 CODE >307:C:\projecthovi\HOVI.X\position.c
28A text15 CODE >308:C:\projecthovi\HOVI.X\position.c
2BA text15 CODE >306:C:\projecthovi\HOVI.X\position.c
2E0 text15 CODE >310:C:\projecthovi\HOVI.X\position.c
2EC text15 CODE >311:C:\projecthovi\HOVI.X\position.c
35E text15 CODE >312:C:\projecthovi\HOVI.X\position.c
3B2 text15 CODE >310:C:\projecthovi\HOVI.X\position.c
3D8 text15 CODE >315:C:\projecthovi\HOVI.X\position.c
3F8 text15 CODE >316:C:\projecthovi\HOVI.X\position.c
40A text15 CODE >315:C:\projecthovi\HOVI.X\position.c
78E text14 CODE >190:C:\projecthovi\HOVI.X\init.c
78E text14 CODE >191:C:\projecthovi\HOVI.X\init.c
796 text14 CODE >192:C:\projecthovi\HOVI.X\init.c
79E text14 CODE >193:C:\projecthovi\HOVI.X\init.c
7A6 text14 CODE >194:C:\projecthovi\HOVI.X\init.c
7AE text14 CODE >195:C:\projecthovi\HOVI.X\init.c
7B0 text13 CODE >65:C:\projecthovi\HOVI.X\init.c
7B0 text13 CODE >66:C:\projecthovi\HOVI.X\init.c
7B6 text13 CODE >67:C:\projecthovi\HOVI.X\init.c
7BC text13 CODE >68:C:\projecthovi\HOVI.X\init.c
7C2 text13 CODE >69:C:\projecthovi\HOVI.X\init.c
7C8 text13 CODE >70:C:\projecthovi\HOVI.X\init.c
7CE text13 CODE >71:C:\projecthovi\HOVI.X\init.c
846 text12 CODE >164:C:\projecthovi\HOVI.X\init.c
846 text12 CODE >165:C:\projecthovi\HOVI.X\init.c
84E text12 CODE >166:C:\projecthovi\HOVI.X\init.c
822 text11 CODE >174:C:\projecthovi\HOVI.X\init.c
822 text11 CODE >176:C:\projecthovi\HOVI.X\init.c
824 text11 CODE >177:C:\projecthovi\HOVI.X\init.c
826 text11 CODE >179:C:\projecthovi\HOVI.X\init.c
828 text11 CODE >180:C:\projecthovi\HOVI.X\init.c
82A text11 CODE >182:C:\projecthovi\HOVI.X\init.c
82C text11 CODE >183:C:\projecthovi\HOVI.X\init.c
82E text11 CODE >184:C:\projecthovi\HOVI.X\init.c
850 text10 CODE >75:C:\projecthovi\HOVI.X\init.c
850 text10 CODE >76:C:\projecthovi\HOVI.X\init.c
854 text10 CODE >78:C:\projecthovi\HOVI.X\init.c
7FC text9 CODE >45:C:\projecthovi\HOVI.X\init.c
7FC text9 CODE >46:C:\projecthovi\HOVI.X\init.c
800 text9 CODE >47:C:\projecthovi\HOVI.X\init.c
804 text9 CODE >48:C:\projecthovi\HOVI.X\init.c
808 text9 CODE >49:C:\projecthovi\HOVI.X\init.c
80C text9 CODE >50:C:\projecthovi\HOVI.X\init.c
810 text9 CODE >51:C:\projecthovi\HOVI.X\init.c
83C text8 CODE >95:C:\projecthovi\HOVI.X\init.c
83C text8 CODE >96:C:\projecthovi\HOVI.X\init.c
840 text8 CODE >97:C:\projecthovi\HOVI.X\init.c
844 text8 CODE >98:C:\projecthovi\HOVI.X\init.c
56E text7 CODE >121:C:\projecthovi\HOVI.X\init.c
56E text7 CODE >123:C:\projecthovi\HOVI.X\init.c
572 text7 CODE >124:C:\projecthovi\HOVI.X\init.c
57A text7 CODE >125:C:\projecthovi\HOVI.X\init.c
57C text7 CODE >126:C:\projecthovi\HOVI.X\init.c
57E text7 CODE >127:C:\projecthovi\HOVI.X\init.c
582 text7 CODE >128:C:\projecthovi\HOVI.X\init.c
586 text7 CODE >132:C:\projecthovi\HOVI.X\init.c
588 text7 CODE >133:C:\projecthovi\HOVI.X\init.c
58A text7 CODE >134:C:\projecthovi\HOVI.X\init.c
58C text7 CODE >135:C:\projecthovi\HOVI.X\init.c
58E text7 CODE >136:C:\projecthovi\HOVI.X\init.c
592 text7 CODE >138:C:\projecthovi\HOVI.X\init.c
596 text7 CODE >139:C:\projecthovi\HOVI.X\init.c
59A text7 CODE >140:C:\projecthovi\HOVI.X\init.c
59C text7 CODE >141:C:\projecthovi\HOVI.X\init.c
59E text7 CODE >145:C:\projecthovi\HOVI.X\init.c
5A2 text7 CODE >146:C:\projecthovi\HOVI.X\init.c
5A6 text7 CODE >147:C:\projecthovi\HOVI.X\init.c
5AA text7 CODE >148:C:\projecthovi\HOVI.X\init.c
5AE text7 CODE >149:C:\projecthovi\HOVI.X\init.c
5B4 text7 CODE >151:C:\projecthovi\HOVI.X\init.c
5BA text7 CODE >152:C:\projecthovi\HOVI.X\init.c
5C0 text7 CODE >153:C:\projecthovi\HOVI.X\init.c
5C4 text7 CODE >154:C:\projecthovi\HOVI.X\init.c
5C8 text7 CODE >156:C:\projecthovi\HOVI.X\init.c
7E6 text6 CODE >55:C:\projecthovi\HOVI.X\init.c
7E6 text6 CODE >56:C:\projecthovi\HOVI.X\init.c
7EA text6 CODE >57:C:\projecthovi\HOVI.X\init.c
7EE text6 CODE >58:C:\projecthovi\HOVI.X\init.c
7F2 text6 CODE >59:C:\projecthovi\HOVI.X\init.c
7F6 text6 CODE >60:C:\projecthovi\HOVI.X\init.c
7FA text6 CODE >61:C:\projecthovi\HOVI.X\init.c
85A text5 CODE >82:C:\projecthovi\HOVI.X\init.c
85A text5 CODE >84:C:\projecthovi\HOVI.X\init.c
740 text4 CODE >30:C:\projecthovi\HOVI.X\init.c
740 text4 CODE >31:C:\projecthovi\HOVI.X\init.c
744 text4 CODE >32:C:\projecthovi\HOVI.X\init.c
748 text4 CODE >33:C:\projecthovi\HOVI.X\init.c
74C text4 CODE >34:C:\projecthovi\HOVI.X\init.c
750 text4 CODE >35:C:\projecthovi\HOVI.X\init.c
754 text4 CODE >36:C:\projecthovi\HOVI.X\init.c
758 text4 CODE >37:C:\projecthovi\HOVI.X\init.c
75C text4 CODE >38:C:\projecthovi\HOVI.X\init.c
760 text4 CODE >39:C:\projecthovi\HOVI.X\init.c
764 text4 CODE >40:C:\projecthovi\HOVI.X\init.c
768 text4 CODE >41:C:\projecthovi\HOVI.X\init.c
508 text3 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
508 text3 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
50C text3 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
50E text3 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
518 text3 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
520 text3 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
528 text3 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
530 text3 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
536 text3 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
53C text3 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
544 text3 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
56A text3 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
56C text3 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
812 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
812 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
818 text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
81E text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
820 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
716 text1 CODE >447:C:\projecthovi\HOVI.X\position.c
716 text1 CODE >448:C:\projecthovi\HOVI.X\position.c
71E text1 CODE >449:C:\projecthovi\HOVI.X\position.c
726 text1 CODE >450:C:\projecthovi\HOVI.X\position.c
72E text1 CODE >451:C:\projecthovi\HOVI.X\position.c
736 text1 CODE >452:C:\projecthovi\HOVI.X\position.c
73E text1 CODE >453:C:\projecthovi\HOVI.X\position.c
7D0 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
7D0 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
7D4 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
7D4 text0 CODE >88:C:\projecthovi\HOVI.X\main.c
7D8 text0 CODE >91:C:\projecthovi\HOVI.X\main.c
7DC text0 CODE >92:C:\projecthovi\HOVI.X\main.c
7E0 text0 CODE >93:C:\projecthovi\HOVI.X\main.c
7E4 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
494 cinit CODE >5982:C:\Users\Lucas\AppData\Local\Temp\s5tc.
494 cinit CODE >5984:C:\Users\Lucas\AppData\Local\Temp\s5tc.
494 cinit CODE >5987:C:\Users\Lucas\AppData\Local\Temp\s5tc.
494 cinit CODE >6120:C:\Users\Lucas\AppData\Local\Temp\s5tc.
498 cinit CODE >6121:C:\Users\Lucas\AppData\Local\Temp\s5tc.
49A cinit CODE >6122:C:\Users\Lucas\AppData\Local\Temp\s5tc.
49A cinit CODE >6123:C:\Users\Lucas\AppData\Local\Temp\s5tc.
49C cinit CODE >6124:C:\Users\Lucas\AppData\Local\Temp\s5tc.
49E cinit CODE >6125:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4A0 cinit CODE >6128:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4A4 cinit CODE >6129:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4A6 cinit CODE >6130:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4A6 cinit CODE >6131:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4A8 cinit CODE >6132:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4AA cinit CODE >6133:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4AC cinit CODE >6136:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4AE cinit CODE >6139:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4B2 cinit CODE >6140:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4B4 cinit CODE >6141:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4B4 cinit CODE >6142:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4B6 cinit CODE >6143:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4B8 cinit CODE >6144:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4BA cinit CODE >6149:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4BC cinit CODE >6150:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4BE cinit CODE >6151:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4C0 cinit CODE >6152:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4C2 cinit CODE >6153:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4C4 cinit CODE >6154:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4C6 cinit CODE >6155:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4CA cinit CODE >6156:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4CE cinit CODE >6157:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4CE cinit CODE >6158:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4D0 cinit CODE >6159:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4D4 cinit CODE >6160:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4D6 cinit CODE >6161:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4D8 cinit CODE >6162:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4DA cinit CODE >6166:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4DC cinit CODE >6167:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4DE cinit CODE >6168:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4E0 cinit CODE >6169:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4E2 cinit CODE >6170:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4E4 cinit CODE >6171:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4E6 cinit CODE >6172:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4EA cinit CODE >6173:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4EE cinit CODE >6174:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4EE cinit CODE >6175:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4F0 cinit CODE >6176:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4F4 cinit CODE >6177:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4F6 cinit CODE >6178:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4F8 cinit CODE >6179:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4FA cinit CODE >6185:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4FA cinit CODE >6187:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4FC cinit CODE >6188:C:\Users\Lucas\AppData\Local\Temp\s5tc.
4FE cinit CODE >6190:C:\Users\Lucas\AppData\Local\Temp\s5tc.
500 cinit CODE >6191:C:\Users\Lucas\AppData\Local\Temp\s5tc.
502 cinit CODE >6192:C:\Users\Lucas\AppData\Local\Temp\s5tc.
504 cinit CODE >6193:C:\Users\Lucas\AppData\Local\Temp\s5tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 30 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HOVI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_1 287 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HOVI.X.production.obj
_InitActors 78E 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
__end_of_InitAnsel 7D0 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__end_of_InitTimer 5CA 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_lw 2C 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
_Init 740 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
_cm50 4B 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm80 4D 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_main 7D0 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
__end_of_ReadHeight 56E 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_obj_type 283 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_InitInterrupt 830 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitAnsel 7B0 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
_InitTimer 56E 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HOVI.X.production.obj
__end_of_StartHeightMeasure 822 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
__pbitbssCOMRAM 280 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_gear 2E 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_ModeCheck 6EA 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
_InitOsc 850 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
_InitSpi 83C 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
ActThrottle@change D5 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__end_of_InitActors 7B0 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
_StoreAsOld 716 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
_a_actors 1F 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__pidataCOMRAM 830 0 CODE 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
_BeneathFloor 61E 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
_BeneathTable 5CA 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
_CalcTime 76A 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
_StartHeightMeasure 812 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ModeCheck 6B2 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HOVI.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_CalcTime 78E 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_storedif 285 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
_highpassallowed 282 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_StoreAsOld 740 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
_pulsecounter 32 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
start_initialization 494 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_SignalOut 494 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_BeneathFloor 672 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__end_of_BeneathTable 61E 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
_direction 280 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pcstackBANK0 D5 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SignalOut 412 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
_CheckThrottle A0 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
_id_current_cc 2A 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
?_CalcTime 33 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S1 12A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
Delay@del 33 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
_c_path 45 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HOVI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pdataBANK0 E3 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\HOVI.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
_ActThrottle 672 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_InitComp 846 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
_InitPort 7FC 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
_InitTris 7E6 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
_InitUart 85A 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__ptext10 850 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__ptext11 822 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__ptext12 846 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__ptext13 7B0 0 CODE 0 text13 dist/default/production\HOVI.X.production.obj
__ptext14 78E 0 CODE 0 text14 dist/default/production\HOVI.X.production.obj
__ptext15 A0 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__ptext16 5CA 0 CODE 0 text16 dist/default/production\HOVI.X.production.obj
__ptext17 61E 0 CODE 0 text17 dist/default/production\HOVI.X.production.obj
__ptext18 672 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
__ptext20 412 0 CODE 0 text20 dist/default/production\HOVI.X.production.obj
__ptext21 6EA 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
__ptext22 6B2 0 CODE 0 text22 dist/default/production\HOVI.X.production.obj
__ptext23 76A 0 CODE 0 text23 dist/default/production\HOVI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
__end_of_InitComp 850 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__end_of_InitPort 812 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_InitTris 7FC 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__end_of_InitUart 85C 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
_set_ret 284 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
CalcTime@time_gear_meas 35 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__end_of_CheckThrottle 412 0 CODE 0 text15 dist/default/production\HOVI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@i DF 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
end_of_initialization 4FA 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\HOVI.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\HOVI.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pcinit 494 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__ptext0 7D0 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__ptext1 716 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__ptext2 812 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__ptext3 508 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__ptext4 740 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__ptext5 85A 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__ptext6 7E6 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__ptext7 56E 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__ptext8 83C 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__ptext9 7FC 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__end_of_InitOsc 856 0 CODE 0 text10 dist/default/production\HOVI.X.production.obj
__end_of_InitSpi 846 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HOVI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HOVI.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HOVI.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HOVI.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HOVI.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HOVI.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\HOVI.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\HOVI.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\HOVI.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\HOVI.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\HOVI.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5tc.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
_InitInterrupt 822 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
CheckThrottle@i_1673 E1 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@i_1674 DB 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
_pin_out 4F 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__end_of__initialization 4FA 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__pidataBANK0 856 0 CODE 0 idataBANK0 dist/default/production\HOVI.X.production.obj
_changerate D0 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
CheckThrottle@tmp DD 0 BANK0 1 cstackBANK0 dist/default/production\HOVI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
_outgoing 27 0 COMRAM 1 bssCOMRAM dist/default/production\HOVI.X.production.obj
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_Init 76A 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__end_of_main 7E6 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__end_of_Delay 716 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
_Delay 6EA 0 CODE 0 text21 dist/default/production\HOVI.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_cm100 E3 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_cm120 E5 0 BANK0 1 dataBANK0 dist/default/production\HOVI.X.production.obj
_cm180 47 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_cm220 49 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
_frame 281 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_table 286 -230 COMRAM 1 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_ReadHeight 508 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HOVI.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\HOVI.X.production.obj
_time_height D3 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__initialization 494 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\HOVI.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\HOVI.X.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\HOVI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
__end_of_ActThrottle 6B2 0 CODE 0 text18 dist/default/production\HOVI.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 83C 83C 20 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 87 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 833 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
