__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Fkt_InitUart 198 0 CODE 0
_PEIE 7F96 0 ABS 0
__end_of_Fkt_InitAnsel 130 0 CODE 0
__end_of_Fkt_InitTimer 14A 0 CODE 0
_main 18A 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start 96 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 15 0 COMRAM 1
_Fkt_Init EE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
?_Fkt_CalcTime 1 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Fkt_InitInterrupt 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_Fkt_InitPort 160 0 CODE 0
__Hinit 96 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
_Fkt_ModeCheck 9A 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 192 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Fkt_InitTimer 130 0 CODE 0
_Fkt_InitInterrupt 180 0 CODE 0
end_of_initialization 176 0 CODE 0
__size_of_Fkt_Init 0 0 ABS 0
__end_of_Fkt_InitInterrupt 18A 0 CODE 0
_PORTBbits F81 0 ABS 0
_T3CONbits FB1 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Fkt_InitOsc 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Fkt_InitSpi 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE 0 CODE 0
_Fkt_InitAnsel 110 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 198 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 130 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 160 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 192 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 180 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Fkt_CalcTime 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_Fkt_InitTris 0 0 ABS 0
__size_of_Fkt_InitUart 0 0 ABS 0
__end_of__initialization 176 0 CODE 0
__size_of_Fkt_InitPort 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Fkt_CalcTime EE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_Fkt_Isr 8 0 CODE 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 176 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_Fkt_CalcTime CA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Fkt_InitAnsel 0 0 ABS 0
__end_of_Fkt_ModeCheck CA 0 CODE 0
__size_of_Fkt_InitTimer 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
Fkt_CalcTime@time_pulse 3 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Fkt_ModeCheck 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CA 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Fkt_InitOsc 192 0 CODE 0
_T3GCONbits FB4 0 ABS 0
__Hend_init 9A 0 CODE 0
__Lend_init 96 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_Fkt_Isr 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
Fkt_ModeCheck@time 5 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_of_Fkt_Isr 96 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 176 0 CODE 0
__end_of_Fkt_Init 110 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_Fkt_InitTris 14A 0 CODE 0
__end_of_Fkt_InitOsc 198 0 CODE 0
__end_of_Fkt_InitSpi 19C 0 CODE 0
__initialization 176 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Fkt_InitTris 160 0 CODE 0
__end_of_Fkt_InitUart 19A 0 CODE 0
__end_of_Fkt_InitPort 176 0 CODE 0
_Fkt_InitSpi 19A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\HOVI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
4853 176 0 CODE 0
4855 176 0 CODE 0
4858 176 0 CODE 0
4864 176 0 CODE 0
4866 176 0 CODE 0
4867 178 0 CODE 0
4868 17A 0 CODE 0
4869 17C 0 CODE 0
main.c
81 18A 0 CODE 0
82 18A 0 CODE 0
85 18E 0 CODE 0
83 190 0 CODE 0
init.c
12 EE 0 CODE 0
13 EE 0 CODE 0
14 F2 0 CODE 0
15 F6 0 CODE 0
16 FA 0 CODE 0
17 FE 0 CODE 0
18 102 0 CODE 0
19 106 0 CODE 0
20 10A 0 CODE 0
21 10E 0 CODE 0
init.c
51 198 0 CODE 0
53 198 0 CODE 0
init.c
31 14A 0 CODE 0
32 14A 0 CODE 0
33 14E 0 CODE 0
34 152 0 CODE 0
35 156 0 CODE 0
36 15A 0 CODE 0
37 15E 0 CODE 0
init.c
59 130 0 CODE 0
65 130 0 CODE 0
66 132 0 CODE 0
67 134 0 CODE 0
68 136 0 CODE 0
69 138 0 CODE 0
71 13C 0 CODE 0
72 140 0 CODE 0
73 144 0 CODE 0
74 146 0 CODE 0
75 148 0 CODE 0
init.c
55 19A 0 CODE 0
57 19A 0 CODE 0
init.c
23 160 0 CODE 0
24 160 0 CODE 0
25 164 0 CODE 0
26 168 0 CODE 0
27 16C 0 CODE 0
28 170 0 CODE 0
29 174 0 CODE 0
init.c
47 192 0 CODE 0
48 192 0 CODE 0
49 196 0 CODE 0
init.c
77 180 0 CODE 0
78 180 0 CODE 0
79 182 0 CODE 0
81 184 0 CODE 0
82 186 0 CODE 0
84 188 0 CODE 0
init.c
39 110 0 CODE 0
40 110 0 CODE 0
41 116 0 CODE 0
42 11C 0 CODE 0
43 122 0 CODE 0
44 128 0 CODE 0
45 12E 0 CODE 0
init.c
45 8 0 CODE 0
interrupt.c
6 8 0 CODE 0
7 42 0 CODE 0
8 44 0 CODE 0
9 48 0 CODE 0
10 4A 0 CODE 0
11 4E 0 CODE 0
12 54 0 CODE 0
13 56 0 CODE 0
14 58 0 CODE 0
16 5A 0 CODE 0
gear.c
20 9A 0 CODE 0
21 9A 0 CODE 0
22 A6 0 CODE 0
23 B2 0 CODE 0
24 B4 0 CODE 0
25 B6 0 CODE 0
26 C2 0 CODE 0
27 C4 0 CODE 0
29 C6 0 CODE 0
30 C8 0 CODE 0
gear.c
6 CA 0 CODE 0
7 CA 0 CODE 0
8 D0 0 CODE 0
9 D6 0 CODE 0
10 DA 0 CODE 0
11 DE 0 CODE 0
12 E2 0 CODE 0
13 E4 0 CODE 0
