%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 96 96 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HOVI.X.production.obj
cinit CODE 0 176 176 A 1
text0 CODE 0 18A 18A 8 1
text1 CODE 0 EE EE 22 1
text2 CODE 0 198 198 2 1
text3 CODE 0 14A 14A 16 1
text4 CODE 0 130 130 1A 1
text5 CODE 0 19A 19A 2 1
text6 CODE 0 160 160 16 1
text7 CODE 0 192 192 6 1
text8 CODE 0 180 180 A 1
text9 CODE 0 110 110 20 1
text11 CODE 0 9A 9A 30 1
text12 CODE 0 CA CA 24 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 8E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 19C-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 19C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 16-F37 1
COMRAM 16-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HOVI.X.production.obj
8 intcode CODE >45:C:\github\projecthovi\HOVI.X\init.c
8 intcode CODE >6:C:\github\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >7:C:\github\projecthovi\HOVI.X\interrupt.c
44 intcode CODE >8:C:\github\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >9:C:\github\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >10:C:\github\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >11:C:\github\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >12:C:\github\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >13:C:\github\projecthovi\HOVI.X\interrupt.c
58 intcode CODE >14:C:\github\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >16:C:\github\projecthovi\HOVI.X\interrupt.c
CA text12 CODE >6:C:\github\projecthovi\HOVI.X\gear.c
CA text12 CODE >7:C:\github\projecthovi\HOVI.X\gear.c
D0 text12 CODE >8:C:\github\projecthovi\HOVI.X\gear.c
D6 text12 CODE >9:C:\github\projecthovi\HOVI.X\gear.c
DA text12 CODE >10:C:\github\projecthovi\HOVI.X\gear.c
DE text12 CODE >11:C:\github\projecthovi\HOVI.X\gear.c
E2 text12 CODE >12:C:\github\projecthovi\HOVI.X\gear.c
E4 text12 CODE >13:C:\github\projecthovi\HOVI.X\gear.c
9A text11 CODE >20:C:\github\projecthovi\HOVI.X\gear.c
9A text11 CODE >21:C:\github\projecthovi\HOVI.X\gear.c
A6 text11 CODE >22:C:\github\projecthovi\HOVI.X\gear.c
B2 text11 CODE >23:C:\github\projecthovi\HOVI.X\gear.c
B4 text11 CODE >24:C:\github\projecthovi\HOVI.X\gear.c
B6 text11 CODE >25:C:\github\projecthovi\HOVI.X\gear.c
C2 text11 CODE >26:C:\github\projecthovi\HOVI.X\gear.c
C4 text11 CODE >27:C:\github\projecthovi\HOVI.X\gear.c
C6 text11 CODE >29:C:\github\projecthovi\HOVI.X\gear.c
C8 text11 CODE >30:C:\github\projecthovi\HOVI.X\gear.c
110 text9 CODE >39:C:\github\projecthovi\HOVI.X\init.c
110 text9 CODE >40:C:\github\projecthovi\HOVI.X\init.c
116 text9 CODE >41:C:\github\projecthovi\HOVI.X\init.c
11C text9 CODE >42:C:\github\projecthovi\HOVI.X\init.c
122 text9 CODE >43:C:\github\projecthovi\HOVI.X\init.c
128 text9 CODE >44:C:\github\projecthovi\HOVI.X\init.c
12E text9 CODE >45:C:\github\projecthovi\HOVI.X\init.c
180 text8 CODE >77:C:\github\projecthovi\HOVI.X\init.c
180 text8 CODE >78:C:\github\projecthovi\HOVI.X\init.c
182 text8 CODE >79:C:\github\projecthovi\HOVI.X\init.c
184 text8 CODE >81:C:\github\projecthovi\HOVI.X\init.c
186 text8 CODE >82:C:\github\projecthovi\HOVI.X\init.c
188 text8 CODE >84:C:\github\projecthovi\HOVI.X\init.c
192 text7 CODE >47:C:\github\projecthovi\HOVI.X\init.c
192 text7 CODE >48:C:\github\projecthovi\HOVI.X\init.c
196 text7 CODE >49:C:\github\projecthovi\HOVI.X\init.c
160 text6 CODE >23:C:\github\projecthovi\HOVI.X\init.c
160 text6 CODE >24:C:\github\projecthovi\HOVI.X\init.c
164 text6 CODE >25:C:\github\projecthovi\HOVI.X\init.c
168 text6 CODE >26:C:\github\projecthovi\HOVI.X\init.c
16C text6 CODE >27:C:\github\projecthovi\HOVI.X\init.c
170 text6 CODE >28:C:\github\projecthovi\HOVI.X\init.c
174 text6 CODE >29:C:\github\projecthovi\HOVI.X\init.c
19A text5 CODE >55:C:\github\projecthovi\HOVI.X\init.c
19A text5 CODE >57:C:\github\projecthovi\HOVI.X\init.c
130 text4 CODE >59:C:\github\projecthovi\HOVI.X\init.c
130 text4 CODE >65:C:\github\projecthovi\HOVI.X\init.c
132 text4 CODE >66:C:\github\projecthovi\HOVI.X\init.c
134 text4 CODE >67:C:\github\projecthovi\HOVI.X\init.c
136 text4 CODE >68:C:\github\projecthovi\HOVI.X\init.c
138 text4 CODE >69:C:\github\projecthovi\HOVI.X\init.c
13C text4 CODE >71:C:\github\projecthovi\HOVI.X\init.c
140 text4 CODE >72:C:\github\projecthovi\HOVI.X\init.c
144 text4 CODE >73:C:\github\projecthovi\HOVI.X\init.c
146 text4 CODE >74:C:\github\projecthovi\HOVI.X\init.c
148 text4 CODE >75:C:\github\projecthovi\HOVI.X\init.c
14A text3 CODE >31:C:\github\projecthovi\HOVI.X\init.c
14A text3 CODE >32:C:\github\projecthovi\HOVI.X\init.c
14E text3 CODE >33:C:\github\projecthovi\HOVI.X\init.c
152 text3 CODE >34:C:\github\projecthovi\HOVI.X\init.c
156 text3 CODE >35:C:\github\projecthovi\HOVI.X\init.c
15A text3 CODE >36:C:\github\projecthovi\HOVI.X\init.c
15E text3 CODE >37:C:\github\projecthovi\HOVI.X\init.c
198 text2 CODE >51:C:\github\projecthovi\HOVI.X\init.c
198 text2 CODE >53:C:\github\projecthovi\HOVI.X\init.c
EE text1 CODE >12:C:\github\projecthovi\HOVI.X\init.c
EE text1 CODE >13:C:\github\projecthovi\HOVI.X\init.c
F2 text1 CODE >14:C:\github\projecthovi\HOVI.X\init.c
F6 text1 CODE >15:C:\github\projecthovi\HOVI.X\init.c
FA text1 CODE >16:C:\github\projecthovi\HOVI.X\init.c
FE text1 CODE >17:C:\github\projecthovi\HOVI.X\init.c
102 text1 CODE >18:C:\github\projecthovi\HOVI.X\init.c
106 text1 CODE >19:C:\github\projecthovi\HOVI.X\init.c
10A text1 CODE >20:C:\github\projecthovi\HOVI.X\init.c
10E text1 CODE >21:C:\github\projecthovi\HOVI.X\init.c
18A text0 CODE >81:C:\github\projecthovi\HOVI.X\main.c
18A text0 CODE >82:C:\github\projecthovi\HOVI.X\main.c
18E text0 CODE >85:C:\github\projecthovi\HOVI.X\main.c
190 text0 CODE >83:C:\github\projecthovi\HOVI.X\main.c
176 cinit CODE >4853:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
176 cinit CODE >4855:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
176 cinit CODE >4858:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
176 cinit CODE >4864:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
176 cinit CODE >4866:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
178 cinit CODE >4867:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
17A cinit CODE >4868:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
17C cinit CODE >4869:C:\Users\PRINCESS\AppData\Local\Temp\s6lc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
_Fkt_Init EE 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
_main 18A 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
btemp 15 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__end_of_Fkt_Init 110 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
start 96 0 CODE 0 init C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Fkt_CalcTime CA 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Fkt_InitOsc 192 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
_Fkt_InitSpi 19A 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
intlevel0 0 0 CODE 0 text C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
intlevel1 0 0 CODE 0 text C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
intlevel2 0 0 CODE 0 text C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
intlevel3 0 0 CODE 0 text C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
__size_of_Fkt_CalcTime 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\HOVI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
_Fkt_Isr 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__end_of_Fkt_CalcTime EE 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HOVI.X.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
?_Fkt_CalcTime 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
Fkt_ModeCheck@time 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitInterrupt 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\HOVI.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
start_initialization 176 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
Fkt_CalcTime@time_pulse 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HOVI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HOVI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HOVI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HOVI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HOVI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HOVI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HOVI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HOVI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HOVI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HOVI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HOVI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HOVI.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HOVI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HOVI.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HOVI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HOVI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HOVI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HOVI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HOVI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HOVI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HOVI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HOVI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HOVI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HOVI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HOVI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HOVI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HOVI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HOVI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HOVI.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Htemp 16 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HOVI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HOVI.X.production.obj
__Linit 96 0 CODE 0 init dist/default/production\HOVI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HOVI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HOVI.X.production.obj
__Ltemp 15 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HOVI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
int$flags 15 0 COMRAM 1 temp dist/default/production\HOVI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_Fkt_InitPort 160 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
_Fkt_InitTris 14A 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
_Fkt_InitUart 198 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitOsc 198 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitSpi 19C 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
_Fkt_InitAnsel 110 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
_Fkt_InitTimer 130 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitInterrupt 18A 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitPort 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitTris 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitUart 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__ptext11 9A 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__ptext12 CA 0 CODE 0 text12 dist/default/production\HOVI.X.production.obj
_Fkt_ModeCheck 9A 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HOVI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HOVI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HOVI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HOVI.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HOVI.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HOVI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HOVI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HOVI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HOVI.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HOVI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitPort 176 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitTris 160 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitUart 19A 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
__size_of_Fkt_Isr 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
stacklo 60 0 ABS 0 - C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HOVI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HOVI.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitAnsel 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitTimer 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lend_init 96 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
_Fkt_InitInterrupt 180 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HOVI.X.production.obj
end_of_initialization 176 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HOVI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HOVI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HOVI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HOVI.X.production.obj
__pcinit 176 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitOsc 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__size_of_Fkt_InitSpi 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__ptext0 18A 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__ptext1 EE 0 CODE 0 text1 dist/default/production\HOVI.X.production.obj
__ptext2 198 0 CODE 0 text2 dist/default/production\HOVI.X.production.obj
__ptext3 14A 0 CODE 0 text3 dist/default/production\HOVI.X.production.obj
__ptext4 130 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__ptext5 19A 0 CODE 0 text5 dist/default/production\HOVI.X.production.obj
__ptext6 160 0 CODE 0 text6 dist/default/production\HOVI.X.production.obj
__ptext7 192 0 CODE 0 text7 dist/default/production\HOVI.X.production.obj
__ptext8 180 0 CODE 0 text8 dist/default/production\HOVI.X.production.obj
__ptext9 110 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HOVI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HOVI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HOVI.X.production.obj
__end_of_Fkt_InitAnsel 130 0 CODE 0 text9 dist/default/production\HOVI.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\PRINCESS\AppData\Local\Temp\s6lc.obj
__end_of_Fkt_InitTimer 14A 0 CODE 0 text4 dist/default/production\HOVI.X.production.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\HOVI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HOVI.X.production.obj
__size_of_Fkt_ModeCheck 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HOVI.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HOVI.X.production.obj
__end_of__initialization 176 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HOVI.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_Fkt_Isr 96 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HOVI.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HOVI.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_Fkt_ModeCheck CA 0 CODE 0 text11 dist/default/production\HOVI.X.production.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/production\HOVI.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__end_of_main 192 0 CODE 0 text0 dist/default/production\HOVI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
__size_of_Fkt_Init 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HOVI.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HOVI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HOVI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HOVI.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__initialization 176 0 CODE 0 cinit dist/default/production\HOVI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HOVI.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HOVI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HOVI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HOVI.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HOVI.X.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\HOVI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 194 1
config 0 300000 300000 E 1
