[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\projecthovi\HOVI.X\communication.c
[v _ExchangeSpiWord ExchangeSpiWord `(ui  1 e 2 0 ]
"16 C:\projecthovi\HOVI.X\gear.c
[v _CalcTime CalcTime `(ui  1 e 2 0 ]
"30
[v _ModeCheck ModeCheck `(b  1 e 0 0 ]
"30 C:\projecthovi\HOVI.X\init.c
[v _Init Init `(v  1 e 0 0 ]
"44
[v _InitPort InitPort `(v  1 e 0 0 ]
"54
[v _InitTris InitTris `(v  1 e 0 0 ]
"64
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
"74
[v _InitOsc InitOsc `(v  1 e 0 0 ]
"80
[v _InitUart InitUart `(v  1 e 0 0 ]
"93
[v _InitSpi InitSpi `(v  1 e 0 0 ]
"109
[v _InitTimer InitTimer `(v  1 e 0 0 ]
"127
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
"138
[v _InitActors InitActors `(v  1 e 0 0 ]
"30 C:\projecthovi\HOVI.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
"84 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
[s S21 act_out 8 `ui 1 aile 2 0 `ui 1 elev 2 2 `ui 1 thro 2 4 `ui 1 rudd 2 6 ]
"36 C:\projecthovi\HOVI.X\actors.h
[v _a_actors a_actors `[1]S21  1 e 8 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S79 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S88 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S97 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S106 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S113 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S134 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S113 1 . 1 0 `S120 1 . 1 0 `S126 1 . 1 0 `S131 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES134  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11906
[s S331 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S338 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S345 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S348 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S351 . 1 `S328 1 . 1 0 `S331 1 . 1 0 `S338 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES351  1 e 1 @4017 ]
"11986
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"12005
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S284 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
"12054
[s S287 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S295 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3G_DONE 1 0 :1:3 
]
[s S300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S303 . 1 `S284 1 . 1 0 `S287 1 . 1 0 `S295 1 . 1 0 `S300 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES303  1 e 1 @4020 ]
"14695
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14974
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"16022
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18846
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19430
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19760
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20104
[v _TMR3GIE TMR3GIE `VEb  1 e 0 @32025 ]
"20106
[v _TMR3GIF TMR3GIF `VEb  1 e 0 @32033 ]
"20112
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
[s S26 colorobject 12 `ui 1 num 2 0 `ui 1 pos_x 2 2 `ui 1 pos_y 2 4 `ui 1 width 2 6 `ui 1 height 2 8 `ui 1 angle 2 10 ]
"36 C:\projecthovi\HOVI.X\pixy.h
[v _a_colors a_colors `[5]S26  1 e 60 0 ]
"37
[v _frame frame `b  1 e 0 0 ]
"38
[v _obj_type obj_type `b  1 e 0 0 ]
"39
[v _w w `ui  1 e 2 0 ]
"40
[v _lw lw `ui  1 e 2 0 ]
"84 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"91
} 0
"30 C:\projecthovi\HOVI.X\init.c
[v _Init Init `(v  1 e 0 0 ]
{
"40
} 0
"80
[v _InitUart InitUart `(v  1 e 0 0 ]
{
"82
} 0
"54
[v _InitTris InitTris `(v  1 e 0 0 ]
{
"60
} 0
"109
[v _InitTimer InitTimer `(v  1 e 0 0 ]
{
"120
} 0
"93
[v _InitSpi InitSpi `(v  1 e 0 0 ]
{
"96
} 0
"44
[v _InitPort InitPort `(v  1 e 0 0 ]
{
"50
} 0
"74
[v _InitOsc InitOsc `(v  1 e 0 0 ]
{
"76
} 0
"127
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
{
"132
} 0
"64
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
{
"70
} 0
"138
[v _InitActors InitActors `(v  1 e 0 0 ]
{
"143
} 0
"30 C:\projecthovi\HOVI.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
{
"38
} 0
"30 C:\projecthovi\HOVI.X\gear.c
[v _ModeCheck ModeCheck `(b  1 e 0 0 ]
{
"31
[v ModeCheck@time time `ui  1 a 2 4 ]
"40
} 0
"16
[v _CalcTime CalcTime `(ui  1 e 2 0 ]
{
"17
[v CalcTime@time_pulse time_pulse `ui  1 a 2 2 ]
"24
} 0
