%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 CC8 CC8 54 1
text0 CODE 0 DF4 DF4 30 1
text1 CODE 0 E50 E50 2A 1
text2 CODE 0 F86 F86 10 1
text3 CODE 0 3FA 3FA 32C 1
text4 CODE 0 C6E C6E 5A 1
text5 CODE 0 BB4 BB4 5E 1
text6 CODE 0 E7A E7A 2A 1
text7 CODE 0 FD2 FD2 2 1
text8 CODE 0 F12 F12 16 1
text9 CODE 0 C12 C12 5C 1
text10 CODE 0 FB4 FB4 A 1
text11 CODE 0 F28 F28 16 1
text12 CODE 0 FBE FBE A 1
text13 CODE 0 FA6 FA6 E 1
text14 CODE 0 FC8 FC8 A 1
text15 CODE 0 EF2 EF2 20 1
text16 CODE 0 EA4 EA4 2A 1
text17 CODE 0 A72 A72 C0 1
text18 CODE 0 726 726 E4 1
text19 CODE 0 80A 80A E4 1
text20 CODE 0 F3E F3E 12 1
text21 CODE 0 8EE 8EE C2 1
text22 CODE 0 F50 F50 12 1
text23 CODE 0 9B0 9B0 C2 1
text24 CODE 0 F62 F62 12 1
text25 CODE 0 A0 A0 35A 1
text26 CODE 0 D1C D1C 50 1
text27 CODE 0 D6C D6C 50 1
text28 CODE 0 F74 F74 12 1
text30 CODE 0 B32 B32 82 1
text31 CODE 0 E24 E24 2C 1
text32 CODE 0 DBC DBC 38 1
text33 CODE 0 ECE ECE 24 1
idataCOMRAM CODE 0 F96 F96 F 1
cstackCOMRAM COMRAM 1 2D 2D 12 1
cstackBANK0 BANK0 1 DB DB E 1
temp COMRAM 1 4F 4F 1 1
bitbssCOMRAM COMRAM 1 270 4E 7 1
bssBANK0 BANK0 1 60 60 7B 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
dataCOMRAM COMRAM 1 3F 3F F 1
bssCOMRAM COMRAM 1 1 1 2C 1
$C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-FF 1
RAM 12A-F37 1
SFR F38-FFC 1
BANK0 E9-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST FA5-FA5 1
CONST FD4-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE FA5-FA5 1
CODE FD4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 50-5F 1
BIGRAM E9-FF 1
BIGRAM 12A-F37 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >91:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
ECE text33 CODE >16:C:\projecthovi\HOVI.X\gear.c
ECE text33 CODE >17:C:\projecthovi\HOVI.X\gear.c
ED4 text33 CODE >18:C:\projecthovi\HOVI.X\gear.c
EDA text33 CODE >19:C:\projecthovi\HOVI.X\gear.c
EDE text33 CODE >20:C:\projecthovi\HOVI.X\gear.c
EE2 text33 CODE >21:C:\projecthovi\HOVI.X\gear.c
EE6 text33 CODE >22:C:\projecthovi\HOVI.X\gear.c
EE8 text33 CODE >23:C:\projecthovi\HOVI.X\gear.c
DBC text32 CODE >30:C:\projecthovi\HOVI.X\gear.c
DBC text32 CODE >31:C:\projecthovi\HOVI.X\gear.c
DBE text32 CODE >32:C:\projecthovi\HOVI.X\gear.c
DCA text32 CODE >33:C:\projecthovi\HOVI.X\gear.c
DD6 text32 CODE >35:C:\projecthovi\HOVI.X\gear.c
DD8 text32 CODE >36:C:\projecthovi\HOVI.X\gear.c
DDA text32 CODE >37:C:\projecthovi\HOVI.X\gear.c
DDC text32 CODE >38:C:\projecthovi\HOVI.X\gear.c
DEA text32 CODE >39:C:\projecthovi\HOVI.X\gear.c
DEC text32 CODE >40:C:\projecthovi\HOVI.X\gear.c
DEE text32 CODE >41:C:\projecthovi\HOVI.X\gear.c
DF0 text32 CODE >43:C:\projecthovi\HOVI.X\gear.c
DF2 text32 CODE >45:C:\projecthovi\HOVI.X\gear.c
E24 text31 CODE >20:C:\projecthovi\HOVI.X\actors.c
E24 text31 CODE >21:C:\projecthovi\HOVI.X\actors.c
E2A text31 CODE >22:C:\projecthovi\HOVI.X\actors.c
E36 text31 CODE >23:C:\projecthovi\HOVI.X\actors.c
E3A text31 CODE >24:C:\projecthovi\HOVI.X\actors.c
E3E text31 CODE >25:C:\projecthovi\HOVI.X\actors.c
E42 text31 CODE >26:C:\projecthovi\HOVI.X\actors.c
E48 text31 CODE >27:C:\projecthovi\HOVI.X\actors.c
E4C text31 CODE >28:C:\projecthovi\HOVI.X\actors.c
E4E text31 CODE >29:C:\projecthovi\HOVI.X\actors.c
B32 text30 CODE >32:C:\projecthovi\HOVI.X\actors.c
B32 text30 CODE >33:C:\projecthovi\HOVI.X\actors.c
B34 text30 CODE >34:C:\projecthovi\HOVI.X\actors.c
B34 text30 CODE >35:C:\projecthovi\HOVI.X\actors.c
B36 text30 CODE >36:C:\projecthovi\HOVI.X\actors.c
B42 text30 CODE >37:C:\projecthovi\HOVI.X\actors.c
B46 text30 CODE >38:C:\projecthovi\HOVI.X\actors.c
B48 text30 CODE >39:C:\projecthovi\HOVI.X\actors.c
B48 text30 CODE >40:C:\projecthovi\HOVI.X\actors.c
B4A text30 CODE >41:C:\projecthovi\HOVI.X\actors.c
B4C text30 CODE >42:C:\projecthovi\HOVI.X\actors.c
B58 text30 CODE >43:C:\projecthovi\HOVI.X\actors.c
B5C text30 CODE >44:C:\projecthovi\HOVI.X\actors.c
B5E text30 CODE >45:C:\projecthovi\HOVI.X\actors.c
B5E text30 CODE >46:C:\projecthovi\HOVI.X\actors.c
B60 text30 CODE >47:C:\projecthovi\HOVI.X\actors.c
B62 text30 CODE >48:C:\projecthovi\HOVI.X\actors.c
B6E text30 CODE >49:C:\projecthovi\HOVI.X\actors.c
B72 text30 CODE >50:C:\projecthovi\HOVI.X\actors.c
B74 text30 CODE >51:C:\projecthovi\HOVI.X\actors.c
B74 text30 CODE >52:C:\projecthovi\HOVI.X\actors.c
B76 text30 CODE >53:C:\projecthovi\HOVI.X\actors.c
B78 text30 CODE >54:C:\projecthovi\HOVI.X\actors.c
B84 text30 CODE >55:C:\projecthovi\HOVI.X\actors.c
B88 text30 CODE >56:C:\projecthovi\HOVI.X\actors.c
B8A text30 CODE >57:C:\projecthovi\HOVI.X\actors.c
B8A text30 CODE >58:C:\projecthovi\HOVI.X\actors.c
B8C text30 CODE >59:C:\projecthovi\HOVI.X\actors.c
B90 text30 CODE >62:C:\projecthovi\HOVI.X\actors.c
B92 text30 CODE >33:C:\projecthovi\HOVI.X\actors.c
F74 text28 CODE >89:C:\projecthovi\HOVI.X\actors.c
F78 text28 CODE >90:C:\projecthovi\HOVI.X\actors.c
F84 text28 CODE >91:C:\projecthovi\HOVI.X\actors.c
D6C text27 CODE >216:C:\projecthovi\HOVI.X\position.c
D6C text27 CODE >217:C:\projecthovi\HOVI.X\position.c
D84 text27 CODE >218:C:\projecthovi\HOVI.X\position.c
D8A text27 CODE >219:C:\projecthovi\HOVI.X\position.c
D98 text27 CODE >220:C:\projecthovi\HOVI.X\position.c
DA4 text27 CODE >221:C:\projecthovi\HOVI.X\position.c
DAA text27 CODE >222:C:\projecthovi\HOVI.X\position.c
DAC text27 CODE >223:C:\projecthovi\HOVI.X\position.c
DB2 text27 CODE >225:C:\projecthovi\HOVI.X\position.c
DB4 text27 CODE >226:C:\projecthovi\HOVI.X\position.c
DBA text27 CODE >227:C:\projecthovi\HOVI.X\position.c
D1C text26 CODE >196:C:\projecthovi\HOVI.X\position.c
D1C text26 CODE >197:C:\projecthovi\HOVI.X\position.c
D34 text26 CODE >198:C:\projecthovi\HOVI.X\position.c
D3A text26 CODE >199:C:\projecthovi\HOVI.X\position.c
D48 text26 CODE >200:C:\projecthovi\HOVI.X\position.c
D54 text26 CODE >201:C:\projecthovi\HOVI.X\position.c
D5A text26 CODE >202:C:\projecthovi\HOVI.X\position.c
D5C text26 CODE >203:C:\projecthovi\HOVI.X\position.c
D62 text26 CODE >205:C:\projecthovi\HOVI.X\position.c
D64 text26 CODE >206:C:\projecthovi\HOVI.X\position.c
D6A text26 CODE >207:C:\projecthovi\HOVI.X\position.c
A0 text25 CODE >237:C:\projecthovi\HOVI.X\position.c
A0 text25 CODE >239:C:\projecthovi\HOVI.X\position.c
A8 text25 CODE >241:C:\projecthovi\HOVI.X\position.c
CA text25 CODE >242:C:\projecthovi\HOVI.X\position.c
CE text25 CODE >243:C:\projecthovi\HOVI.X\position.c
D0 text25 CODE >244:C:\projecthovi\HOVI.X\position.c
D2 text25 CODE >245:C:\projecthovi\HOVI.X\position.c
D4 text25 CODE >247:C:\projecthovi\HOVI.X\position.c
D6 text25 CODE >248:C:\projecthovi\HOVI.X\position.c
D8 text25 CODE >249:C:\projecthovi\HOVI.X\position.c
D8 text25 CODE >250:C:\projecthovi\HOVI.X\position.c
DC text25 CODE >251:C:\projecthovi\HOVI.X\position.c
E0 text25 CODE >252:C:\projecthovi\HOVI.X\position.c
E2 text25 CODE >253:C:\projecthovi\HOVI.X\position.c
E6 text25 CODE >255:C:\projecthovi\HOVI.X\position.c
136 text25 CODE >256:C:\projecthovi\HOVI.X\position.c
13A text25 CODE >257:C:\projecthovi\HOVI.X\position.c
172 text25 CODE >259:C:\projecthovi\HOVI.X\position.c
17E text25 CODE >260:C:\projecthovi\HOVI.X\position.c
182 text25 CODE >261:C:\projecthovi\HOVI.X\position.c
184 text25 CODE >262:C:\projecthovi\HOVI.X\position.c
186 text25 CODE >263:C:\projecthovi\HOVI.X\position.c
188 text25 CODE >265:C:\projecthovi\HOVI.X\position.c
18A text25 CODE >266:C:\projecthovi\HOVI.X\position.c
18C text25 CODE >267:C:\projecthovi\HOVI.X\position.c
18C text25 CODE >268:C:\projecthovi\HOVI.X\position.c
190 text25 CODE >269:C:\projecthovi\HOVI.X\position.c
194 text25 CODE >270:C:\projecthovi\HOVI.X\position.c
196 text25 CODE >271:C:\projecthovi\HOVI.X\position.c
19A text25 CODE >273:C:\projecthovi\HOVI.X\position.c
19C text25 CODE >278:C:\projecthovi\HOVI.X\position.c
1A8 text25 CODE >279:C:\projecthovi\HOVI.X\position.c
1B4 text25 CODE >281:C:\projecthovi\HOVI.X\position.c
1C4 text25 CODE >282:C:\projecthovi\HOVI.X\position.c
1D4 text25 CODE >284:C:\projecthovi\HOVI.X\position.c
1DA text25 CODE >285:C:\projecthovi\HOVI.X\position.c
1DC text25 CODE >286:C:\projecthovi\HOVI.X\position.c
1E2 text25 CODE >288:C:\projecthovi\HOVI.X\position.c
1E4 text25 CODE >289:C:\projecthovi\HOVI.X\position.c
1EA text25 CODE >291:C:\projecthovi\HOVI.X\position.c
1EC text25 CODE >293:C:\projecthovi\HOVI.X\position.c
1F2 text25 CODE >295:C:\projecthovi\HOVI.X\position.c
1F4 text25 CODE >300:C:\projecthovi\HOVI.X\position.c
1F8 text25 CODE >301:C:\projecthovi\HOVI.X\position.c
1FA text25 CODE >302:C:\projecthovi\HOVI.X\position.c
1FC text25 CODE >303:C:\projecthovi\HOVI.X\position.c
1FE text25 CODE >305:C:\projecthovi\HOVI.X\position.c
20E text25 CODE >306:C:\projecthovi\HOVI.X\position.c
21A text25 CODE >307:C:\projecthovi\HOVI.X\position.c
272 text25 CODE >308:C:\projecthovi\HOVI.X\position.c
2A2 text25 CODE >306:C:\projecthovi\HOVI.X\position.c
2C8 text25 CODE >310:C:\projecthovi\HOVI.X\position.c
2D4 text25 CODE >311:C:\projecthovi\HOVI.X\position.c
346 text25 CODE >312:C:\projecthovi\HOVI.X\position.c
39A text25 CODE >310:C:\projecthovi\HOVI.X\position.c
3C0 text25 CODE >315:C:\projecthovi\HOVI.X\position.c
3E0 text25 CODE >316:C:\projecthovi\HOVI.X\position.c
3F2 text25 CODE >315:C:\projecthovi\HOVI.X\position.c
F62 text24 CODE >71:C:\projecthovi\HOVI.X\actors.c
F66 text24 CODE >72:C:\projecthovi\HOVI.X\actors.c
F72 text24 CODE >73:C:\projecthovi\HOVI.X\actors.c
9B0 text23 CODE >59:C:\projecthovi\HOVI.X\position.c
9B0 text23 CODE >62:C:\projecthovi\HOVI.X\position.c
9C8 text23 CODE >64:C:\projecthovi\HOVI.X\position.c
9CE text23 CODE >65:C:\projecthovi\HOVI.X\position.c
9D0 text23 CODE >67:C:\projecthovi\HOVI.X\position.c
9DC text23 CODE >69:C:\projecthovi\HOVI.X\position.c
9E8 text23 CODE >71:C:\projecthovi\HOVI.X\position.c
9F8 text23 CODE >72:C:\projecthovi\HOVI.X\position.c
A08 text23 CODE >74:C:\projecthovi\HOVI.X\position.c
A0E text23 CODE >75:C:\projecthovi\HOVI.X\position.c
A10 text23 CODE >77:C:\projecthovi\HOVI.X\position.c
A16 text23 CODE >79:C:\projecthovi\HOVI.X\position.c
A18 text23 CODE >81:C:\projecthovi\HOVI.X\position.c
A1E text23 CODE >83:C:\projecthovi\HOVI.X\position.c
A20 text23 CODE >89:C:\projecthovi\HOVI.X\position.c
A26 text23 CODE >91:C:\projecthovi\HOVI.X\position.c
A28 text23 CODE >95:C:\projecthovi\HOVI.X\position.c
A34 text23 CODE >97:C:\projecthovi\HOVI.X\position.c
A44 text23 CODE >98:C:\projecthovi\HOVI.X\position.c
A52 text23 CODE >100:C:\projecthovi\HOVI.X\position.c
A58 text23 CODE >101:C:\projecthovi\HOVI.X\position.c
A5A text23 CODE >103:C:\projecthovi\HOVI.X\position.c
A60 text23 CODE >105:C:\projecthovi\HOVI.X\position.c
A62 text23 CODE >107:C:\projecthovi\HOVI.X\position.c
A68 text23 CODE >109:C:\projecthovi\HOVI.X\position.c
A6A text23 CODE >115:C:\projecthovi\HOVI.X\position.c
A70 text23 CODE >117:C:\projecthovi\HOVI.X\position.c
F50 text22 CODE >80:C:\projecthovi\HOVI.X\actors.c
F54 text22 CODE >81:C:\projecthovi\HOVI.X\actors.c
F60 text22 CODE >82:C:\projecthovi\HOVI.X\actors.c
8EE text21 CODE >129:C:\projecthovi\HOVI.X\position.c
8EE text21 CODE >131:C:\projecthovi\HOVI.X\position.c
906 text21 CODE >133:C:\projecthovi\HOVI.X\position.c
90C text21 CODE >134:C:\projecthovi\HOVI.X\position.c
90E text21 CODE >136:C:\projecthovi\HOVI.X\position.c
91A text21 CODE >138:C:\projecthovi\HOVI.X\position.c
926 text21 CODE >140:C:\projecthovi\HOVI.X\position.c
936 text21 CODE >141:C:\projecthovi\HOVI.X\position.c
944 text21 CODE >143:C:\projecthovi\HOVI.X\position.c
94A text21 CODE >144:C:\projecthovi\HOVI.X\position.c
94C text21 CODE >146:C:\projecthovi\HOVI.X\position.c
952 text21 CODE >148:C:\projecthovi\HOVI.X\position.c
954 text21 CODE >150:C:\projecthovi\HOVI.X\position.c
95A text21 CODE >152:C:\projecthovi\HOVI.X\position.c
95C text21 CODE >158:C:\projecthovi\HOVI.X\position.c
962 text21 CODE >160:C:\projecthovi\HOVI.X\position.c
964 text21 CODE >164:C:\projecthovi\HOVI.X\position.c
970 text21 CODE >166:C:\projecthovi\HOVI.X\position.c
980 text21 CODE >167:C:\projecthovi\HOVI.X\position.c
990 text21 CODE >169:C:\projecthovi\HOVI.X\position.c
996 text21 CODE >170:C:\projecthovi\HOVI.X\position.c
998 text21 CODE >172:C:\projecthovi\HOVI.X\position.c
99E text21 CODE >174:C:\projecthovi\HOVI.X\position.c
9A0 text21 CODE >176:C:\projecthovi\HOVI.X\position.c
9A6 text21 CODE >178:C:\projecthovi\HOVI.X\position.c
9A8 text21 CODE >184:C:\projecthovi\HOVI.X\position.c
9AE text21 CODE >186:C:\projecthovi\HOVI.X\position.c
F3E text20 CODE >98:C:\projecthovi\HOVI.X\actors.c
F42 text20 CODE >99:C:\projecthovi\HOVI.X\actors.c
F4E text20 CODE >100:C:\projecthovi\HOVI.X\actors.c
80A text19 CODE >333:C:\projecthovi\HOVI.X\position.c
80A text19 CODE >335:C:\projecthovi\HOVI.X\position.c
82A text19 CODE >336:C:\projecthovi\HOVI.X\position.c
830 text19 CODE >337:C:\projecthovi\HOVI.X\position.c
832 text19 CODE >339:C:\projecthovi\HOVI.X\position.c
842 text19 CODE >341:C:\projecthovi\HOVI.X\position.c
85A text19 CODE >343:C:\projecthovi\HOVI.X\position.c
86A text19 CODE >344:C:\projecthovi\HOVI.X\position.c
87A text19 CODE >345:C:\projecthovi\HOVI.X\position.c
880 text19 CODE >346:C:\projecthovi\HOVI.X\position.c
882 text19 CODE >347:C:\projecthovi\HOVI.X\position.c
888 text19 CODE >349:C:\projecthovi\HOVI.X\position.c
88A text19 CODE >351:C:\projecthovi\HOVI.X\position.c
890 text19 CODE >353:C:\projecthovi\HOVI.X\position.c
892 text19 CODE >355:C:\projecthovi\HOVI.X\position.c
898 text19 CODE >357:C:\projecthovi\HOVI.X\position.c
89A text19 CODE >361:C:\projecthovi\HOVI.X\position.c
8B2 text19 CODE >363:C:\projecthovi\HOVI.X\position.c
8C0 text19 CODE >364:C:\projecthovi\HOVI.X\position.c
8CE text19 CODE >365:C:\projecthovi\HOVI.X\position.c
8D4 text19 CODE >366:C:\projecthovi\HOVI.X\position.c
8D6 text19 CODE >367:C:\projecthovi\HOVI.X\position.c
8DC text19 CODE >369:C:\projecthovi\HOVI.X\position.c
8DE text19 CODE >371:C:\projecthovi\HOVI.X\position.c
8E4 text19 CODE >373:C:\projecthovi\HOVI.X\position.c
8E6 text19 CODE >375:C:\projecthovi\HOVI.X\position.c
8EC text19 CODE >377:C:\projecthovi\HOVI.X\position.c
726 text18 CODE >391:C:\projecthovi\HOVI.X\position.c
726 text18 CODE >394:C:\projecthovi\HOVI.X\position.c
746 text18 CODE >395:C:\projecthovi\HOVI.X\position.c
74C text18 CODE >396:C:\projecthovi\HOVI.X\position.c
74E text18 CODE >398:C:\projecthovi\HOVI.X\position.c
75E text18 CODE >400:C:\projecthovi\HOVI.X\position.c
776 text18 CODE >402:C:\projecthovi\HOVI.X\position.c
786 text18 CODE >403:C:\projecthovi\HOVI.X\position.c
796 text18 CODE >404:C:\projecthovi\HOVI.X\position.c
79C text18 CODE >405:C:\projecthovi\HOVI.X\position.c
79E text18 CODE >406:C:\projecthovi\HOVI.X\position.c
7A4 text18 CODE >408:C:\projecthovi\HOVI.X\position.c
7A6 text18 CODE >410:C:\projecthovi\HOVI.X\position.c
7AC text18 CODE >412:C:\projecthovi\HOVI.X\position.c
7AE text18 CODE >414:C:\projecthovi\HOVI.X\position.c
7B4 text18 CODE >416:C:\projecthovi\HOVI.X\position.c
7B6 text18 CODE >420:C:\projecthovi\HOVI.X\position.c
7CE text18 CODE >422:C:\projecthovi\HOVI.X\position.c
7DC text18 CODE >423:C:\projecthovi\HOVI.X\position.c
7EA text18 CODE >424:C:\projecthovi\HOVI.X\position.c
7F0 text18 CODE >425:C:\projecthovi\HOVI.X\position.c
7F2 text18 CODE >426:C:\projecthovi\HOVI.X\position.c
7F8 text18 CODE >428:C:\projecthovi\HOVI.X\position.c
7FA text18 CODE >430:C:\projecthovi\HOVI.X\position.c
800 text18 CODE >432:C:\projecthovi\HOVI.X\position.c
802 text18 CODE >434:C:\projecthovi\HOVI.X\position.c
808 text18 CODE >436:C:\projecthovi\HOVI.X\position.c
A72 text17 CODE >32:C:\projecthovi\HOVI.X\position.c
A72 text17 CODE >34:C:\projecthovi\HOVI.X\position.c
A98 text17 CODE >36:C:\projecthovi\HOVI.X\position.c
AA6 text17 CODE >37:C:\projecthovi\HOVI.X\position.c
ACC text17 CODE >38:C:\projecthovi\HOVI.X\position.c
AF2 text17 CODE >39:C:\projecthovi\HOVI.X\position.c
B18 text17 CODE >40:C:\projecthovi\HOVI.X\position.c
B1C text17 CODE >41:C:\projecthovi\HOVI.X\position.c
B20 text17 CODE >42:C:\projecthovi\HOVI.X\position.c
B24 text17 CODE >43:C:\projecthovi\HOVI.X\position.c
B28 text17 CODE >44:C:\projecthovi\HOVI.X\position.c
B2A text17 CODE >45:C:\projecthovi\HOVI.X\position.c
B2E text17 CODE >48:C:\projecthovi\HOVI.X\position.c
B30 text17 CODE >50:C:\projecthovi\HOVI.X\position.c
EA4 text16 CODE >192:C:\projecthovi\HOVI.X\init.c
EA4 text16 CODE >193:C:\projecthovi\HOVI.X\init.c
EAE text16 CODE >194:C:\projecthovi\HOVI.X\init.c
EB8 text16 CODE >195:C:\projecthovi\HOVI.X\init.c
EC2 text16 CODE >196:C:\projecthovi\HOVI.X\init.c
ECC text16 CODE >197:C:\projecthovi\HOVI.X\init.c
EF2 text15 CODE >65:C:\projecthovi\HOVI.X\init.c
EF2 text15 CODE >66:C:\projecthovi\HOVI.X\init.c
EF8 text15 CODE >67:C:\projecthovi\HOVI.X\init.c
EFE text15 CODE >68:C:\projecthovi\HOVI.X\init.c
F04 text15 CODE >69:C:\projecthovi\HOVI.X\init.c
F0A text15 CODE >70:C:\projecthovi\HOVI.X\init.c
F10 text15 CODE >71:C:\projecthovi\HOVI.X\init.c
FC8 text14 CODE >166:C:\projecthovi\HOVI.X\init.c
FC8 text14 CODE >167:C:\projecthovi\HOVI.X\init.c
FD0 text14 CODE >168:C:\projecthovi\HOVI.X\init.c
FA6 text13 CODE >176:C:\projecthovi\HOVI.X\init.c
FA6 text13 CODE >178:C:\projecthovi\HOVI.X\init.c
FA8 text13 CODE >179:C:\projecthovi\HOVI.X\init.c
FAA text13 CODE >181:C:\projecthovi\HOVI.X\init.c
FAC text13 CODE >182:C:\projecthovi\HOVI.X\init.c
FAE text13 CODE >184:C:\projecthovi\HOVI.X\init.c
FB0 text13 CODE >185:C:\projecthovi\HOVI.X\init.c
FB2 text13 CODE >186:C:\projecthovi\HOVI.X\init.c
FBE text12 CODE >75:C:\projecthovi\HOVI.X\init.c
FBE text12 CODE >76:C:\projecthovi\HOVI.X\init.c
FC2 text12 CODE >78:C:\projecthovi\HOVI.X\init.c
FC4 text12 CODE >79:C:\projecthovi\HOVI.X\init.c
FC6 text12 CODE >80:C:\projecthovi\HOVI.X\init.c
F28 text11 CODE >45:C:\projecthovi\HOVI.X\init.c
F28 text11 CODE >46:C:\projecthovi\HOVI.X\init.c
F2C text11 CODE >47:C:\projecthovi\HOVI.X\init.c
F30 text11 CODE >48:C:\projecthovi\HOVI.X\init.c
F34 text11 CODE >49:C:\projecthovi\HOVI.X\init.c
F38 text11 CODE >50:C:\projecthovi\HOVI.X\init.c
F3C text11 CODE >51:C:\projecthovi\HOVI.X\init.c
FB4 text10 CODE >97:C:\projecthovi\HOVI.X\init.c
FB4 text10 CODE >98:C:\projecthovi\HOVI.X\init.c
FB8 text10 CODE >99:C:\projecthovi\HOVI.X\init.c
FBC text10 CODE >100:C:\projecthovi\HOVI.X\init.c
C12 text9 CODE >123:C:\projecthovi\HOVI.X\init.c
C12 text9 CODE >125:C:\projecthovi\HOVI.X\init.c
C16 text9 CODE >126:C:\projecthovi\HOVI.X\init.c
C1E text9 CODE >127:C:\projecthovi\HOVI.X\init.c
C20 text9 CODE >128:C:\projecthovi\HOVI.X\init.c
C22 text9 CODE >129:C:\projecthovi\HOVI.X\init.c
C26 text9 CODE >130:C:\projecthovi\HOVI.X\init.c
C2A text9 CODE >134:C:\projecthovi\HOVI.X\init.c
C2C text9 CODE >135:C:\projecthovi\HOVI.X\init.c
C2E text9 CODE >136:C:\projecthovi\HOVI.X\init.c
C30 text9 CODE >137:C:\projecthovi\HOVI.X\init.c
C32 text9 CODE >138:C:\projecthovi\HOVI.X\init.c
C36 text9 CODE >140:C:\projecthovi\HOVI.X\init.c
C3A text9 CODE >141:C:\projecthovi\HOVI.X\init.c
C3E text9 CODE >142:C:\projecthovi\HOVI.X\init.c
C40 text9 CODE >143:C:\projecthovi\HOVI.X\init.c
C42 text9 CODE >147:C:\projecthovi\HOVI.X\init.c
C46 text9 CODE >148:C:\projecthovi\HOVI.X\init.c
C4A text9 CODE >149:C:\projecthovi\HOVI.X\init.c
C4E text9 CODE >150:C:\projecthovi\HOVI.X\init.c
C52 text9 CODE >151:C:\projecthovi\HOVI.X\init.c
C58 text9 CODE >153:C:\projecthovi\HOVI.X\init.c
C5E text9 CODE >154:C:\projecthovi\HOVI.X\init.c
C64 text9 CODE >155:C:\projecthovi\HOVI.X\init.c
C68 text9 CODE >156:C:\projecthovi\HOVI.X\init.c
C6C text9 CODE >158:C:\projecthovi\HOVI.X\init.c
F12 text8 CODE >55:C:\projecthovi\HOVI.X\init.c
F12 text8 CODE >56:C:\projecthovi\HOVI.X\init.c
F16 text8 CODE >57:C:\projecthovi\HOVI.X\init.c
F1A text8 CODE >58:C:\projecthovi\HOVI.X\init.c
F1E text8 CODE >59:C:\projecthovi\HOVI.X\init.c
F22 text8 CODE >60:C:\projecthovi\HOVI.X\init.c
F26 text8 CODE >61:C:\projecthovi\HOVI.X\init.c
FD2 text7 CODE >84:C:\projecthovi\HOVI.X\init.c
FD2 text7 CODE >86:C:\projecthovi\HOVI.X\init.c
E7A text6 CODE >30:C:\projecthovi\HOVI.X\init.c
E7A text6 CODE >31:C:\projecthovi\HOVI.X\init.c
E7E text6 CODE >32:C:\projecthovi\HOVI.X\init.c
E82 text6 CODE >33:C:\projecthovi\HOVI.X\init.c
E86 text6 CODE >34:C:\projecthovi\HOVI.X\init.c
E8A text6 CODE >35:C:\projecthovi\HOVI.X\init.c
E8E text6 CODE >36:C:\projecthovi\HOVI.X\init.c
E92 text6 CODE >37:C:\projecthovi\HOVI.X\init.c
E96 text6 CODE >38:C:\projecthovi\HOVI.X\init.c
E9A text6 CODE >39:C:\projecthovi\HOVI.X\init.c
E9E text6 CODE >40:C:\projecthovi\HOVI.X\init.c
EA2 text6 CODE >41:C:\projecthovi\HOVI.X\init.c
BB4 text5 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
BB4 text5 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
BB8 text5 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
BBA text5 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
BC2 text5 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
BC8 text5 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
BCE text5 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
BD4 text5 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
BDA text5 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
BE0 text5 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
BE8 text5 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
C0E text5 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
C10 text5 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
C6E text4 CODE >27:C:\projecthovi\HOVI.X\communication.c
C72 text4 CODE >28:C:\projecthovi\HOVI.X\communication.c
C74 text4 CODE >29:C:\projecthovi\HOVI.X\communication.c
C7E text4 CODE >30:C:\projecthovi\HOVI.X\communication.c
C82 text4 CODE >31:C:\projecthovi\HOVI.X\communication.c
C90 text4 CODE >32:C:\projecthovi\HOVI.X\communication.c
C92 text4 CODE >34:C:\projecthovi\HOVI.X\communication.c
C96 text4 CODE >35:C:\projecthovi\HOVI.X\communication.c
C9A text4 CODE >36:C:\projecthovi\HOVI.X\communication.c
C9C text4 CODE >37:C:\projecthovi\HOVI.X\communication.c
CA4 text4 CODE >38:C:\projecthovi\HOVI.X\communication.c
CAC text4 CODE >39:C:\projecthovi\HOVI.X\communication.c
CB0 text4 CODE >40:C:\projecthovi\HOVI.X\communication.c
CB4 text4 CODE >41:C:\projecthovi\HOVI.X\communication.c
CB6 text4 CODE >42:C:\projecthovi\HOVI.X\communication.c
CBC text4 CODE >43:C:\projecthovi\HOVI.X\communication.c
CBE text4 CODE >44:C:\projecthovi\HOVI.X\communication.c
3FA text3 CODE >27:C:\projecthovi\HOVI.X\pixy.c
3FA text3 CODE >28:C:\projecthovi\HOVI.X\pixy.c
3FC text3 CODE >29:C:\projecthovi\HOVI.X\pixy.c
402 text3 CODE >30:C:\projecthovi\HOVI.X\pixy.c
40A text3 CODE >34:C:\projecthovi\HOVI.X\pixy.c
40E text3 CODE >35:C:\projecthovi\HOVI.X\pixy.c
422 text3 CODE >36:C:\projecthovi\HOVI.X\pixy.c
430 text3 CODE >37:C:\projecthovi\HOVI.X\pixy.c
446 text3 CODE >38:C:\projecthovi\HOVI.X\pixy.c
454 text3 CODE >39:C:\projecthovi\HOVI.X\pixy.c
46E text3 CODE >42:C:\projecthovi\HOVI.X\pixy.c
470 text3 CODE >43:C:\projecthovi\HOVI.X\pixy.c
484 text3 CODE >44:C:\projecthovi\HOVI.X\pixy.c
4A0 text3 CODE >45:C:\projecthovi\HOVI.X\pixy.c
4A2 text3 CODE >46:C:\projecthovi\HOVI.X\pixy.c
4A4 text3 CODE >47:C:\projecthovi\HOVI.X\pixy.c
4BA text3 CODE >48:C:\projecthovi\HOVI.X\pixy.c
4D6 text3 CODE >49:C:\projecthovi\HOVI.X\pixy.c
4D8 text3 CODE >50:C:\projecthovi\HOVI.X\pixy.c
4DA text3 CODE >51:C:\projecthovi\HOVI.X\pixy.c
4F4 text3 CODE >52:C:\projecthovi\HOVI.X\pixy.c
504 text3 CODE >53:C:\projecthovi\HOVI.X\pixy.c
506 text3 CODE >55:C:\projecthovi\HOVI.X\pixy.c
50E text3 CODE >56:C:\projecthovi\HOVI.X\pixy.c
512 text3 CODE >57:C:\projecthovi\HOVI.X\pixy.c
51A text3 CODE >42:C:\projecthovi\HOVI.X\pixy.c
51A text3 CODE >60:C:\projecthovi\HOVI.X\pixy.c
51E text3 CODE >62:C:\projecthovi\HOVI.X\pixy.c
532 text3 CODE >64:C:\projecthovi\HOVI.X\pixy.c
564 text3 CODE >65:C:\projecthovi\HOVI.X\pixy.c
596 text3 CODE >66:C:\projecthovi\HOVI.X\pixy.c
5C8 text3 CODE >67:C:\projecthovi\HOVI.X\pixy.c
5FA text3 CODE >68:C:\projecthovi\HOVI.X\pixy.c
62C text3 CODE >69:C:\projecthovi\HOVI.X\pixy.c
65E text3 CODE >71:C:\projecthovi\HOVI.X\pixy.c
68A text3 CODE >72:C:\projecthovi\HOVI.X\pixy.c
6AC text3 CODE >73:C:\projecthovi\HOVI.X\pixy.c
6CE text3 CODE >74:C:\projecthovi\HOVI.X\pixy.c
6F0 text3 CODE >75:C:\projecthovi\HOVI.X\pixy.c
712 text3 CODE >76:C:\projecthovi\HOVI.X\pixy.c
714 text3 CODE >30:C:\projecthovi\HOVI.X\pixy.c
F86 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
F86 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
F8C text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
F92 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
F94 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
E50 text1 CODE >447:C:\projecthovi\HOVI.X\position.c
E50 text1 CODE >448:C:\projecthovi\HOVI.X\position.c
E58 text1 CODE >449:C:\projecthovi\HOVI.X\position.c
E60 text1 CODE >450:C:\projecthovi\HOVI.X\position.c
E68 text1 CODE >451:C:\projecthovi\HOVI.X\position.c
E70 text1 CODE >452:C:\projecthovi\HOVI.X\position.c
E78 text1 CODE >453:C:\projecthovi\HOVI.X\position.c
DF4 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
DF4 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
DF8 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
DF8 text0 CODE >88:C:\projecthovi\HOVI.X\main.c
DFC text0 CODE >89:C:\projecthovi\HOVI.X\main.c
E12 text0 CODE >90:C:\projecthovi\HOVI.X\main.c
E16 text0 CODE >91:C:\projecthovi\HOVI.X\main.c
E1A text0 CODE >92:C:\projecthovi\HOVI.X\main.c
E1E text0 CODE >93:C:\projecthovi\HOVI.X\main.c
E22 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
CC8 cinit CODE >5993:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CC8 cinit CODE >5995:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CC8 cinit CODE >5998:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CC8 cinit CODE >6129:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CCC cinit CODE >6130:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CCE cinit CODE >6131:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CCE cinit CODE >6132:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CD0 cinit CODE >6133:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CD2 cinit CODE >6134:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CD4 cinit CODE >6137:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CD8 cinit CODE >6138:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CDA cinit CODE >6139:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CDA cinit CODE >6140:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CDC cinit CODE >6141:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CDE cinit CODE >6142:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CE0 cinit CODE >6145:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CE2 cinit CODE >6148:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CE6 cinit CODE >6149:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CE8 cinit CODE >6150:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CE8 cinit CODE >6151:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CEA cinit CODE >6152:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CEC cinit CODE >6153:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CEE cinit CODE >6158:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CF0 cinit CODE >6159:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CF2 cinit CODE >6160:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CF4 cinit CODE >6161:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CF6 cinit CODE >6162:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CF8 cinit CODE >6163:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CFA cinit CODE >6164:C:\Users\Lucas\AppData\Local\Temp\s5ps.
CFE cinit CODE >6165:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D02 cinit CODE >6166:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D02 cinit CODE >6167:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D04 cinit CODE >6168:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D08 cinit CODE >6169:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D0A cinit CODE >6170:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D0C cinit CODE >6171:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D0E cinit CODE >6177:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D0E cinit CODE >6179:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D10 cinit CODE >6180:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D12 cinit CODE >6182:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D14 cinit CODE >6183:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D16 cinit CODE >6184:C:\Users\Lucas\AppData\Local\Temp\s5ps.
D18 cinit CODE >6185:C:\Users\Lucas\AppData\Local\Temp\s5ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_CheckRudderAhead 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_w 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 277 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitActors EA4 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
__end_of_InitAnsel F12 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer C6E 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@c E7 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_lw 24 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init E7A 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
_cm50 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main DF4 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 4F 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
__end_of_ReadHeight C12 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActAileron F62 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 273 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt FB4 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckRudderBack 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel EF2 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_InitTimer C12 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure F96 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 270 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 26 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ReadObject 726 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck DF4 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
_InitOsc FBE 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_InitSpi FB4 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors ECE 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
_StoreAsOld E50 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__size_of_CompareFrames 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
ReadObject@c_obj E8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM F96 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ExchangeSpiWord 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_BeneathFloor D6C 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_BeneathTable D1C 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_CalcTime ECE 0 CODE 0 text33 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure F86 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck DBC 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
__end_of_ActAileron F74 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CalcTime EF2 0 CODE 0 text33 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ActElevator F62 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
_storedif 275 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 272 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__end_of_CompareFrames B32 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ActRudder F50 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__size_of_ActRudder 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActElevator@change DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_StoreAsOld E7A 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_pulsecounter 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActRudder F3E 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
start_initialization CC8 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut BB4 0 CODE 0 text30 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActAileron@change DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor DBC 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable D6C 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_direction 270 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut B32 0 CODE 0 text30 dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
_CheckThrottle A0 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_id_current_cc 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ReadObject 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 4F 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_ActElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_c_path 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ActAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@checksum E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\HOVI.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\HOVI.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\HOVI.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\HOVI.X.debug.obj
_ActThrottle F74 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte1 DD 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte2 DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_InitComp FC8 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_InitPort F28 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
_InitTris F12 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
_InitUart FD2 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext10 FB4 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext11 F28 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 FBE 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 FA6 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 FC8 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 EF2 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 EA4 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 A72 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 726 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 80A 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 F3E 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 8EE 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__ptext22 F50 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__ptext23 9B0 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__ptext24 F62 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__ptext25 A0 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__ptext26 D1C 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__ptext27 D6C 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__ptext28 F74 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__ptext30 B32 0 CODE 0 text30 dist/default/debug\HOVI.X.debug.obj
__ptext31 E24 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
__ptext32 DBC 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
__ptext33 ECE 0 CODE 0 text33 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@max_obj E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitComp FD2 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort F3E 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris F28 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart FD4 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
ActRudder@change DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@SPI_word DE 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
_CheckElevator 8EE 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 274 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
CalcTime@time_gear_meas 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 3FA 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization D0E 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit CC8 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 DF4 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 E50 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 F86 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 3FA 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 C6E 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 BB4 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 E7A 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 FD2 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 F12 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 C12 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc FC8 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi FBE 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\HOVI.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\HOVI.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\HOVI.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderBack 80A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5ps.obj
_CheckAileron 9B0 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt FA6 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
_CheckRudderAhead 80A 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1741 E7 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1742 E1 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_pin_out 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_ActElevator F50 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization D0E 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
?_ExchangeSpiWord DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_changerate D8 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp E3 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__size_of_CheckElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ExchangeSpiWord CC8 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
_outgoing 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CheckRudderBack 726 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__end_of_Init EA4 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_main E24 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay E50 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
_Delay E24 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 41 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 43 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 45 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 47 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 271 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 276 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight BB4 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckElevator 9B0 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 28 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckAileron A72 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__initialization CC8 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
ReadObject@des_obj E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CompareFrames A72 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderAhead 8EE 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle F86 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ExchangeSpiWord C6E 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
_ReadObject 3FA 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 FA6 FA6 2E 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 89 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 F9D 1
bssCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
