__CFG_XINST$OFF 0 0 ABS 0
_w 30 0 COMRAM 1
_lw 2C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 FD 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Isr 8 0 CODE 0
__size_of_BeneathTable 0 0 ABS 0
_cm50 58 0 COMRAM 1
_cm80 5A 0 COMRAM 1
_PEIE 7F96 0 ABS 0
__size_of_BeneathFloor 0 0 ABS 0
__end_of_ModeCheck 558 0 CODE 0
__end_of_InitInterrupt 684 0 CODE 0
_BeneathFloor 408 0 CODE 0
_main 674 0 CODE 0
___sp 0 0 STACK 2
_Init 588 0 CODE 0
btemp 5D 0 COMRAM 1
_cm100 50 0 COMRAM 1
_cm120 52 0 COMRAM 1
_cm220 56 0 COMRAM 1
__size_of_ReadHeight 0 0 ABS 0
start A2 0 CODE 0
_cm180 54 0 COMRAM 1
__end_of_InitPort 640 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_CalcTime 5AE 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ModeCheck@time_gear 36 0 COMRAM 1
Delay@del 32 0 COMRAM 1
_storedif 2E5 -284 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ActThrottle 65E 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart 68C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 27 0 COMRAM 1
_table 2E6 -284 COMRAM 1
_frame 2E1 -284 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
CheckThrottle@tmp 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 558 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 2E3 -284 COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 5D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 614 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart 68A 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?_CalcTime 32 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 62A 0 CODE 0
_ModeCheck 522 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_CalcTime 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr A2 0 CODE 0
__end_of_StartHeightMeasure 650 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_InitTimer 4E0 0 CODE 0
__end_of_ReadHeight 3B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_InitAnsel 5F4 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 4E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo FD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
__end_of_SignalOut 522 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 67C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
CalcTime@time_gear_meas 34 0 COMRAM 1
end_of_initialization 492 0 CODE 0
_InitTimer 49C 0 CODE 0
_direction 2E0 -284 COMRAM 1
CheckThrottle@i 3C 0 COMRAM 1
_SignalOut 4E0 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 67C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 674 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 588 0 CODE 0
_time_height 2E 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 68A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 614 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 49C 0 CODE 0
_a_path_old D0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 66A 0 CODE 0
_id_current_cc 2A 0 COMRAM 1
Delay@c_del 34 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 62A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 684 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 67C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 5F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
_CheckThrottle A6 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_StartHeightMeasure 0 0 ABS 0
__size_of_ActThrottle 0 0 ABS 0
__end_of__initialization 492 0 CODE 0
_BeneathTable 3B8 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
_changerate FA 0 BANK0 1
__size_of_Delay 0 0 ABS 0
_InitOsc 684 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_InitSpi 66A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_BeneathTable 408 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__end_of_BeneathFloor 458 0 CODE 0
__Hspace_1 2E7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_CalcTime 5D2 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 2E4 -284 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 458 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_ActThrottle 66A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 62A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_CheckThrottle 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2E0 -284 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5D2 0 CODE 0
__Hbank15 0 0 ABS 0
_ReadHeight 360 0 CODE 0
__Lbank15 0 0 ABS 0
__ptext20 408 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 65E 0 CODE 0
__end_of_Init 5AE 0 CODE 0
__ptext12 640 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 4E0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_InitOsc 0 0 ABS 0
__ptext14 558 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 360 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 522 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 5AE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 A6 0 CODE 0
CheckThrottle@i_1481 3E 0 COMRAM 1
CheckThrottle@i_1482 38 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 3B8 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi 674 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__end_of_InitActors 5F4 0 CODE 0
ActThrottle@change 32 0 COMRAM 1
_highpassallowed 2E2 -284 COMRAM 1
__end_of_Delay 588 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 650 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 614 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors 5D2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CheckThrottle 360 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 458 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
_StartHeightMeasure 640 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__initialization 458 0 CODE 0
__end_of_InitOsc 68A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 68B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s2g0.
5952 458 0 CODE 0
5954 458 0 CODE 0
5957 458 0 CODE 0
6073 458 0 CODE 0
6074 45C 0 CODE 0
6075 45E 0 CODE 0
6076 45E 0 CODE 0
6077 460 0 CODE 0
6078 462 0 CODE 0
6081 464 0 CODE 0
6084 466 0 CODE 0
6085 46A 0 CODE 0
6086 46C 0 CODE 0
6087 46C 0 CODE 0
6088 46E 0 CODE 0
6089 470 0 CODE 0
6094 472 0 CODE 0
6095 474 0 CODE 0
6096 476 0 CODE 0
6097 478 0 CODE 0
6098 47A 0 CODE 0
6099 47C 0 CODE 0
6100 47E 0 CODE 0
6101 482 0 CODE 0
6102 486 0 CODE 0
6103 486 0 CODE 0
6104 488 0 CODE 0
6105 48C 0 CODE 0
6106 48E 0 CODE 0
6107 490 0 CODE 0
6113 492 0 CODE 0
6115 492 0 CODE 0
6116 494 0 CODE 0
6117 496 0 CODE 0
6118 498 0 CODE 0
main.c
85 674 0 CODE 0
86 674 0 CODE 0
88 678 0 CODE 0
87 67A 0 CODE 0
init.c
30 588 0 CODE 0
31 588 0 CODE 0
32 58C 0 CODE 0
33 590 0 CODE 0
34 594 0 CODE 0
35 598 0 CODE 0
36 59C 0 CODE 0
37 5A0 0 CODE 0
38 5A4 0 CODE 0
39 5A8 0 CODE 0
40 5AC 0 CODE 0
init.c
80 68A 0 CODE 0
82 68A 0 CODE 0
init.c
54 614 0 CODE 0
55 614 0 CODE 0
56 618 0 CODE 0
57 61C 0 CODE 0
58 620 0 CODE 0
59 624 0 CODE 0
60 628 0 CODE 0
init.c
111 49C 0 CODE 0
114 49C 0 CODE 0
115 49E 0 CODE 0
116 4A0 0 CODE 0
117 4A2 0 CODE 0
118 4A4 0 CODE 0
120 4A8 0 CODE 0
121 4AC 0 CODE 0
122 4B0 0 CODE 0
123 4B2 0 CODE 0
127 4B4 0 CODE 0
128 4B8 0 CODE 0
129 4BC 0 CODE 0
130 4C0 0 CODE 0
131 4C4 0 CODE 0
133 4CA 0 CODE 0
134 4D0 0 CODE 0
135 4D6 0 CODE 0
136 4DA 0 CODE 0
138 4DE 0 CODE 0
init.c
93 66A 0 CODE 0
94 66A 0 CODE 0
95 66E 0 CODE 0
96 672 0 CODE 0
init.c
44 62A 0 CODE 0
45 62A 0 CODE 0
46 62E 0 CODE 0
47 632 0 CODE 0
48 636 0 CODE 0
49 63A 0 CODE 0
50 63E 0 CODE 0
init.c
74 684 0 CODE 0
75 684 0 CODE 0
76 688 0 CODE 0
init.c
145 67C 0 CODE 0
146 67C 0 CODE 0
147 67E 0 CODE 0
149 680 0 CODE 0
150 682 0 CODE 0
init.c
64 5F4 0 CODE 0
65 5F4 0 CODE 0
66 5FA 0 CODE 0
67 600 0 CODE 0
68 606 0 CODE 0
69 60C 0 CODE 0
70 612 0 CODE 0
init.c
156 5D2 0 CODE 0
157 5D2 0 CODE 0
158 5DA 0 CODE 0
159 5E2 0 CODE 0
160 5EA 0 CODE 0
161 5F2 0 CODE 0
init.c
161 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 44 0 CODE 0
33 46 0 CODE 0
34 48 0 CODE 0
35 4C 0 CODE 0
36 4E 0 CODE 0
37 52 0 CODE 0
40 56 0 CODE 0
41 5A 0 CODE 0
43 5E 0 CODE 0
44 62 0 CODE 0
45 64 0 CODE 0
47 66 0 CODE 0
ultrasonic.c
27 640 0 CODE 0
28 640 0 CODE 0
29 646 0 CODE 0
30 64C 0 CODE 0
31 64E 0 CODE 0
actors.c
28 4E0 0 CODE 0
29 4E0 0 CODE 0
30 4E2 0 CODE 0
31 4EE 0 CODE 0
32 4F0 0 CODE 0
33 4F2 0 CODE 0
34 4FE 0 CODE 0
35 500 0 CODE 0
36 502 0 CODE 0
37 50E 0 CODE 0
38 510 0 CODE 0
39 512 0 CODE 0
40 51E 0 CODE 0
41 520 0 CODE 0
actors.c
20 558 0 CODE 0
21 558 0 CODE 0
22 564 0 CODE 0
23 56E 0 CODE 0
22 576 0 CODE 0
ultrasonic.c
33 360 0 CODE 0
34 360 0 CODE 0
35 364 0 CODE 0
36 366 0 CODE 0
37 36E 0 CODE 0
38 374 0 CODE 0
39 37A 0 CODE 0
40 380 0 CODE 0
41 386 0 CODE 0
42 38C 0 CODE 0
43 394 0 CODE 0
44 3B4 0 CODE 0
45 3B6 0 CODE 0
gear.c
30 522 0 CODE 0
31 522 0 CODE 0
32 52E 0 CODE 0
34 53A 0 CODE 0
35 53C 0 CODE 0
36 53E 0 CODE 0
37 540 0 CODE 0
38 54E 0 CODE 0
39 550 0 CODE 0
40 552 0 CODE 0
42 554 0 CODE 0
44 556 0 CODE 0
gear.c
16 5AE 0 CODE 0
17 5AE 0 CODE 0
18 5B4 0 CODE 0
19 5BA 0 CODE 0
20 5BE 0 CODE 0
21 5C2 0 CODE 0
22 5C6 0 CODE 0
23 5C8 0 CODE 0
position.c
237 A6 0 CODE 0
239 A6 0 CODE 0
241 AE 0 CODE 0
242 CA 0 CODE 0
243 CE 0 CODE 0
244 D0 0 CODE 0
245 D2 0 CODE 0
247 D4 0 CODE 0
248 D6 0 CODE 0
249 D8 0 CODE 0
250 D8 0 CODE 0
251 DC 0 CODE 0
252 E0 0 CODE 0
253 E2 0 CODE 0
255 E6 0 CODE 0
256 122 0 CODE 0
257 126 0 CODE 0
259 14E 0 CODE 0
260 15A 0 CODE 0
261 15E 0 CODE 0
262 160 0 CODE 0
263 162 0 CODE 0
265 164 0 CODE 0
266 166 0 CODE 0
267 168 0 CODE 0
268 168 0 CODE 0
269 16C 0 CODE 0
270 170 0 CODE 0
271 172 0 CODE 0
273 176 0 CODE 0
278 178 0 CODE 0
279 184 0 CODE 0
281 190 0 CODE 0
282 1A0 0 CODE 0
284 1B0 0 CODE 0
285 1B6 0 CODE 0
286 1B8 0 CODE 0
288 1BE 0 CODE 0
289 1C0 0 CODE 0
291 1C6 0 CODE 0
293 1C8 0 CODE 0
295 1CE 0 CODE 0
300 1D0 0 CODE 0
301 1D4 0 CODE 0
302 1D6 0 CODE 0
303 1D8 0 CODE 0
305 1DA 0 CODE 0
306 1E6 0 CODE 0
307 1F0 0 CODE 0
308 238 0 CODE 0
306 260 0 CODE 0
310 278 0 CODE 0
311 282 0 CODE 0
312 2DA 0 CODE 0
310 31A 0 CODE 0
315 332 0 CODE 0
316 34A 0 CODE 0
315 35A 0 CODE 0
position.c
196 3B8 0 CODE 0
197 3B8 0 CODE 0
198 3D0 0 CODE 0
199 3D6 0 CODE 0
200 3E4 0 CODE 0
201 3F0 0 CODE 0
202 3F6 0 CODE 0
203 3F8 0 CODE 0
205 3FE 0 CODE 0
206 400 0 CODE 0
207 406 0 CODE 0
position.c
216 408 0 CODE 0
217 408 0 CODE 0
218 420 0 CODE 0
219 426 0 CODE 0
220 434 0 CODE 0
221 440 0 CODE 0
222 446 0 CODE 0
223 448 0 CODE 0
225 44E 0 CODE 0
226 450 0 CODE 0
227 456 0 CODE 0
actors.c
67 65E 0 CODE 0
68 660 0 CODE 0
69 668 0 CODE 0
