__CFG_XINST$OFF 0 0 ABS 0
_w 2D 0 COMRAM 1
_lw 27 0 COMRAM 1
__end_of_CompareFrames B4A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
ActElevator@change D8 0 BANK0 1
_pulsecounter 2F 0 COMRAM 1
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Isr 8 0 CODE 0
__size_of_BeneathTable 0 0 ABS 0
_cm50 4A 0 COMRAM 1
_cm80 4C 0 COMRAM 1
__end_of_CheckRudderAhead 906 0 CODE 0
_PEIE 7F96 0 ABS 0
__size_of_BeneathFloor 0 0 ABS 0
__end_of_ModeCheck E84 0 CODE 0
__end_of_InitInterrupt FCA 0 CODE 0
_BeneathFloor D80 0 CODE 0
_main DD0 0 CODE 0
__size_ofi2_ModeCheck 0 0 ABS 0
___sp 0 0 STACK 2
_Init E84 0 CODE 0
btemp 50 0 COMRAM 1
__size_of_CheckRudderBack 0 0 ABS 0
_cm100 42 0 COMRAM 1
_cm120 44 0 COMRAM 1
_cm220 48 0 COMRAM 1
__size_of_ReadHeight 0 0 ABS 0
start B4 0 CODE 0
_cm180 46 0 COMRAM 1
__size_of_CompareFrames 0 0 ABS 0
__end_of_InitPort F4E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Delay@del 30 0 COMRAM 1
_storedif 27D -229 COMRAM 1
__size_of_CheckRudderAhead 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ActThrottle F84 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart FDC 0 CODE 0
__end_of_ReadObject 73E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 22 0 COMRAM 1
_table 27E -229 COMRAM 1
_frame 279 -229 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
CheckThrottle@tmp E0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay E04 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 27B -229 COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 50 0 COMRAM 1
_InitComp FCA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris F22 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
__end_of_ActAileron F84 0 CODE 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart FDA 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CheckRudderAhead 822 0 CODE 0
_InitPort F38 0 CODE 0
_ModeCheck E5A 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors D0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr B4 0 CODE 0
__end_of_StartHeightMeasure FA6 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_ActRudder F60 0 CODE 0
__end_of_InitTimer CDC 0 CODE 0
__end_of_ReadHeight C2A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_StoreAsOld E30 0 CODE 0
_CheckRudderBack 73E 0 CODE 0
_InitAnsel F02 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_time_gear 29 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
__Hintcodelo B4 0 CODE 0
__Lintcodelo B4 0 CODE 0
__end_of_SignalOut BCC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ActRudder F4E 0 CODE 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization D22 0 CODE 0
ActAileron@change D8 0 BANK0 1
_InitTimer C84 0 CODE 0
__size_of_CheckElevator 0 0 ABS 0
ExchangeSpiWord@SPI_word DB 0 BANK0 1
__size_of_ActElevator 0 0 ABS 0
__size_of_ExchangeSpiWord 0 0 ABS 0
__end_of_ActElevator F72 0 CODE 0
_direction 278 -229 COMRAM 1
CheckThrottle@i E2 0 BANK0 1
_SignalOut B4A 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CompareFrames A8A 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__size_of_ActAileron 0 0 ABS 0
__end_of_InitComp FD4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ExchangeSpiWord D8 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ReadObject@max_obj DF 0 BANK0 1
_InitInterrupt FC0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_ReadObject 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B4 0 CODE 0
__Lpowerup B4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DD0 0 CODE 0
__size_of_CheckAileron 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E30 0 CODE 0
_time_height 2B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 412 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C2A 0 CODE 0
_a_path_old 100 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BCC 0 CODE 0
_id_current_cc 25 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E84 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 FDA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CheckElevator 9C8 0 CODE 0
__size_of_InitAnsel 0 0 ABS 0
_CheckThrottle B8 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_StartHeightMeasure 0 0 ABS 0
__size_of_ActThrottle 0 0 ABS 0
__end_of__initialization D22 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BeneathTable D30 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_ExchangeSpiWord C2A 0 CODE 0
___rparam_used 1 0 ABS 0
ReadObject@des_obj DD 0 BANK0 1
__size_of_InitInterrupt 0 0 ABS 0
_changerate 1F 0 COMRAM 1
__end_of_CheckRudderBack 822 0 CODE 0
__end_of_ExchangeSpiWord C84 0 CODE 0
__size_of_Delay 0 0 ABS 0
_InitOsc FD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CheckElevator 906 0 CODE 0
__size_of_StoreAsOld 0 0 ABS 0
_InitSpi FB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_BeneathTable D80 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_BeneathFloor DD0 0 CODE 0
__Hspace_1 27F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 27C -229 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit CDC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_ActThrottle F96 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris F38 0 CODE 0
_pin_out 4E 0 COMRAM 1
ActRudder@change D8 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_ofi2_ModeCheck F02 0 CODE 0
_ReadObject 412 0 CODE 0
_ActElevator F60 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_CheckThrottle 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 278 -229 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C84 0 CODE 0
__Hbank15 0 0 ABS 0
_ReadHeight BCC 0 CODE 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 822 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FB6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F4E 0 CODE 0
__end_of_Init EAE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F38 0 CODE 0
__ptext31 ED8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 906 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FD4 0 CODE 0
__ptext32 B4A 0 CODE 0
_ActAileron F72 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F60 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FC0 0 CODE 0
__ptext33 E04 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9C8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FCA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F72 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 B8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 EAE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D30 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A8A 0 CODE 0
CheckThrottle@i_1680 E4 0 BANK0 1
CheckThrottle@i_1681 DE 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D80 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 73E 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi FC0 0 CODE 0
__ptext29 F84 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init B8 0 CODE 0
__Lend_init B4 0 CODE 0
__end_of_InitActors ED8 0 CODE 0
ActThrottle@change D8 0 BANK0 1
_highpassallowed 27A -229 COMRAM 1
__end_of_Delay E30 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FA6 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
i2_ModeCheck ED8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ExchangeSpiWord@byte1 DA 0 BANK0 1
ExchangeSpiWord@byte2 D8 0 BANK0 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_InitComp 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ReadObject@c_obj E5 0 BANK0 1
__end_of_InitAnsel F22 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors EAE 0 CODE 0
_CheckAileron 9C8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CheckThrottle 412 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_StoreAsOld E5A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CDC 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
_StartHeightMeasure F96 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__size_of_ActRudder 0 0 ABS 0
__initialization CDC 0 CODE 0
ReadObject@c E4 0 BANK0 1
__end_of_CheckAileron A8A 0 CODE 0
ReadObject@checksum E2 0 BANK0 1
__end_of_InitOsc FDA 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 FB4 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
bssBANK1 100 129 BANK1 100 1
text11 FB6 FDB CODE FB6 0
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s3vs.
5987 CDC 0 CODE 0
5989 CDC 0 CODE 0
5992 CDC 0 CODE 0
6123 CDC 0 CODE 0
6124 CE0 0 CODE 0
6125 CE2 0 CODE 0
6126 CE2 0 CODE 0
6127 CE4 0 CODE 0
6128 CE6 0 CODE 0
6131 CE8 0 CODE 0
6132 CEC 0 CODE 0
6133 CEE 0 CODE 0
6134 CEE 0 CODE 0
6135 CF0 0 CODE 0
6136 CF2 0 CODE 0
6139 CF4 0 CODE 0
6142 CF6 0 CODE 0
6143 CFA 0 CODE 0
6144 CFC 0 CODE 0
6145 CFC 0 CODE 0
6146 CFE 0 CODE 0
6147 D00 0 CODE 0
6152 D02 0 CODE 0
6153 D04 0 CODE 0
6154 D06 0 CODE 0
6155 D08 0 CODE 0
6156 D0A 0 CODE 0
6157 D0C 0 CODE 0
6158 D0E 0 CODE 0
6159 D12 0 CODE 0
6160 D16 0 CODE 0
6161 D16 0 CODE 0
6162 D18 0 CODE 0
6163 D1C 0 CODE 0
6164 D1E 0 CODE 0
6165 D20 0 CODE 0
6171 D22 0 CODE 0
6173 D22 0 CODE 0
6174 D24 0 CODE 0
6176 D26 0 CODE 0
6177 D28 0 CODE 0
6178 D2A 0 CODE 0
6179 D2C 0 CODE 0
main.c
85 DD0 0 CODE 0
86 DD0 0 CODE 0
87 DD4 0 CODE 0
88 DD4 0 CODE 0
89 DD8 0 CODE 0
90 DDC 0 CODE 0
91 DF2 0 CODE 0
92 DF6 0 CODE 0
93 DFA 0 CODE 0
94 DFE 0 CODE 0
87 E02 0 CODE 0
position.c
447 E30 0 CODE 0
448 E30 0 CODE 0
449 E38 0 CODE 0
450 E40 0 CODE 0
451 E48 0 CODE 0
452 E50 0 CODE 0
453 E58 0 CODE 0
ultrasonic.c
21 F96 0 CODE 0
22 F96 0 CODE 0
23 F9C 0 CODE 0
24 FA2 0 CODE 0
25 FA4 0 CODE 0
pixy.c
27 412 0 CODE 0
28 412 0 CODE 0
29 414 0 CODE 0
30 41A 0 CODE 0
34 422 0 CODE 0
35 426 0 CODE 0
36 43A 0 CODE 0
37 448 0 CODE 0
38 45E 0 CODE 0
39 46C 0 CODE 0
42 486 0 CODE 0
43 488 0 CODE 0
44 49C 0 CODE 0
45 4B8 0 CODE 0
46 4BA 0 CODE 0
47 4BC 0 CODE 0
48 4D2 0 CODE 0
49 4EE 0 CODE 0
50 4F0 0 CODE 0
51 4F2 0 CODE 0
52 50C 0 CODE 0
53 51C 0 CODE 0
55 51E 0 CODE 0
56 526 0 CODE 0
57 52A 0 CODE 0
60 532 0 CODE 0
42 532 0 CODE 0
62 536 0 CODE 0
64 54A 0 CODE 0
65 57C 0 CODE 0
66 5AE 0 CODE 0
67 5E0 0 CODE 0
68 612 0 CODE 0
69 644 0 CODE 0
71 676 0 CODE 0
72 6A2 0 CODE 0
73 6C4 0 CODE 0
74 6E6 0 CODE 0
75 708 0 CODE 0
76 72A 0 CODE 0
30 72C 0 CODE 0
communication.c
27 C2A 0 CODE 0
28 C2E 0 CODE 0
29 C30 0 CODE 0
30 C3A 0 CODE 0
31 C3E 0 CODE 0
32 C4C 0 CODE 0
34 C4E 0 CODE 0
35 C52 0 CODE 0
36 C56 0 CODE 0
37 C58 0 CODE 0
38 C60 0 CODE 0
39 C68 0 CODE 0
40 C6C 0 CODE 0
41 C70 0 CODE 0
42 C72 0 CODE 0
43 C78 0 CODE 0
44 C7A 0 CODE 0
ultrasonic.c
27 BCC 0 CODE 0
28 BCC 0 CODE 0
29 BD0 0 CODE 0
30 BD2 0 CODE 0
31 BDA 0 CODE 0
32 BE0 0 CODE 0
33 BE6 0 CODE 0
34 BEC 0 CODE 0
35 BF2 0 CODE 0
36 BF8 0 CODE 0
37 C00 0 CODE 0
38 C26 0 CODE 0
39 C28 0 CODE 0
gear.c
30 E5A 0 CODE 0
31 E5A 0 CODE 0
33 E66 0 CODE 0
34 E68 0 CODE 0
35 E6A 0 CODE 0
36 E6C 0 CODE 0
37 E7A 0 CODE 0
38 E7C 0 CODE 0
39 E7E 0 CODE 0
41 E80 0 CODE 0
43 E82 0 CODE 0
init.c
30 E84 0 CODE 0
31 E84 0 CODE 0
32 E88 0 CODE 0
33 E8C 0 CODE 0
34 E90 0 CODE 0
35 E94 0 CODE 0
36 E98 0 CODE 0
37 E9C 0 CODE 0
38 EA0 0 CODE 0
39 EA4 0 CODE 0
40 EA8 0 CODE 0
41 EAC 0 CODE 0
init.c
82 FDA 0 CODE 0
84 FDA 0 CODE 0
init.c
55 F22 0 CODE 0
56 F22 0 CODE 0
57 F26 0 CODE 0
58 F2A 0 CODE 0
59 F2E 0 CODE 0
60 F32 0 CODE 0
61 F36 0 CODE 0
init.c
121 C84 0 CODE 0
123 C84 0 CODE 0
124 C88 0 CODE 0
125 C8C 0 CODE 0
126 C8E 0 CODE 0
130 C90 0 CODE 0
131 C92 0 CODE 0
132 C94 0 CODE 0
133 C96 0 CODE 0
134 C98 0 CODE 0
136 C9C 0 CODE 0
137 CA0 0 CODE 0
138 CA8 0 CODE 0
139 CAA 0 CODE 0
143 CAC 0 CODE 0
144 CB0 0 CODE 0
145 CB4 0 CODE 0
146 CB8 0 CODE 0
147 CBC 0 CODE 0
149 CC2 0 CODE 0
150 CC8 0 CODE 0
151 CD2 0 CODE 0
152 CD6 0 CODE 0
154 CDA 0 CODE 0
init.c
95 FB6 0 CODE 0
96 FB6 0 CODE 0
97 FBA 0 CODE 0
98 FBE 0 CODE 0
init.c
45 F38 0 CODE 0
46 F38 0 CODE 0
47 F3C 0 CODE 0
48 F40 0 CODE 0
49 F44 0 CODE 0
50 F48 0 CODE 0
51 F4C 0 CODE 0
init.c
75 FD4 0 CODE 0
76 FD4 0 CODE 0
78 FD8 0 CODE 0
init.c
172 FC0 0 CODE 0
174 FC0 0 CODE 0
176 FC2 0 CODE 0
178 FC4 0 CODE 0
179 FC6 0 CODE 0
180 FC8 0 CODE 0
init.c
162 FCA 0 CODE 0
163 FCA 0 CODE 0
164 FD2 0 CODE 0
init.c
65 F02 0 CODE 0
66 F02 0 CODE 0
67 F08 0 CODE 0
68 F0E 0 CODE 0
69 F14 0 CODE 0
70 F1A 0 CODE 0
71 F20 0 CODE 0
init.c
186 EAE 0 CODE 0
187 EAE 0 CODE 0
188 EB8 0 CODE 0
189 EC2 0 CODE 0
190 ECC 0 CODE 0
191 ED6 0 CODE 0
position.c
32 A8A 0 CODE 0
34 A8A 0 CODE 0
36 AB0 0 CODE 0
37 ABE 0 CODE 0
38 AE4 0 CODE 0
39 B0A 0 CODE 0
40 B30 0 CODE 0
41 B34 0 CODE 0
42 B38 0 CODE 0
43 B3C 0 CODE 0
44 B40 0 CODE 0
45 B42 0 CODE 0
48 B46 0 CODE 0
50 B48 0 CODE 0
position.c
391 73E 0 CODE 0
394 73E 0 CODE 0
395 75E 0 CODE 0
396 764 0 CODE 0
398 766 0 CODE 0
400 776 0 CODE 0
402 78E 0 CODE 0
403 79E 0 CODE 0
404 7AE 0 CODE 0
405 7B4 0 CODE 0
406 7B6 0 CODE 0
408 7BC 0 CODE 0
410 7BE 0 CODE 0
412 7C4 0 CODE 0
414 7C6 0 CODE 0
416 7CC 0 CODE 0
420 7CE 0 CODE 0
422 7E6 0 CODE 0
423 7F4 0 CODE 0
424 802 0 CODE 0
425 808 0 CODE 0
426 80A 0 CODE 0
428 810 0 CODE 0
430 812 0 CODE 0
432 818 0 CODE 0
434 81A 0 CODE 0
436 820 0 CODE 0
position.c
333 822 0 CODE 0
335 822 0 CODE 0
336 842 0 CODE 0
337 848 0 CODE 0
339 84A 0 CODE 0
341 85A 0 CODE 0
343 872 0 CODE 0
344 882 0 CODE 0
345 892 0 CODE 0
346 898 0 CODE 0
347 89A 0 CODE 0
349 8A0 0 CODE 0
351 8A2 0 CODE 0
353 8A8 0 CODE 0
355 8AA 0 CODE 0
357 8B0 0 CODE 0
361 8B2 0 CODE 0
363 8CA 0 CODE 0
364 8D8 0 CODE 0
365 8E6 0 CODE 0
366 8EC 0 CODE 0
367 8EE 0 CODE 0
369 8F4 0 CODE 0
371 8F6 0 CODE 0
373 8FC 0 CODE 0
375 8FE 0 CODE 0
377 904 0 CODE 0
actors.c
98 F4E 0 CODE 0
99 F52 0 CODE 0
100 F5E 0 CODE 0
position.c
129 906 0 CODE 0
131 906 0 CODE 0
133 91E 0 CODE 0
134 924 0 CODE 0
136 926 0 CODE 0
138 932 0 CODE 0
140 93E 0 CODE 0
141 94E 0 CODE 0
143 95C 0 CODE 0
144 962 0 CODE 0
146 964 0 CODE 0
148 96A 0 CODE 0
150 96C 0 CODE 0
152 972 0 CODE 0
158 974 0 CODE 0
160 97A 0 CODE 0
164 97C 0 CODE 0
166 988 0 CODE 0
167 998 0 CODE 0
169 9A8 0 CODE 0
170 9AE 0 CODE 0
172 9B0 0 CODE 0
174 9B6 0 CODE 0
176 9B8 0 CODE 0
178 9BE 0 CODE 0
184 9C0 0 CODE 0
186 9C6 0 CODE 0
actors.c
80 F60 0 CODE 0
81 F64 0 CODE 0
82 F70 0 CODE 0
position.c
59 9C8 0 CODE 0
62 9C8 0 CODE 0
64 9E0 0 CODE 0
65 9E6 0 CODE 0
67 9E8 0 CODE 0
69 9F4 0 CODE 0
71 A00 0 CODE 0
72 A10 0 CODE 0
74 A20 0 CODE 0
75 A26 0 CODE 0
77 A28 0 CODE 0
79 A2E 0 CODE 0
81 A30 0 CODE 0
83 A36 0 CODE 0
89 A38 0 CODE 0
91 A3E 0 CODE 0
95 A40 0 CODE 0
97 A4C 0 CODE 0
98 A5C 0 CODE 0
100 A6A 0 CODE 0
101 A70 0 CODE 0
103 A72 0 CODE 0
105 A78 0 CODE 0
107 A7A 0 CODE 0
109 A80 0 CODE 0
115 A82 0 CODE 0
117 A88 0 CODE 0
actors.c
71 F72 0 CODE 0
72 F76 0 CODE 0
73 F82 0 CODE 0
position.c
237 B8 0 CODE 0
239 B8 0 CODE 0
241 C0 0 CODE 0
242 E2 0 CODE 0
243 E6 0 CODE 0
244 E8 0 CODE 0
245 EA 0 CODE 0
247 EC 0 CODE 0
248 EE 0 CODE 0
249 F0 0 CODE 0
250 F0 0 CODE 0
251 F4 0 CODE 0
252 F8 0 CODE 0
253 FA 0 CODE 0
255 FE 0 CODE 0
256 14E 0 CODE 0
257 152 0 CODE 0
259 18A 0 CODE 0
260 196 0 CODE 0
261 19A 0 CODE 0
262 19C 0 CODE 0
263 19E 0 CODE 0
265 1A0 0 CODE 0
266 1A2 0 CODE 0
267 1A4 0 CODE 0
268 1A4 0 CODE 0
269 1A8 0 CODE 0
270 1AC 0 CODE 0
271 1AE 0 CODE 0
273 1B2 0 CODE 0
278 1B4 0 CODE 0
279 1C0 0 CODE 0
281 1CC 0 CODE 0
282 1DC 0 CODE 0
284 1EC 0 CODE 0
285 1F2 0 CODE 0
286 1F4 0 CODE 0
288 1FA 0 CODE 0
289 1FC 0 CODE 0
291 202 0 CODE 0
293 204 0 CODE 0
295 20A 0 CODE 0
300 20C 0 CODE 0
301 210 0 CODE 0
302 212 0 CODE 0
303 214 0 CODE 0
305 216 0 CODE 0
306 226 0 CODE 0
307 232 0 CODE 0
308 28A 0 CODE 0
306 2BA 0 CODE 0
310 2E0 0 CODE 0
311 2EC 0 CODE 0
312 35E 0 CODE 0
310 3B2 0 CODE 0
315 3D8 0 CODE 0
316 3F8 0 CODE 0
315 40A 0 CODE 0
position.c
196 D30 0 CODE 0
197 D30 0 CODE 0
198 D48 0 CODE 0
199 D4E 0 CODE 0
200 D5C 0 CODE 0
201 D68 0 CODE 0
202 D6E 0 CODE 0
203 D70 0 CODE 0
205 D76 0 CODE 0
206 D78 0 CODE 0
207 D7E 0 CODE 0
position.c
216 D80 0 CODE 0
217 D80 0 CODE 0
218 D98 0 CODE 0
219 D9E 0 CODE 0
220 DAC 0 CODE 0
221 DB8 0 CODE 0
222 DBE 0 CODE 0
223 DC0 0 CODE 0
225 DC6 0 CODE 0
226 DC8 0 CODE 0
227 DCE 0 CODE 0
actors.c
89 F84 0 CODE 0
90 F88 0 CODE 0
91 F94 0 CODE 0
actors.c
91 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
36 4E 0 CODE 0
37 52 0 CODE 0
38 54 0 CODE 0
39 5A 0 CODE 0
40 60 0 CODE 0
41 66 0 CODE 0
42 6A 0 CODE 0
43 6E 0 CODE 0
44 72 0 CODE 0
48 76 0 CODE 0
50 78 0 CODE 0
gear.c
30 ED8 0 CODE 0
31 ED8 0 CODE 0
33 EE4 0 CODE 0
34 EE6 0 CODE 0
35 EE8 0 CODE 0
36 EEA 0 CODE 0
37 EF8 0 CODE 0
38 EFA 0 CODE 0
39 EFC 0 CODE 0
41 EFE 0 CODE 0
43 F00 0 CODE 0
actors.c
32 B4A 0 CODE 0
33 B4A 0 CODE 0
34 B4C 0 CODE 0
35 B4C 0 CODE 0
36 B4E 0 CODE 0
37 B5A 0 CODE 0
38 B5E 0 CODE 0
39 B60 0 CODE 0
40 B60 0 CODE 0
41 B62 0 CODE 0
42 B64 0 CODE 0
43 B70 0 CODE 0
44 B74 0 CODE 0
45 B76 0 CODE 0
46 B76 0 CODE 0
47 B78 0 CODE 0
48 B7A 0 CODE 0
49 B86 0 CODE 0
50 B8A 0 CODE 0
51 B8C 0 CODE 0
52 B8C 0 CODE 0
53 B8E 0 CODE 0
54 B90 0 CODE 0
55 B9C 0 CODE 0
56 BA0 0 CODE 0
57 BA2 0 CODE 0
58 BA2 0 CODE 0
59 BA4 0 CODE 0
62 BA8 0 CODE 0
33 BAA 0 CODE 0
actors.c
20 E04 0 CODE 0
21 E04 0 CODE 0
22 E10 0 CODE 0
23 E16 0 CODE 0
24 E1A 0 CODE 0
25 E1E 0 CODE 0
26 E22 0 CODE 0
27 E28 0 CODE 0
28 E2C 0 CODE 0
29 E2E 0 CODE 0
