__CFG_XINST$OFF 0 0 ABS 0
_w 35 0 COMRAM 1
_lw 2F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 FA 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Isr 8 0 CODE 0
_cm50 53 0 COMRAM 1
_cm80 55 0 COMRAM 1
_PEIE 7F96 0 ABS 0
__end_of_InitInterrupt 254 0 CODE 0
_main 254 0 CODE 0
___sp 0 0 STACK 2
_Init 1A0 0 CODE 0
btemp 58 0 COMRAM 1
_cm100 4B 0 COMRAM 1
_cm120 4D 0 COMRAM 1
_cm220 51 0 COMRAM 1
start A2 0 CODE 0
_cm180 4F 0 COMRAM 1
__end_of_InitPort 234 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Delay@del 37 0 COMRAM 1
_storedif 2BD -261 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart 262 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 2A 0 COMRAM 1
_table 2BE -261 COMRAM 1
_frame 2B9 -261 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 170 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 2BB -261 COMRAM 1
int$flags 58 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 208 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart 260 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 21E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr A2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_InitTimer 12E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_InitAnsel 1E8 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 49 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
_time_gear 31 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
__end_of_SignalOut 170 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization E0 0 CODE 0
_InitTimer EA 0 CODE 0
_direction 2B8 -261 COMRAM 1
_SignalOut 12E 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 24C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 254 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A0 0 CODE 0
_time_height 33 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 208 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EA 0 CODE 0
_a_path_old D0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 242 0 CODE 0
_id_current_cc 2D 0 COMRAM 1
Delay@c_del 39 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 24C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization E0 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
_changerate 27 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
_InitOsc 25A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_InitSpi 242 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 2BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 2BC -261 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 21E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2B8 -261 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1C6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 1C6 0 CODE 0
__ptext12 12E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 170 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi 24C 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__end_of_InitActors 1E8 0 CODE 0
_highpassallowed 2BA -261 COMRAM 1
__end_of_Delay 1A0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 234 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 208 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors 1C6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A6 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__initialization A6 0 CODE 0
__end_of_InitOsc 260 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 261 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 F9 BANK0 60 1
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s6ag.
5941 A6 0 CODE 0
5943 A6 0 CODE 0
5946 A6 0 CODE 0
6065 A6 0 CODE 0
6066 AA 0 CODE 0
6067 AC 0 CODE 0
6068 AC 0 CODE 0
6069 AE 0 CODE 0
6070 B0 0 CODE 0
6073 B2 0 CODE 0
6076 B4 0 CODE 0
6077 B8 0 CODE 0
6078 BA 0 CODE 0
6079 BA 0 CODE 0
6080 BC 0 CODE 0
6081 BE 0 CODE 0
6086 C0 0 CODE 0
6087 C2 0 CODE 0
6088 C4 0 CODE 0
6089 C6 0 CODE 0
6090 C8 0 CODE 0
6091 CA 0 CODE 0
6092 CC 0 CODE 0
6093 D0 0 CODE 0
6094 D4 0 CODE 0
6095 D4 0 CODE 0
6096 D6 0 CODE 0
6097 DA 0 CODE 0
6098 DC 0 CODE 0
6099 DE 0 CODE 0
6105 E0 0 CODE 0
6107 E0 0 CODE 0
6108 E2 0 CODE 0
6109 E4 0 CODE 0
6110 E6 0 CODE 0
main.c
85 254 0 CODE 0
86 254 0 CODE 0
89 258 0 CODE 0
87 258 0 CODE 0
init.c
30 1A0 0 CODE 0
31 1A0 0 CODE 0
32 1A4 0 CODE 0
33 1A8 0 CODE 0
34 1AC 0 CODE 0
35 1B0 0 CODE 0
36 1B4 0 CODE 0
37 1B8 0 CODE 0
38 1BC 0 CODE 0
39 1C0 0 CODE 0
40 1C4 0 CODE 0
init.c
80 260 0 CODE 0
82 260 0 CODE 0
init.c
54 208 0 CODE 0
55 208 0 CODE 0
56 20C 0 CODE 0
57 210 0 CODE 0
58 214 0 CODE 0
59 218 0 CODE 0
60 21C 0 CODE 0
init.c
111 EA 0 CODE 0
114 EA 0 CODE 0
115 EC 0 CODE 0
116 EE 0 CODE 0
117 F0 0 CODE 0
118 F2 0 CODE 0
120 F6 0 CODE 0
121 FA 0 CODE 0
122 FE 0 CODE 0
123 100 0 CODE 0
127 102 0 CODE 0
128 106 0 CODE 0
129 10A 0 CODE 0
130 10E 0 CODE 0
131 112 0 CODE 0
133 118 0 CODE 0
134 11E 0 CODE 0
135 124 0 CODE 0
136 128 0 CODE 0
138 12C 0 CODE 0
init.c
93 242 0 CODE 0
94 242 0 CODE 0
95 246 0 CODE 0
96 24A 0 CODE 0
init.c
44 21E 0 CODE 0
45 21E 0 CODE 0
46 222 0 CODE 0
47 226 0 CODE 0
48 22A 0 CODE 0
49 22E 0 CODE 0
50 232 0 CODE 0
init.c
74 25A 0 CODE 0
75 25A 0 CODE 0
76 25E 0 CODE 0
init.c
145 24C 0 CODE 0
146 24C 0 CODE 0
147 24E 0 CODE 0
149 250 0 CODE 0
150 252 0 CODE 0
init.c
64 1E8 0 CODE 0
65 1E8 0 CODE 0
66 1EE 0 CODE 0
67 1F4 0 CODE 0
68 1FA 0 CODE 0
69 200 0 CODE 0
70 206 0 CODE 0
init.c
156 1C6 0 CODE 0
157 1C6 0 CODE 0
158 1CE 0 CODE 0
159 1D6 0 CODE 0
160 1DE 0 CODE 0
161 1E6 0 CODE 0
init.c
161 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
34 4E 0 CODE 0
35 54 0 CODE 0
36 5A 0 CODE 0
37 5E 0 CODE 0
39 62 0 CODE 0
42 66 0 CODE 0
actors.c
28 12E 0 CODE 0
29 12E 0 CODE 0
30 130 0 CODE 0
31 13C 0 CODE 0
32 13E 0 CODE 0
33 140 0 CODE 0
34 14C 0 CODE 0
35 14E 0 CODE 0
36 150 0 CODE 0
37 15C 0 CODE 0
38 15E 0 CODE 0
39 160 0 CODE 0
40 16C 0 CODE 0
41 16E 0 CODE 0
actors.c
20 170 0 CODE 0
21 170 0 CODE 0
22 17C 0 CODE 0
23 186 0 CODE 0
22 18E 0 CODE 0
