%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 9FE 9FE 50 1
text0 CODE 0 CC2 CC2 8 1
text1 CODE 0 BD2 BD2 22 1
text2 CODE 0 CD8 CD8 2 1
text3 CODE 0 C36 C36 16 1
text4 CODE 0 B38 B38 44 1
text5 CODE 0 CB8 CB8 A 1
text6 CODE 0 C4C C4C 16 1
text7 CODE 0 CD2 CD2 6 1
text8 CODE 0 CCA CCA 8 1
text9 CODE 0 C16 C16 20 1
text11 CODE 0 C62 C62 10 1
text12 CODE 0 370 370 2AA 1
text13 CODE 0 AEE AEE 4A 1
text14 CODE 0 BF4 BF4 22 1
text15 CODE 0 B7C B7C 32 1
text16 CODE 0 BAE BAE 24 1
text17 CODE 0 956 956 A8 1
text18 CODE 0 61A 61A DC 1
text19 CODE 0 6F6 6F6 DC 1
text20 CODE 0 C80 C80 E 1
text21 CODE 0 7D2 7D2 C2 1
text22 CODE 0 C8E C8E E 1
text23 CODE 0 894 894 C2 1
text24 CODE 0 C9C C9C E 1
text25 CODE 0 B6 B6 2BA 1
text26 CODE 0 A4E A4E 50 1
text27 CODE 0 A9E A9E 50 1
text28 CODE 0 CAA CAA E 1
idataCOMRAM CODE 0 C72 C72 E 1
cstackCOMRAM COMRAM 1 2D 2D 1C 1
temp COMRAM 1 58 58 1 1
bitbssCOMRAM COMRAM 1 2B8 57 7 1
bssBANK0 BANK0 1 60 60 78 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 AA 1
dataCOMRAM COMRAM 1 49 49 E 1
bssCOMRAM COMRAM 1 1 1 2C 1
$C:\Users\Lucas\AppData\Local\Temp\s90s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B2 B2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 D8-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CDA-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE CDA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 59-5F 1
BIGRAM D8-FF 1
BIGRAM 12A-F37 1
COMRAM 59-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >69:C:\projecthovi\HOVI.X\init.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
44 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
52 intcode CODE >36:C:\projecthovi\HOVI.X\interrupt.c
64 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
68 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
6C intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
70 intcode CODE >41:C:\projecthovi\HOVI.X\interrupt.c
74 intcode CODE >42:C:\projecthovi\HOVI.X\interrupt.c
76 intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
CAA text28 CODE >42:C:\projecthovi\HOVI.X\actors.c
CAC text28 CODE >43:C:\projecthovi\HOVI.X\actors.c
CB6 text28 CODE >44:C:\projecthovi\HOVI.X\actors.c
A9E text27 CODE >216:C:\projecthovi\HOVI.X\position.c
A9E text27 CODE >217:C:\projecthovi\HOVI.X\position.c
AB6 text27 CODE >218:C:\projecthovi\HOVI.X\position.c
ABC text27 CODE >219:C:\projecthovi\HOVI.X\position.c
ACA text27 CODE >220:C:\projecthovi\HOVI.X\position.c
AD6 text27 CODE >221:C:\projecthovi\HOVI.X\position.c
ADC text27 CODE >222:C:\projecthovi\HOVI.X\position.c
ADE text27 CODE >223:C:\projecthovi\HOVI.X\position.c
AE4 text27 CODE >225:C:\projecthovi\HOVI.X\position.c
AE6 text27 CODE >226:C:\projecthovi\HOVI.X\position.c
AEC text27 CODE >227:C:\projecthovi\HOVI.X\position.c
A4E text26 CODE >196:C:\projecthovi\HOVI.X\position.c
A4E text26 CODE >197:C:\projecthovi\HOVI.X\position.c
A66 text26 CODE >198:C:\projecthovi\HOVI.X\position.c
A6C text26 CODE >199:C:\projecthovi\HOVI.X\position.c
A7A text26 CODE >200:C:\projecthovi\HOVI.X\position.c
A86 text26 CODE >201:C:\projecthovi\HOVI.X\position.c
A8C text26 CODE >202:C:\projecthovi\HOVI.X\position.c
A8E text26 CODE >203:C:\projecthovi\HOVI.X\position.c
A94 text26 CODE >205:C:\projecthovi\HOVI.X\position.c
A96 text26 CODE >206:C:\projecthovi\HOVI.X\position.c
A9C text26 CODE >207:C:\projecthovi\HOVI.X\position.c
B6 text25 CODE >237:C:\projecthovi\HOVI.X\position.c
B6 text25 CODE >239:C:\projecthovi\HOVI.X\position.c
BE text25 CODE >241:C:\projecthovi\HOVI.X\position.c
DA text25 CODE >242:C:\projecthovi\HOVI.X\position.c
DE text25 CODE >243:C:\projecthovi\HOVI.X\position.c
E0 text25 CODE >244:C:\projecthovi\HOVI.X\position.c
E2 text25 CODE >245:C:\projecthovi\HOVI.X\position.c
E4 text25 CODE >247:C:\projecthovi\HOVI.X\position.c
E6 text25 CODE >248:C:\projecthovi\HOVI.X\position.c
E8 text25 CODE >249:C:\projecthovi\HOVI.X\position.c
E8 text25 CODE >250:C:\projecthovi\HOVI.X\position.c
EC text25 CODE >251:C:\projecthovi\HOVI.X\position.c
F0 text25 CODE >252:C:\projecthovi\HOVI.X\position.c
F2 text25 CODE >253:C:\projecthovi\HOVI.X\position.c
F6 text25 CODE >255:C:\projecthovi\HOVI.X\position.c
132 text25 CODE >256:C:\projecthovi\HOVI.X\position.c
136 text25 CODE >257:C:\projecthovi\HOVI.X\position.c
15E text25 CODE >259:C:\projecthovi\HOVI.X\position.c
16A text25 CODE >260:C:\projecthovi\HOVI.X\position.c
16E text25 CODE >261:C:\projecthovi\HOVI.X\position.c
170 text25 CODE >262:C:\projecthovi\HOVI.X\position.c
172 text25 CODE >263:C:\projecthovi\HOVI.X\position.c
174 text25 CODE >265:C:\projecthovi\HOVI.X\position.c
176 text25 CODE >266:C:\projecthovi\HOVI.X\position.c
178 text25 CODE >267:C:\projecthovi\HOVI.X\position.c
178 text25 CODE >268:C:\projecthovi\HOVI.X\position.c
17C text25 CODE >269:C:\projecthovi\HOVI.X\position.c
180 text25 CODE >270:C:\projecthovi\HOVI.X\position.c
182 text25 CODE >271:C:\projecthovi\HOVI.X\position.c
186 text25 CODE >273:C:\projecthovi\HOVI.X\position.c
188 text25 CODE >278:C:\projecthovi\HOVI.X\position.c
194 text25 CODE >279:C:\projecthovi\HOVI.X\position.c
1A0 text25 CODE >281:C:\projecthovi\HOVI.X\position.c
1B0 text25 CODE >282:C:\projecthovi\HOVI.X\position.c
1C0 text25 CODE >284:C:\projecthovi\HOVI.X\position.c
1C6 text25 CODE >285:C:\projecthovi\HOVI.X\position.c
1C8 text25 CODE >286:C:\projecthovi\HOVI.X\position.c
1CE text25 CODE >288:C:\projecthovi\HOVI.X\position.c
1D0 text25 CODE >289:C:\projecthovi\HOVI.X\position.c
1D6 text25 CODE >291:C:\projecthovi\HOVI.X\position.c
1D8 text25 CODE >293:C:\projecthovi\HOVI.X\position.c
1DE text25 CODE >295:C:\projecthovi\HOVI.X\position.c
1E0 text25 CODE >300:C:\projecthovi\HOVI.X\position.c
1E4 text25 CODE >301:C:\projecthovi\HOVI.X\position.c
1E6 text25 CODE >302:C:\projecthovi\HOVI.X\position.c
1E8 text25 CODE >303:C:\projecthovi\HOVI.X\position.c
1EA text25 CODE >305:C:\projecthovi\HOVI.X\position.c
1F6 text25 CODE >306:C:\projecthovi\HOVI.X\position.c
200 text25 CODE >307:C:\projecthovi\HOVI.X\position.c
248 text25 CODE >308:C:\projecthovi\HOVI.X\position.c
270 text25 CODE >306:C:\projecthovi\HOVI.X\position.c
288 text25 CODE >310:C:\projecthovi\HOVI.X\position.c
292 text25 CODE >311:C:\projecthovi\HOVI.X\position.c
2EA text25 CODE >312:C:\projecthovi\HOVI.X\position.c
32A text25 CODE >310:C:\projecthovi\HOVI.X\position.c
342 text25 CODE >315:C:\projecthovi\HOVI.X\position.c
35A text25 CODE >316:C:\projecthovi\HOVI.X\position.c
36A text25 CODE >315:C:\projecthovi\HOVI.X\position.c
C9C text24 CODE >24:C:\projecthovi\HOVI.X\actors.c
C9E text24 CODE >25:C:\projecthovi\HOVI.X\actors.c
CA8 text24 CODE >26:C:\projecthovi\HOVI.X\actors.c
894 text23 CODE >59:C:\projecthovi\HOVI.X\position.c
894 text23 CODE >62:C:\projecthovi\HOVI.X\position.c
8AC text23 CODE >64:C:\projecthovi\HOVI.X\position.c
8B2 text23 CODE >65:C:\projecthovi\HOVI.X\position.c
8B4 text23 CODE >67:C:\projecthovi\HOVI.X\position.c
8C0 text23 CODE >69:C:\projecthovi\HOVI.X\position.c
8CC text23 CODE >71:C:\projecthovi\HOVI.X\position.c
8DC text23 CODE >72:C:\projecthovi\HOVI.X\position.c
8EC text23 CODE >74:C:\projecthovi\HOVI.X\position.c
8F2 text23 CODE >75:C:\projecthovi\HOVI.X\position.c
8F4 text23 CODE >77:C:\projecthovi\HOVI.X\position.c
8FA text23 CODE >79:C:\projecthovi\HOVI.X\position.c
8FC text23 CODE >81:C:\projecthovi\HOVI.X\position.c
902 text23 CODE >83:C:\projecthovi\HOVI.X\position.c
904 text23 CODE >89:C:\projecthovi\HOVI.X\position.c
90A text23 CODE >91:C:\projecthovi\HOVI.X\position.c
90C text23 CODE >95:C:\projecthovi\HOVI.X\position.c
918 text23 CODE >97:C:\projecthovi\HOVI.X\position.c
928 text23 CODE >98:C:\projecthovi\HOVI.X\position.c
936 text23 CODE >100:C:\projecthovi\HOVI.X\position.c
93C text23 CODE >101:C:\projecthovi\HOVI.X\position.c
93E text23 CODE >103:C:\projecthovi\HOVI.X\position.c
944 text23 CODE >105:C:\projecthovi\HOVI.X\position.c
946 text23 CODE >107:C:\projecthovi\HOVI.X\position.c
94C text23 CODE >109:C:\projecthovi\HOVI.X\position.c
94E text23 CODE >115:C:\projecthovi\HOVI.X\position.c
954 text23 CODE >117:C:\projecthovi\HOVI.X\position.c
C8E text22 CODE >33:C:\projecthovi\HOVI.X\actors.c
C90 text22 CODE >34:C:\projecthovi\HOVI.X\actors.c
C9A text22 CODE >35:C:\projecthovi\HOVI.X\actors.c
7D2 text21 CODE >129:C:\projecthovi\HOVI.X\position.c
7D2 text21 CODE >131:C:\projecthovi\HOVI.X\position.c
7EA text21 CODE >133:C:\projecthovi\HOVI.X\position.c
7F0 text21 CODE >134:C:\projecthovi\HOVI.X\position.c
7F2 text21 CODE >136:C:\projecthovi\HOVI.X\position.c
7FE text21 CODE >138:C:\projecthovi\HOVI.X\position.c
80A text21 CODE >140:C:\projecthovi\HOVI.X\position.c
81A text21 CODE >141:C:\projecthovi\HOVI.X\position.c
828 text21 CODE >143:C:\projecthovi\HOVI.X\position.c
82E text21 CODE >144:C:\projecthovi\HOVI.X\position.c
830 text21 CODE >146:C:\projecthovi\HOVI.X\position.c
836 text21 CODE >148:C:\projecthovi\HOVI.X\position.c
838 text21 CODE >150:C:\projecthovi\HOVI.X\position.c
83E text21 CODE >152:C:\projecthovi\HOVI.X\position.c
840 text21 CODE >158:C:\projecthovi\HOVI.X\position.c
846 text21 CODE >160:C:\projecthovi\HOVI.X\position.c
848 text21 CODE >164:C:\projecthovi\HOVI.X\position.c
854 text21 CODE >166:C:\projecthovi\HOVI.X\position.c
864 text21 CODE >167:C:\projecthovi\HOVI.X\position.c
874 text21 CODE >169:C:\projecthovi\HOVI.X\position.c
87A text21 CODE >170:C:\projecthovi\HOVI.X\position.c
87C text21 CODE >172:C:\projecthovi\HOVI.X\position.c
882 text21 CODE >174:C:\projecthovi\HOVI.X\position.c
884 text21 CODE >176:C:\projecthovi\HOVI.X\position.c
88A text21 CODE >178:C:\projecthovi\HOVI.X\position.c
88C text21 CODE >184:C:\projecthovi\HOVI.X\position.c
892 text21 CODE >186:C:\projecthovi\HOVI.X\position.c
C80 text20 CODE >51:C:\projecthovi\HOVI.X\actors.c
C82 text20 CODE >52:C:\projecthovi\HOVI.X\actors.c
C8C text20 CODE >53:C:\projecthovi\HOVI.X\actors.c
6F6 text19 CODE >333:C:\projecthovi\HOVI.X\position.c
6F6 text19 CODE >335:C:\projecthovi\HOVI.X\position.c
716 text19 CODE >336:C:\projecthovi\HOVI.X\position.c
71C text19 CODE >337:C:\projecthovi\HOVI.X\position.c
71E text19 CODE >339:C:\projecthovi\HOVI.X\position.c
72E text19 CODE >341:C:\projecthovi\HOVI.X\position.c
742 text19 CODE >343:C:\projecthovi\HOVI.X\position.c
752 text19 CODE >344:C:\projecthovi\HOVI.X\position.c
762 text19 CODE >345:C:\projecthovi\HOVI.X\position.c
768 text19 CODE >346:C:\projecthovi\HOVI.X\position.c
76A text19 CODE >347:C:\projecthovi\HOVI.X\position.c
770 text19 CODE >349:C:\projecthovi\HOVI.X\position.c
772 text19 CODE >351:C:\projecthovi\HOVI.X\position.c
778 text19 CODE >353:C:\projecthovi\HOVI.X\position.c
77A text19 CODE >355:C:\projecthovi\HOVI.X\position.c
780 text19 CODE >357:C:\projecthovi\HOVI.X\position.c
782 text19 CODE >361:C:\projecthovi\HOVI.X\position.c
796 text19 CODE >363:C:\projecthovi\HOVI.X\position.c
7A4 text19 CODE >364:C:\projecthovi\HOVI.X\position.c
7B2 text19 CODE >365:C:\projecthovi\HOVI.X\position.c
7B8 text19 CODE >366:C:\projecthovi\HOVI.X\position.c
7BA text19 CODE >367:C:\projecthovi\HOVI.X\position.c
7C0 text19 CODE >369:C:\projecthovi\HOVI.X\position.c
7C2 text19 CODE >371:C:\projecthovi\HOVI.X\position.c
7C8 text19 CODE >373:C:\projecthovi\HOVI.X\position.c
7CA text19 CODE >375:C:\projecthovi\HOVI.X\position.c
7D0 text19 CODE >377:C:\projecthovi\HOVI.X\position.c
61A text18 CODE >392:C:\projecthovi\HOVI.X\position.c
61A text18 CODE >395:C:\projecthovi\HOVI.X\position.c
63A text18 CODE >396:C:\projecthovi\HOVI.X\position.c
640 text18 CODE >397:C:\projecthovi\HOVI.X\position.c
642 text18 CODE >399:C:\projecthovi\HOVI.X\position.c
652 text18 CODE >401:C:\projecthovi\HOVI.X\position.c
666 text18 CODE >403:C:\projecthovi\HOVI.X\position.c
676 text18 CODE >404:C:\projecthovi\HOVI.X\position.c
686 text18 CODE >405:C:\projecthovi\HOVI.X\position.c
68C text18 CODE >406:C:\projecthovi\HOVI.X\position.c
68E text18 CODE >407:C:\projecthovi\HOVI.X\position.c
694 text18 CODE >409:C:\projecthovi\HOVI.X\position.c
696 text18 CODE >411:C:\projecthovi\HOVI.X\position.c
69C text18 CODE >413:C:\projecthovi\HOVI.X\position.c
69E text18 CODE >415:C:\projecthovi\HOVI.X\position.c
6A4 text18 CODE >417:C:\projecthovi\HOVI.X\position.c
6A6 text18 CODE >421:C:\projecthovi\HOVI.X\position.c
6BA text18 CODE >423:C:\projecthovi\HOVI.X\position.c
6C8 text18 CODE >424:C:\projecthovi\HOVI.X\position.c
6D6 text18 CODE >425:C:\projecthovi\HOVI.X\position.c
6DC text18 CODE >426:C:\projecthovi\HOVI.X\position.c
6DE text18 CODE >427:C:\projecthovi\HOVI.X\position.c
6E4 text18 CODE >429:C:\projecthovi\HOVI.X\position.c
6E6 text18 CODE >431:C:\projecthovi\HOVI.X\position.c
6EC text18 CODE >433:C:\projecthovi\HOVI.X\position.c
6EE text18 CODE >435:C:\projecthovi\HOVI.X\position.c
6F4 text18 CODE >437:C:\projecthovi\HOVI.X\position.c
956 text17 CODE >32:C:\projecthovi\HOVI.X\position.c
956 text17 CODE >34:C:\projecthovi\HOVI.X\position.c
976 text17 CODE >36:C:\projecthovi\HOVI.X\position.c
984 text17 CODE >37:C:\projecthovi\HOVI.X\position.c
9A4 text17 CODE >38:C:\projecthovi\HOVI.X\position.c
9C4 text17 CODE >39:C:\projecthovi\HOVI.X\position.c
9E4 text17 CODE >40:C:\projecthovi\HOVI.X\position.c
9E8 text17 CODE >41:C:\projecthovi\HOVI.X\position.c
9EC text17 CODE >42:C:\projecthovi\HOVI.X\position.c
9F0 text17 CODE >43:C:\projecthovi\HOVI.X\position.c
9F4 text17 CODE >44:C:\projecthovi\HOVI.X\position.c
9F6 text17 CODE >45:C:\projecthovi\HOVI.X\position.c
9FA text17 CODE >48:C:\projecthovi\HOVI.X\position.c
9FC text17 CODE >50:C:\projecthovi\HOVI.X\position.c
BAE text16 CODE >16:C:\projecthovi\HOVI.X\gear.c
BAE text16 CODE >17:C:\projecthovi\HOVI.X\gear.c
BB4 text16 CODE >18:C:\projecthovi\HOVI.X\gear.c
BBA text16 CODE >19:C:\projecthovi\HOVI.X\gear.c
BBE text16 CODE >20:C:\projecthovi\HOVI.X\gear.c
BC2 text16 CODE >21:C:\projecthovi\HOVI.X\gear.c
BC6 text16 CODE >22:C:\projecthovi\HOVI.X\gear.c
BC8 text16 CODE >23:C:\projecthovi\HOVI.X\gear.c
B7C text15 CODE >30:C:\projecthovi\HOVI.X\gear.c
B7C text15 CODE >31:C:\projecthovi\HOVI.X\gear.c
B88 text15 CODE >32:C:\projecthovi\HOVI.X\gear.c
B94 text15 CODE >33:C:\projecthovi\HOVI.X\gear.c
B96 text15 CODE >34:C:\projecthovi\HOVI.X\gear.c
B98 text15 CODE >35:C:\projecthovi\HOVI.X\gear.c
BA6 text15 CODE >36:C:\projecthovi\HOVI.X\gear.c
BA8 text15 CODE >37:C:\projecthovi\HOVI.X\gear.c
BAA text15 CODE >39:C:\projecthovi\HOVI.X\gear.c
BAC text15 CODE >41:C:\projecthovi\HOVI.X\gear.c
BF4 text14 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
BF4 text14 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
BF8 text14 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
BFA text14 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
C00 text14 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
C06 text14 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
C0C text14 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
C14 text14 CODE >40:C:\projecthovi\HOVI.X\ultrasonic.c
AEE text13 CODE >27:C:\projecthovi\HOVI.X\communication.c
AF0 text13 CODE >28:C:\projecthovi\HOVI.X\communication.c
AF2 text13 CODE >29:C:\projecthovi\HOVI.X\communication.c
AFA text13 CODE >30:C:\projecthovi\HOVI.X\communication.c
AFE text13 CODE >31:C:\projecthovi\HOVI.X\communication.c
B06 text13 CODE >32:C:\projecthovi\HOVI.X\communication.c
B08 text13 CODE >34:C:\projecthovi\HOVI.X\communication.c
B0C text13 CODE >35:C:\projecthovi\HOVI.X\communication.c
B10 text13 CODE >36:C:\projecthovi\HOVI.X\communication.c
B12 text13 CODE >37:C:\projecthovi\HOVI.X\communication.c
B18 text13 CODE >38:C:\projecthovi\HOVI.X\communication.c
B1E text13 CODE >39:C:\projecthovi\HOVI.X\communication.c
B22 text13 CODE >40:C:\projecthovi\HOVI.X\communication.c
B26 text13 CODE >41:C:\projecthovi\HOVI.X\communication.c
B28 text13 CODE >42:C:\projecthovi\HOVI.X\communication.c
B2C text13 CODE >43:C:\projecthovi\HOVI.X\communication.c
B2E text13 CODE >44:C:\projecthovi\HOVI.X\communication.c
370 text12 CODE >27:C:\projecthovi\HOVI.X\pixy.c
370 text12 CODE >28:C:\projecthovi\HOVI.X\pixy.c
372 text12 CODE >29:C:\projecthovi\HOVI.X\pixy.c
376 text12 CODE >30:C:\projecthovi\HOVI.X\pixy.c
37C text12 CODE >34:C:\projecthovi\HOVI.X\pixy.c
380 text12 CODE >35:C:\projecthovi\HOVI.X\pixy.c
392 text12 CODE >36:C:\projecthovi\HOVI.X\pixy.c
3A0 text12 CODE >37:C:\projecthovi\HOVI.X\pixy.c
3B4 text12 CODE >38:C:\projecthovi\HOVI.X\pixy.c
3C2 text12 CODE >39:C:\projecthovi\HOVI.X\pixy.c
3DA text12 CODE >42:C:\projecthovi\HOVI.X\pixy.c
3DC text12 CODE >43:C:\projecthovi\HOVI.X\pixy.c
3EE text12 CODE >44:C:\projecthovi\HOVI.X\pixy.c
40A text12 CODE >45:C:\projecthovi\HOVI.X\pixy.c
40C text12 CODE >46:C:\projecthovi\HOVI.X\pixy.c
40E text12 CODE >47:C:\projecthovi\HOVI.X\pixy.c
422 text12 CODE >48:C:\projecthovi\HOVI.X\pixy.c
43E text12 CODE >49:C:\projecthovi\HOVI.X\pixy.c
440 text12 CODE >50:C:\projecthovi\HOVI.X\pixy.c
442 text12 CODE >51:C:\projecthovi\HOVI.X\pixy.c
45A text12 CODE >52:C:\projecthovi\HOVI.X\pixy.c
46A text12 CODE >53:C:\projecthovi\HOVI.X\pixy.c
46C text12 CODE >55:C:\projecthovi\HOVI.X\pixy.c
474 text12 CODE >56:C:\projecthovi\HOVI.X\pixy.c
476 text12 CODE >57:C:\projecthovi\HOVI.X\pixy.c
47C text12 CODE >42:C:\projecthovi\HOVI.X\pixy.c
47C text12 CODE >60:C:\projecthovi\HOVI.X\pixy.c
480 text12 CODE >62:C:\projecthovi\HOVI.X\pixy.c
492 text12 CODE >64:C:\projecthovi\HOVI.X\pixy.c
4BC text12 CODE >65:C:\projecthovi\HOVI.X\pixy.c
4E6 text12 CODE >66:C:\projecthovi\HOVI.X\pixy.c
510 text12 CODE >67:C:\projecthovi\HOVI.X\pixy.c
53A text12 CODE >68:C:\projecthovi\HOVI.X\pixy.c
564 text12 CODE >69:C:\projecthovi\HOVI.X\pixy.c
58E text12 CODE >71:C:\projecthovi\HOVI.X\pixy.c
5AE text12 CODE >72:C:\projecthovi\HOVI.X\pixy.c
5CE text12 CODE >73:C:\projecthovi\HOVI.X\pixy.c
5EE text12 CODE >74:C:\projecthovi\HOVI.X\pixy.c
60E text12 CODE >30:C:\projecthovi\HOVI.X\pixy.c
C62 text11 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
C62 text11 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
C68 text11 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
C6E text11 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
C70 text11 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
C16 text9 CODE >63:C:\projecthovi\HOVI.X\init.c
C16 text9 CODE >64:C:\projecthovi\HOVI.X\init.c
C1C text9 CODE >65:C:\projecthovi\HOVI.X\init.c
C22 text9 CODE >66:C:\projecthovi\HOVI.X\init.c
C28 text9 CODE >67:C:\projecthovi\HOVI.X\init.c
C2E text9 CODE >68:C:\projecthovi\HOVI.X\init.c
C34 text9 CODE >69:C:\projecthovi\HOVI.X\init.c
CCA text8 CODE >144:C:\projecthovi\HOVI.X\init.c
CCA text8 CODE >145:C:\projecthovi\HOVI.X\init.c
CCC text8 CODE >146:C:\projecthovi\HOVI.X\init.c
CCE text8 CODE >148:C:\projecthovi\HOVI.X\init.c
CD0 text8 CODE >149:C:\projecthovi\HOVI.X\init.c
CD2 text7 CODE >73:C:\projecthovi\HOVI.X\init.c
CD2 text7 CODE >74:C:\projecthovi\HOVI.X\init.c
CD6 text7 CODE >75:C:\projecthovi\HOVI.X\init.c
C4C text6 CODE >43:C:\projecthovi\HOVI.X\init.c
C4C text6 CODE >44:C:\projecthovi\HOVI.X\init.c
C50 text6 CODE >45:C:\projecthovi\HOVI.X\init.c
C54 text6 CODE >46:C:\projecthovi\HOVI.X\init.c
C58 text6 CODE >47:C:\projecthovi\HOVI.X\init.c
C5C text6 CODE >48:C:\projecthovi\HOVI.X\init.c
C60 text6 CODE >49:C:\projecthovi\HOVI.X\init.c
CB8 text5 CODE >92:C:\projecthovi\HOVI.X\init.c
CB8 text5 CODE >93:C:\projecthovi\HOVI.X\init.c
CBC text5 CODE >94:C:\projecthovi\HOVI.X\init.c
CC0 text5 CODE >95:C:\projecthovi\HOVI.X\init.c
B38 text4 CODE >110:C:\projecthovi\HOVI.X\init.c
B38 text4 CODE >113:C:\projecthovi\HOVI.X\init.c
B3A text4 CODE >114:C:\projecthovi\HOVI.X\init.c
B3C text4 CODE >115:C:\projecthovi\HOVI.X\init.c
B3E text4 CODE >116:C:\projecthovi\HOVI.X\init.c
B40 text4 CODE >117:C:\projecthovi\HOVI.X\init.c
B44 text4 CODE >119:C:\projecthovi\HOVI.X\init.c
B48 text4 CODE >120:C:\projecthovi\HOVI.X\init.c
B4C text4 CODE >121:C:\projecthovi\HOVI.X\init.c
B4E text4 CODE >122:C:\projecthovi\HOVI.X\init.c
B50 text4 CODE >126:C:\projecthovi\HOVI.X\init.c
B54 text4 CODE >127:C:\projecthovi\HOVI.X\init.c
B58 text4 CODE >128:C:\projecthovi\HOVI.X\init.c
B5C text4 CODE >129:C:\projecthovi\HOVI.X\init.c
B60 text4 CODE >130:C:\projecthovi\HOVI.X\init.c
B66 text4 CODE >132:C:\projecthovi\HOVI.X\init.c
B6C text4 CODE >133:C:\projecthovi\HOVI.X\init.c
B72 text4 CODE >134:C:\projecthovi\HOVI.X\init.c
B76 text4 CODE >135:C:\projecthovi\HOVI.X\init.c
B7A text4 CODE >137:C:\projecthovi\HOVI.X\init.c
C36 text3 CODE >53:C:\projecthovi\HOVI.X\init.c
C36 text3 CODE >54:C:\projecthovi\HOVI.X\init.c
C3A text3 CODE >55:C:\projecthovi\HOVI.X\init.c
C3E text3 CODE >56:C:\projecthovi\HOVI.X\init.c
C42 text3 CODE >57:C:\projecthovi\HOVI.X\init.c
C46 text3 CODE >58:C:\projecthovi\HOVI.X\init.c
C4A text3 CODE >59:C:\projecthovi\HOVI.X\init.c
CD8 text2 CODE >79:C:\projecthovi\HOVI.X\init.c
CD8 text2 CODE >81:C:\projecthovi\HOVI.X\init.c
BD2 text1 CODE >30:C:\projecthovi\HOVI.X\init.c
BD2 text1 CODE >31:C:\projecthovi\HOVI.X\init.c
BD6 text1 CODE >32:C:\projecthovi\HOVI.X\init.c
BDA text1 CODE >33:C:\projecthovi\HOVI.X\init.c
BDE text1 CODE >34:C:\projecthovi\HOVI.X\init.c
BE2 text1 CODE >35:C:\projecthovi\HOVI.X\init.c
BE6 text1 CODE >36:C:\projecthovi\HOVI.X\init.c
BEA text1 CODE >37:C:\projecthovi\HOVI.X\init.c
BEE text1 CODE >38:C:\projecthovi\HOVI.X\init.c
BF2 text1 CODE >39:C:\projecthovi\HOVI.X\init.c
CC2 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
CC2 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
CC6 text0 CODE >88:C:\projecthovi\HOVI.X\main.c
CC8 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
9FE cinit CODE >5958:C:\Users\Lucas\AppData\Local\Temp\s90s.
9FE cinit CODE >5960:C:\Users\Lucas\AppData\Local\Temp\s90s.
9FE cinit CODE >5963:C:\Users\Lucas\AppData\Local\Temp\s90s.
9FE cinit CODE >6082:C:\Users\Lucas\AppData\Local\Temp\s90s.
A02 cinit CODE >6083:C:\Users\Lucas\AppData\Local\Temp\s90s.
A04 cinit CODE >6084:C:\Users\Lucas\AppData\Local\Temp\s90s.
A04 cinit CODE >6085:C:\Users\Lucas\AppData\Local\Temp\s90s.
A06 cinit CODE >6086:C:\Users\Lucas\AppData\Local\Temp\s90s.
A08 cinit CODE >6087:C:\Users\Lucas\AppData\Local\Temp\s90s.
A0A cinit CODE >6090:C:\Users\Lucas\AppData\Local\Temp\s90s.
A0E cinit CODE >6091:C:\Users\Lucas\AppData\Local\Temp\s90s.
A10 cinit CODE >6092:C:\Users\Lucas\AppData\Local\Temp\s90s.
A10 cinit CODE >6093:C:\Users\Lucas\AppData\Local\Temp\s90s.
A12 cinit CODE >6094:C:\Users\Lucas\AppData\Local\Temp\s90s.
A14 cinit CODE >6095:C:\Users\Lucas\AppData\Local\Temp\s90s.
A16 cinit CODE >6098:C:\Users\Lucas\AppData\Local\Temp\s90s.
A18 cinit CODE >6101:C:\Users\Lucas\AppData\Local\Temp\s90s.
A1C cinit CODE >6102:C:\Users\Lucas\AppData\Local\Temp\s90s.
A1E cinit CODE >6103:C:\Users\Lucas\AppData\Local\Temp\s90s.
A1E cinit CODE >6104:C:\Users\Lucas\AppData\Local\Temp\s90s.
A20 cinit CODE >6105:C:\Users\Lucas\AppData\Local\Temp\s90s.
A22 cinit CODE >6106:C:\Users\Lucas\AppData\Local\Temp\s90s.
A24 cinit CODE >6111:C:\Users\Lucas\AppData\Local\Temp\s90s.
A26 cinit CODE >6112:C:\Users\Lucas\AppData\Local\Temp\s90s.
A28 cinit CODE >6113:C:\Users\Lucas\AppData\Local\Temp\s90s.
A2A cinit CODE >6114:C:\Users\Lucas\AppData\Local\Temp\s90s.
A2C cinit CODE >6115:C:\Users\Lucas\AppData\Local\Temp\s90s.
A2E cinit CODE >6116:C:\Users\Lucas\AppData\Local\Temp\s90s.
A30 cinit CODE >6117:C:\Users\Lucas\AppData\Local\Temp\s90s.
A34 cinit CODE >6118:C:\Users\Lucas\AppData\Local\Temp\s90s.
A38 cinit CODE >6119:C:\Users\Lucas\AppData\Local\Temp\s90s.
A38 cinit CODE >6120:C:\Users\Lucas\AppData\Local\Temp\s90s.
A3A cinit CODE >6121:C:\Users\Lucas\AppData\Local\Temp\s90s.
A3E cinit CODE >6122:C:\Users\Lucas\AppData\Local\Temp\s90s.
A40 cinit CODE >6123:C:\Users\Lucas\AppData\Local\Temp\s90s.
A42 cinit CODE >6124:C:\Users\Lucas\AppData\Local\Temp\s90s.
A44 cinit CODE >6130:C:\Users\Lucas\AppData\Local\Temp\s90s.
A44 cinit CODE >6132:C:\Users\Lucas\AppData\Local\Temp\s90s.
A46 cinit CODE >6133:C:\Users\Lucas\AppData\Local\Temp\s90s.
A48 cinit CODE >6134:C:\Users\Lucas\AppData\Local\Temp\s90s.
A4A cinit CODE >6135:C:\Users\Lucas\AppData\Local\Temp\s90s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_CheckRudderAhead 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_w 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 2BF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ModeCheck@time_gear 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s90s.obj
__end_of_InitAnsel C36 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer B7C 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@c 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_lw 27 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init BD2 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s90s.obj
_cm50 53 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 55 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main CC2 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 58 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start B2 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s90s.obj
__end_of_ReadHeight C16 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActAileron C9C 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 2BB -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt CD2 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckRudderBack 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel C16 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_InitTimer B38 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure C72 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup B2 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 2B8 -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ReadObject 61A 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s90s.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s90s.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s90s.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s90s.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s90s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck BAE 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_InitOsc CD2 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_InitSpi CB8 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__size_of_CompareFrames 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
ReadObject@c_obj 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM C72 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ExchangeSpiWord 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_BeneathFloor A9E 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_BeneathTable A4E 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_CalcTime BAE 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure C62 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck B7C 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s90s.obj
__end_of_ActAileron CAA 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s90s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CalcTime BD2 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ActElevator C9C 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
_storedif 2BD -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 2BA -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo B2 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__end_of_CompareFrames 9FE 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ActRudder C8E 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__size_of_ActRudder 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActElevator@change 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo B2 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActRudder C80 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
start_initialization 9FE 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActAileron@change 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor AEE 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable A9E 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_direction 2B8 -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5IF 7BF1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s90s.obj
_CheckThrottle B6 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_id_current_cc 25 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ReadObject 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit B2 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 59 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit B2 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 58 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 58 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
CalcTime@time_gear 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_ActElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_c_path 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ActAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr B2 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@checksum 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
_ActThrottle CAA 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte1 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte2 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_InitPort C4C 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_InitTris C36 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
_InitUart CD8 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext11 C62 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 370 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 AEE 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 BF4 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 B7C 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 BAE 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 956 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 61A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 6F6 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 C80 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 7D2 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__ptext22 C8E 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__ptext23 894 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__ptext24 C9C 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__ptext25 B6 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__ptext26 A4E 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__ptext27 A9E 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__ptext28 CAA 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@max_obj 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort C62 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris C4C 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart CDA 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
ActRudder@change 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@SPI_word 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
_CheckElevator 7D2 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s90s.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s90s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 2BC -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 370 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lend_init B2 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization A44 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 9FE 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 CC2 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 BD2 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 CD8 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 C36 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 B38 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 CB8 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 C4C 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 CD2 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 CCA 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 C16 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc CD8 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi CC2 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderBack 6F6 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s90s.obj
_CheckAileron 894 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__Lpowerup B2 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt CCA 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
_CheckRudderAhead 6F6 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1241 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1242 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_ActElevator C8E 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization A44 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
?_ExchangeSpiWord 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_changerate 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__size_of_CheckElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ExchangeSpiWord B38 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_outgoing 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init B6 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CheckRudderBack 61A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__end_of_Init BF4 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__end_of_main CCA 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 51 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 2B9 -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 2BE -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight BF4 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckElevator 894 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 29 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckAileron 956 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__initialization 9FE 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
ReadObject@des_obj 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CompareFrames 956 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderAhead 7D2 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle CB8 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
_ExchangeSpiWord AEE 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode B2 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
_ReadObject 370 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 78 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 CD2 1
bssCOMRAM 1 1 1 58 1
config 0 300000 300000 E 1
