[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"16 C:\projecthovi\HOVI.X\actors.c
[v _Delay Delay `(v  1 e 0 0 ]
"28
[v _SignalOut SignalOut `(v  1 e 0 0 ]
"66
[v _ActAileron ActAileron `(v  1 e 0 0 ]
"75
[v _ActElevator ActElevator `(v  1 e 0 0 ]
"84
[v _ActThrottle ActThrottle `(v  1 e 0 0 ]
"100
[v _ActRudder ActRudder `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\projecthovi\HOVI.X\communication.c
[v _ExchangeSpiWord ExchangeSpiWord `(ui  1 e 2 0 ]
"48
[v _UartSend UartSend `(v  1 e 0 0 ]
"56
[v _UartSendAscii UartSendAscii `(v  1 e 0 0 ]
"13 C:\projecthovi\HOVI.X\debug.c
[v _SendDebugInfo SendDebugInfo `(v  1 e 0 0 ]
"16 C:\projecthovi\HOVI.X\gear.c
[v _CalcTime CalcTime `(ui  1 e 2 0 ]
"30
[v _ModeCheck ModeCheck `(b  1 e 0 0 ]
"30 C:\projecthovi\HOVI.X\init.c
[v _Init Init `(v  1 e 0 0 ]
"50
[v _InitPort InitPort `(v  1 e 0 0 ]
"60
[v _InitTris InitTris `(v  1 e 0 0 ]
"70
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
"80
[v _InitOsc InitOsc `(v  1 e 0 0 ]
"93
[v _InitUart InitUart `(v  1 e 0 0 ]
"118
[v _InitSpi InitSpi `(v  1 e 0 0 ]
"144
[v _InitTimer InitTimer `(v  1 e 0 0 ]
"187
[v _InitComp InitComp `(v  1 e 0 0 ]
"197
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
"213
[v _InitActors InitActors `(v  1 e 0 0 ]
"222
[v _InitWlan InitWlan `(v  1 e 0 0 ]
"30 C:\projecthovi\HOVI.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
"84 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
"61 C:\projecthovi\HOVI.X\position.c
[v _CheckAileron CheckAileron `(v  1 e 0 0 ]
"131
[v _CheckElevator CheckElevator `(v  1 e 0 0 ]
"198
[v _AboveTable AboveTable `(v  1 e 0 0 ]
"218
[v _AboveFloor AboveFloor `(v  1 e 0 0 ]
"239
[v _CheckThrottle CheckThrottle `(v  1 e 0 0 ]
"361
[v _CheckRudderAhead CheckRudderAhead `(v  1 e 0 0 ]
"419
[v _CheckRudderBack CheckRudderBack `(v  1 e 0 0 ]
"475
[v _StoreAsOld StoreAsOld `(v  1 e 0 0 ]
"21 C:\projecthovi\HOVI.X\ultrasonic.c
[v _StartHeightMeasure StartHeightMeasure `(v  1 e 0 0 ]
"27
[v _ReadHeight ReadHeight `(v  1 e 0 0 ]
[s S21 act_out 8 `ui 1 aile 2 0 `ui 1 elev 2 2 `ui 1 thro 2 4 `ui 1 rudd 2 6 ]
"41 C:\projecthovi\HOVI.X\actors.h
[v _a_actors a_actors `[1]S21  1 e 8 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"1583
[s S1132 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S1140 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
]
[s S1145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5G_DONE 1 0 :1:3 
]
[u S1148 . 1 `S1129 1 . 1 0 `S1132 1 . 1 0 `S1140 1 . 1 0 `S1145 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1148  1 e 1 @3917 ]
[s S1173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S1176 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S1194 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1197 . 1 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1183 1 . 1 0 `S1191 1 . 1 0 `S1194 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1197  1 e 1 @3918 ]
"1763
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1782
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S103 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S112 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S119 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S126 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S167 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S169 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S119 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 `S147 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES169  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S408 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S417 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S426 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S435 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S442 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S463 . 1 `S408 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 `S435 1 . 1 0 `S442 1 . 1 0 `S449 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES463  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1264 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S1273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S1287 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S1290 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S1299 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S1304 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S1313 . 1 `S1264 1 . 1 0 `S1273 1 . 1 0 `S1281 1 . 1 0 `S1287 1 . 1 0 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1304 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1313  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S926 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10777
[s S935 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S938 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S947 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S950 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S953 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S955 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S958 . 1 `S926 1 . 1 0 `S935 1 . 1 0 `S938 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 `S955 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES958  1 e 1 @4011 ]
[s S743 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11226
[s S752 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S761 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S764 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S766 . 1 `S743 1 . 1 0 `S752 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES766  1 e 1 @4012 ]
"11563
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11640
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11717
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1076 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11906
[s S1079 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1086 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1093 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1096 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S1099 . 1 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1086 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1099  1 e 1 @4017 ]
"11986
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"12005
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1032 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
"12054
[s S1035 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S1043 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3G_DONE 1 0 :1:3 
]
[s S1048 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1051 . 1 `S1032 1 . 1 0 `S1035 1 . 1 0 `S1043 1 . 1 0 `S1048 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1051  1 e 1 @4020 ]
[s S795 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12845
[s S804 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S807 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S809 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S812 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S815 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S821 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S824 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S827 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S830 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S836 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S839 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S842 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S845 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S851 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES851  1 e 1 @4024 ]
[s S1228 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13844
[s S1232 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1241 . 1 `S1228 1 . 1 0 `S1232 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1241  1 e 1 @4029 ]
"13909
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13928
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"14695
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14974
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"16022
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16444
[s S56 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S75 . 1 `S53 1 . 1 0 `S56 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES75  1 e 1 @4045 ]
"16529
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16548
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18476
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"18478
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"18846
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19430
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19760
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20104
[v _TMR3GIE TMR3GIE `VEb  1 e 0 @32025 ]
"20106
[v _TMR3GIF TMR3GIF `VEb  1 e 0 @32033 ]
"20112
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"20138
[v _TMR5GIF TMR5GIF `VEb  1 e 0 @32034 ]
"20258
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"26 C:\projecthovi\HOVI.X\debug.h
[v _send_info send_info `[5]uc  1 e 5 0 ]
"22 C:\projecthovi\HOVI.X\gear.h
[v _set_ret set_ret `b  1 e 0 0 ]
"23
[v _time_gear time_gear `ui  1 e 2 0 ]
"48 C:\projecthovi\HOVI.X\init.h
[v _pin_out pin_out `uc  1 e 1 0 ]
"77 C:\projecthovi\HOVI.X\main.h
[v _pulsecounter pulsecounter `uc  1 e 1 0 ]
[s S26 colorobject 14 `ui 1 type 2 0 `ui 1 num 2 2 `ui 1 pos_x 2 4 `ui 1 pos_y 2 6 `ui 1 obj_width 2 8 `ui 1 obj_height 2 10 `ui 1 angle 2 12 ]
"38 C:\projecthovi\HOVI.X\pixy.h
[v _a_color a_color `[5]S26  1 e 70 0 ]
"40
[v _frame frame `b  1 e 0 0 ]
"41
[v _obj_type obj_type `b  1 e 0 0 ]
"42
[v _w w `ui  1 e 2 0 ]
"43
[v _lw lw `ui  1 e 2 0 ]
[s S34 nt_frame 10 `ui 1 num 2 0 `ui 1 pos_x 2 2 `ui 1 pos_y 2 4 `ui 1 height 2 6 `i 1 angle 2 8 ]
"42 C:\projecthovi\HOVI.X\position.h
[v _a_frame a_frame `[2]S34  1 e 20 0 ]
[s S40 nt_frame_dif 10 `ui 1 num 2 0 `i 1 dif_pos_x 2 2 `i 1 dif_pos_y 2 4 `i 1 dif_height 2 6 `i 1 dif_angle 2 8 ]
"63
[v _a_frame_dif a_frame_dif `[1]S40  1 e 10 0 ]
"67
[v _direction direction `b  1 e 0 0 ]
"71
[v _cm180 cm180 `ui  1 e 2 0 ]
"72
[v _cm220 cm220 `ui  1 e 2 0 ]
"73
[v _cm100 cm100 `ui  1 e 2 0 ]
"75
[v _cm120 cm120 `ui  1 e 2 0 ]
"76
[v _cm80 cm80 `ui  1 e 2 0 ]
"77
[v _cm50 cm50 `ui  1 e 2 0 ]
"80
[v _c_path c_path `i  1 e 2 0 ]
"81
[v _id_current_cc id_current_cc `i  1 e 2 0 ]
[s S46 nt_path 2 `uc 1 lower_cc 1 0 `uc 1 higher_cc 1 1 ]
"87
[v _a_path a_path `[21]S46  1 e 42 0 ]
[v _a_path_old a_path_old `[21]S46  1 e 42 0 ]
"89
[v _storedif storedif `b  1 e 0 0 ]
"90
[v _table table `b  1 e 0 0 ]
"91
[v _storeheight storeheight `ui  1 e 2 0 ]
"92
[v _seconddifference seconddifference `i  1 e 2 0 ]
"28 C:\projecthovi\HOVI.X\ultrasonic.h
[v _time_height time_height `ui  1 e 2 0 ]
"29
[v _outgoing outgoing `f  1 e 3 0 ]
"30
[v _changerate changerate `f  1 e 3 0 ]
"31
[v _highpassallowed highpassallowed `b  1 e 0 0 ]
"84 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"95
} 0
"475 C:\projecthovi\HOVI.X\position.c
[v _StoreAsOld StoreAsOld `(v  1 e 0 0 ]
{
"481
} 0
"21 C:\projecthovi\HOVI.X\ultrasonic.c
[v _StartHeightMeasure StartHeightMeasure `(v  1 e 0 0 ]
{
"25
} 0
"27
[v _ReadHeight ReadHeight `(v  1 e 0 0 ]
{
"42
} 0
"13 C:\projecthovi\HOVI.X\debug.c
[v _SendDebugInfo SendDebugInfo `(v  1 e 0 0 ]
{
"19
[v SendDebugInfo@send send `uc  1 a 1 11 ]
"18
[v SendDebugInfo@debug_send_counter debug_send_counter `c  1 a 1 12 ]
"14
[v SendDebugInfo@debug_info_counter debug_info_counter `uc  1 a 1 13 ]
"13
[v SendDebugInfo@debug_info debug_info `ui  1 p 2 7 ]
"23
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"56 C:\projecthovi\HOVI.X\communication.c
[v _UartSendAscii UartSendAscii `(v  1 e 0 0 ]
{
[v UartSendAscii@data data `uc  1 a 1 wreg ]
[v UartSendAscii@data data `uc  1 a 1 wreg ]
[v UartSendAscii@data data `uc  1 a 1 18 ]
"63
} 0
"48
[v _UartSend UartSend `(v  1 e 0 0 ]
{
[v UartSend@data data `uc  1 a 1 wreg ]
[v UartSend@data data `uc  1 a 1 wreg ]
[v UartSend@data data `uc  1 a 1 18 ]
"54
} 0
"30 C:\projecthovi\HOVI.X\init.c
[v _Init Init `(v  1 e 0 0 ]
{
"46
} 0
"222
[v _InitWlan InitWlan `(v  1 e 0 0 ]
{
"227
} 0
"93
[v _InitUart InitUart `(v  1 e 0 0 ]
{
"107
} 0
"60
[v _InitTris InitTris `(v  1 e 0 0 ]
{
"66
} 0
"144
[v _InitTimer InitTimer `(v  1 e 0 0 ]
{
"179
} 0
"118
[v _InitSpi InitSpi `(v  1 e 0 0 ]
{
"121
} 0
"50
[v _InitPort InitPort `(v  1 e 0 0 ]
{
"56
} 0
"80
[v _InitOsc InitOsc `(v  1 e 0 0 ]
{
"83
} 0
"197
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
{
"207
} 0
"187
[v _InitComp InitComp `(v  1 e 0 0 ]
{
"189
} 0
"70
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
{
"76
} 0
"213
[v _InitActors InitActors `(v  1 e 0 0 ]
{
"218
} 0
"239 C:\projecthovi\HOVI.X\position.c
[v _CheckThrottle CheckThrottle `(v  1 e 0 0 ]
{
"343
[v CheckThrottle@i_2165 i `i  1 a 2 11 ]
"338
[v CheckThrottle@i_2164 i `i  1 a 2 17 ]
"334
[v CheckThrottle@i i `i  1 a 2 15 ]
"333
[v CheckThrottle@tmp tmp `i  1 a 2 13 ]
"349
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"198 C:\projecthovi\HOVI.X\position.c
[v _AboveTable AboveTable `(v  1 e 0 0 ]
{
"210
} 0
"218
[v _AboveFloor AboveFloor `(v  1 e 0 0 ]
{
"230
} 0
"84 C:\projecthovi\HOVI.X\actors.c
[v _ActThrottle ActThrottle `(v  1 e 0 0 ]
{
[v ActThrottle@change change `c  1 a 1 wreg ]
[v ActThrottle@change change `c  1 a 1 wreg ]
[v ActThrottle@change change `c  1 a 1 18 ]
"93
} 0
"30 C:\projecthovi\HOVI.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
{
"46
} 0
"28 C:\projecthovi\HOVI.X\actors.c
[v _SignalOut SignalOut `(v  1 e 0 0 ]
{
"59
} 0
"16
[v _Delay Delay `(v  1 e 0 0 ]
{
[v Delay@del del `ui  1 p 2 0 ]
"25
} 0
"30 C:\projecthovi\HOVI.X\gear.c
[v _ModeCheck ModeCheck `(b  1 e 0 0 ]
{
"45
} 0
"16
[v _CalcTime CalcTime `(ui  1 e 2 0 ]
{
"17
[v CalcTime@time_gear_meas time_gear_meas `ui  1 a 2 2 ]
"24
} 0
