__CFG_XINST$OFF 0 0 ABS 0
_w 2D 0 COMRAM 1
_lw 27 0 COMRAM 1
__end_of_CompareFrames B60 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
ActElevator@change D8 0 BANK0 1
_pulsecounter 2F 0 COMRAM 1
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Isr 8 0 CODE 0
__size_of_BeneathTable 0 0 ABS 0
_cm50 4A 0 COMRAM 1
_cm80 4C 0 COMRAM 1
__end_of_CheckRudderAhead 91C 0 CODE 0
_PEIE 7F96 0 ABS 0
__size_of_BeneathFloor 0 0 ABS 0
__end_of_ModeCheck E72 0 CODE 0
__end_of_InitInterrupt FB2 0 CODE 0
_BeneathFloor D9A 0 CODE 0
_main DEA 0 CODE 0
___sp 0 0 STACK 2
_Init E9C 0 CODE 0
btemp 50 0 COMRAM 1
__size_of_CheckRudderBack 0 0 ABS 0
_cm100 42 0 COMRAM 1
_cm120 44 0 COMRAM 1
_cm220 48 0 COMRAM 1
__size_of_ReadHeight 0 0 ABS 0
start CA 0 CODE 0
_cm180 46 0 COMRAM 1
__size_of_CompareFrames 0 0 ABS 0
__end_of_InitPort F3C 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Delay@del 30 0 COMRAM 1
_storedif 27D -229 COMRAM 1
__size_of_CheckRudderAhead 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ActThrottle F72 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart FD2 0 CODE 0
__end_of_ReadObject 754 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 22 0 COMRAM 1
_table 27E -229 COMRAM 1
_frame 279 -229 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
CheckThrottle@tmp E0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay E1A 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 27B -229 COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 50 0 COMRAM 1
_InitComp FC6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris F10 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
__end_of_ActAileron F72 0 CODE 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart FD0 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CheckRudderAhead 838 0 CODE 0
_InitPort F26 0 CODE 0
_ModeCheck E46 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors D0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr CA 0 CODE 0
__end_of_StartHeightMeasure F94 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_ActRudder F4E 0 CODE 0
__end_of_InitTimer C9C 0 CODE 0
__end_of_ReadHeight C40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_StoreAsOld E72 0 CODE 0
_CheckRudderBack 754 0 CODE 0
_InitAnsel EF0 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
_time_gear 29 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__end_of_SignalOut BE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ActRudder F3C 0 CODE 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization D3C 0 CODE 0
ActAileron@change D8 0 BANK0 1
_InitTimer C40 0 CODE 0
__size_of_CheckElevator 0 0 ABS 0
ExchangeSpiWord@SPI_word DB 0 BANK0 1
__size_of_ActElevator 0 0 ABS 0
__size_of_ExchangeSpiWord 0 0 ABS 0
__end_of_ActElevator F60 0 CODE 0
_direction 278 -229 COMRAM 1
CheckThrottle@i E2 0 BANK0 1
_SignalOut B60 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CompareFrames AA0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__size_of_ActAileron 0 0 ABS 0
__end_of_InitComp FD0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ExchangeSpiWord D8 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ReadObject@max_obj DF 0 BANK0 1
_InitInterrupt FA4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_ReadObject 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DEA 0 CODE 0
__size_of_CheckAileron 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E72 0 CODE 0
_time_height 2B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 428 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C9C 0 CODE 0
_a_path_old 100 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE2 0 CODE 0
_id_current_cc 25 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E9C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 F10 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 C40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CheckElevator 9DE 0 CODE 0
__size_of_InitAnsel 0 0 ABS 0
_CheckThrottle CE 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_StartHeightMeasure 0 0 ABS 0
__size_of_ActThrottle 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization D3C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BeneathTable D4A 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_ExchangeSpiWord C9C 0 CODE 0
___rparam_used 1 0 ABS 0
ReadObject@des_obj DD 0 BANK0 1
__size_of_InitInterrupt 0 0 ABS 0
_changerate 1F 0 COMRAM 1
__end_of_CheckRudderBack 838 0 CODE 0
__end_of_ExchangeSpiWord CF6 0 CODE 0
__size_of_Delay 0 0 ABS 0
_InitOsc FBC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CheckElevator 91C 0 CODE 0
__size_of_StoreAsOld 0 0 ABS 0
_InitSpi FB2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_BeneathTable D9A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_BeneathFloor DEA 0 CODE 0
__Hspace_1 27F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 27C -229 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit CF6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_ActThrottle F84 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris F26 0 CODE 0
_pin_out 4E 0 COMRAM 1
ActRudder@change D8 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
_ReadObject 428 0 CODE 0
_ActElevator F4E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_CheckThrottle 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 278 -229 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FB2 0 CODE 0
__Hbank15 0 0 ABS 0
_ReadHeight BE2 0 CODE 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F3C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F26 0 CODE 0
__ptext30 B60 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 91C 0 CODE 0
__end_of_Init EC6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FBC 0 CODE 0
__ptext31 E1A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F4E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FA4 0 CODE 0
__ptext32 E46 0 CODE 0
_ActAileron F60 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9DE 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FC6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F60 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EF0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EC6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D4A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 AA0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D9A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 754 0 CODE 0
CheckThrottle@i_1742 E4 0 BANK0 1
CheckThrottle@i_1743 DE 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F72 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 838 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi FBC 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__end_of_InitActors EF0 0 CODE 0
ActThrottle@change D8 0 BANK0 1
_highpassallowed 27A -229 COMRAM 1
__end_of_Delay E46 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F94 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ExchangeSpiWord@byte1 DA 0 BANK0 1
ExchangeSpiWord@byte2 D8 0 BANK0 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_InitComp 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ReadObject@c_obj E5 0 BANK0 1
__end_of_InitAnsel F10 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors EC6 0 CODE 0
_CheckAileron 9DE 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CheckThrottle 428 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_StoreAsOld E9C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CF6 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
_StartHeightMeasure F84 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__size_of_ActRudder 0 0 ABS 0
__initialization CF6 0 CODE 0
ReadObject@c E4 0 BANK0 1
__end_of_CheckAileron AA0 0 CODE 0
ReadObject@checksum E2 0 BANK0 1
__end_of_InitOsc FC6 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 FA2 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
bssBANK1 100 129 BANK1 100 1
text13 FA4 FD1 CODE FA4 0
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s6ts.
5992 CF6 0 CODE 0
5994 CF6 0 CODE 0
5997 CF6 0 CODE 0
6128 CF6 0 CODE 0
6129 CFA 0 CODE 0
6130 CFC 0 CODE 0
6131 CFC 0 CODE 0
6132 CFE 0 CODE 0
6133 D00 0 CODE 0
6136 D02 0 CODE 0
6137 D06 0 CODE 0
6138 D08 0 CODE 0
6139 D08 0 CODE 0
6140 D0A 0 CODE 0
6141 D0C 0 CODE 0
6144 D0E 0 CODE 0
6147 D10 0 CODE 0
6148 D14 0 CODE 0
6149 D16 0 CODE 0
6150 D16 0 CODE 0
6151 D18 0 CODE 0
6152 D1A 0 CODE 0
6157 D1C 0 CODE 0
6158 D1E 0 CODE 0
6159 D20 0 CODE 0
6160 D22 0 CODE 0
6161 D24 0 CODE 0
6162 D26 0 CODE 0
6163 D28 0 CODE 0
6164 D2C 0 CODE 0
6165 D30 0 CODE 0
6166 D30 0 CODE 0
6167 D32 0 CODE 0
6168 D36 0 CODE 0
6169 D38 0 CODE 0
6170 D3A 0 CODE 0
6176 D3C 0 CODE 0
6178 D3C 0 CODE 0
6179 D3E 0 CODE 0
6181 D40 0 CODE 0
6182 D42 0 CODE 0
6183 D44 0 CODE 0
6184 D46 0 CODE 0
main.c
85 DEA 0 CODE 0
86 DEA 0 CODE 0
87 DEE 0 CODE 0
88 DEE 0 CODE 0
89 DF2 0 CODE 0
90 E08 0 CODE 0
91 E0C 0 CODE 0
92 E10 0 CODE 0
93 E14 0 CODE 0
87 E18 0 CODE 0
position.c
447 E72 0 CODE 0
448 E72 0 CODE 0
449 E7A 0 CODE 0
450 E82 0 CODE 0
451 E8A 0 CODE 0
452 E92 0 CODE 0
453 E9A 0 CODE 0
ultrasonic.c
21 F84 0 CODE 0
22 F84 0 CODE 0
23 F8A 0 CODE 0
24 F90 0 CODE 0
25 F92 0 CODE 0
pixy.c
27 428 0 CODE 0
28 428 0 CODE 0
29 42A 0 CODE 0
30 430 0 CODE 0
34 438 0 CODE 0
35 43C 0 CODE 0
36 450 0 CODE 0
37 45E 0 CODE 0
38 474 0 CODE 0
39 482 0 CODE 0
42 49C 0 CODE 0
43 49E 0 CODE 0
44 4B2 0 CODE 0
45 4CE 0 CODE 0
46 4D0 0 CODE 0
47 4D2 0 CODE 0
48 4E8 0 CODE 0
49 504 0 CODE 0
50 506 0 CODE 0
51 508 0 CODE 0
52 522 0 CODE 0
53 532 0 CODE 0
55 534 0 CODE 0
56 53C 0 CODE 0
57 540 0 CODE 0
60 548 0 CODE 0
42 548 0 CODE 0
62 54C 0 CODE 0
64 560 0 CODE 0
65 592 0 CODE 0
66 5C4 0 CODE 0
67 5F6 0 CODE 0
68 628 0 CODE 0
69 65A 0 CODE 0
71 68C 0 CODE 0
72 6B8 0 CODE 0
73 6DA 0 CODE 0
74 6FC 0 CODE 0
75 71E 0 CODE 0
76 740 0 CODE 0
30 742 0 CODE 0
communication.c
27 C9C 0 CODE 0
28 CA0 0 CODE 0
29 CA2 0 CODE 0
30 CAC 0 CODE 0
31 CB0 0 CODE 0
32 CBE 0 CODE 0
34 CC0 0 CODE 0
35 CC4 0 CODE 0
36 CC8 0 CODE 0
37 CCA 0 CODE 0
38 CD2 0 CODE 0
39 CDA 0 CODE 0
40 CDE 0 CODE 0
41 CE2 0 CODE 0
42 CE4 0 CODE 0
43 CEA 0 CODE 0
44 CEC 0 CODE 0
ultrasonic.c
27 BE2 0 CODE 0
28 BE2 0 CODE 0
29 BE6 0 CODE 0
30 BE8 0 CODE 0
31 BF0 0 CODE 0
32 BF6 0 CODE 0
33 BFC 0 CODE 0
34 C02 0 CODE 0
35 C08 0 CODE 0
36 C0E 0 CODE 0
37 C16 0 CODE 0
38 C3C 0 CODE 0
39 C3E 0 CODE 0
init.c
30 E9C 0 CODE 0
31 E9C 0 CODE 0
32 EA0 0 CODE 0
33 EA4 0 CODE 0
34 EA8 0 CODE 0
35 EAC 0 CODE 0
36 EB0 0 CODE 0
37 EB4 0 CODE 0
38 EB8 0 CODE 0
39 EBC 0 CODE 0
40 EC0 0 CODE 0
41 EC4 0 CODE 0
init.c
84 FD0 0 CODE 0
86 FD0 0 CODE 0
init.c
55 F10 0 CODE 0
56 F10 0 CODE 0
57 F14 0 CODE 0
58 F18 0 CODE 0
59 F1C 0 CODE 0
60 F20 0 CODE 0
61 F24 0 CODE 0
init.c
123 C40 0 CODE 0
125 C40 0 CODE 0
126 C44 0 CODE 0
127 C4C 0 CODE 0
128 C4E 0 CODE 0
129 C50 0 CODE 0
130 C54 0 CODE 0
134 C58 0 CODE 0
135 C5A 0 CODE 0
136 C5C 0 CODE 0
137 C5E 0 CODE 0
138 C60 0 CODE 0
140 C64 0 CODE 0
141 C68 0 CODE 0
142 C6C 0 CODE 0
143 C6E 0 CODE 0
147 C70 0 CODE 0
148 C74 0 CODE 0
149 C78 0 CODE 0
150 C7C 0 CODE 0
151 C80 0 CODE 0
153 C86 0 CODE 0
154 C8C 0 CODE 0
155 C92 0 CODE 0
156 C96 0 CODE 0
158 C9A 0 CODE 0
init.c
97 FB2 0 CODE 0
98 FB2 0 CODE 0
99 FB6 0 CODE 0
100 FBA 0 CODE 0
init.c
45 F26 0 CODE 0
46 F26 0 CODE 0
47 F2A 0 CODE 0
48 F2E 0 CODE 0
49 F32 0 CODE 0
50 F36 0 CODE 0
51 F3A 0 CODE 0
init.c
75 FBC 0 CODE 0
76 FBC 0 CODE 0
78 FC0 0 CODE 0
79 FC2 0 CODE 0
80 FC4 0 CODE 0
init.c
176 FA4 0 CODE 0
178 FA4 0 CODE 0
179 FA6 0 CODE 0
181 FA8 0 CODE 0
182 FAA 0 CODE 0
184 FAC 0 CODE 0
185 FAE 0 CODE 0
186 FB0 0 CODE 0
init.c
166 FC6 0 CODE 0
167 FC6 0 CODE 0
168 FCE 0 CODE 0
init.c
65 EF0 0 CODE 0
66 EF0 0 CODE 0
67 EF6 0 CODE 0
68 EFC 0 CODE 0
69 F02 0 CODE 0
70 F08 0 CODE 0
71 F0E 0 CODE 0
init.c
192 EC6 0 CODE 0
193 EC6 0 CODE 0
194 ED0 0 CODE 0
195 EDA 0 CODE 0
196 EE4 0 CODE 0
197 EEE 0 CODE 0
position.c
32 AA0 0 CODE 0
34 AA0 0 CODE 0
36 AC6 0 CODE 0
37 AD4 0 CODE 0
38 AFA 0 CODE 0
39 B20 0 CODE 0
40 B46 0 CODE 0
41 B4A 0 CODE 0
42 B4E 0 CODE 0
43 B52 0 CODE 0
44 B56 0 CODE 0
45 B58 0 CODE 0
48 B5C 0 CODE 0
50 B5E 0 CODE 0
position.c
391 754 0 CODE 0
394 754 0 CODE 0
395 774 0 CODE 0
396 77A 0 CODE 0
398 77C 0 CODE 0
400 78C 0 CODE 0
402 7A4 0 CODE 0
403 7B4 0 CODE 0
404 7C4 0 CODE 0
405 7CA 0 CODE 0
406 7CC 0 CODE 0
408 7D2 0 CODE 0
410 7D4 0 CODE 0
412 7DA 0 CODE 0
414 7DC 0 CODE 0
416 7E2 0 CODE 0
420 7E4 0 CODE 0
422 7FC 0 CODE 0
423 80A 0 CODE 0
424 818 0 CODE 0
425 81E 0 CODE 0
426 820 0 CODE 0
428 826 0 CODE 0
430 828 0 CODE 0
432 82E 0 CODE 0
434 830 0 CODE 0
436 836 0 CODE 0
position.c
333 838 0 CODE 0
335 838 0 CODE 0
336 858 0 CODE 0
337 85E 0 CODE 0
339 860 0 CODE 0
341 870 0 CODE 0
343 888 0 CODE 0
344 898 0 CODE 0
345 8A8 0 CODE 0
346 8AE 0 CODE 0
347 8B0 0 CODE 0
349 8B6 0 CODE 0
351 8B8 0 CODE 0
353 8BE 0 CODE 0
355 8C0 0 CODE 0
357 8C6 0 CODE 0
361 8C8 0 CODE 0
363 8E0 0 CODE 0
364 8EE 0 CODE 0
365 8FC 0 CODE 0
366 902 0 CODE 0
367 904 0 CODE 0
369 90A 0 CODE 0
371 90C 0 CODE 0
373 912 0 CODE 0
375 914 0 CODE 0
377 91A 0 CODE 0
actors.c
98 F3C 0 CODE 0
99 F40 0 CODE 0
100 F4C 0 CODE 0
position.c
129 91C 0 CODE 0
131 91C 0 CODE 0
133 934 0 CODE 0
134 93A 0 CODE 0
136 93C 0 CODE 0
138 948 0 CODE 0
140 954 0 CODE 0
141 964 0 CODE 0
143 972 0 CODE 0
144 978 0 CODE 0
146 97A 0 CODE 0
148 980 0 CODE 0
150 982 0 CODE 0
152 988 0 CODE 0
158 98A 0 CODE 0
160 990 0 CODE 0
164 992 0 CODE 0
166 99E 0 CODE 0
167 9AE 0 CODE 0
169 9BE 0 CODE 0
170 9C4 0 CODE 0
172 9C6 0 CODE 0
174 9CC 0 CODE 0
176 9CE 0 CODE 0
178 9D4 0 CODE 0
184 9D6 0 CODE 0
186 9DC 0 CODE 0
actors.c
80 F4E 0 CODE 0
81 F52 0 CODE 0
82 F5E 0 CODE 0
position.c
59 9DE 0 CODE 0
62 9DE 0 CODE 0
64 9F6 0 CODE 0
65 9FC 0 CODE 0
67 9FE 0 CODE 0
69 A0A 0 CODE 0
71 A16 0 CODE 0
72 A26 0 CODE 0
74 A36 0 CODE 0
75 A3C 0 CODE 0
77 A3E 0 CODE 0
79 A44 0 CODE 0
81 A46 0 CODE 0
83 A4C 0 CODE 0
89 A4E 0 CODE 0
91 A54 0 CODE 0
95 A56 0 CODE 0
97 A62 0 CODE 0
98 A72 0 CODE 0
100 A80 0 CODE 0
101 A86 0 CODE 0
103 A88 0 CODE 0
105 A8E 0 CODE 0
107 A90 0 CODE 0
109 A96 0 CODE 0
115 A98 0 CODE 0
117 A9E 0 CODE 0
actors.c
71 F60 0 CODE 0
72 F64 0 CODE 0
73 F70 0 CODE 0
position.c
237 CE 0 CODE 0
239 CE 0 CODE 0
241 D6 0 CODE 0
242 F8 0 CODE 0
243 FC 0 CODE 0
244 FE 0 CODE 0
245 100 0 CODE 0
247 102 0 CODE 0
248 104 0 CODE 0
249 106 0 CODE 0
250 106 0 CODE 0
251 10A 0 CODE 0
252 10E 0 CODE 0
253 110 0 CODE 0
255 114 0 CODE 0
256 164 0 CODE 0
257 168 0 CODE 0
259 1A0 0 CODE 0
260 1AC 0 CODE 0
261 1B0 0 CODE 0
262 1B2 0 CODE 0
263 1B4 0 CODE 0
265 1B6 0 CODE 0
266 1B8 0 CODE 0
267 1BA 0 CODE 0
268 1BA 0 CODE 0
269 1BE 0 CODE 0
270 1C2 0 CODE 0
271 1C4 0 CODE 0
273 1C8 0 CODE 0
278 1CA 0 CODE 0
279 1D6 0 CODE 0
281 1E2 0 CODE 0
282 1F2 0 CODE 0
284 202 0 CODE 0
285 208 0 CODE 0
286 20A 0 CODE 0
288 210 0 CODE 0
289 212 0 CODE 0
291 218 0 CODE 0
293 21A 0 CODE 0
295 220 0 CODE 0
300 222 0 CODE 0
301 226 0 CODE 0
302 228 0 CODE 0
303 22A 0 CODE 0
305 22C 0 CODE 0
306 23C 0 CODE 0
307 248 0 CODE 0
308 2A0 0 CODE 0
306 2D0 0 CODE 0
310 2F6 0 CODE 0
311 302 0 CODE 0
312 374 0 CODE 0
310 3C8 0 CODE 0
315 3EE 0 CODE 0
316 40E 0 CODE 0
315 420 0 CODE 0
position.c
196 D4A 0 CODE 0
197 D4A 0 CODE 0
198 D62 0 CODE 0
199 D68 0 CODE 0
200 D76 0 CODE 0
201 D82 0 CODE 0
202 D88 0 CODE 0
203 D8A 0 CODE 0
205 D90 0 CODE 0
206 D92 0 CODE 0
207 D98 0 CODE 0
position.c
216 D9A 0 CODE 0
217 D9A 0 CODE 0
218 DB2 0 CODE 0
219 DB8 0 CODE 0
220 DC6 0 CODE 0
221 DD2 0 CODE 0
222 DD8 0 CODE 0
223 DDA 0 CODE 0
225 DE0 0 CODE 0
226 DE2 0 CODE 0
227 DE8 0 CODE 0
actors.c
89 F72 0 CODE 0
90 F76 0 CODE 0
91 F82 0 CODE 0
actors.c
91 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4E 0 CODE 0
36 50 0 CODE 0
38 52 0 CODE 0
39 5E 0 CODE 0
40 60 0 CODE 0
41 68 0 CODE 0
42 6E 0 CODE 0
43 74 0 CODE 0
44 78 0 CODE 0
45 7A 0 CODE 0
46 7C 0 CODE 0
47 80 0 CODE 0
48 84 0 CODE 0
49 88 0 CODE 0
53 8C 0 CODE 0
55 8E 0 CODE 0
actors.c
32 B60 0 CODE 0
33 B60 0 CODE 0
34 B62 0 CODE 0
35 B62 0 CODE 0
36 B64 0 CODE 0
37 B70 0 CODE 0
38 B74 0 CODE 0
39 B76 0 CODE 0
40 B76 0 CODE 0
41 B78 0 CODE 0
42 B7A 0 CODE 0
43 B86 0 CODE 0
44 B8A 0 CODE 0
45 B8C 0 CODE 0
46 B8C 0 CODE 0
47 B8E 0 CODE 0
48 B90 0 CODE 0
49 B9C 0 CODE 0
50 BA0 0 CODE 0
51 BA2 0 CODE 0
52 BA2 0 CODE 0
53 BA4 0 CODE 0
54 BA6 0 CODE 0
55 BB2 0 CODE 0
56 BB6 0 CODE 0
57 BB8 0 CODE 0
58 BB8 0 CODE 0
59 BBA 0 CODE 0
62 BBE 0 CODE 0
33 BC0 0 CODE 0
actors.c
20 E1A 0 CODE 0
21 E1A 0 CODE 0
22 E20 0 CODE 0
23 E2C 0 CODE 0
24 E30 0 CODE 0
25 E34 0 CODE 0
26 E38 0 CODE 0
27 E3E 0 CODE 0
28 E42 0 CODE 0
29 E44 0 CODE 0
gear.c
30 E46 0 CODE 0
31 E46 0 CODE 0
32 E48 0 CODE 0
34 E54 0 CODE 0
35 E56 0 CODE 0
36 E58 0 CODE 0
37 E5A 0 CODE 0
38 E68 0 CODE 0
39 E6A 0 CODE 0
40 E6C 0 CODE 0
42 E6E 0 CODE 0
44 E70 0 CODE 0
