__CFG_XINST$OFF 0 0 ABS 0
_w 2B 0 COMRAM 1
_lw 27 0 COMRAM 1
__end_of_CompareFrames 9FE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
ActElevator@change 2D 0 COMRAM 1
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
CalcTime@time_gear 2F 0 COMRAM 1
_Isr 8 0 CODE 0
__size_of_BeneathTable 0 0 ABS 0
_cm50 53 0 COMRAM 1
_cm80 55 0 COMRAM 1
__end_of_CheckRudderAhead 7D2 0 CODE 0
_PEIE 7F96 0 ABS 0
__size_of_BeneathFloor 0 0 ABS 0
__end_of_ModeCheck BAE 0 CODE 0
__end_of_InitInterrupt CD2 0 CODE 0
_BeneathFloor A9E 0 CODE 0
_main CC2 0 CODE 0
___sp 0 0 STACK 2
_Init BD2 0 CODE 0
btemp 58 0 COMRAM 1
__size_of_CheckRudderBack 0 0 ABS 0
_cm100 4B 0 COMRAM 1
_cm120 4D 0 COMRAM 1
_cm220 51 0 COMRAM 1
__size_of_ReadHeight 0 0 ABS 0
start B2 0 CODE 0
_cm180 4F 0 COMRAM 1
__size_of_CompareFrames 0 0 ABS 0
__end_of_InitPort C62 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_CalcTime BAE 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ModeCheck@time_gear 31 0 COMRAM 1
_storedif 2BD -261 COMRAM 1
__size_of_CheckRudderAhead 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ActThrottle CAA 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart CDA 0 CODE 0
__end_of_ReadObject 61A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 22 0 COMRAM 1
_table 2BE -261 COMRAM 1
_frame 2B9 -261 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
CheckThrottle@tmp 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 2BB -261 COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 58 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris C36 0 CODE 0
__end_of_ActAileron CAA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_TMR5IF 7BF1 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart CD8 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?_CalcTime 2D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CheckRudderAhead 6F6 0 CODE 0
_InitPort C4C 0 CODE 0
_ModeCheck B7C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_CalcTime 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors D0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr B2 0 CODE 0
__end_of_StartHeightMeasure C72 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_ActRudder C8E 0 CODE 0
__end_of_InitTimer B7C 0 CODE 0
__end_of_ReadHeight C16 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_CheckRudderBack 61A 0 CODE 0
_InitAnsel C16 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 49 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CCA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ActRudder C80 0 CODE 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization A44 0 CODE 0
ActAileron@change 2D 0 COMRAM 1
_InitTimer B38 0 CODE 0
__size_of_CheckElevator 0 0 ABS 0
ExchangeSpiWord@SPI_word 30 0 COMRAM 1
__size_of_ActElevator 0 0 ABS 0
__size_of_ExchangeSpiWord 0 0 ABS 0
__end_of_ActElevator C9C 0 CODE 0
_direction 2B8 -261 COMRAM 1
CheckThrottle@i 37 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CompareFrames 956 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__size_of_ActAileron 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ExchangeSpiWord 2D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ReadObject@max_obj 34 0 COMRAM 1
_InitInterrupt CCA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_ReadObject 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CC2 0 CODE 0
__size_of_CheckAileron 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BD2 0 CODE 0
_time_height 29 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C36 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B38 0 CODE 0
_a_path_old 100 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CB8 0 CODE 0
_id_current_cc 25 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 CCA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 C16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CheckElevator 894 0 CODE 0
__size_of_InitAnsel 0 0 ABS 0
_CheckThrottle B6 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_StartHeightMeasure 0 0 ABS 0
__size_of_ActThrottle 0 0 ABS 0
__end_of__initialization A44 0 CODE 0
_BeneathTable A4E 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_ExchangeSpiWord AEE 0 CODE 0
___rparam_used 1 0 ABS 0
ReadObject@des_obj 32 0 COMRAM 1
__size_of_InitInterrupt 0 0 ABS 0
_changerate 1F 0 COMRAM 1
__end_of_CheckRudderBack 6F6 0 CODE 0
__end_of_ExchangeSpiWord B38 0 CODE 0
_InitOsc CD2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CheckElevator 7D2 0 CODE 0
_InitSpi CB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_BeneathTable A9E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__end_of_BeneathFloor AEE 0 CODE 0
__Hspace_1 2BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_CalcTime BD2 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 2BC -261 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 9FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_ActThrottle CB8 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris C4C 0 CODE 0
ActRudder@change 2D 0 COMRAM 1
_ReadObject 370 0 CODE 0
_ActElevator C8E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_CheckThrottle 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2B8 -261 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__Hbank15 0 0 ABS 0
_ReadHeight BF4 0 CODE 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C80 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C62 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7D2 0 CODE 0
__end_of_Init BF4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 370 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C8E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AEE 0 CODE 0
_ActAileron C9C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 894 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 BF4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C9C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B7C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 BAE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A4E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 956 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A9E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
CheckThrottle@i_1241 39 0 COMRAM 1
CheckThrottle@i_1242 33 0 COMRAM 1
__ptext18 61A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CAA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 6F6 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi CC2 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init B6 0 CODE 0
__Lend_init B2 0 CODE 0
ActThrottle@change 2D 0 COMRAM 1
_highpassallowed 2BA -261 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C72 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ExchangeSpiWord@byte1 2F 0 COMRAM 1
ExchangeSpiWord@byte2 2D 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ReadObject@c_obj 38 0 COMRAM 1
__end_of_InitAnsel C36 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_CheckAileron 894 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CheckThrottle 370 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9FE 0 CODE 0
_StartHeightMeasure C62 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ActRudder 0 0 ABS 0
__initialization 9FE 0 CODE 0
ReadObject@c 37 0 COMRAM 1
__end_of_CheckAileron 956 0 CODE 0
ReadObject@checksum 35 0 COMRAM 1
__end_of_InitOsc CD8 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CD9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 D7 BANK0 60 1
bssBANK1 100 129 BANK1 100 1
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s90s.
5958 9FE 0 CODE 0
5960 9FE 0 CODE 0
5963 9FE 0 CODE 0
6082 9FE 0 CODE 0
6083 A02 0 CODE 0
6084 A04 0 CODE 0
6085 A04 0 CODE 0
6086 A06 0 CODE 0
6087 A08 0 CODE 0
6090 A0A 0 CODE 0
6091 A0E 0 CODE 0
6092 A10 0 CODE 0
6093 A10 0 CODE 0
6094 A12 0 CODE 0
6095 A14 0 CODE 0
6098 A16 0 CODE 0
6101 A18 0 CODE 0
6102 A1C 0 CODE 0
6103 A1E 0 CODE 0
6104 A1E 0 CODE 0
6105 A20 0 CODE 0
6106 A22 0 CODE 0
6111 A24 0 CODE 0
6112 A26 0 CODE 0
6113 A28 0 CODE 0
6114 A2A 0 CODE 0
6115 A2C 0 CODE 0
6116 A2E 0 CODE 0
6117 A30 0 CODE 0
6118 A34 0 CODE 0
6119 A38 0 CODE 0
6120 A38 0 CODE 0
6121 A3A 0 CODE 0
6122 A3E 0 CODE 0
6123 A40 0 CODE 0
6124 A42 0 CODE 0
6130 A44 0 CODE 0
6132 A44 0 CODE 0
6133 A46 0 CODE 0
6134 A48 0 CODE 0
6135 A4A 0 CODE 0
main.c
85 CC2 0 CODE 0
86 CC2 0 CODE 0
88 CC6 0 CODE 0
87 CC8 0 CODE 0
init.c
30 BD2 0 CODE 0
31 BD2 0 CODE 0
32 BD6 0 CODE 0
33 BDA 0 CODE 0
34 BDE 0 CODE 0
35 BE2 0 CODE 0
36 BE6 0 CODE 0
37 BEA 0 CODE 0
38 BEE 0 CODE 0
39 BF2 0 CODE 0
init.c
79 CD8 0 CODE 0
81 CD8 0 CODE 0
init.c
53 C36 0 CODE 0
54 C36 0 CODE 0
55 C3A 0 CODE 0
56 C3E 0 CODE 0
57 C42 0 CODE 0
58 C46 0 CODE 0
59 C4A 0 CODE 0
init.c
110 B38 0 CODE 0
113 B38 0 CODE 0
114 B3A 0 CODE 0
115 B3C 0 CODE 0
116 B3E 0 CODE 0
117 B40 0 CODE 0
119 B44 0 CODE 0
120 B48 0 CODE 0
121 B4C 0 CODE 0
122 B4E 0 CODE 0
126 B50 0 CODE 0
127 B54 0 CODE 0
128 B58 0 CODE 0
129 B5C 0 CODE 0
130 B60 0 CODE 0
132 B66 0 CODE 0
133 B6C 0 CODE 0
134 B72 0 CODE 0
135 B76 0 CODE 0
137 B7A 0 CODE 0
init.c
92 CB8 0 CODE 0
93 CB8 0 CODE 0
94 CBC 0 CODE 0
95 CC0 0 CODE 0
init.c
43 C4C 0 CODE 0
44 C4C 0 CODE 0
45 C50 0 CODE 0
46 C54 0 CODE 0
47 C58 0 CODE 0
48 C5C 0 CODE 0
49 C60 0 CODE 0
init.c
73 CD2 0 CODE 0
74 CD2 0 CODE 0
75 CD6 0 CODE 0
init.c
144 CCA 0 CODE 0
145 CCA 0 CODE 0
146 CCC 0 CODE 0
148 CCE 0 CODE 0
149 CD0 0 CODE 0
init.c
63 C16 0 CODE 0
64 C16 0 CODE 0
65 C1C 0 CODE 0
66 C22 0 CODE 0
67 C28 0 CODE 0
68 C2E 0 CODE 0
69 C34 0 CODE 0
init.c
69 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 44 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4E 0 CODE 0
36 52 0 CODE 0
37 64 0 CODE 0
38 68 0 CODE 0
39 6C 0 CODE 0
41 70 0 CODE 0
42 74 0 CODE 0
44 76 0 CODE 0
ultrasonic.c
27 C62 0 CODE 0
28 C62 0 CODE 0
29 C68 0 CODE 0
30 C6E 0 CODE 0
31 C70 0 CODE 0
pixy.c
27 370 0 CODE 0
28 370 0 CODE 0
29 372 0 CODE 0
30 376 0 CODE 0
34 37C 0 CODE 0
35 380 0 CODE 0
36 392 0 CODE 0
37 3A0 0 CODE 0
38 3B4 0 CODE 0
39 3C2 0 CODE 0
42 3DA 0 CODE 0
43 3DC 0 CODE 0
44 3EE 0 CODE 0
45 40A 0 CODE 0
46 40C 0 CODE 0
47 40E 0 CODE 0
48 422 0 CODE 0
49 43E 0 CODE 0
50 440 0 CODE 0
51 442 0 CODE 0
52 45A 0 CODE 0
53 46A 0 CODE 0
55 46C 0 CODE 0
56 474 0 CODE 0
57 476 0 CODE 0
60 47C 0 CODE 0
42 47C 0 CODE 0
62 480 0 CODE 0
64 492 0 CODE 0
65 4BC 0 CODE 0
66 4E6 0 CODE 0
67 510 0 CODE 0
68 53A 0 CODE 0
69 564 0 CODE 0
71 58E 0 CODE 0
72 5AE 0 CODE 0
73 5CE 0 CODE 0
74 5EE 0 CODE 0
30 60E 0 CODE 0
communication.c
27 AEE 0 CODE 0
28 AF0 0 CODE 0
29 AF2 0 CODE 0
30 AFA 0 CODE 0
31 AFE 0 CODE 0
32 B06 0 CODE 0
34 B08 0 CODE 0
35 B0C 0 CODE 0
36 B10 0 CODE 0
37 B12 0 CODE 0
38 B18 0 CODE 0
39 B1E 0 CODE 0
40 B22 0 CODE 0
41 B26 0 CODE 0
42 B28 0 CODE 0
43 B2C 0 CODE 0
44 B2E 0 CODE 0
ultrasonic.c
33 BF4 0 CODE 0
34 BF4 0 CODE 0
35 BF8 0 CODE 0
36 BFA 0 CODE 0
37 C00 0 CODE 0
38 C06 0 CODE 0
39 C0C 0 CODE 0
40 C14 0 CODE 0
gear.c
30 B7C 0 CODE 0
31 B7C 0 CODE 0
32 B88 0 CODE 0
33 B94 0 CODE 0
34 B96 0 CODE 0
35 B98 0 CODE 0
36 BA6 0 CODE 0
37 BA8 0 CODE 0
39 BAA 0 CODE 0
41 BAC 0 CODE 0
gear.c
16 BAE 0 CODE 0
17 BAE 0 CODE 0
18 BB4 0 CODE 0
19 BBA 0 CODE 0
20 BBE 0 CODE 0
21 BC2 0 CODE 0
22 BC6 0 CODE 0
23 BC8 0 CODE 0
position.c
32 956 0 CODE 0
34 956 0 CODE 0
36 976 0 CODE 0
37 984 0 CODE 0
38 9A4 0 CODE 0
39 9C4 0 CODE 0
40 9E4 0 CODE 0
41 9E8 0 CODE 0
42 9EC 0 CODE 0
43 9F0 0 CODE 0
44 9F4 0 CODE 0
45 9F6 0 CODE 0
48 9FA 0 CODE 0
50 9FC 0 CODE 0
position.c
392 61A 0 CODE 0
395 61A 0 CODE 0
396 63A 0 CODE 0
397 640 0 CODE 0
399 642 0 CODE 0
401 652 0 CODE 0
403 666 0 CODE 0
404 676 0 CODE 0
405 686 0 CODE 0
406 68C 0 CODE 0
407 68E 0 CODE 0
409 694 0 CODE 0
411 696 0 CODE 0
413 69C 0 CODE 0
415 69E 0 CODE 0
417 6A4 0 CODE 0
421 6A6 0 CODE 0
423 6BA 0 CODE 0
424 6C8 0 CODE 0
425 6D6 0 CODE 0
426 6DC 0 CODE 0
427 6DE 0 CODE 0
429 6E4 0 CODE 0
431 6E6 0 CODE 0
433 6EC 0 CODE 0
435 6EE 0 CODE 0
437 6F4 0 CODE 0
position.c
333 6F6 0 CODE 0
335 6F6 0 CODE 0
336 716 0 CODE 0
337 71C 0 CODE 0
339 71E 0 CODE 0
341 72E 0 CODE 0
343 742 0 CODE 0
344 752 0 CODE 0
345 762 0 CODE 0
346 768 0 CODE 0
347 76A 0 CODE 0
349 770 0 CODE 0
351 772 0 CODE 0
353 778 0 CODE 0
355 77A 0 CODE 0
357 780 0 CODE 0
361 782 0 CODE 0
363 796 0 CODE 0
364 7A4 0 CODE 0
365 7B2 0 CODE 0
366 7B8 0 CODE 0
367 7BA 0 CODE 0
369 7C0 0 CODE 0
371 7C2 0 CODE 0
373 7C8 0 CODE 0
375 7CA 0 CODE 0
377 7D0 0 CODE 0
actors.c
51 C80 0 CODE 0
52 C82 0 CODE 0
53 C8C 0 CODE 0
position.c
129 7D2 0 CODE 0
131 7D2 0 CODE 0
133 7EA 0 CODE 0
134 7F0 0 CODE 0
136 7F2 0 CODE 0
138 7FE 0 CODE 0
140 80A 0 CODE 0
141 81A 0 CODE 0
143 828 0 CODE 0
144 82E 0 CODE 0
146 830 0 CODE 0
148 836 0 CODE 0
150 838 0 CODE 0
152 83E 0 CODE 0
158 840 0 CODE 0
160 846 0 CODE 0
164 848 0 CODE 0
166 854 0 CODE 0
167 864 0 CODE 0
169 874 0 CODE 0
170 87A 0 CODE 0
172 87C 0 CODE 0
174 882 0 CODE 0
176 884 0 CODE 0
178 88A 0 CODE 0
184 88C 0 CODE 0
186 892 0 CODE 0
actors.c
33 C8E 0 CODE 0
34 C90 0 CODE 0
35 C9A 0 CODE 0
position.c
59 894 0 CODE 0
62 894 0 CODE 0
64 8AC 0 CODE 0
65 8B2 0 CODE 0
67 8B4 0 CODE 0
69 8C0 0 CODE 0
71 8CC 0 CODE 0
72 8DC 0 CODE 0
74 8EC 0 CODE 0
75 8F2 0 CODE 0
77 8F4 0 CODE 0
79 8FA 0 CODE 0
81 8FC 0 CODE 0
83 902 0 CODE 0
89 904 0 CODE 0
91 90A 0 CODE 0
95 90C 0 CODE 0
97 918 0 CODE 0
98 928 0 CODE 0
100 936 0 CODE 0
101 93C 0 CODE 0
103 93E 0 CODE 0
105 944 0 CODE 0
107 946 0 CODE 0
109 94C 0 CODE 0
115 94E 0 CODE 0
117 954 0 CODE 0
actors.c
24 C9C 0 CODE 0
25 C9E 0 CODE 0
26 CA8 0 CODE 0
position.c
237 B6 0 CODE 0
239 B6 0 CODE 0
241 BE 0 CODE 0
242 DA 0 CODE 0
243 DE 0 CODE 0
244 E0 0 CODE 0
245 E2 0 CODE 0
247 E4 0 CODE 0
248 E6 0 CODE 0
249 E8 0 CODE 0
250 E8 0 CODE 0
251 EC 0 CODE 0
252 F0 0 CODE 0
253 F2 0 CODE 0
255 F6 0 CODE 0
256 132 0 CODE 0
257 136 0 CODE 0
259 15E 0 CODE 0
260 16A 0 CODE 0
261 16E 0 CODE 0
262 170 0 CODE 0
263 172 0 CODE 0
265 174 0 CODE 0
266 176 0 CODE 0
267 178 0 CODE 0
268 178 0 CODE 0
269 17C 0 CODE 0
270 180 0 CODE 0
271 182 0 CODE 0
273 186 0 CODE 0
278 188 0 CODE 0
279 194 0 CODE 0
281 1A0 0 CODE 0
282 1B0 0 CODE 0
284 1C0 0 CODE 0
285 1C6 0 CODE 0
286 1C8 0 CODE 0
288 1CE 0 CODE 0
289 1D0 0 CODE 0
291 1D6 0 CODE 0
293 1D8 0 CODE 0
295 1DE 0 CODE 0
300 1E0 0 CODE 0
301 1E4 0 CODE 0
302 1E6 0 CODE 0
303 1E8 0 CODE 0
305 1EA 0 CODE 0
306 1F6 0 CODE 0
307 200 0 CODE 0
308 248 0 CODE 0
306 270 0 CODE 0
310 288 0 CODE 0
311 292 0 CODE 0
312 2EA 0 CODE 0
310 32A 0 CODE 0
315 342 0 CODE 0
316 35A 0 CODE 0
315 36A 0 CODE 0
position.c
196 A4E 0 CODE 0
197 A4E 0 CODE 0
198 A66 0 CODE 0
199 A6C 0 CODE 0
200 A7A 0 CODE 0
201 A86 0 CODE 0
202 A8C 0 CODE 0
203 A8E 0 CODE 0
205 A94 0 CODE 0
206 A96 0 CODE 0
207 A9C 0 CODE 0
position.c
216 A9E 0 CODE 0
217 A9E 0 CODE 0
218 AB6 0 CODE 0
219 ABC 0 CODE 0
220 ACA 0 CODE 0
221 AD6 0 CODE 0
222 ADC 0 CODE 0
223 ADE 0 CODE 0
225 AE4 0 CODE 0
226 AE6 0 CODE 0
227 AEC 0 CODE 0
actors.c
42 CAA 0 CODE 0
43 CAC 0 CODE 0
44 CB6 0 CODE 0
