%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 148 148 A 1
text0 CODE 0 152 152 A 1
text1 CODE 0 B8 B8 22 1
text2 CODE 0 174 174 2 1
text3 CODE 0 11C 11C 16 1
text4 CODE 0 15C 15C A 1
text5 CODE 0 176 176 2 1
text6 CODE 0 132 132 16 1
text7 CODE 0 16E 16E 6 1
text8 CODE 0 166 166 8 1
text9 CODE 0 FC FC 20 1
text11 CODE 0 8C 8C 2C 1
text12 CODE 0 DA DA 22 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 80 1
$C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 88 88 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 178-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 178-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 16-F37 1
COMRAM 16-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >111:C:\projecthovi\HOVI.X\init.c
8 intcode CODE >6:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >7:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >8:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >9:C:\projecthovi\HOVI.X\interrupt.c
4C intcode CODE >11:C:\projecthovi\HOVI.X\interrupt.c
DA text12 CODE >6:C:\projecthovi\HOVI.X\gear.c
DA text12 CODE >7:C:\projecthovi\HOVI.X\gear.c
E0 text12 CODE >8:C:\projecthovi\HOVI.X\gear.c
E6 text12 CODE >9:C:\projecthovi\HOVI.X\gear.c
EA text12 CODE >10:C:\projecthovi\HOVI.X\gear.c
EE text12 CODE >11:C:\projecthovi\HOVI.X\gear.c
F2 text12 CODE >12:C:\projecthovi\HOVI.X\gear.c
8C text11 CODE >20:C:\projecthovi\HOVI.X\gear.c
8C text11 CODE >21:C:\projecthovi\HOVI.X\gear.c
98 text11 CODE >22:C:\projecthovi\HOVI.X\gear.c
A4 text11 CODE >23:C:\projecthovi\HOVI.X\gear.c
A6 text11 CODE >25:C:\projecthovi\HOVI.X\gear.c
B4 text11 CODE >26:C:\projecthovi\HOVI.X\gear.c
B6 text11 CODE >28:C:\projecthovi\HOVI.X\gear.c
FC text9 CODE >105:C:\projecthovi\HOVI.X\init.c
FC text9 CODE >106:C:\projecthovi\HOVI.X\init.c
102 text9 CODE >107:C:\projecthovi\HOVI.X\init.c
108 text9 CODE >108:C:\projecthovi\HOVI.X\init.c
10E text9 CODE >109:C:\projecthovi\HOVI.X\init.c
114 text9 CODE >110:C:\projecthovi\HOVI.X\init.c
11A text9 CODE >111:C:\projecthovi\HOVI.X\init.c
166 text8 CODE >132:C:\projecthovi\HOVI.X\init.c
166 text8 CODE >133:C:\projecthovi\HOVI.X\init.c
168 text8 CODE >134:C:\projecthovi\HOVI.X\init.c
16A text8 CODE >136:C:\projecthovi\HOVI.X\init.c
16C text8 CODE >138:C:\projecthovi\HOVI.X\init.c
16E text7 CODE >113:C:\projecthovi\HOVI.X\init.c
16E text7 CODE >114:C:\projecthovi\HOVI.X\init.c
172 text7 CODE >115:C:\projecthovi\HOVI.X\init.c
132 text6 CODE >89:C:\projecthovi\HOVI.X\init.c
132 text6 CODE >90:C:\projecthovi\HOVI.X\init.c
136 text6 CODE >91:C:\projecthovi\HOVI.X\init.c
13A text6 CODE >92:C:\projecthovi\HOVI.X\init.c
13E text6 CODE >93:C:\projecthovi\HOVI.X\init.c
142 text6 CODE >94:C:\projecthovi\HOVI.X\init.c
146 text6 CODE >95:C:\projecthovi\HOVI.X\init.c
176 text5 CODE >121:C:\projecthovi\HOVI.X\init.c
176 text5 CODE >123:C:\projecthovi\HOVI.X\init.c
15C text4 CODE >125:C:\projecthovi\HOVI.X\init.c
15C text4 CODE >128:C:\projecthovi\HOVI.X\init.c
160 text4 CODE >129:C:\projecthovi\HOVI.X\init.c
164 text4 CODE >130:C:\projecthovi\HOVI.X\init.c
11C text3 CODE >97:C:\projecthovi\HOVI.X\init.c
11C text3 CODE >98:C:\projecthovi\HOVI.X\init.c
120 text3 CODE >99:C:\projecthovi\HOVI.X\init.c
124 text3 CODE >100:C:\projecthovi\HOVI.X\init.c
128 text3 CODE >101:C:\projecthovi\HOVI.X\init.c
12C text3 CODE >102:C:\projecthovi\HOVI.X\init.c
130 text3 CODE >103:C:\projecthovi\HOVI.X\init.c
174 text2 CODE >117:C:\projecthovi\HOVI.X\init.c
174 text2 CODE >119:C:\projecthovi\HOVI.X\init.c
B8 text1 CODE >78:C:\projecthovi\HOVI.X\init.c
B8 text1 CODE >79:C:\projecthovi\HOVI.X\init.c
BC text1 CODE >80:C:\projecthovi\HOVI.X\init.c
C0 text1 CODE >81:C:\projecthovi\HOVI.X\init.c
C4 text1 CODE >82:C:\projecthovi\HOVI.X\init.c
C8 text1 CODE >83:C:\projecthovi\HOVI.X\init.c
CC text1 CODE >84:C:\projecthovi\HOVI.X\init.c
D0 text1 CODE >85:C:\projecthovi\HOVI.X\init.c
D4 text1 CODE >86:C:\projecthovi\HOVI.X\init.c
D8 text1 CODE >87:C:\projecthovi\HOVI.X\init.c
152 text0 CODE >14:C:\projecthovi\HOVI.X\main.c
152 text0 CODE >15:C:\projecthovi\HOVI.X\main.c
156 text0 CODE >16:C:\projecthovi\HOVI.X\main.c
158 text0 CODE >19:C:\projecthovi\HOVI.X\main.c
15A text0 CODE >17:C:\projecthovi\HOVI.X\main.c
148 cinit CODE >2825:C:\Users\Lucas\AppData\Local\Temp\s6b0.
148 cinit CODE >2827:C:\Users\Lucas\AppData\Local\Temp\s6b0.
148 cinit CODE >2830:C:\Users\Lucas\AppData\Local\Temp\s6b0.
148 cinit CODE >2836:C:\Users\Lucas\AppData\Local\Temp\s6b0.
148 cinit CODE >2838:C:\Users\Lucas\AppData\Local\Temp\s6b0.
14A cinit CODE >2839:C:\Users\Lucas\AppData\Local\Temp\s6b0.
14C cinit CODE >2840:C:\Users\Lucas\AppData\Local\Temp\s6b0.
14E cinit CODE >2841:C:\Users\Lucas\AppData\Local\Temp\s6b0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 16 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
_Fkt_Init B8 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
_main 152 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 15 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_Init DA 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
start 88 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Fkt_CalcTime DA 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Fkt_InitOsc 16E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_Fkt_InitSpi 176 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
_Fkt_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_CalcTime FC 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
?_Fkt_CalcTime 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
Fkt_ModeCheck@time 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start_initialization 148 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Fkt_CalcTime@time_pulse 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T3GCON FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit 88 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 16 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit 88 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 15 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
int$flags 15 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 16 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Fkt_InitPort 132 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_Fkt_InitTris 11C 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
_Fkt_InitUart 174 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitOsc 174 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitSpi 178 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_Fkt_InitAnsel FC 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_Fkt_InitTimer 15C 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitInterrupt 16E 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__ptext11 8C 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 DA 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_Fkt_ModeCheck 8C 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitPort 148 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitTris 132 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitUart 176 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
stacklo 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lend_init 88 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
_Fkt_InitInterrupt 166 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization 148 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 148 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__ptext0 152 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 B8 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 174 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 11C 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 15C 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 176 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 132 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 16E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 166 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 FC 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_InitAnsel 11C 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6b0.obj
__end_of_Fkt_InitTimer 166 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization 148 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_Isr 88 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_Fkt_ModeCheck B8 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__Hend_init 8C 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_main 15C 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_Fkt_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__initialization 148 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode 88 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 6 1
intcode 0 8 8 170 1
config 0 300000 300000 E 1
