%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 CA CA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 CF6 CF6 54 1
text0 CODE 0 DEA DEA 30 1
text1 CODE 0 E72 E72 2A 1
text2 CODE 0 F84 F84 10 1
text3 CODE 0 428 428 32C 1
text4 CODE 0 C9C C9C 5A 1
text5 CODE 0 BE2 BE2 5E 1
text6 CODE 0 E9C E9C 2A 1
text7 CODE 0 FD0 FD0 2 1
text8 CODE 0 F10 F10 16 1
text9 CODE 0 C40 C40 5C 1
text10 CODE 0 FB2 FB2 A 1
text11 CODE 0 F26 F26 16 1
text12 CODE 0 FBC FBC A 1
text13 CODE 0 FA4 FA4 E 1
text14 CODE 0 FC6 FC6 A 1
text15 CODE 0 EF0 EF0 20 1
text16 CODE 0 EC6 EC6 2A 1
text17 CODE 0 AA0 AA0 C0 1
text18 CODE 0 754 754 E4 1
text19 CODE 0 838 838 E4 1
text20 CODE 0 F3C F3C 12 1
text21 CODE 0 91C 91C C2 1
text22 CODE 0 F4E F4E 12 1
text23 CODE 0 9DE 9DE C2 1
text24 CODE 0 F60 F60 12 1
text25 CODE 0 CE CE 35A 1
text26 CODE 0 D4A D4A 50 1
text27 CODE 0 D9A D9A 50 1
text28 CODE 0 F72 F72 12 1
text30 CODE 0 B60 B60 82 1
text31 CODE 0 E1A E1A 2C 1
text32 CODE 0 E46 E46 2C 1
idataCOMRAM CODE 0 F94 F94 F 1
cstackCOMRAM COMRAM 1 30 30 10 1
cstackBANK0 BANK0 1 D8 D8 E 1
temp COMRAM 1 50 50 1 1
bitbssCOMRAM COMRAM 1 278 4F 7 1
bssBANK0 BANK0 1 60 60 78 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 C2 1
dataCOMRAM COMRAM 1 40 40 F 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 12A-F37 1
SFR F38-FFC 1
BANK0 E6-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST FA3-FA3 1
CONST FD2-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE FA3-FA3 1
CODE FD2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 51-5F 1
BIGRAM E6-FF 1
BIGRAM 12A-F37 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >91:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >36:C:\projecthovi\HOVI.X\interrupt.c
52 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
68 intcode CODE >41:C:\projecthovi\HOVI.X\interrupt.c
6E intcode CODE >42:C:\projecthovi\HOVI.X\interrupt.c
74 intcode CODE >43:C:\projecthovi\HOVI.X\interrupt.c
78 intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
7A intcode CODE >45:C:\projecthovi\HOVI.X\interrupt.c
7C intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
80 intcode CODE >47:C:\projecthovi\HOVI.X\interrupt.c
84 intcode CODE >48:C:\projecthovi\HOVI.X\interrupt.c
88 intcode CODE >49:C:\projecthovi\HOVI.X\interrupt.c
8C intcode CODE >53:C:\projecthovi\HOVI.X\interrupt.c
8E intcode CODE >55:C:\projecthovi\HOVI.X\interrupt.c
E46 text32 CODE >30:C:\projecthovi\HOVI.X\gear.c
E46 text32 CODE >31:C:\projecthovi\HOVI.X\gear.c
E48 text32 CODE >32:C:\projecthovi\HOVI.X\gear.c
E54 text32 CODE >34:C:\projecthovi\HOVI.X\gear.c
E56 text32 CODE >35:C:\projecthovi\HOVI.X\gear.c
E58 text32 CODE >36:C:\projecthovi\HOVI.X\gear.c
E5A text32 CODE >37:C:\projecthovi\HOVI.X\gear.c
E68 text32 CODE >38:C:\projecthovi\HOVI.X\gear.c
E6A text32 CODE >39:C:\projecthovi\HOVI.X\gear.c
E6C text32 CODE >40:C:\projecthovi\HOVI.X\gear.c
E6E text32 CODE >42:C:\projecthovi\HOVI.X\gear.c
E70 text32 CODE >44:C:\projecthovi\HOVI.X\gear.c
E1A text31 CODE >20:C:\projecthovi\HOVI.X\actors.c
E1A text31 CODE >21:C:\projecthovi\HOVI.X\actors.c
E20 text31 CODE >22:C:\projecthovi\HOVI.X\actors.c
E2C text31 CODE >23:C:\projecthovi\HOVI.X\actors.c
E30 text31 CODE >24:C:\projecthovi\HOVI.X\actors.c
E34 text31 CODE >25:C:\projecthovi\HOVI.X\actors.c
E38 text31 CODE >26:C:\projecthovi\HOVI.X\actors.c
E3E text31 CODE >27:C:\projecthovi\HOVI.X\actors.c
E42 text31 CODE >28:C:\projecthovi\HOVI.X\actors.c
E44 text31 CODE >29:C:\projecthovi\HOVI.X\actors.c
B60 text30 CODE >32:C:\projecthovi\HOVI.X\actors.c
B60 text30 CODE >33:C:\projecthovi\HOVI.X\actors.c
B62 text30 CODE >34:C:\projecthovi\HOVI.X\actors.c
B62 text30 CODE >35:C:\projecthovi\HOVI.X\actors.c
B64 text30 CODE >36:C:\projecthovi\HOVI.X\actors.c
B70 text30 CODE >37:C:\projecthovi\HOVI.X\actors.c
B74 text30 CODE >38:C:\projecthovi\HOVI.X\actors.c
B76 text30 CODE >39:C:\projecthovi\HOVI.X\actors.c
B76 text30 CODE >40:C:\projecthovi\HOVI.X\actors.c
B78 text30 CODE >41:C:\projecthovi\HOVI.X\actors.c
B7A text30 CODE >42:C:\projecthovi\HOVI.X\actors.c
B86 text30 CODE >43:C:\projecthovi\HOVI.X\actors.c
B8A text30 CODE >44:C:\projecthovi\HOVI.X\actors.c
B8C text30 CODE >45:C:\projecthovi\HOVI.X\actors.c
B8C text30 CODE >46:C:\projecthovi\HOVI.X\actors.c
B8E text30 CODE >47:C:\projecthovi\HOVI.X\actors.c
B90 text30 CODE >48:C:\projecthovi\HOVI.X\actors.c
B9C text30 CODE >49:C:\projecthovi\HOVI.X\actors.c
BA0 text30 CODE >50:C:\projecthovi\HOVI.X\actors.c
BA2 text30 CODE >51:C:\projecthovi\HOVI.X\actors.c
BA2 text30 CODE >52:C:\projecthovi\HOVI.X\actors.c
BA4 text30 CODE >53:C:\projecthovi\HOVI.X\actors.c
BA6 text30 CODE >54:C:\projecthovi\HOVI.X\actors.c
BB2 text30 CODE >55:C:\projecthovi\HOVI.X\actors.c
BB6 text30 CODE >56:C:\projecthovi\HOVI.X\actors.c
BB8 text30 CODE >57:C:\projecthovi\HOVI.X\actors.c
BB8 text30 CODE >58:C:\projecthovi\HOVI.X\actors.c
BBA text30 CODE >59:C:\projecthovi\HOVI.X\actors.c
BBE text30 CODE >62:C:\projecthovi\HOVI.X\actors.c
BC0 text30 CODE >33:C:\projecthovi\HOVI.X\actors.c
F72 text28 CODE >89:C:\projecthovi\HOVI.X\actors.c
F76 text28 CODE >90:C:\projecthovi\HOVI.X\actors.c
F82 text28 CODE >91:C:\projecthovi\HOVI.X\actors.c
D9A text27 CODE >216:C:\projecthovi\HOVI.X\position.c
D9A text27 CODE >217:C:\projecthovi\HOVI.X\position.c
DB2 text27 CODE >218:C:\projecthovi\HOVI.X\position.c
DB8 text27 CODE >219:C:\projecthovi\HOVI.X\position.c
DC6 text27 CODE >220:C:\projecthovi\HOVI.X\position.c
DD2 text27 CODE >221:C:\projecthovi\HOVI.X\position.c
DD8 text27 CODE >222:C:\projecthovi\HOVI.X\position.c
DDA text27 CODE >223:C:\projecthovi\HOVI.X\position.c
DE0 text27 CODE >225:C:\projecthovi\HOVI.X\position.c
DE2 text27 CODE >226:C:\projecthovi\HOVI.X\position.c
DE8 text27 CODE >227:C:\projecthovi\HOVI.X\position.c
D4A text26 CODE >196:C:\projecthovi\HOVI.X\position.c
D4A text26 CODE >197:C:\projecthovi\HOVI.X\position.c
D62 text26 CODE >198:C:\projecthovi\HOVI.X\position.c
D68 text26 CODE >199:C:\projecthovi\HOVI.X\position.c
D76 text26 CODE >200:C:\projecthovi\HOVI.X\position.c
D82 text26 CODE >201:C:\projecthovi\HOVI.X\position.c
D88 text26 CODE >202:C:\projecthovi\HOVI.X\position.c
D8A text26 CODE >203:C:\projecthovi\HOVI.X\position.c
D90 text26 CODE >205:C:\projecthovi\HOVI.X\position.c
D92 text26 CODE >206:C:\projecthovi\HOVI.X\position.c
D98 text26 CODE >207:C:\projecthovi\HOVI.X\position.c
CE text25 CODE >237:C:\projecthovi\HOVI.X\position.c
CE text25 CODE >239:C:\projecthovi\HOVI.X\position.c
D6 text25 CODE >241:C:\projecthovi\HOVI.X\position.c
F8 text25 CODE >242:C:\projecthovi\HOVI.X\position.c
FC text25 CODE >243:C:\projecthovi\HOVI.X\position.c
FE text25 CODE >244:C:\projecthovi\HOVI.X\position.c
100 text25 CODE >245:C:\projecthovi\HOVI.X\position.c
102 text25 CODE >247:C:\projecthovi\HOVI.X\position.c
104 text25 CODE >248:C:\projecthovi\HOVI.X\position.c
106 text25 CODE >249:C:\projecthovi\HOVI.X\position.c
106 text25 CODE >250:C:\projecthovi\HOVI.X\position.c
10A text25 CODE >251:C:\projecthovi\HOVI.X\position.c
10E text25 CODE >252:C:\projecthovi\HOVI.X\position.c
110 text25 CODE >253:C:\projecthovi\HOVI.X\position.c
114 text25 CODE >255:C:\projecthovi\HOVI.X\position.c
164 text25 CODE >256:C:\projecthovi\HOVI.X\position.c
168 text25 CODE >257:C:\projecthovi\HOVI.X\position.c
1A0 text25 CODE >259:C:\projecthovi\HOVI.X\position.c
1AC text25 CODE >260:C:\projecthovi\HOVI.X\position.c
1B0 text25 CODE >261:C:\projecthovi\HOVI.X\position.c
1B2 text25 CODE >262:C:\projecthovi\HOVI.X\position.c
1B4 text25 CODE >263:C:\projecthovi\HOVI.X\position.c
1B6 text25 CODE >265:C:\projecthovi\HOVI.X\position.c
1B8 text25 CODE >266:C:\projecthovi\HOVI.X\position.c
1BA text25 CODE >267:C:\projecthovi\HOVI.X\position.c
1BA text25 CODE >268:C:\projecthovi\HOVI.X\position.c
1BE text25 CODE >269:C:\projecthovi\HOVI.X\position.c
1C2 text25 CODE >270:C:\projecthovi\HOVI.X\position.c
1C4 text25 CODE >271:C:\projecthovi\HOVI.X\position.c
1C8 text25 CODE >273:C:\projecthovi\HOVI.X\position.c
1CA text25 CODE >278:C:\projecthovi\HOVI.X\position.c
1D6 text25 CODE >279:C:\projecthovi\HOVI.X\position.c
1E2 text25 CODE >281:C:\projecthovi\HOVI.X\position.c
1F2 text25 CODE >282:C:\projecthovi\HOVI.X\position.c
202 text25 CODE >284:C:\projecthovi\HOVI.X\position.c
208 text25 CODE >285:C:\projecthovi\HOVI.X\position.c
20A text25 CODE >286:C:\projecthovi\HOVI.X\position.c
210 text25 CODE >288:C:\projecthovi\HOVI.X\position.c
212 text25 CODE >289:C:\projecthovi\HOVI.X\position.c
218 text25 CODE >291:C:\projecthovi\HOVI.X\position.c
21A text25 CODE >293:C:\projecthovi\HOVI.X\position.c
220 text25 CODE >295:C:\projecthovi\HOVI.X\position.c
222 text25 CODE >300:C:\projecthovi\HOVI.X\position.c
226 text25 CODE >301:C:\projecthovi\HOVI.X\position.c
228 text25 CODE >302:C:\projecthovi\HOVI.X\position.c
22A text25 CODE >303:C:\projecthovi\HOVI.X\position.c
22C text25 CODE >305:C:\projecthovi\HOVI.X\position.c
23C text25 CODE >306:C:\projecthovi\HOVI.X\position.c
248 text25 CODE >307:C:\projecthovi\HOVI.X\position.c
2A0 text25 CODE >308:C:\projecthovi\HOVI.X\position.c
2D0 text25 CODE >306:C:\projecthovi\HOVI.X\position.c
2F6 text25 CODE >310:C:\projecthovi\HOVI.X\position.c
302 text25 CODE >311:C:\projecthovi\HOVI.X\position.c
374 text25 CODE >312:C:\projecthovi\HOVI.X\position.c
3C8 text25 CODE >310:C:\projecthovi\HOVI.X\position.c
3EE text25 CODE >315:C:\projecthovi\HOVI.X\position.c
40E text25 CODE >316:C:\projecthovi\HOVI.X\position.c
420 text25 CODE >315:C:\projecthovi\HOVI.X\position.c
F60 text24 CODE >71:C:\projecthovi\HOVI.X\actors.c
F64 text24 CODE >72:C:\projecthovi\HOVI.X\actors.c
F70 text24 CODE >73:C:\projecthovi\HOVI.X\actors.c
9DE text23 CODE >59:C:\projecthovi\HOVI.X\position.c
9DE text23 CODE >62:C:\projecthovi\HOVI.X\position.c
9F6 text23 CODE >64:C:\projecthovi\HOVI.X\position.c
9FC text23 CODE >65:C:\projecthovi\HOVI.X\position.c
9FE text23 CODE >67:C:\projecthovi\HOVI.X\position.c
A0A text23 CODE >69:C:\projecthovi\HOVI.X\position.c
A16 text23 CODE >71:C:\projecthovi\HOVI.X\position.c
A26 text23 CODE >72:C:\projecthovi\HOVI.X\position.c
A36 text23 CODE >74:C:\projecthovi\HOVI.X\position.c
A3C text23 CODE >75:C:\projecthovi\HOVI.X\position.c
A3E text23 CODE >77:C:\projecthovi\HOVI.X\position.c
A44 text23 CODE >79:C:\projecthovi\HOVI.X\position.c
A46 text23 CODE >81:C:\projecthovi\HOVI.X\position.c
A4C text23 CODE >83:C:\projecthovi\HOVI.X\position.c
A4E text23 CODE >89:C:\projecthovi\HOVI.X\position.c
A54 text23 CODE >91:C:\projecthovi\HOVI.X\position.c
A56 text23 CODE >95:C:\projecthovi\HOVI.X\position.c
A62 text23 CODE >97:C:\projecthovi\HOVI.X\position.c
A72 text23 CODE >98:C:\projecthovi\HOVI.X\position.c
A80 text23 CODE >100:C:\projecthovi\HOVI.X\position.c
A86 text23 CODE >101:C:\projecthovi\HOVI.X\position.c
A88 text23 CODE >103:C:\projecthovi\HOVI.X\position.c
A8E text23 CODE >105:C:\projecthovi\HOVI.X\position.c
A90 text23 CODE >107:C:\projecthovi\HOVI.X\position.c
A96 text23 CODE >109:C:\projecthovi\HOVI.X\position.c
A98 text23 CODE >115:C:\projecthovi\HOVI.X\position.c
A9E text23 CODE >117:C:\projecthovi\HOVI.X\position.c
F4E text22 CODE >80:C:\projecthovi\HOVI.X\actors.c
F52 text22 CODE >81:C:\projecthovi\HOVI.X\actors.c
F5E text22 CODE >82:C:\projecthovi\HOVI.X\actors.c
91C text21 CODE >129:C:\projecthovi\HOVI.X\position.c
91C text21 CODE >131:C:\projecthovi\HOVI.X\position.c
934 text21 CODE >133:C:\projecthovi\HOVI.X\position.c
93A text21 CODE >134:C:\projecthovi\HOVI.X\position.c
93C text21 CODE >136:C:\projecthovi\HOVI.X\position.c
948 text21 CODE >138:C:\projecthovi\HOVI.X\position.c
954 text21 CODE >140:C:\projecthovi\HOVI.X\position.c
964 text21 CODE >141:C:\projecthovi\HOVI.X\position.c
972 text21 CODE >143:C:\projecthovi\HOVI.X\position.c
978 text21 CODE >144:C:\projecthovi\HOVI.X\position.c
97A text21 CODE >146:C:\projecthovi\HOVI.X\position.c
980 text21 CODE >148:C:\projecthovi\HOVI.X\position.c
982 text21 CODE >150:C:\projecthovi\HOVI.X\position.c
988 text21 CODE >152:C:\projecthovi\HOVI.X\position.c
98A text21 CODE >158:C:\projecthovi\HOVI.X\position.c
990 text21 CODE >160:C:\projecthovi\HOVI.X\position.c
992 text21 CODE >164:C:\projecthovi\HOVI.X\position.c
99E text21 CODE >166:C:\projecthovi\HOVI.X\position.c
9AE text21 CODE >167:C:\projecthovi\HOVI.X\position.c
9BE text21 CODE >169:C:\projecthovi\HOVI.X\position.c
9C4 text21 CODE >170:C:\projecthovi\HOVI.X\position.c
9C6 text21 CODE >172:C:\projecthovi\HOVI.X\position.c
9CC text21 CODE >174:C:\projecthovi\HOVI.X\position.c
9CE text21 CODE >176:C:\projecthovi\HOVI.X\position.c
9D4 text21 CODE >178:C:\projecthovi\HOVI.X\position.c
9D6 text21 CODE >184:C:\projecthovi\HOVI.X\position.c
9DC text21 CODE >186:C:\projecthovi\HOVI.X\position.c
F3C text20 CODE >98:C:\projecthovi\HOVI.X\actors.c
F40 text20 CODE >99:C:\projecthovi\HOVI.X\actors.c
F4C text20 CODE >100:C:\projecthovi\HOVI.X\actors.c
838 text19 CODE >333:C:\projecthovi\HOVI.X\position.c
838 text19 CODE >335:C:\projecthovi\HOVI.X\position.c
858 text19 CODE >336:C:\projecthovi\HOVI.X\position.c
85E text19 CODE >337:C:\projecthovi\HOVI.X\position.c
860 text19 CODE >339:C:\projecthovi\HOVI.X\position.c
870 text19 CODE >341:C:\projecthovi\HOVI.X\position.c
888 text19 CODE >343:C:\projecthovi\HOVI.X\position.c
898 text19 CODE >344:C:\projecthovi\HOVI.X\position.c
8A8 text19 CODE >345:C:\projecthovi\HOVI.X\position.c
8AE text19 CODE >346:C:\projecthovi\HOVI.X\position.c
8B0 text19 CODE >347:C:\projecthovi\HOVI.X\position.c
8B6 text19 CODE >349:C:\projecthovi\HOVI.X\position.c
8B8 text19 CODE >351:C:\projecthovi\HOVI.X\position.c
8BE text19 CODE >353:C:\projecthovi\HOVI.X\position.c
8C0 text19 CODE >355:C:\projecthovi\HOVI.X\position.c
8C6 text19 CODE >357:C:\projecthovi\HOVI.X\position.c
8C8 text19 CODE >361:C:\projecthovi\HOVI.X\position.c
8E0 text19 CODE >363:C:\projecthovi\HOVI.X\position.c
8EE text19 CODE >364:C:\projecthovi\HOVI.X\position.c
8FC text19 CODE >365:C:\projecthovi\HOVI.X\position.c
902 text19 CODE >366:C:\projecthovi\HOVI.X\position.c
904 text19 CODE >367:C:\projecthovi\HOVI.X\position.c
90A text19 CODE >369:C:\projecthovi\HOVI.X\position.c
90C text19 CODE >371:C:\projecthovi\HOVI.X\position.c
912 text19 CODE >373:C:\projecthovi\HOVI.X\position.c
914 text19 CODE >375:C:\projecthovi\HOVI.X\position.c
91A text19 CODE >377:C:\projecthovi\HOVI.X\position.c
754 text18 CODE >391:C:\projecthovi\HOVI.X\position.c
754 text18 CODE >394:C:\projecthovi\HOVI.X\position.c
774 text18 CODE >395:C:\projecthovi\HOVI.X\position.c
77A text18 CODE >396:C:\projecthovi\HOVI.X\position.c
77C text18 CODE >398:C:\projecthovi\HOVI.X\position.c
78C text18 CODE >400:C:\projecthovi\HOVI.X\position.c
7A4 text18 CODE >402:C:\projecthovi\HOVI.X\position.c
7B4 text18 CODE >403:C:\projecthovi\HOVI.X\position.c
7C4 text18 CODE >404:C:\projecthovi\HOVI.X\position.c
7CA text18 CODE >405:C:\projecthovi\HOVI.X\position.c
7CC text18 CODE >406:C:\projecthovi\HOVI.X\position.c
7D2 text18 CODE >408:C:\projecthovi\HOVI.X\position.c
7D4 text18 CODE >410:C:\projecthovi\HOVI.X\position.c
7DA text18 CODE >412:C:\projecthovi\HOVI.X\position.c
7DC text18 CODE >414:C:\projecthovi\HOVI.X\position.c
7E2 text18 CODE >416:C:\projecthovi\HOVI.X\position.c
7E4 text18 CODE >420:C:\projecthovi\HOVI.X\position.c
7FC text18 CODE >422:C:\projecthovi\HOVI.X\position.c
80A text18 CODE >423:C:\projecthovi\HOVI.X\position.c
818 text18 CODE >424:C:\projecthovi\HOVI.X\position.c
81E text18 CODE >425:C:\projecthovi\HOVI.X\position.c
820 text18 CODE >426:C:\projecthovi\HOVI.X\position.c
826 text18 CODE >428:C:\projecthovi\HOVI.X\position.c
828 text18 CODE >430:C:\projecthovi\HOVI.X\position.c
82E text18 CODE >432:C:\projecthovi\HOVI.X\position.c
830 text18 CODE >434:C:\projecthovi\HOVI.X\position.c
836 text18 CODE >436:C:\projecthovi\HOVI.X\position.c
AA0 text17 CODE >32:C:\projecthovi\HOVI.X\position.c
AA0 text17 CODE >34:C:\projecthovi\HOVI.X\position.c
AC6 text17 CODE >36:C:\projecthovi\HOVI.X\position.c
AD4 text17 CODE >37:C:\projecthovi\HOVI.X\position.c
AFA text17 CODE >38:C:\projecthovi\HOVI.X\position.c
B20 text17 CODE >39:C:\projecthovi\HOVI.X\position.c
B46 text17 CODE >40:C:\projecthovi\HOVI.X\position.c
B4A text17 CODE >41:C:\projecthovi\HOVI.X\position.c
B4E text17 CODE >42:C:\projecthovi\HOVI.X\position.c
B52 text17 CODE >43:C:\projecthovi\HOVI.X\position.c
B56 text17 CODE >44:C:\projecthovi\HOVI.X\position.c
B58 text17 CODE >45:C:\projecthovi\HOVI.X\position.c
B5C text17 CODE >48:C:\projecthovi\HOVI.X\position.c
B5E text17 CODE >50:C:\projecthovi\HOVI.X\position.c
EC6 text16 CODE >192:C:\projecthovi\HOVI.X\init.c
EC6 text16 CODE >193:C:\projecthovi\HOVI.X\init.c
ED0 text16 CODE >194:C:\projecthovi\HOVI.X\init.c
EDA text16 CODE >195:C:\projecthovi\HOVI.X\init.c
EE4 text16 CODE >196:C:\projecthovi\HOVI.X\init.c
EEE text16 CODE >197:C:\projecthovi\HOVI.X\init.c
EF0 text15 CODE >65:C:\projecthovi\HOVI.X\init.c
EF0 text15 CODE >66:C:\projecthovi\HOVI.X\init.c
EF6 text15 CODE >67:C:\projecthovi\HOVI.X\init.c
EFC text15 CODE >68:C:\projecthovi\HOVI.X\init.c
F02 text15 CODE >69:C:\projecthovi\HOVI.X\init.c
F08 text15 CODE >70:C:\projecthovi\HOVI.X\init.c
F0E text15 CODE >71:C:\projecthovi\HOVI.X\init.c
FC6 text14 CODE >166:C:\projecthovi\HOVI.X\init.c
FC6 text14 CODE >167:C:\projecthovi\HOVI.X\init.c
FCE text14 CODE >168:C:\projecthovi\HOVI.X\init.c
FA4 text13 CODE >176:C:\projecthovi\HOVI.X\init.c
FA4 text13 CODE >178:C:\projecthovi\HOVI.X\init.c
FA6 text13 CODE >179:C:\projecthovi\HOVI.X\init.c
FA8 text13 CODE >181:C:\projecthovi\HOVI.X\init.c
FAA text13 CODE >182:C:\projecthovi\HOVI.X\init.c
FAC text13 CODE >184:C:\projecthovi\HOVI.X\init.c
FAE text13 CODE >185:C:\projecthovi\HOVI.X\init.c
FB0 text13 CODE >186:C:\projecthovi\HOVI.X\init.c
FBC text12 CODE >75:C:\projecthovi\HOVI.X\init.c
FBC text12 CODE >76:C:\projecthovi\HOVI.X\init.c
FC0 text12 CODE >78:C:\projecthovi\HOVI.X\init.c
FC2 text12 CODE >79:C:\projecthovi\HOVI.X\init.c
FC4 text12 CODE >80:C:\projecthovi\HOVI.X\init.c
F26 text11 CODE >45:C:\projecthovi\HOVI.X\init.c
F26 text11 CODE >46:C:\projecthovi\HOVI.X\init.c
F2A text11 CODE >47:C:\projecthovi\HOVI.X\init.c
F2E text11 CODE >48:C:\projecthovi\HOVI.X\init.c
F32 text11 CODE >49:C:\projecthovi\HOVI.X\init.c
F36 text11 CODE >50:C:\projecthovi\HOVI.X\init.c
F3A text11 CODE >51:C:\projecthovi\HOVI.X\init.c
FB2 text10 CODE >97:C:\projecthovi\HOVI.X\init.c
FB2 text10 CODE >98:C:\projecthovi\HOVI.X\init.c
FB6 text10 CODE >99:C:\projecthovi\HOVI.X\init.c
FBA text10 CODE >100:C:\projecthovi\HOVI.X\init.c
C40 text9 CODE >123:C:\projecthovi\HOVI.X\init.c
C40 text9 CODE >125:C:\projecthovi\HOVI.X\init.c
C44 text9 CODE >126:C:\projecthovi\HOVI.X\init.c
C4C text9 CODE >127:C:\projecthovi\HOVI.X\init.c
C4E text9 CODE >128:C:\projecthovi\HOVI.X\init.c
C50 text9 CODE >129:C:\projecthovi\HOVI.X\init.c
C54 text9 CODE >130:C:\projecthovi\HOVI.X\init.c
C58 text9 CODE >134:C:\projecthovi\HOVI.X\init.c
C5A text9 CODE >135:C:\projecthovi\HOVI.X\init.c
C5C text9 CODE >136:C:\projecthovi\HOVI.X\init.c
C5E text9 CODE >137:C:\projecthovi\HOVI.X\init.c
C60 text9 CODE >138:C:\projecthovi\HOVI.X\init.c
C64 text9 CODE >140:C:\projecthovi\HOVI.X\init.c
C68 text9 CODE >141:C:\projecthovi\HOVI.X\init.c
C6C text9 CODE >142:C:\projecthovi\HOVI.X\init.c
C6E text9 CODE >143:C:\projecthovi\HOVI.X\init.c
C70 text9 CODE >147:C:\projecthovi\HOVI.X\init.c
C74 text9 CODE >148:C:\projecthovi\HOVI.X\init.c
C78 text9 CODE >149:C:\projecthovi\HOVI.X\init.c
C7C text9 CODE >150:C:\projecthovi\HOVI.X\init.c
C80 text9 CODE >151:C:\projecthovi\HOVI.X\init.c
C86 text9 CODE >153:C:\projecthovi\HOVI.X\init.c
C8C text9 CODE >154:C:\projecthovi\HOVI.X\init.c
C92 text9 CODE >155:C:\projecthovi\HOVI.X\init.c
C96 text9 CODE >156:C:\projecthovi\HOVI.X\init.c
C9A text9 CODE >158:C:\projecthovi\HOVI.X\init.c
F10 text8 CODE >55:C:\projecthovi\HOVI.X\init.c
F10 text8 CODE >56:C:\projecthovi\HOVI.X\init.c
F14 text8 CODE >57:C:\projecthovi\HOVI.X\init.c
F18 text8 CODE >58:C:\projecthovi\HOVI.X\init.c
F1C text8 CODE >59:C:\projecthovi\HOVI.X\init.c
F20 text8 CODE >60:C:\projecthovi\HOVI.X\init.c
F24 text8 CODE >61:C:\projecthovi\HOVI.X\init.c
FD0 text7 CODE >84:C:\projecthovi\HOVI.X\init.c
FD0 text7 CODE >86:C:\projecthovi\HOVI.X\init.c
E9C text6 CODE >30:C:\projecthovi\HOVI.X\init.c
E9C text6 CODE >31:C:\projecthovi\HOVI.X\init.c
EA0 text6 CODE >32:C:\projecthovi\HOVI.X\init.c
EA4 text6 CODE >33:C:\projecthovi\HOVI.X\init.c
EA8 text6 CODE >34:C:\projecthovi\HOVI.X\init.c
EAC text6 CODE >35:C:\projecthovi\HOVI.X\init.c
EB0 text6 CODE >36:C:\projecthovi\HOVI.X\init.c
EB4 text6 CODE >37:C:\projecthovi\HOVI.X\init.c
EB8 text6 CODE >38:C:\projecthovi\HOVI.X\init.c
EBC text6 CODE >39:C:\projecthovi\HOVI.X\init.c
EC0 text6 CODE >40:C:\projecthovi\HOVI.X\init.c
EC4 text6 CODE >41:C:\projecthovi\HOVI.X\init.c
BE2 text5 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
BE2 text5 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
BE6 text5 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
BE8 text5 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
BF0 text5 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
BF6 text5 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
BFC text5 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
C02 text5 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
C08 text5 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
C0E text5 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
C16 text5 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
C3C text5 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
C3E text5 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
C9C text4 CODE >27:C:\projecthovi\HOVI.X\communication.c
CA0 text4 CODE >28:C:\projecthovi\HOVI.X\communication.c
CA2 text4 CODE >29:C:\projecthovi\HOVI.X\communication.c
CAC text4 CODE >30:C:\projecthovi\HOVI.X\communication.c
CB0 text4 CODE >31:C:\projecthovi\HOVI.X\communication.c
CBE text4 CODE >32:C:\projecthovi\HOVI.X\communication.c
CC0 text4 CODE >34:C:\projecthovi\HOVI.X\communication.c
CC4 text4 CODE >35:C:\projecthovi\HOVI.X\communication.c
CC8 text4 CODE >36:C:\projecthovi\HOVI.X\communication.c
CCA text4 CODE >37:C:\projecthovi\HOVI.X\communication.c
CD2 text4 CODE >38:C:\projecthovi\HOVI.X\communication.c
CDA text4 CODE >39:C:\projecthovi\HOVI.X\communication.c
CDE text4 CODE >40:C:\projecthovi\HOVI.X\communication.c
CE2 text4 CODE >41:C:\projecthovi\HOVI.X\communication.c
CE4 text4 CODE >42:C:\projecthovi\HOVI.X\communication.c
CEA text4 CODE >43:C:\projecthovi\HOVI.X\communication.c
CEC text4 CODE >44:C:\projecthovi\HOVI.X\communication.c
428 text3 CODE >27:C:\projecthovi\HOVI.X\pixy.c
428 text3 CODE >28:C:\projecthovi\HOVI.X\pixy.c
42A text3 CODE >29:C:\projecthovi\HOVI.X\pixy.c
430 text3 CODE >30:C:\projecthovi\HOVI.X\pixy.c
438 text3 CODE >34:C:\projecthovi\HOVI.X\pixy.c
43C text3 CODE >35:C:\projecthovi\HOVI.X\pixy.c
450 text3 CODE >36:C:\projecthovi\HOVI.X\pixy.c
45E text3 CODE >37:C:\projecthovi\HOVI.X\pixy.c
474 text3 CODE >38:C:\projecthovi\HOVI.X\pixy.c
482 text3 CODE >39:C:\projecthovi\HOVI.X\pixy.c
49C text3 CODE >42:C:\projecthovi\HOVI.X\pixy.c
49E text3 CODE >43:C:\projecthovi\HOVI.X\pixy.c
4B2 text3 CODE >44:C:\projecthovi\HOVI.X\pixy.c
4CE text3 CODE >45:C:\projecthovi\HOVI.X\pixy.c
4D0 text3 CODE >46:C:\projecthovi\HOVI.X\pixy.c
4D2 text3 CODE >47:C:\projecthovi\HOVI.X\pixy.c
4E8 text3 CODE >48:C:\projecthovi\HOVI.X\pixy.c
504 text3 CODE >49:C:\projecthovi\HOVI.X\pixy.c
506 text3 CODE >50:C:\projecthovi\HOVI.X\pixy.c
508 text3 CODE >51:C:\projecthovi\HOVI.X\pixy.c
522 text3 CODE >52:C:\projecthovi\HOVI.X\pixy.c
532 text3 CODE >53:C:\projecthovi\HOVI.X\pixy.c
534 text3 CODE >55:C:\projecthovi\HOVI.X\pixy.c
53C text3 CODE >56:C:\projecthovi\HOVI.X\pixy.c
540 text3 CODE >57:C:\projecthovi\HOVI.X\pixy.c
548 text3 CODE >42:C:\projecthovi\HOVI.X\pixy.c
548 text3 CODE >60:C:\projecthovi\HOVI.X\pixy.c
54C text3 CODE >62:C:\projecthovi\HOVI.X\pixy.c
560 text3 CODE >64:C:\projecthovi\HOVI.X\pixy.c
592 text3 CODE >65:C:\projecthovi\HOVI.X\pixy.c
5C4 text3 CODE >66:C:\projecthovi\HOVI.X\pixy.c
5F6 text3 CODE >67:C:\projecthovi\HOVI.X\pixy.c
628 text3 CODE >68:C:\projecthovi\HOVI.X\pixy.c
65A text3 CODE >69:C:\projecthovi\HOVI.X\pixy.c
68C text3 CODE >71:C:\projecthovi\HOVI.X\pixy.c
6B8 text3 CODE >72:C:\projecthovi\HOVI.X\pixy.c
6DA text3 CODE >73:C:\projecthovi\HOVI.X\pixy.c
6FC text3 CODE >74:C:\projecthovi\HOVI.X\pixy.c
71E text3 CODE >75:C:\projecthovi\HOVI.X\pixy.c
740 text3 CODE >76:C:\projecthovi\HOVI.X\pixy.c
742 text3 CODE >30:C:\projecthovi\HOVI.X\pixy.c
F84 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
F84 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
F8A text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
F90 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
F92 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
E72 text1 CODE >447:C:\projecthovi\HOVI.X\position.c
E72 text1 CODE >448:C:\projecthovi\HOVI.X\position.c
E7A text1 CODE >449:C:\projecthovi\HOVI.X\position.c
E82 text1 CODE >450:C:\projecthovi\HOVI.X\position.c
E8A text1 CODE >451:C:\projecthovi\HOVI.X\position.c
E92 text1 CODE >452:C:\projecthovi\HOVI.X\position.c
E9A text1 CODE >453:C:\projecthovi\HOVI.X\position.c
DEA text0 CODE >85:C:\projecthovi\HOVI.X\main.c
DEA text0 CODE >86:C:\projecthovi\HOVI.X\main.c
DEE text0 CODE >87:C:\projecthovi\HOVI.X\main.c
DEE text0 CODE >88:C:\projecthovi\HOVI.X\main.c
DF2 text0 CODE >89:C:\projecthovi\HOVI.X\main.c
E08 text0 CODE >90:C:\projecthovi\HOVI.X\main.c
E0C text0 CODE >91:C:\projecthovi\HOVI.X\main.c
E10 text0 CODE >92:C:\projecthovi\HOVI.X\main.c
E14 text0 CODE >93:C:\projecthovi\HOVI.X\main.c
E18 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
CF6 cinit CODE >5992:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CF6 cinit CODE >5994:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CF6 cinit CODE >5997:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CF6 cinit CODE >6128:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CFA cinit CODE >6129:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CFC cinit CODE >6130:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CFC cinit CODE >6131:C:\Users\Lucas\AppData\Local\Temp\s6ts.
CFE cinit CODE >6132:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D00 cinit CODE >6133:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D02 cinit CODE >6136:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D06 cinit CODE >6137:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D08 cinit CODE >6138:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D08 cinit CODE >6139:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D0A cinit CODE >6140:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D0C cinit CODE >6141:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D0E cinit CODE >6144:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D10 cinit CODE >6147:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D14 cinit CODE >6148:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D16 cinit CODE >6149:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D16 cinit CODE >6150:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D18 cinit CODE >6151:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D1A cinit CODE >6152:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D1C cinit CODE >6157:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D1E cinit CODE >6158:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D20 cinit CODE >6159:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D22 cinit CODE >6160:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D24 cinit CODE >6161:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D26 cinit CODE >6162:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D28 cinit CODE >6163:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D2C cinit CODE >6164:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D30 cinit CODE >6165:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D30 cinit CODE >6166:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D32 cinit CODE >6167:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D36 cinit CODE >6168:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D38 cinit CODE >6169:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D3A cinit CODE >6170:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D3C cinit CODE >6176:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D3C cinit CODE >6178:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D3E cinit CODE >6179:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D40 cinit CODE >6181:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D42 cinit CODE >6182:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D44 cinit CODE >6183:C:\Users\Lucas\AppData\Local\Temp\s6ts.
D46 cinit CODE >6184:C:\Users\Lucas\AppData\Local\Temp\s6ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_CheckRudderAhead 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_w 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 27F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitActors EC6 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
__end_of_InitAnsel F10 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer C9C 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@c E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_lw 27 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init E9C 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
_cm50 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main DEA 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
start CA 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
__end_of_ReadHeight C40 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActAileron F60 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 27B -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt FB2 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckRudderBack 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel EF0 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_InitTimer C40 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure F94 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 278 -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 29 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ReadObject 754 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck E72 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
_InitOsc FBC 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_InitSpi FB2 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors EF0 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
_StoreAsOld E72 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__size_of_CompareFrames 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
ReadObject@c_obj E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM F94 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ExchangeSpiWord 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_BeneathFloor D9A 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_BeneathTable D4A 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure F84 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck E46 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
__end_of_ActAileron F72 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ActElevator F60 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
_storedif 27D -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 27A -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__end_of_CompareFrames B60 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ActRudder F4E 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__size_of_ActRudder 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActElevator@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_StoreAsOld E9C 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_pulsecounter 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActRudder F3C 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
start_initialization CF6 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut BE2 0 CODE 0 text30 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActAileron@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor DEA 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable D9A 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_direction 278 -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut B60 0 CODE 0 text30 dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
_CheckThrottle CE 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_id_current_cc 25 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ReadObject 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit CA 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 51 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit CA 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_ActElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_c_path 40 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ActAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr CA 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@checksum E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\HOVI.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\HOVI.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\HOVI.X.debug.obj
_ActThrottle F72 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte1 DA 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte2 D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_InitComp FC6 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_InitPort F26 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
_InitTris F10 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
_InitUart FD0 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext10 FB2 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext11 F26 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 FBC 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 FA4 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 FC6 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 EF0 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 EC6 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 AA0 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 754 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 838 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 F3C 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 91C 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__ptext22 F4E 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__ptext23 9DE 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__ptext24 F60 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__ptext25 CE 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__ptext26 D4A 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__ptext27 D9A 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__ptext28 F72 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__ptext30 B60 0 CODE 0 text30 dist/default/debug\HOVI.X.debug.obj
__ptext31 E1A 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
__ptext32 E46 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@max_obj DF 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitComp FD0 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort F3C 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris F26 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart FD2 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
ActRudder@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@SPI_word DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
_CheckElevator 91C 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 27C -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 428 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init CA 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization D3C 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit CF6 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 DEA 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 E72 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 F84 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 428 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 C9C 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 BE2 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 E9C 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 FD0 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 F10 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 C40 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc FC6 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi FBC 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\HOVI.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\HOVI.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderBack 838 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6ts.obj
_CheckAileron 9DE 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt FA4 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
_CheckRudderAhead 838 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1742 E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1743 DE 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_pin_out 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_ActElevator F4E 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization D3C 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
?_ExchangeSpiWord D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_changerate 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__size_of_CheckElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ExchangeSpiWord CF6 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
_outgoing 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init CE 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CheckRudderBack 754 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__end_of_Init EC6 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_main E1A 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay E46 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
_Delay E1A 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 42 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 44 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 46 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 48 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 279 -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 27E -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight BE2 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckElevator 9DE 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckAileron AA0 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__initialization CF6 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
ReadObject@des_obj DD 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CompareFrames AA0 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderAhead 91C 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle F84 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ExchangeSpiWord C9C 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode CA 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
_ReadObject 428 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 FA4 FA4 2E 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 86 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 F9B 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
