[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\projecthovi\HOVI.X\gear.c
[v _Fkt_CalcTime Fkt_CalcTime `(ui  1 e 2 0 ]
"21
[v _Fkt_ModeCheck Fkt_ModeCheck `(b  1 e 0 0 ]
"12 C:\projecthovi\HOVI.X\init.c
[v _Fkt_Init Fkt_Init `(v  1 e 0 0 ]
"23
[v _Fkt_InitPort Fkt_InitPort `(v  1 e 0 0 ]
"31
[v _Fkt_InitTris Fkt_InitTris `(v  1 e 0 0 ]
"39
[v _Fkt_InitAnsel Fkt_InitAnsel `(v  1 e 0 0 ]
"47
[v _Fkt_InitOsc Fkt_InitOsc `(v  1 e 0 0 ]
"51
[v _Fkt_InitUart Fkt_InitUart `(v  1 e 0 0 ]
"55
[v _Fkt_InitSpi Fkt_InitSpi `(v  1 e 0 0 ]
"59
[v _Fkt_InitTimer Fkt_InitTimer `(v  1 e 0 0 ]
"77
[v _Fkt_InitInterrupt Fkt_InitInterrupt `(v  1 e 0 0 ]
"6 C:\projecthovi\HOVI.X\interrupt.c
[v _Fkt_Isr Fkt_Isr `II(v  1 e 0 0 ]
"81 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S34 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S43 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S52 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S59 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S80 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11906
[s S253 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S270 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S273 . 1 `S250 1 . 1 0 `S253 1 . 1 0 `S260 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES273  1 e 1 @4017 ]
"11986
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"12005
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
"12054
[s S209 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S217 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3G_DONE 1 0 :1:3 
]
[s S222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S225 . 1 `S206 1 . 1 0 `S209 1 . 1 0 `S217 1 . 1 0 `S222 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES225  1 e 1 @4020 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18846
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19430
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"20104
[v _TMR3GIE TMR3GIE `VEb  1 e 0 @32025 ]
"20106
[v _TMR3GIF TMR3GIF `VEb  1 e 0 @32033 ]
"20110
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"20112
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"81 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"89
} 0
"12 C:\projecthovi\HOVI.X\init.c
[v _Fkt_Init Fkt_Init `(v  1 e 0 0 ]
{
"21
} 0
"51
[v _Fkt_InitUart Fkt_InitUart `(v  1 e 0 0 ]
{
"53
} 0
"31
[v _Fkt_InitTris Fkt_InitTris `(v  1 e 0 0 ]
{
"37
} 0
"59
[v _Fkt_InitTimer Fkt_InitTimer `(v  1 e 0 0 ]
{
"75
} 0
"55
[v _Fkt_InitSpi Fkt_InitSpi `(v  1 e 0 0 ]
{
"57
} 0
"23
[v _Fkt_InitPort Fkt_InitPort `(v  1 e 0 0 ]
{
"29
} 0
"47
[v _Fkt_InitOsc Fkt_InitOsc `(v  1 e 0 0 ]
{
"49
} 0
"77
[v _Fkt_InitInterrupt Fkt_InitInterrupt `(v  1 e 0 0 ]
{
"84
} 0
"39
[v _Fkt_InitAnsel Fkt_InitAnsel `(v  1 e 0 0 ]
{
"45
} 0
"6 C:\projecthovi\HOVI.X\interrupt.c
[v _Fkt_Isr Fkt_Isr `II(v  1 e 0 0 ]
{
"16
} 0
"21 C:\projecthovi\HOVI.X\gear.c
[v _Fkt_ModeCheck Fkt_ModeCheck `(b  1 e 0 0 ]
{
"22
[v Fkt_ModeCheck@time time `ui  1 a 2 4 ]
"31
} 0
"6
[v _Fkt_CalcTime Fkt_CalcTime `(ui  1 e 2 0 ]
{
"7
[v Fkt_CalcTime@time_pulse time_pulse `ui  1 a 2 2 ]
"14
} 0
