__CFG_XINST$OFF 0 0 ABS 0
_w 47 0 COMRAM 1
_lw 45 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Isr 8 0 CODE 0
_PEIE 7F96 0 ABS 0
__end_of_ModeCheck C4 0 CODE 0
__end_of_InitInterrupt 1C8 0 CODE 0
_main 1B8 0 CODE 0
___sp 0 0 STACK 2
_Init C4 0 CODE 0
btemp 5E 0 COMRAM 1
start 90 0 CODE 0
__end_of_InitPort 1AE 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_CalcTime EA 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart 1D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_frame 2E8 -28B COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
CalcTime@time_pulse 4B 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 2E9 -28B COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 5E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris 182 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart 1CE 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?_CalcTime 49 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 90 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 198 0 CODE 0
_ModeCheck 94 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_CalcTime 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_colors 1 0 COMRAM 1
_a_actors 3D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 90 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_InitTimer 16A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_InitAnsel 130 0 CODE 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 90 0 CODE 0
__Linit 90 0 CODE 0
__Hintcodelo 90 0 CODE 0
__Lintcodelo 90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 178 0 CODE 0
_InitTimer 150 0 CODE 0
_PORTBbits F81 0 ABS 0
_T3CONbits FB1 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_InitInterrupt 1C0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 90 0 CODE 0
__Lpowerup 90 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 182 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 150 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 198 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 1C0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 130 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitAnsel 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 178 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_InitInterrupt 0 0 ABS 0
ModeCheck@time 4D 0 COMRAM 1
_InitOsc 1C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_InitSpi 1AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 2EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_CalcTime 10E 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris 198 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2E8 -28B COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init EA 0 CODE 0
__ptext12 94 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EA 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi 1B8 0 CODE 0
_T3GCONbits FB4 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init 94 0 CODE 0
__Lend_init 90 0 CODE 0
__end_of_InitActors 130 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_InitAnsel 150 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors 10E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__initialization 16A 0 CODE 0
__end_of_InitOsc 1CE 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5E COMRAM 1 1
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s6bs.
5372 16A 0 CODE 0
5374 16A 0 CODE 0
5377 16A 0 CODE 0
5407 16A 0 CODE 0
5410 16C 0 CODE 0
5411 170 0 CODE 0
5412 172 0 CODE 0
5413 172 0 CODE 0
5414 174 0 CODE 0
5415 176 0 CODE 0
5421 178 0 CODE 0
5423 178 0 CODE 0
5424 17A 0 CODE 0
5425 17C 0 CODE 0
5426 17E 0 CODE 0
main.c
84 1B8 0 CODE 0
85 1B8 0 CODE 0
88 1BC 0 CODE 0
86 1BE 0 CODE 0
init.c
30 C4 0 CODE 0
31 C4 0 CODE 0
32 C8 0 CODE 0
33 CC 0 CODE 0
34 D0 0 CODE 0
35 D4 0 CODE 0
36 D8 0 CODE 0
37 DC 0 CODE 0
38 E0 0 CODE 0
39 E4 0 CODE 0
40 E8 0 CODE 0
init.c
80 1CE 0 CODE 0
82 1CE 0 CODE 0
init.c
54 182 0 CODE 0
55 182 0 CODE 0
56 186 0 CODE 0
57 18A 0 CODE 0
58 18E 0 CODE 0
59 192 0 CODE 0
60 196 0 CODE 0
init.c
109 150 0 CODE 0
110 150 0 CODE 0
111 152 0 CODE 0
112 154 0 CODE 0
113 156 0 CODE 0
114 158 0 CODE 0
116 15C 0 CODE 0
117 160 0 CODE 0
118 164 0 CODE 0
119 166 0 CODE 0
120 168 0 CODE 0
init.c
93 1AE 0 CODE 0
94 1AE 0 CODE 0
95 1B2 0 CODE 0
96 1B6 0 CODE 0
init.c
44 198 0 CODE 0
45 198 0 CODE 0
46 19C 0 CODE 0
47 1A0 0 CODE 0
48 1A4 0 CODE 0
49 1A8 0 CODE 0
50 1AC 0 CODE 0
init.c
74 1C8 0 CODE 0
75 1C8 0 CODE 0
76 1CC 0 CODE 0
init.c
127 1C0 0 CODE 0
128 1C0 0 CODE 0
129 1C2 0 CODE 0
131 1C4 0 CODE 0
132 1C6 0 CODE 0
init.c
64 130 0 CODE 0
65 130 0 CODE 0
66 136 0 CODE 0
67 13C 0 CODE 0
68 142 0 CODE 0
69 148 0 CODE 0
70 14E 0 CODE 0
init.c
138 10E 0 CODE 0
139 10E 0 CODE 0
140 116 0 CODE 0
141 11E 0 CODE 0
142 126 0 CODE 0
143 12E 0 CODE 0
init.c
143 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 44 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4E 0 CODE 0
36 52 0 CODE 0
38 54 0 CODE 0
gear.c
30 94 0 CODE 0
31 94 0 CODE 0
32 A0 0 CODE 0
33 AC 0 CODE 0
34 AE 0 CODE 0
35 B0 0 CODE 0
36 BC 0 CODE 0
37 BE 0 CODE 0
39 C0 0 CODE 0
40 C2 0 CODE 0
gear.c
16 EA 0 CODE 0
17 EA 0 CODE 0
18 F0 0 CODE 0
19 F6 0 CODE 0
20 FA 0 CODE 0
21 FE 0 CODE 0
22 102 0 CODE 0
23 104 0 CODE 0
