%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 554 554 74 1
text0 CODE 0 96E 96E 16 1
text1 CODE 0 8A2 8A2 2A 1
text2 CODE 0 9B0 9B0 10 1
text3 CODE 0 5C8 5C8 6A 1
text4 CODE 0 412 412 C0 1
text5 CODE 0 816 816 32 1
text6 CODE 0 632 632 62 1
text7 CODE 0 956 956 18 1
text8 CODE 0 848 848 2E 1
text9 CODE 0 93A 93A 1C 1
text10 CODE 0 9F8 9F8 2 1
text11 CODE 0 984 984 16 1
text12 CODE 0 694 694 5C 1
text13 CODE 0 9DA 9DA A 1
text14 CODE 0 99A 99A 16 1
text15 CODE 0 9EE 9EE 6 1
text16 CODE 0 9C0 9C0 E 1
text17 CODE 0 9E4 9E4 A 1
text18 CODE 0 91A 91A 20 1
text19 CODE 0 8CC 8CC 2A 1
text20 CODE 0 A0 A0 372 1
text21 CODE 0 6F0 6F0 54 1
text22 CODE 0 744 744 54 1
text23 CODE 0 798 798 46 1
text25 CODE 0 4D2 4D2 82 1
text26 CODE 0 876 876 2C 1
text27 CODE 0 7DE 7DE 38 1
text28 CODE 0 8F6 8F6 24 1
idataCOMRAM CODE 0 9CE 9CE B 1
cstackCOMRAM COMRAM 1 2D 2D 14 1
cstackBANK0 BANK0 1 E0 E0 11 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 260 4C 7 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
idataBANK0 CODE 0 9F4 9F4 4 1
dataBANK0 BANK0 1 F1 F1 4 1
dataCOMRAM COMRAM 1 41 41 B 1
bssCOMRAM COMRAM 1 1 1 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 F5-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9D9-9D9 1
CONST 9FA-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 9D9-9D9 1
CODE 9FA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM F5-FF 1
BIGRAM 12A-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >97:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
8F6 text28 CODE >16:C:\projecthovi\HOVI.X\gear.c
8F6 text28 CODE >17:C:\projecthovi\HOVI.X\gear.c
8FC text28 CODE >18:C:\projecthovi\HOVI.X\gear.c
902 text28 CODE >19:C:\projecthovi\HOVI.X\gear.c
906 text28 CODE >20:C:\projecthovi\HOVI.X\gear.c
90A text28 CODE >21:C:\projecthovi\HOVI.X\gear.c
90E text28 CODE >22:C:\projecthovi\HOVI.X\gear.c
910 text28 CODE >23:C:\projecthovi\HOVI.X\gear.c
7DE text27 CODE >30:C:\projecthovi\HOVI.X\gear.c
7DE text27 CODE >31:C:\projecthovi\HOVI.X\gear.c
7E0 text27 CODE >32:C:\projecthovi\HOVI.X\gear.c
7EC text27 CODE >33:C:\projecthovi\HOVI.X\gear.c
7F8 text27 CODE >35:C:\projecthovi\HOVI.X\gear.c
7FA text27 CODE >36:C:\projecthovi\HOVI.X\gear.c
7FC text27 CODE >37:C:\projecthovi\HOVI.X\gear.c
7FE text27 CODE >38:C:\projecthovi\HOVI.X\gear.c
80C text27 CODE >39:C:\projecthovi\HOVI.X\gear.c
80E text27 CODE >40:C:\projecthovi\HOVI.X\gear.c
810 text27 CODE >41:C:\projecthovi\HOVI.X\gear.c
812 text27 CODE >43:C:\projecthovi\HOVI.X\gear.c
814 text27 CODE >45:C:\projecthovi\HOVI.X\gear.c
876 text26 CODE >20:C:\projecthovi\HOVI.X\actors.c
876 text26 CODE >21:C:\projecthovi\HOVI.X\actors.c
87C text26 CODE >22:C:\projecthovi\HOVI.X\actors.c
888 text26 CODE >23:C:\projecthovi\HOVI.X\actors.c
88C text26 CODE >24:C:\projecthovi\HOVI.X\actors.c
890 text26 CODE >25:C:\projecthovi\HOVI.X\actors.c
894 text26 CODE >26:C:\projecthovi\HOVI.X\actors.c
89A text26 CODE >27:C:\projecthovi\HOVI.X\actors.c
89E text26 CODE >28:C:\projecthovi\HOVI.X\actors.c
8A0 text26 CODE >29:C:\projecthovi\HOVI.X\actors.c
4D2 text25 CODE >32:C:\projecthovi\HOVI.X\actors.c
4D2 text25 CODE >33:C:\projecthovi\HOVI.X\actors.c
4D4 text25 CODE >34:C:\projecthovi\HOVI.X\actors.c
4D4 text25 CODE >35:C:\projecthovi\HOVI.X\actors.c
4D6 text25 CODE >36:C:\projecthovi\HOVI.X\actors.c
4E2 text25 CODE >37:C:\projecthovi\HOVI.X\actors.c
4E6 text25 CODE >38:C:\projecthovi\HOVI.X\actors.c
4E8 text25 CODE >39:C:\projecthovi\HOVI.X\actors.c
4E8 text25 CODE >40:C:\projecthovi\HOVI.X\actors.c
4EA text25 CODE >41:C:\projecthovi\HOVI.X\actors.c
4EC text25 CODE >42:C:\projecthovi\HOVI.X\actors.c
4F8 text25 CODE >43:C:\projecthovi\HOVI.X\actors.c
4FC text25 CODE >44:C:\projecthovi\HOVI.X\actors.c
4FE text25 CODE >45:C:\projecthovi\HOVI.X\actors.c
4FE text25 CODE >46:C:\projecthovi\HOVI.X\actors.c
500 text25 CODE >47:C:\projecthovi\HOVI.X\actors.c
502 text25 CODE >48:C:\projecthovi\HOVI.X\actors.c
50E text25 CODE >49:C:\projecthovi\HOVI.X\actors.c
512 text25 CODE >50:C:\projecthovi\HOVI.X\actors.c
514 text25 CODE >51:C:\projecthovi\HOVI.X\actors.c
514 text25 CODE >52:C:\projecthovi\HOVI.X\actors.c
516 text25 CODE >53:C:\projecthovi\HOVI.X\actors.c
518 text25 CODE >54:C:\projecthovi\HOVI.X\actors.c
524 text25 CODE >55:C:\projecthovi\HOVI.X\actors.c
528 text25 CODE >56:C:\projecthovi\HOVI.X\actors.c
52A text25 CODE >57:C:\projecthovi\HOVI.X\actors.c
52A text25 CODE >58:C:\projecthovi\HOVI.X\actors.c
52C text25 CODE >59:C:\projecthovi\HOVI.X\actors.c
530 text25 CODE >62:C:\projecthovi\HOVI.X\actors.c
532 text25 CODE >33:C:\projecthovi\HOVI.X\actors.c
798 text23 CODE >88:C:\projecthovi\HOVI.X\actors.c
79A text23 CODE >89:C:\projecthovi\HOVI.X\actors.c
7AE text23 CODE >90:C:\projecthovi\HOVI.X\actors.c
7BE text23 CODE >91:C:\projecthovi\HOVI.X\actors.c
7CE text23 CODE >92:C:\projecthovi\HOVI.X\actors.c
7D8 text23 CODE >94:C:\projecthovi\HOVI.X\actors.c
7DA text23 CODE >95:C:\projecthovi\HOVI.X\actors.c
744 text22 CODE >216:C:\projecthovi\HOVI.X\position.c
744 text22 CODE >217:C:\projecthovi\HOVI.X\position.c
75C text22 CODE >218:C:\projecthovi\HOVI.X\position.c
762 text22 CODE >219:C:\projecthovi\HOVI.X\position.c
770 text22 CODE >220:C:\projecthovi\HOVI.X\position.c
780 text22 CODE >221:C:\projecthovi\HOVI.X\position.c
786 text22 CODE >222:C:\projecthovi\HOVI.X\position.c
788 text22 CODE >223:C:\projecthovi\HOVI.X\position.c
78E text22 CODE >225:C:\projecthovi\HOVI.X\position.c
790 text22 CODE >226:C:\projecthovi\HOVI.X\position.c
796 text22 CODE >227:C:\projecthovi\HOVI.X\position.c
6F0 text21 CODE >196:C:\projecthovi\HOVI.X\position.c
6F0 text21 CODE >197:C:\projecthovi\HOVI.X\position.c
70C text21 CODE >198:C:\projecthovi\HOVI.X\position.c
712 text21 CODE >199:C:\projecthovi\HOVI.X\position.c
720 text21 CODE >200:C:\projecthovi\HOVI.X\position.c
72C text21 CODE >201:C:\projecthovi\HOVI.X\position.c
732 text21 CODE >202:C:\projecthovi\HOVI.X\position.c
734 text21 CODE >203:C:\projecthovi\HOVI.X\position.c
73A text21 CODE >205:C:\projecthovi\HOVI.X\position.c
73C text21 CODE >206:C:\projecthovi\HOVI.X\position.c
742 text21 CODE >207:C:\projecthovi\HOVI.X\position.c
A0 text20 CODE >237:C:\projecthovi\HOVI.X\position.c
A0 text20 CODE >239:C:\projecthovi\HOVI.X\position.c
A8 text20 CODE >241:C:\projecthovi\HOVI.X\position.c
D6 text20 CODE >242:C:\projecthovi\HOVI.X\position.c
DA text20 CODE >243:C:\projecthovi\HOVI.X\position.c
DC text20 CODE >244:C:\projecthovi\HOVI.X\position.c
DE text20 CODE >245:C:\projecthovi\HOVI.X\position.c
E0 text20 CODE >247:C:\projecthovi\HOVI.X\position.c
E2 text20 CODE >248:C:\projecthovi\HOVI.X\position.c
E4 text20 CODE >249:C:\projecthovi\HOVI.X\position.c
E4 text20 CODE >250:C:\projecthovi\HOVI.X\position.c
E8 text20 CODE >251:C:\projecthovi\HOVI.X\position.c
EC text20 CODE >252:C:\projecthovi\HOVI.X\position.c
EE text20 CODE >253:C:\projecthovi\HOVI.X\position.c
F2 text20 CODE >255:C:\projecthovi\HOVI.X\position.c
142 text20 CODE >256:C:\projecthovi\HOVI.X\position.c
146 text20 CODE >257:C:\projecthovi\HOVI.X\position.c
17E text20 CODE >259:C:\projecthovi\HOVI.X\position.c
196 text20 CODE >260:C:\projecthovi\HOVI.X\position.c
19A text20 CODE >261:C:\projecthovi\HOVI.X\position.c
19C text20 CODE >262:C:\projecthovi\HOVI.X\position.c
19E text20 CODE >263:C:\projecthovi\HOVI.X\position.c
1A0 text20 CODE >265:C:\projecthovi\HOVI.X\position.c
1A2 text20 CODE >266:C:\projecthovi\HOVI.X\position.c
1A4 text20 CODE >267:C:\projecthovi\HOVI.X\position.c
1A4 text20 CODE >268:C:\projecthovi\HOVI.X\position.c
1A8 text20 CODE >269:C:\projecthovi\HOVI.X\position.c
1AC text20 CODE >270:C:\projecthovi\HOVI.X\position.c
1AE text20 CODE >271:C:\projecthovi\HOVI.X\position.c
1B2 text20 CODE >273:C:\projecthovi\HOVI.X\position.c
1B4 text20 CODE >278:C:\projecthovi\HOVI.X\position.c
1C0 text20 CODE >279:C:\projecthovi\HOVI.X\position.c
1CC text20 CODE >281:C:\projecthovi\HOVI.X\position.c
1DC text20 CODE >282:C:\projecthovi\HOVI.X\position.c
1EC text20 CODE >284:C:\projecthovi\HOVI.X\position.c
1F2 text20 CODE >285:C:\projecthovi\HOVI.X\position.c
1F4 text20 CODE >286:C:\projecthovi\HOVI.X\position.c
1FA text20 CODE >288:C:\projecthovi\HOVI.X\position.c
1FC text20 CODE >289:C:\projecthovi\HOVI.X\position.c
202 text20 CODE >291:C:\projecthovi\HOVI.X\position.c
204 text20 CODE >293:C:\projecthovi\HOVI.X\position.c
20A text20 CODE >295:C:\projecthovi\HOVI.X\position.c
20C text20 CODE >300:C:\projecthovi\HOVI.X\position.c
210 text20 CODE >301:C:\projecthovi\HOVI.X\position.c
212 text20 CODE >302:C:\projecthovi\HOVI.X\position.c
214 text20 CODE >303:C:\projecthovi\HOVI.X\position.c
216 text20 CODE >305:C:\projecthovi\HOVI.X\position.c
226 text20 CODE >306:C:\projecthovi\HOVI.X\position.c
232 text20 CODE >307:C:\projecthovi\HOVI.X\position.c
28A text20 CODE >308:C:\projecthovi\HOVI.X\position.c
2BA text20 CODE >306:C:\projecthovi\HOVI.X\position.c
2E0 text20 CODE >310:C:\projecthovi\HOVI.X\position.c
2EC text20 CODE >311:C:\projecthovi\HOVI.X\position.c
35E text20 CODE >312:C:\projecthovi\HOVI.X\position.c
3B2 text20 CODE >310:C:\projecthovi\HOVI.X\position.c
3D8 text20 CODE >315:C:\projecthovi\HOVI.X\position.c
3F8 text20 CODE >316:C:\projecthovi\HOVI.X\position.c
40A text20 CODE >315:C:\projecthovi\HOVI.X\position.c
8CC text19 CODE >193:C:\projecthovi\HOVI.X\init.c
8CC text19 CODE >194:C:\projecthovi\HOVI.X\init.c
8D6 text19 CODE >195:C:\projecthovi\HOVI.X\init.c
8E0 text19 CODE >196:C:\projecthovi\HOVI.X\init.c
8EA text19 CODE >197:C:\projecthovi\HOVI.X\init.c
8F4 text19 CODE >198:C:\projecthovi\HOVI.X\init.c
91A text18 CODE >68:C:\projecthovi\HOVI.X\init.c
91A text18 CODE >69:C:\projecthovi\HOVI.X\init.c
920 text18 CODE >70:C:\projecthovi\HOVI.X\init.c
926 text18 CODE >71:C:\projecthovi\HOVI.X\init.c
92C text18 CODE >72:C:\projecthovi\HOVI.X\init.c
932 text18 CODE >73:C:\projecthovi\HOVI.X\init.c
938 text18 CODE >74:C:\projecthovi\HOVI.X\init.c
9E4 text17 CODE >167:C:\projecthovi\HOVI.X\init.c
9E4 text17 CODE >168:C:\projecthovi\HOVI.X\init.c
9EC text17 CODE >169:C:\projecthovi\HOVI.X\init.c
9C0 text16 CODE >177:C:\projecthovi\HOVI.X\init.c
9C0 text16 CODE >179:C:\projecthovi\HOVI.X\init.c
9C2 text16 CODE >180:C:\projecthovi\HOVI.X\init.c
9C4 text16 CODE >182:C:\projecthovi\HOVI.X\init.c
9C6 text16 CODE >183:C:\projecthovi\HOVI.X\init.c
9C8 text16 CODE >185:C:\projecthovi\HOVI.X\init.c
9CA text16 CODE >186:C:\projecthovi\HOVI.X\init.c
9CC text16 CODE >187:C:\projecthovi\HOVI.X\init.c
9EE text15 CODE >78:C:\projecthovi\HOVI.X\init.c
9EE text15 CODE >79:C:\projecthovi\HOVI.X\init.c
9F2 text15 CODE >81:C:\projecthovi\HOVI.X\init.c
99A text14 CODE >48:C:\projecthovi\HOVI.X\init.c
99A text14 CODE >49:C:\projecthovi\HOVI.X\init.c
99E text14 CODE >50:C:\projecthovi\HOVI.X\init.c
9A2 text14 CODE >51:C:\projecthovi\HOVI.X\init.c
9A6 text14 CODE >52:C:\projecthovi\HOVI.X\init.c
9AA text14 CODE >53:C:\projecthovi\HOVI.X\init.c
9AE text14 CODE >54:C:\projecthovi\HOVI.X\init.c
9DA text13 CODE >98:C:\projecthovi\HOVI.X\init.c
9DA text13 CODE >99:C:\projecthovi\HOVI.X\init.c
9DE text13 CODE >100:C:\projecthovi\HOVI.X\init.c
9E2 text13 CODE >101:C:\projecthovi\HOVI.X\init.c
694 text12 CODE >124:C:\projecthovi\HOVI.X\init.c
694 text12 CODE >126:C:\projecthovi\HOVI.X\init.c
698 text12 CODE >127:C:\projecthovi\HOVI.X\init.c
6A0 text12 CODE >128:C:\projecthovi\HOVI.X\init.c
6A2 text12 CODE >129:C:\projecthovi\HOVI.X\init.c
6A4 text12 CODE >130:C:\projecthovi\HOVI.X\init.c
6A8 text12 CODE >131:C:\projecthovi\HOVI.X\init.c
6AC text12 CODE >135:C:\projecthovi\HOVI.X\init.c
6AE text12 CODE >136:C:\projecthovi\HOVI.X\init.c
6B0 text12 CODE >137:C:\projecthovi\HOVI.X\init.c
6B2 text12 CODE >138:C:\projecthovi\HOVI.X\init.c
6B4 text12 CODE >139:C:\projecthovi\HOVI.X\init.c
6B8 text12 CODE >141:C:\projecthovi\HOVI.X\init.c
6BC text12 CODE >142:C:\projecthovi\HOVI.X\init.c
6C0 text12 CODE >143:C:\projecthovi\HOVI.X\init.c
6C2 text12 CODE >144:C:\projecthovi\HOVI.X\init.c
6C4 text12 CODE >148:C:\projecthovi\HOVI.X\init.c
6C8 text12 CODE >149:C:\projecthovi\HOVI.X\init.c
6CC text12 CODE >150:C:\projecthovi\HOVI.X\init.c
6D0 text12 CODE >151:C:\projecthovi\HOVI.X\init.c
6D4 text12 CODE >152:C:\projecthovi\HOVI.X\init.c
6DA text12 CODE >154:C:\projecthovi\HOVI.X\init.c
6E0 text12 CODE >155:C:\projecthovi\HOVI.X\init.c
6E6 text12 CODE >156:C:\projecthovi\HOVI.X\init.c
6EA text12 CODE >157:C:\projecthovi\HOVI.X\init.c
6EE text12 CODE >159:C:\projecthovi\HOVI.X\init.c
984 text11 CODE >58:C:\projecthovi\HOVI.X\init.c
984 text11 CODE >59:C:\projecthovi\HOVI.X\init.c
988 text11 CODE >60:C:\projecthovi\HOVI.X\init.c
98C text11 CODE >61:C:\projecthovi\HOVI.X\init.c
990 text11 CODE >62:C:\projecthovi\HOVI.X\init.c
994 text11 CODE >63:C:\projecthovi\HOVI.X\init.c
998 text11 CODE >64:C:\projecthovi\HOVI.X\init.c
9F8 text10 CODE >85:C:\projecthovi\HOVI.X\init.c
9F8 text10 CODE >87:C:\projecthovi\HOVI.X\init.c
93A text9 CODE >202:C:\projecthovi\HOVI.X\init.c
93A text9 CODE >203:C:\projecthovi\HOVI.X\init.c
93E text9 CODE >204:C:\projecthovi\HOVI.X\init.c
940 text9 CODE >205:C:\projecthovi\HOVI.X\init.c
950 text9 CODE >206:C:\projecthovi\HOVI.X\init.c
848 text8 CODE >30:C:\projecthovi\HOVI.X\init.c
848 text8 CODE >31:C:\projecthovi\HOVI.X\init.c
84C text8 CODE >32:C:\projecthovi\HOVI.X\init.c
850 text8 CODE >33:C:\projecthovi\HOVI.X\init.c
854 text8 CODE >34:C:\projecthovi\HOVI.X\init.c
858 text8 CODE >35:C:\projecthovi\HOVI.X\init.c
85C text8 CODE >36:C:\projecthovi\HOVI.X\init.c
860 text8 CODE >37:C:\projecthovi\HOVI.X\init.c
864 text8 CODE >38:C:\projecthovi\HOVI.X\init.c
868 text8 CODE >39:C:\projecthovi\HOVI.X\init.c
86C text8 CODE >40:C:\projecthovi\HOVI.X\init.c
870 text8 CODE >42:C:\projecthovi\HOVI.X\init.c
874 text8 CODE >44:C:\projecthovi\HOVI.X\init.c
956 text7 CODE >48:C:\projecthovi\HOVI.X\communication.c
958 text7 CODE >49:C:\projecthovi\HOVI.X\communication.c
95C text7 CODE >50:C:\projecthovi\HOVI.X\communication.c
964 text7 CODE >52:C:\projecthovi\HOVI.X\communication.c
968 text7 CODE >53:C:\projecthovi\HOVI.X\communication.c
632 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
632 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
63E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
644 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
646 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
64E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
652 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
658 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
66C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
67C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
684 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
68A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
68A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
692 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
816 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
816 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
826 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
832 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
83E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
412 text4 CODE >13:C:\projecthovi\HOVI.X\debug.c
412 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
422 text4 CODE >15:C:\projecthovi\HOVI.X\debug.c
46E text4 CODE >16:C:\projecthovi\HOVI.X\debug.c
492 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
498 text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
4A4 text4 CODE >19:C:\projecthovi\HOVI.X\debug.c
4BC text4 CODE >20:C:\projecthovi\HOVI.X\debug.c
4C4 text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
4CA text4 CODE >22:C:\projecthovi\HOVI.X\debug.c
4D0 text4 CODE >23:C:\projecthovi\HOVI.X\debug.c
5C8 text3 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
5C8 text3 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
5CC text3 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
5CE text3 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
5D6 text3 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
5DC text3 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
5E2 text3 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
5E8 text3 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
5EE text3 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
5F4 text3 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
5FC text3 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
608 text3 CODE >40:C:\projecthovi\HOVI.X\ultrasonic.c
62E text3 CODE >41:C:\projecthovi\HOVI.X\ultrasonic.c
630 text3 CODE >42:C:\projecthovi\HOVI.X\ultrasonic.c
9B0 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
9B0 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
9B6 text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
9BC text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
9BE text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
8A2 text1 CODE >447:C:\projecthovi\HOVI.X\position.c
8A2 text1 CODE >448:C:\projecthovi\HOVI.X\position.c
8AA text1 CODE >449:C:\projecthovi\HOVI.X\position.c
8B2 text1 CODE >450:C:\projecthovi\HOVI.X\position.c
8BA text1 CODE >451:C:\projecthovi\HOVI.X\position.c
8C2 text1 CODE >452:C:\projecthovi\HOVI.X\position.c
8CA text1 CODE >453:C:\projecthovi\HOVI.X\position.c
96E text0 CODE >84:C:\projecthovi\HOVI.X\main.c
96E text0 CODE >85:C:\projecthovi\HOVI.X\main.c
972 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
972 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
976 text0 CODE >90:C:\projecthovi\HOVI.X\main.c
97A text0 CODE >91:C:\projecthovi\HOVI.X\main.c
97E text0 CODE >92:C:\projecthovi\HOVI.X\main.c
982 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
554 cinit CODE >6504:C:\Users\Lucas\AppData\Local\Temp\s6ls.
554 cinit CODE >6506:C:\Users\Lucas\AppData\Local\Temp\s6ls.
554 cinit CODE >6509:C:\Users\Lucas\AppData\Local\Temp\s6ls.
554 cinit CODE >6645:C:\Users\Lucas\AppData\Local\Temp\s6ls.
558 cinit CODE >6646:C:\Users\Lucas\AppData\Local\Temp\s6ls.
55A cinit CODE >6647:C:\Users\Lucas\AppData\Local\Temp\s6ls.
55A cinit CODE >6648:C:\Users\Lucas\AppData\Local\Temp\s6ls.
55C cinit CODE >6649:C:\Users\Lucas\AppData\Local\Temp\s6ls.
55E cinit CODE >6650:C:\Users\Lucas\AppData\Local\Temp\s6ls.
560 cinit CODE >6653:C:\Users\Lucas\AppData\Local\Temp\s6ls.
564 cinit CODE >6654:C:\Users\Lucas\AppData\Local\Temp\s6ls.
566 cinit CODE >6655:C:\Users\Lucas\AppData\Local\Temp\s6ls.
566 cinit CODE >6656:C:\Users\Lucas\AppData\Local\Temp\s6ls.
568 cinit CODE >6657:C:\Users\Lucas\AppData\Local\Temp\s6ls.
56A cinit CODE >6658:C:\Users\Lucas\AppData\Local\Temp\s6ls.
56C cinit CODE >6661:C:\Users\Lucas\AppData\Local\Temp\s6ls.
56E cinit CODE >6664:C:\Users\Lucas\AppData\Local\Temp\s6ls.
572 cinit CODE >6665:C:\Users\Lucas\AppData\Local\Temp\s6ls.
574 cinit CODE >6666:C:\Users\Lucas\AppData\Local\Temp\s6ls.
574 cinit CODE >6667:C:\Users\Lucas\AppData\Local\Temp\s6ls.
576 cinit CODE >6668:C:\Users\Lucas\AppData\Local\Temp\s6ls.
578 cinit CODE >6669:C:\Users\Lucas\AppData\Local\Temp\s6ls.
57A cinit CODE >6674:C:\Users\Lucas\AppData\Local\Temp\s6ls.
57C cinit CODE >6675:C:\Users\Lucas\AppData\Local\Temp\s6ls.
57E cinit CODE >6676:C:\Users\Lucas\AppData\Local\Temp\s6ls.
580 cinit CODE >6677:C:\Users\Lucas\AppData\Local\Temp\s6ls.
582 cinit CODE >6678:C:\Users\Lucas\AppData\Local\Temp\s6ls.
584 cinit CODE >6679:C:\Users\Lucas\AppData\Local\Temp\s6ls.
586 cinit CODE >6680:C:\Users\Lucas\AppData\Local\Temp\s6ls.
58A cinit CODE >6681:C:\Users\Lucas\AppData\Local\Temp\s6ls.
58E cinit CODE >6682:C:\Users\Lucas\AppData\Local\Temp\s6ls.
58E cinit CODE >6683:C:\Users\Lucas\AppData\Local\Temp\s6ls.
590 cinit CODE >6684:C:\Users\Lucas\AppData\Local\Temp\s6ls.
594 cinit CODE >6685:C:\Users\Lucas\AppData\Local\Temp\s6ls.
596 cinit CODE >6686:C:\Users\Lucas\AppData\Local\Temp\s6ls.
598 cinit CODE >6687:C:\Users\Lucas\AppData\Local\Temp\s6ls.
59A cinit CODE >6691:C:\Users\Lucas\AppData\Local\Temp\s6ls.
59C cinit CODE >6692:C:\Users\Lucas\AppData\Local\Temp\s6ls.
59E cinit CODE >6693:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5A0 cinit CODE >6694:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5A2 cinit CODE >6695:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5A4 cinit CODE >6696:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5A6 cinit CODE >6697:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5AA cinit CODE >6698:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5AE cinit CODE >6699:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5AE cinit CODE >6700:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5B0 cinit CODE >6701:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5B4 cinit CODE >6702:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5B6 cinit CODE >6703:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5B8 cinit CODE >6704:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5BA cinit CODE >6710:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5BA cinit CODE >6712:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5BC cinit CODE >6713:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5BE cinit CODE >6715:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5C0 cinit CODE >6716:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5C2 cinit CODE >6717:C:\Users\Lucas\AppData\Local\Temp\s6ls.
5C4 cinit CODE >6718:C:\Users\Lucas\AppData\Local\Temp\s6ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
___lwmod@counter E8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 267 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\HOVI.X.debug.obj
_InitActors 8CC 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
__end_of_InitAnsel 93A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer 6F0 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_lw 24 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init 848 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
_cm50 47 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main 96E 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
__end_of_ReadHeight 632 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 263 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt 9CE 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
?___wmul E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_InitAnsel 91A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
_InitTimer 694 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure 9C0 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 260 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 26 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck 816 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_InitOsc 9EE 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_InitSpi 9DA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors 8F6 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
_StoreAsOld 8A2 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM 9CE 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
_BeneathFloor 744 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
_BeneathTable 6F0 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
_CalcTime 8F6 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
___wmul@multiplicand E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure 9B0 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck 7DE 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CalcTime 91A 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of___wmul 848 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_storedif 265 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 262 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
___lwmod@divisor E6 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of___lwmod 694 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_send_info D8 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_StoreAsOld 8CC 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_pulsecounter 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
___lwmod@dividend E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start_initialization 554 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut 554 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@send EC 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor 798 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable 744 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
_direction 260 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut 4D2 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
_CheckThrottle A0 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@debug_info_counter EE 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_id_current_cc 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___wmul 816 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitWlan 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_c_path 41 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
UartSend@data 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pdataBANK0 F1 0 BANK0 1 dataBANK0 dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
_ActThrottle 798 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitComp 9E4 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
_InitPort 99A 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_InitTris 984 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
_InitUart 9F8 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
_InitWlan 93A 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__ptext10 9F8 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext11 984 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 694 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 9DA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 99A 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 9EE 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 9C0 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 9E4 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 91A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 8CC 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 A0 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 6F0 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__ptext22 744 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__ptext23 798 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__ptext25 4D2 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__ptext26 876 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__ptext27 7DE 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__ptext28 8F6 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
___lwmod 632 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitComp 9EE 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort 9B0 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris 99A 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart 9FA 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__end_of_InitWlan 956 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
___wmul@multiplier E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
_SendDebugInfo 412 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 264 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
CalcTime@time_gear_meas 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 412 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i E9 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization 5BA 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_UartSend 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
?___lwmod E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 554 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@debug_send_counter ED 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__ptext0 96E 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 8A2 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 9B0 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 5C8 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 412 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 816 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 632 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 956 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 848 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 93A 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc 9F4 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi 9E4 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6ls.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt 9C0 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1898 EB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1899 E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_pin_out 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization 5BA 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pidataBANK0 9F4 0 CODE 0 idataBANK0 dist/default/debug\HOVI.X.debug.obj
_UartSend 956 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_changerate DD 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp E7 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@debug_info E9 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_SendDebugInfo 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_outgoing 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_UartSend 96E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Init 876 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__end_of_main 984 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay 8A2 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_Delay 876 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 F1 0 BANK0 1 dataBANK0 dist/default/debug\HOVI.X.debug.obj
_cm120 F3 0 BANK0 1 dataBANK0 dist/default/debug\HOVI.X.debug.obj
_cm180 43 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 45 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 261 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 266 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight 5C8 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 28 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__initialization 554 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__end_of_SendDebugInfo 4D2 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
___wmul@product 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle 7DE 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 9DA 9DA 20 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 95 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 9D1 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
