%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 90 90 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 16A 16A 18 1
text0 CODE 0 1B8 1B8 8 1
text1 CODE 0 C4 C4 26 1
text2 CODE 0 1CE 1CE 2 1
text3 CODE 0 182 182 16 1
text4 CODE 0 150 150 1A 1
text5 CODE 0 1AE 1AE A 1
text6 CODE 0 198 198 16 1
text7 CODE 0 1C8 1C8 6 1
text8 CODE 0 1C0 1C0 8 1
text9 CODE 0 130 130 20 1
text10 CODE 0 10E 10E 22 1
text12 CODE 0 94 94 30 1
text13 CODE 0 EA EA 24 1
cstackCOMRAM COMRAM 1 49 49 14 1
temp COMRAM 1 5E 5E 1 1
bitbssCOMRAM COMRAM 1 2E8 5D 2 1
intcode CODE 0 8 8 88 1
bssCOMRAM COMRAM 1 1 1 48 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1D0-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 1D0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5F-F37 1
COMRAM 5F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >143:C:\projecthovi\HOVI.X\init.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
44 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
52 intcode CODE >36:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
EA text13 CODE >16:C:\projecthovi\HOVI.X\gear.c
EA text13 CODE >17:C:\projecthovi\HOVI.X\gear.c
F0 text13 CODE >18:C:\projecthovi\HOVI.X\gear.c
F6 text13 CODE >19:C:\projecthovi\HOVI.X\gear.c
FA text13 CODE >20:C:\projecthovi\HOVI.X\gear.c
FE text13 CODE >21:C:\projecthovi\HOVI.X\gear.c
102 text13 CODE >22:C:\projecthovi\HOVI.X\gear.c
104 text13 CODE >23:C:\projecthovi\HOVI.X\gear.c
94 text12 CODE >30:C:\projecthovi\HOVI.X\gear.c
94 text12 CODE >31:C:\projecthovi\HOVI.X\gear.c
A0 text12 CODE >32:C:\projecthovi\HOVI.X\gear.c
AC text12 CODE >33:C:\projecthovi\HOVI.X\gear.c
AE text12 CODE >34:C:\projecthovi\HOVI.X\gear.c
B0 text12 CODE >35:C:\projecthovi\HOVI.X\gear.c
BC text12 CODE >36:C:\projecthovi\HOVI.X\gear.c
BE text12 CODE >37:C:\projecthovi\HOVI.X\gear.c
C0 text12 CODE >39:C:\projecthovi\HOVI.X\gear.c
C2 text12 CODE >40:C:\projecthovi\HOVI.X\gear.c
10E text10 CODE >138:C:\projecthovi\HOVI.X\init.c
10E text10 CODE >139:C:\projecthovi\HOVI.X\init.c
116 text10 CODE >140:C:\projecthovi\HOVI.X\init.c
11E text10 CODE >141:C:\projecthovi\HOVI.X\init.c
126 text10 CODE >142:C:\projecthovi\HOVI.X\init.c
12E text10 CODE >143:C:\projecthovi\HOVI.X\init.c
130 text9 CODE >64:C:\projecthovi\HOVI.X\init.c
130 text9 CODE >65:C:\projecthovi\HOVI.X\init.c
136 text9 CODE >66:C:\projecthovi\HOVI.X\init.c
13C text9 CODE >67:C:\projecthovi\HOVI.X\init.c
142 text9 CODE >68:C:\projecthovi\HOVI.X\init.c
148 text9 CODE >69:C:\projecthovi\HOVI.X\init.c
14E text9 CODE >70:C:\projecthovi\HOVI.X\init.c
1C0 text8 CODE >127:C:\projecthovi\HOVI.X\init.c
1C0 text8 CODE >128:C:\projecthovi\HOVI.X\init.c
1C2 text8 CODE >129:C:\projecthovi\HOVI.X\init.c
1C4 text8 CODE >131:C:\projecthovi\HOVI.X\init.c
1C6 text8 CODE >132:C:\projecthovi\HOVI.X\init.c
1C8 text7 CODE >74:C:\projecthovi\HOVI.X\init.c
1C8 text7 CODE >75:C:\projecthovi\HOVI.X\init.c
1CC text7 CODE >76:C:\projecthovi\HOVI.X\init.c
198 text6 CODE >44:C:\projecthovi\HOVI.X\init.c
198 text6 CODE >45:C:\projecthovi\HOVI.X\init.c
19C text6 CODE >46:C:\projecthovi\HOVI.X\init.c
1A0 text6 CODE >47:C:\projecthovi\HOVI.X\init.c
1A4 text6 CODE >48:C:\projecthovi\HOVI.X\init.c
1A8 text6 CODE >49:C:\projecthovi\HOVI.X\init.c
1AC text6 CODE >50:C:\projecthovi\HOVI.X\init.c
1AE text5 CODE >93:C:\projecthovi\HOVI.X\init.c
1AE text5 CODE >94:C:\projecthovi\HOVI.X\init.c
1B2 text5 CODE >95:C:\projecthovi\HOVI.X\init.c
1B6 text5 CODE >96:C:\projecthovi\HOVI.X\init.c
150 text4 CODE >109:C:\projecthovi\HOVI.X\init.c
150 text4 CODE >110:C:\projecthovi\HOVI.X\init.c
152 text4 CODE >111:C:\projecthovi\HOVI.X\init.c
154 text4 CODE >112:C:\projecthovi\HOVI.X\init.c
156 text4 CODE >113:C:\projecthovi\HOVI.X\init.c
158 text4 CODE >114:C:\projecthovi\HOVI.X\init.c
15C text4 CODE >116:C:\projecthovi\HOVI.X\init.c
160 text4 CODE >117:C:\projecthovi\HOVI.X\init.c
164 text4 CODE >118:C:\projecthovi\HOVI.X\init.c
166 text4 CODE >119:C:\projecthovi\HOVI.X\init.c
168 text4 CODE >120:C:\projecthovi\HOVI.X\init.c
182 text3 CODE >54:C:\projecthovi\HOVI.X\init.c
182 text3 CODE >55:C:\projecthovi\HOVI.X\init.c
186 text3 CODE >56:C:\projecthovi\HOVI.X\init.c
18A text3 CODE >57:C:\projecthovi\HOVI.X\init.c
18E text3 CODE >58:C:\projecthovi\HOVI.X\init.c
192 text3 CODE >59:C:\projecthovi\HOVI.X\init.c
196 text3 CODE >60:C:\projecthovi\HOVI.X\init.c
1CE text2 CODE >80:C:\projecthovi\HOVI.X\init.c
1CE text2 CODE >82:C:\projecthovi\HOVI.X\init.c
C4 text1 CODE >30:C:\projecthovi\HOVI.X\init.c
C4 text1 CODE >31:C:\projecthovi\HOVI.X\init.c
C8 text1 CODE >32:C:\projecthovi\HOVI.X\init.c
CC text1 CODE >33:C:\projecthovi\HOVI.X\init.c
D0 text1 CODE >34:C:\projecthovi\HOVI.X\init.c
D4 text1 CODE >35:C:\projecthovi\HOVI.X\init.c
D8 text1 CODE >36:C:\projecthovi\HOVI.X\init.c
DC text1 CODE >37:C:\projecthovi\HOVI.X\init.c
E0 text1 CODE >38:C:\projecthovi\HOVI.X\init.c
E4 text1 CODE >39:C:\projecthovi\HOVI.X\init.c
E8 text1 CODE >40:C:\projecthovi\HOVI.X\init.c
1B8 text0 CODE >84:C:\projecthovi\HOVI.X\main.c
1B8 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
1BC text0 CODE >88:C:\projecthovi\HOVI.X\main.c
1BE text0 CODE >86:C:\projecthovi\HOVI.X\main.c
16A cinit CODE >5372:C:\Users\Lucas\AppData\Local\Temp\s6bs.
16A cinit CODE >5374:C:\Users\Lucas\AppData\Local\Temp\s6bs.
16A cinit CODE >5377:C:\Users\Lucas\AppData\Local\Temp\s6bs.
16A cinit CODE >5407:C:\Users\Lucas\AppData\Local\Temp\s6bs.
16C cinit CODE >5410:C:\Users\Lucas\AppData\Local\Temp\s6bs.
170 cinit CODE >5411:C:\Users\Lucas\AppData\Local\Temp\s6bs.
172 cinit CODE >5412:C:\Users\Lucas\AppData\Local\Temp\s6bs.
172 cinit CODE >5413:C:\Users\Lucas\AppData\Local\Temp\s6bs.
174 cinit CODE >5414:C:\Users\Lucas\AppData\Local\Temp\s6bs.
176 cinit CODE >5415:C:\Users\Lucas\AppData\Local\Temp\s6bs.
178 cinit CODE >5421:C:\Users\Lucas\AppData\Local\Temp\s6bs.
178 cinit CODE >5423:C:\Users\Lucas\AppData\Local\Temp\s6bs.
17A cinit CODE >5424:C:\Users\Lucas\AppData\Local\Temp\s6bs.
17C cinit CODE >5425:C:\Users\Lucas\AppData\Local\Temp\s6bs.
17E cinit CODE >5426:C:\Users\Lucas\AppData\Local\Temp\s6bs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 47 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 2EA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitActors 10E 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__end_of_InitAnsel 150 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer 16A 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_lw 45 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init C4 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
_main 1B8 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 5E 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start 90 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 2E9 -28B COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt 1C8 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel 130 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_InitTimer 150 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup 90 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 2E8 -28B COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck C4 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_InitOsc 1C8 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_InitSpi 1AE 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors 130 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
CalcTime@time_pulse 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_actors 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_CalcTime EA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_colors 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ModeCheck 94 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__end_of_CalcTime 10E 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__Lintcodelo 90 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start_initialization 16A 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ModeCheck@time 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit 90 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit 90 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 5E 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 5F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr 90 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitPort 198 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_InitTris 182 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
_InitUart 1CE 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext10 10E 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext12 94 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 EA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort 1AE 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris 198 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart 1D0 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
stacklo 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init 90 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization 178 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 16A 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 1B8 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 C4 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 1CE 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 182 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 150 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 1AE 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 198 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 1C8 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 1C0 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 130 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc 1CE 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi 1B8 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6bs.obj
__Lpowerup 90 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt 1C0 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization 178 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init 94 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Init EA 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__end_of_main 1C0 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_frame 2E8 -28B COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__initialization 16A 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode 90 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1C8 1
bssCOMRAM 1 1 1 5E 1
config 0 300000 300000 E 1
