__CFG_XINST$OFF 0 0 ABS 0
_w 2A 0 COMRAM 1
_lw 24 0 COMRAM 1
__end_of_CompareFrames B32 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
ActElevator@change DB 0 BANK0 1
_pulsecounter 2C 0 COMRAM 1
__size_of_InitSpi 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Isr 8 0 CODE 0
__size_of_BeneathTable 0 0 ABS 0
_cm50 49 0 COMRAM 1
_cm80 4B 0 COMRAM 1
__end_of_CheckRudderAhead 8EE 0 CODE 0
_PEIE 7F96 0 ABS 0
__size_of_BeneathFloor 0 0 ABS 0
__end_of_ModeCheck DF4 0 CODE 0
__end_of_InitInterrupt FB4 0 CODE 0
_BeneathFloor D6C 0 CODE 0
_main DF4 0 CODE 0
___sp 0 0 STACK 2
_Init E7A 0 CODE 0
btemp 4F 0 COMRAM 1
__size_of_CheckRudderBack 0 0 ABS 0
_cm100 41 0 COMRAM 1
_cm120 43 0 COMRAM 1
_cm220 47 0 COMRAM 1
__size_of_ReadHeight 0 0 ABS 0
start 9C 0 CODE 0
_cm180 45 0 COMRAM 1
__size_of_CompareFrames 0 0 ABS 0
__end_of_InitPort F3E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_CalcTime ECE 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Delay@del 2D 0 COMRAM 1
_storedif 275 -222 COMRAM 1
__size_of_CheckRudderAhead 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ActThrottle F74 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_InitUart FD4 0 CODE 0
__end_of_ReadObject 726 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_outgoing 1F 0 COMRAM 1
_table 276 -222 COMRAM 1
_frame 271 -222 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
CheckThrottle@tmp E3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay E24 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_obj_type 273 -222 COMRAM 1
__size_of_ModeCheck 0 0 ABS 0
int$flags 4F 0 COMRAM 1
_InitComp FC8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitTris F12 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
__end_of_ActAileron F74 0 CODE 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_InitUart FD2 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?_CalcTime 2D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CheckRudderAhead 80A 0 CODE 0
_InitPort F28 0 CODE 0
_ModeCheck DBC 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_CalcTime 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_a_actors D0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Isr 9C 0 CODE 0
__end_of_StartHeightMeasure F96 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_ActRudder F50 0 CODE 0
__end_of_InitTimer C6E 0 CODE 0
__end_of_ReadHeight C12 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_StoreAsOld E50 0 CODE 0
_CheckRudderBack 726 0 CODE 0
_InitAnsel EF2 0 CODE 0
stackhi F37 0 ABS 0
_a_path A6 0 BANK0 1
_c_path 3F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 DB 0 BANK0 1
_time_gear 26 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
__end_of_SignalOut BB4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ActRudder F3E 0 CODE 0
__size_of_InitPort 0 0 ABS 0
CalcTime@time_gear_meas 2F 0 COMRAM 1
end_of_initialization D0E 0 CODE 0
ActAileron@change DB 0 BANK0 1
_InitTimer C12 0 CODE 0
__size_of_CheckElevator 0 0 ABS 0
ExchangeSpiWord@SPI_word DE 0 BANK0 1
__size_of_ActElevator 0 0 ABS 0
__size_of_ExchangeSpiWord 0 0 ABS 0
__end_of_ActElevator F62 0 CODE 0
_direction 270 -222 COMRAM 1
CheckThrottle@i E5 0 BANK0 1
_SignalOut B32 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T5CONbits F4E 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_TMR3GIF 7D21 0 ABS 0
_TMR5GIF 7D22 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CompareFrames A72 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__size_of_ActAileron 0 0 ABS 0
__end_of_InitComp FD2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ExchangeSpiWord DB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ReadObject@max_obj E2 0 BANK0 1
_InitInterrupt FA6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_ReadObject 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DF4 0 CODE 0
__size_of_CheckAileron 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E50 0 CODE 0
_time_height 28 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C6E 0 CODE 0
_a_path_old 100 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB4 0 CODE 0
_id_current_cc 22 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_Isr 0 0 ABS 0
__ptext8 F12 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 C12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CheckElevator 9B0 0 CODE 0
__size_of_InitAnsel 0 0 ABS 0
_CheckThrottle A0 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_StartHeightMeasure 0 0 ABS 0
__size_of_ActThrottle 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization D0E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BeneathTable D1C 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_ExchangeSpiWord C6E 0 CODE 0
___rparam_used 1 0 ABS 0
ReadObject@des_obj E0 0 BANK0 1
__size_of_InitInterrupt 0 0 ABS 0
_changerate D8 0 BANK0 1
__end_of_CheckRudderBack 80A 0 CODE 0
__end_of_ExchangeSpiWord CC8 0 CODE 0
__size_of_Delay 0 0 ABS 0
_InitOsc FBE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_a_frame 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CheckElevator 8EE 0 CODE 0
__size_of_StoreAsOld 0 0 ABS 0
_InitSpi FB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_BeneathTable D6C 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__end_of_BeneathFloor DBC 0 CODE 0
__Hspace_1 277 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_CalcTime EF2 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_set_ret 274 -222 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit CC8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_a_color 60 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_ActThrottle F86 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitTris F28 0 CODE 0
_pin_out 4D 0 COMRAM 1
ActRudder@change DB 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
_ReadObject 3FA 0 CODE 0
_ActElevator F50 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_CheckThrottle 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 270 -222 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FB4 0 CODE 0
__Hbank15 0 0 ABS 0
_ReadHeight BB4 0 CODE 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F3E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F28 0 CODE 0
__ptext30 B32 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8EE 0 CODE 0
__end_of_Init EA4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FBE 0 CODE 0
__ptext31 E24 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F50 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FA6 0 CODE 0
__ptext32 DBC 0 CODE 0
_ActAileron F62 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9B0 0 CODE 0
__size_of_InitOsc 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FC8 0 CODE 0
__ptext33 ECE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F62 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EF2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EA4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D1C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A72 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D6C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
CheckThrottle@i_1741 E7 0 BANK0 1
__ptext18 726 0 CODE 0
CheckThrottle@i_1742 E1 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F74 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 80A 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_InitSpi FBE 0 CODE 0
_T3GCONbits FB4 0 ABS 0
_T5GCONbits F4D 0 ABS 0
__size_of_InitTris 0 0 ABS 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__end_of_InitActors ECE 0 CODE 0
ActThrottle@change DB 0 BANK0 1
_highpassallowed 272 -222 COMRAM 1
__end_of_Delay E50 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F96 0 CODE 0
_a_frame_dif 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ExchangeSpiWord@byte1 DD 0 BANK0 1
ExchangeSpiWord@byte2 DB 0 BANK0 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_InitComp 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ReadObject@c_obj E8 0 BANK0 1
__end_of_InitAnsel F12 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_InitActors EA4 0 CODE 0
_CheckAileron 9B0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CheckThrottle 3FA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_StoreAsOld E7A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CC8 0 CODE 0
__size_of_SignalOut 0 0 ABS 0
_StartHeightMeasure F86 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitActors 0 0 ABS 0
__size_of_ActRudder 0 0 ABS 0
__initialization CC8 0 CODE 0
ReadObject@c E7 0 BANK0 1
__end_of_CheckAileron A72 0 CODE 0
ReadObject@checksum E5 0 BANK0 1
__end_of_InitOsc FC8 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 FA4 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 E8 BANK0 60 1
bssBANK1 100 129 BANK1 100 1
text13 FA6 FD3 CODE FA6 0
%locals
dist/default/debug\HOVI.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Lucas\AppData\Local\Temp\s5ps.
5993 CC8 0 CODE 0
5995 CC8 0 CODE 0
5998 CC8 0 CODE 0
6129 CC8 0 CODE 0
6130 CCC 0 CODE 0
6131 CCE 0 CODE 0
6132 CCE 0 CODE 0
6133 CD0 0 CODE 0
6134 CD2 0 CODE 0
6137 CD4 0 CODE 0
6138 CD8 0 CODE 0
6139 CDA 0 CODE 0
6140 CDA 0 CODE 0
6141 CDC 0 CODE 0
6142 CDE 0 CODE 0
6145 CE0 0 CODE 0
6148 CE2 0 CODE 0
6149 CE6 0 CODE 0
6150 CE8 0 CODE 0
6151 CE8 0 CODE 0
6152 CEA 0 CODE 0
6153 CEC 0 CODE 0
6158 CEE 0 CODE 0
6159 CF0 0 CODE 0
6160 CF2 0 CODE 0
6161 CF4 0 CODE 0
6162 CF6 0 CODE 0
6163 CF8 0 CODE 0
6164 CFA 0 CODE 0
6165 CFE 0 CODE 0
6166 D02 0 CODE 0
6167 D02 0 CODE 0
6168 D04 0 CODE 0
6169 D08 0 CODE 0
6170 D0A 0 CODE 0
6171 D0C 0 CODE 0
6177 D0E 0 CODE 0
6179 D0E 0 CODE 0
6180 D10 0 CODE 0
6182 D12 0 CODE 0
6183 D14 0 CODE 0
6184 D16 0 CODE 0
6185 D18 0 CODE 0
main.c
85 DF4 0 CODE 0
86 DF4 0 CODE 0
87 DF8 0 CODE 0
88 DF8 0 CODE 0
89 DFC 0 CODE 0
90 E12 0 CODE 0
91 E16 0 CODE 0
92 E1A 0 CODE 0
93 E1E 0 CODE 0
87 E22 0 CODE 0
position.c
447 E50 0 CODE 0
448 E50 0 CODE 0
449 E58 0 CODE 0
450 E60 0 CODE 0
451 E68 0 CODE 0
452 E70 0 CODE 0
453 E78 0 CODE 0
ultrasonic.c
21 F86 0 CODE 0
22 F86 0 CODE 0
23 F8C 0 CODE 0
24 F92 0 CODE 0
25 F94 0 CODE 0
pixy.c
27 3FA 0 CODE 0
28 3FA 0 CODE 0
29 3FC 0 CODE 0
30 402 0 CODE 0
34 40A 0 CODE 0
35 40E 0 CODE 0
36 422 0 CODE 0
37 430 0 CODE 0
38 446 0 CODE 0
39 454 0 CODE 0
42 46E 0 CODE 0
43 470 0 CODE 0
44 484 0 CODE 0
45 4A0 0 CODE 0
46 4A2 0 CODE 0
47 4A4 0 CODE 0
48 4BA 0 CODE 0
49 4D6 0 CODE 0
50 4D8 0 CODE 0
51 4DA 0 CODE 0
52 4F4 0 CODE 0
53 504 0 CODE 0
55 506 0 CODE 0
56 50E 0 CODE 0
57 512 0 CODE 0
60 51A 0 CODE 0
42 51A 0 CODE 0
62 51E 0 CODE 0
64 532 0 CODE 0
65 564 0 CODE 0
66 596 0 CODE 0
67 5C8 0 CODE 0
68 5FA 0 CODE 0
69 62C 0 CODE 0
71 65E 0 CODE 0
72 68A 0 CODE 0
73 6AC 0 CODE 0
74 6CE 0 CODE 0
75 6F0 0 CODE 0
76 712 0 CODE 0
30 714 0 CODE 0
communication.c
27 C6E 0 CODE 0
28 C72 0 CODE 0
29 C74 0 CODE 0
30 C7E 0 CODE 0
31 C82 0 CODE 0
32 C90 0 CODE 0
34 C92 0 CODE 0
35 C96 0 CODE 0
36 C9A 0 CODE 0
37 C9C 0 CODE 0
38 CA4 0 CODE 0
39 CAC 0 CODE 0
40 CB0 0 CODE 0
41 CB4 0 CODE 0
42 CB6 0 CODE 0
43 CBC 0 CODE 0
44 CBE 0 CODE 0
ultrasonic.c
27 BB4 0 CODE 0
28 BB4 0 CODE 0
29 BB8 0 CODE 0
30 BBA 0 CODE 0
31 BC2 0 CODE 0
32 BC8 0 CODE 0
33 BCE 0 CODE 0
34 BD4 0 CODE 0
35 BDA 0 CODE 0
36 BE0 0 CODE 0
37 BE8 0 CODE 0
38 C0E 0 CODE 0
39 C10 0 CODE 0
init.c
30 E7A 0 CODE 0
31 E7A 0 CODE 0
32 E7E 0 CODE 0
33 E82 0 CODE 0
34 E86 0 CODE 0
35 E8A 0 CODE 0
36 E8E 0 CODE 0
37 E92 0 CODE 0
38 E96 0 CODE 0
39 E9A 0 CODE 0
40 E9E 0 CODE 0
41 EA2 0 CODE 0
init.c
84 FD2 0 CODE 0
86 FD2 0 CODE 0
init.c
55 F12 0 CODE 0
56 F12 0 CODE 0
57 F16 0 CODE 0
58 F1A 0 CODE 0
59 F1E 0 CODE 0
60 F22 0 CODE 0
61 F26 0 CODE 0
init.c
123 C12 0 CODE 0
125 C12 0 CODE 0
126 C16 0 CODE 0
127 C1E 0 CODE 0
128 C20 0 CODE 0
129 C22 0 CODE 0
130 C26 0 CODE 0
134 C2A 0 CODE 0
135 C2C 0 CODE 0
136 C2E 0 CODE 0
137 C30 0 CODE 0
138 C32 0 CODE 0
140 C36 0 CODE 0
141 C3A 0 CODE 0
142 C3E 0 CODE 0
143 C40 0 CODE 0
147 C42 0 CODE 0
148 C46 0 CODE 0
149 C4A 0 CODE 0
150 C4E 0 CODE 0
151 C52 0 CODE 0
153 C58 0 CODE 0
154 C5E 0 CODE 0
155 C64 0 CODE 0
156 C68 0 CODE 0
158 C6C 0 CODE 0
init.c
97 FB4 0 CODE 0
98 FB4 0 CODE 0
99 FB8 0 CODE 0
100 FBC 0 CODE 0
init.c
45 F28 0 CODE 0
46 F28 0 CODE 0
47 F2C 0 CODE 0
48 F30 0 CODE 0
49 F34 0 CODE 0
50 F38 0 CODE 0
51 F3C 0 CODE 0
init.c
75 FBE 0 CODE 0
76 FBE 0 CODE 0
78 FC2 0 CODE 0
79 FC4 0 CODE 0
80 FC6 0 CODE 0
init.c
176 FA6 0 CODE 0
178 FA6 0 CODE 0
179 FA8 0 CODE 0
181 FAA 0 CODE 0
182 FAC 0 CODE 0
184 FAE 0 CODE 0
185 FB0 0 CODE 0
186 FB2 0 CODE 0
init.c
166 FC8 0 CODE 0
167 FC8 0 CODE 0
168 FD0 0 CODE 0
init.c
65 EF2 0 CODE 0
66 EF2 0 CODE 0
67 EF8 0 CODE 0
68 EFE 0 CODE 0
69 F04 0 CODE 0
70 F0A 0 CODE 0
71 F10 0 CODE 0
init.c
192 EA4 0 CODE 0
193 EA4 0 CODE 0
194 EAE 0 CODE 0
195 EB8 0 CODE 0
196 EC2 0 CODE 0
197 ECC 0 CODE 0
position.c
32 A72 0 CODE 0
34 A72 0 CODE 0
36 A98 0 CODE 0
37 AA6 0 CODE 0
38 ACC 0 CODE 0
39 AF2 0 CODE 0
40 B18 0 CODE 0
41 B1C 0 CODE 0
42 B20 0 CODE 0
43 B24 0 CODE 0
44 B28 0 CODE 0
45 B2A 0 CODE 0
48 B2E 0 CODE 0
50 B30 0 CODE 0
position.c
391 726 0 CODE 0
394 726 0 CODE 0
395 746 0 CODE 0
396 74C 0 CODE 0
398 74E 0 CODE 0
400 75E 0 CODE 0
402 776 0 CODE 0
403 786 0 CODE 0
404 796 0 CODE 0
405 79C 0 CODE 0
406 79E 0 CODE 0
408 7A4 0 CODE 0
410 7A6 0 CODE 0
412 7AC 0 CODE 0
414 7AE 0 CODE 0
416 7B4 0 CODE 0
420 7B6 0 CODE 0
422 7CE 0 CODE 0
423 7DC 0 CODE 0
424 7EA 0 CODE 0
425 7F0 0 CODE 0
426 7F2 0 CODE 0
428 7F8 0 CODE 0
430 7FA 0 CODE 0
432 800 0 CODE 0
434 802 0 CODE 0
436 808 0 CODE 0
position.c
333 80A 0 CODE 0
335 80A 0 CODE 0
336 82A 0 CODE 0
337 830 0 CODE 0
339 832 0 CODE 0
341 842 0 CODE 0
343 85A 0 CODE 0
344 86A 0 CODE 0
345 87A 0 CODE 0
346 880 0 CODE 0
347 882 0 CODE 0
349 888 0 CODE 0
351 88A 0 CODE 0
353 890 0 CODE 0
355 892 0 CODE 0
357 898 0 CODE 0
361 89A 0 CODE 0
363 8B2 0 CODE 0
364 8C0 0 CODE 0
365 8CE 0 CODE 0
366 8D4 0 CODE 0
367 8D6 0 CODE 0
369 8DC 0 CODE 0
371 8DE 0 CODE 0
373 8E4 0 CODE 0
375 8E6 0 CODE 0
377 8EC 0 CODE 0
actors.c
98 F3E 0 CODE 0
99 F42 0 CODE 0
100 F4E 0 CODE 0
position.c
129 8EE 0 CODE 0
131 8EE 0 CODE 0
133 906 0 CODE 0
134 90C 0 CODE 0
136 90E 0 CODE 0
138 91A 0 CODE 0
140 926 0 CODE 0
141 936 0 CODE 0
143 944 0 CODE 0
144 94A 0 CODE 0
146 94C 0 CODE 0
148 952 0 CODE 0
150 954 0 CODE 0
152 95A 0 CODE 0
158 95C 0 CODE 0
160 962 0 CODE 0
164 964 0 CODE 0
166 970 0 CODE 0
167 980 0 CODE 0
169 990 0 CODE 0
170 996 0 CODE 0
172 998 0 CODE 0
174 99E 0 CODE 0
176 9A0 0 CODE 0
178 9A6 0 CODE 0
184 9A8 0 CODE 0
186 9AE 0 CODE 0
actors.c
80 F50 0 CODE 0
81 F54 0 CODE 0
82 F60 0 CODE 0
position.c
59 9B0 0 CODE 0
62 9B0 0 CODE 0
64 9C8 0 CODE 0
65 9CE 0 CODE 0
67 9D0 0 CODE 0
69 9DC 0 CODE 0
71 9E8 0 CODE 0
72 9F8 0 CODE 0
74 A08 0 CODE 0
75 A0E 0 CODE 0
77 A10 0 CODE 0
79 A16 0 CODE 0
81 A18 0 CODE 0
83 A1E 0 CODE 0
89 A20 0 CODE 0
91 A26 0 CODE 0
95 A28 0 CODE 0
97 A34 0 CODE 0
98 A44 0 CODE 0
100 A52 0 CODE 0
101 A58 0 CODE 0
103 A5A 0 CODE 0
105 A60 0 CODE 0
107 A62 0 CODE 0
109 A68 0 CODE 0
115 A6A 0 CODE 0
117 A70 0 CODE 0
actors.c
71 F62 0 CODE 0
72 F66 0 CODE 0
73 F72 0 CODE 0
position.c
237 A0 0 CODE 0
239 A0 0 CODE 0
241 A8 0 CODE 0
242 CA 0 CODE 0
243 CE 0 CODE 0
244 D0 0 CODE 0
245 D2 0 CODE 0
247 D4 0 CODE 0
248 D6 0 CODE 0
249 D8 0 CODE 0
250 D8 0 CODE 0
251 DC 0 CODE 0
252 E0 0 CODE 0
253 E2 0 CODE 0
255 E6 0 CODE 0
256 136 0 CODE 0
257 13A 0 CODE 0
259 172 0 CODE 0
260 17E 0 CODE 0
261 182 0 CODE 0
262 184 0 CODE 0
263 186 0 CODE 0
265 188 0 CODE 0
266 18A 0 CODE 0
267 18C 0 CODE 0
268 18C 0 CODE 0
269 190 0 CODE 0
270 194 0 CODE 0
271 196 0 CODE 0
273 19A 0 CODE 0
278 19C 0 CODE 0
279 1A8 0 CODE 0
281 1B4 0 CODE 0
282 1C4 0 CODE 0
284 1D4 0 CODE 0
285 1DA 0 CODE 0
286 1DC 0 CODE 0
288 1E2 0 CODE 0
289 1E4 0 CODE 0
291 1EA 0 CODE 0
293 1EC 0 CODE 0
295 1F2 0 CODE 0
300 1F4 0 CODE 0
301 1F8 0 CODE 0
302 1FA 0 CODE 0
303 1FC 0 CODE 0
305 1FE 0 CODE 0
306 20E 0 CODE 0
307 21A 0 CODE 0
308 272 0 CODE 0
306 2A2 0 CODE 0
310 2C8 0 CODE 0
311 2D4 0 CODE 0
312 346 0 CODE 0
310 39A 0 CODE 0
315 3C0 0 CODE 0
316 3E0 0 CODE 0
315 3F2 0 CODE 0
position.c
196 D1C 0 CODE 0
197 D1C 0 CODE 0
198 D34 0 CODE 0
199 D3A 0 CODE 0
200 D48 0 CODE 0
201 D54 0 CODE 0
202 D5A 0 CODE 0
203 D5C 0 CODE 0
205 D62 0 CODE 0
206 D64 0 CODE 0
207 D6A 0 CODE 0
position.c
216 D6C 0 CODE 0
217 D6C 0 CODE 0
218 D84 0 CODE 0
219 D8A 0 CODE 0
220 D98 0 CODE 0
221 DA4 0 CODE 0
222 DAA 0 CODE 0
223 DAC 0 CODE 0
225 DB2 0 CODE 0
226 DB4 0 CODE 0
227 DBA 0 CODE 0
actors.c
89 F74 0 CODE 0
90 F78 0 CODE 0
91 F84 0 CODE 0
actors.c
91 8 0 CODE 0
interrupt.c
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 48 0 CODE 0
34 4A 0 CODE 0
35 4E 0 CODE 0
37 50 0 CODE 0
38 54 0 CODE 0
39 56 0 CODE 0
40 5A 0 CODE 0
44 5E 0 CODE 0
46 60 0 CODE 0
actors.c
32 B32 0 CODE 0
33 B32 0 CODE 0
34 B34 0 CODE 0
35 B34 0 CODE 0
36 B36 0 CODE 0
37 B42 0 CODE 0
38 B46 0 CODE 0
39 B48 0 CODE 0
40 B48 0 CODE 0
41 B4A 0 CODE 0
42 B4C 0 CODE 0
43 B58 0 CODE 0
44 B5C 0 CODE 0
45 B5E 0 CODE 0
46 B5E 0 CODE 0
47 B60 0 CODE 0
48 B62 0 CODE 0
49 B6E 0 CODE 0
50 B72 0 CODE 0
51 B74 0 CODE 0
52 B74 0 CODE 0
53 B76 0 CODE 0
54 B78 0 CODE 0
55 B84 0 CODE 0
56 B88 0 CODE 0
57 B8A 0 CODE 0
58 B8A 0 CODE 0
59 B8C 0 CODE 0
62 B90 0 CODE 0
33 B92 0 CODE 0
actors.c
20 E24 0 CODE 0
21 E24 0 CODE 0
22 E2A 0 CODE 0
23 E36 0 CODE 0
24 E3A 0 CODE 0
25 E3E 0 CODE 0
26 E42 0 CODE 0
27 E48 0 CODE 0
28 E4C 0 CODE 0
29 E4E 0 CODE 0
gear.c
30 DBC 0 CODE 0
31 DBC 0 CODE 0
32 DBE 0 CODE 0
33 DCA 0 CODE 0
35 DD6 0 CODE 0
36 DD8 0 CODE 0
37 DDA 0 CODE 0
38 DDC 0 CODE 0
39 DEA 0 CODE 0
40 DEC 0 CODE 0
41 DEE 0 CODE 0
43 DF0 0 CODE 0
45 DF2 0 CODE 0
gear.c
16 ECE 0 CODE 0
17 ECE 0 CODE 0
18 ED4 0 CODE 0
19 EDA 0 CODE 0
20 EDE 0 CODE 0
21 EE2 0 CODE 0
22 EE6 0 CODE 0
23 EE8 0 CODE 0
