%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 5C4 5C4 74 1
text0 CODE 0 9C2 9C2 16 1
text1 CODE 0 8DA 8DA 2A 1
text2 CODE 0 A18 A18 10 1
text3 CODE 0 638 638 6A 1
text4 CODE 0 412 412 B8 1
text5 CODE 0 6A2 6A2 5C 1
text6 CODE 0 54C 54C 78 1
text7 CODE 0 972 972 1C 1
text8 CODE 0 9AA 9AA 18 1
text9 CODE 0 880 880 2E 1
text10 CODE 0 98E 98E 1C 1
text11 CODE 0 A04 A04 14 1
text12 CODE 0 9D8 9D8 16 1
text13 CODE 0 6FE 6FE 5C 1
text14 CODE 0 A42 A42 A 1
text15 CODE 0 9EE 9EE 16 1
text16 CODE 0 A56 A56 6 1
text17 CODE 0 A28 A28 E 1
text18 CODE 0 A4C A4C A 1
text19 CODE 0 952 952 20 1
text20 CODE 0 904 904 2A 1
text21 CODE 0 A0 A0 372 1
text22 CODE 0 75A 75A 54 1
text23 CODE 0 7AE 7AE 54 1
text24 CODE 0 802 802 46 1
text26 CODE 0 4CA 4CA 82 1
text27 CODE 0 8AE 8AE 2C 1
text28 CODE 0 848 848 38 1
text29 CODE 0 92E 92E 24 1
idataCOMRAM CODE 0 A36 A36 B 1
cstackCOMRAM COMRAM 1 2D 2D 14 1
cstackBANK0 BANK0 1 E0 E0 12 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 260 4C 7 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 94 1
idataBANK0 CODE 0 A5C A5C 4 1
dataBANK0 BANK0 1 F2 F2 4 1
dataCOMRAM COMRAM 1 41 41 B 1
bssCOMRAM COMRAM 1 1 1 2C 1
$C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9C 9C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 F6-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A41-A41 1
CONST A60-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE A41-A41 1
CODE A60-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM F6-FF 1
BIGRAM 12A-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >93:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
50 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
56 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >46:C:\projecthovi\HOVI.X\interrupt.c
92E text29 CODE >16:C:\projecthovi\HOVI.X\gear.c
92E text29 CODE >17:C:\projecthovi\HOVI.X\gear.c
934 text29 CODE >18:C:\projecthovi\HOVI.X\gear.c
93A text29 CODE >19:C:\projecthovi\HOVI.X\gear.c
93E text29 CODE >20:C:\projecthovi\HOVI.X\gear.c
942 text29 CODE >21:C:\projecthovi\HOVI.X\gear.c
946 text29 CODE >22:C:\projecthovi\HOVI.X\gear.c
948 text29 CODE >23:C:\projecthovi\HOVI.X\gear.c
848 text28 CODE >30:C:\projecthovi\HOVI.X\gear.c
848 text28 CODE >31:C:\projecthovi\HOVI.X\gear.c
84A text28 CODE >32:C:\projecthovi\HOVI.X\gear.c
856 text28 CODE >33:C:\projecthovi\HOVI.X\gear.c
862 text28 CODE >35:C:\projecthovi\HOVI.X\gear.c
864 text28 CODE >36:C:\projecthovi\HOVI.X\gear.c
866 text28 CODE >37:C:\projecthovi\HOVI.X\gear.c
868 text28 CODE >38:C:\projecthovi\HOVI.X\gear.c
876 text28 CODE >39:C:\projecthovi\HOVI.X\gear.c
878 text28 CODE >40:C:\projecthovi\HOVI.X\gear.c
87A text28 CODE >41:C:\projecthovi\HOVI.X\gear.c
87C text28 CODE >43:C:\projecthovi\HOVI.X\gear.c
87E text28 CODE >45:C:\projecthovi\HOVI.X\gear.c
8AE text27 CODE >16:C:\projecthovi\HOVI.X\actors.c
8AE text27 CODE >17:C:\projecthovi\HOVI.X\actors.c
8B4 text27 CODE >18:C:\projecthovi\HOVI.X\actors.c
8C0 text27 CODE >19:C:\projecthovi\HOVI.X\actors.c
8C4 text27 CODE >20:C:\projecthovi\HOVI.X\actors.c
8C8 text27 CODE >21:C:\projecthovi\HOVI.X\actors.c
8CC text27 CODE >22:C:\projecthovi\HOVI.X\actors.c
8D2 text27 CODE >23:C:\projecthovi\HOVI.X\actors.c
8D6 text27 CODE >24:C:\projecthovi\HOVI.X\actors.c
8D8 text27 CODE >25:C:\projecthovi\HOVI.X\actors.c
4CA text26 CODE >28:C:\projecthovi\HOVI.X\actors.c
4CA text26 CODE >29:C:\projecthovi\HOVI.X\actors.c
4CC text26 CODE >30:C:\projecthovi\HOVI.X\actors.c
4CC text26 CODE >31:C:\projecthovi\HOVI.X\actors.c
4CE text26 CODE >32:C:\projecthovi\HOVI.X\actors.c
4DA text26 CODE >33:C:\projecthovi\HOVI.X\actors.c
4DE text26 CODE >34:C:\projecthovi\HOVI.X\actors.c
4E0 text26 CODE >35:C:\projecthovi\HOVI.X\actors.c
4E0 text26 CODE >36:C:\projecthovi\HOVI.X\actors.c
4E2 text26 CODE >37:C:\projecthovi\HOVI.X\actors.c
4E4 text26 CODE >38:C:\projecthovi\HOVI.X\actors.c
4F0 text26 CODE >39:C:\projecthovi\HOVI.X\actors.c
4F4 text26 CODE >40:C:\projecthovi\HOVI.X\actors.c
4F6 text26 CODE >41:C:\projecthovi\HOVI.X\actors.c
4F6 text26 CODE >42:C:\projecthovi\HOVI.X\actors.c
4F8 text26 CODE >43:C:\projecthovi\HOVI.X\actors.c
4FA text26 CODE >44:C:\projecthovi\HOVI.X\actors.c
506 text26 CODE >45:C:\projecthovi\HOVI.X\actors.c
50A text26 CODE >46:C:\projecthovi\HOVI.X\actors.c
50C text26 CODE >47:C:\projecthovi\HOVI.X\actors.c
50C text26 CODE >48:C:\projecthovi\HOVI.X\actors.c
50E text26 CODE >49:C:\projecthovi\HOVI.X\actors.c
510 text26 CODE >50:C:\projecthovi\HOVI.X\actors.c
51C text26 CODE >51:C:\projecthovi\HOVI.X\actors.c
520 text26 CODE >52:C:\projecthovi\HOVI.X\actors.c
522 text26 CODE >53:C:\projecthovi\HOVI.X\actors.c
522 text26 CODE >54:C:\projecthovi\HOVI.X\actors.c
524 text26 CODE >55:C:\projecthovi\HOVI.X\actors.c
528 text26 CODE >58:C:\projecthovi\HOVI.X\actors.c
52A text26 CODE >29:C:\projecthovi\HOVI.X\actors.c
802 text24 CODE >84:C:\projecthovi\HOVI.X\actors.c
804 text24 CODE >85:C:\projecthovi\HOVI.X\actors.c
818 text24 CODE >86:C:\projecthovi\HOVI.X\actors.c
828 text24 CODE >87:C:\projecthovi\HOVI.X\actors.c
838 text24 CODE >88:C:\projecthovi\HOVI.X\actors.c
842 text24 CODE >90:C:\projecthovi\HOVI.X\actors.c
844 text24 CODE >91:C:\projecthovi\HOVI.X\actors.c
7AE text23 CODE >218:C:\projecthovi\HOVI.X\position.c
7AE text23 CODE >219:C:\projecthovi\HOVI.X\position.c
7C6 text23 CODE >220:C:\projecthovi\HOVI.X\position.c
7CC text23 CODE >221:C:\projecthovi\HOVI.X\position.c
7DA text23 CODE >222:C:\projecthovi\HOVI.X\position.c
7EA text23 CODE >223:C:\projecthovi\HOVI.X\position.c
7F0 text23 CODE >224:C:\projecthovi\HOVI.X\position.c
7F2 text23 CODE >225:C:\projecthovi\HOVI.X\position.c
7F8 text23 CODE >227:C:\projecthovi\HOVI.X\position.c
7FA text23 CODE >228:C:\projecthovi\HOVI.X\position.c
800 text23 CODE >229:C:\projecthovi\HOVI.X\position.c
75A text22 CODE >198:C:\projecthovi\HOVI.X\position.c
75A text22 CODE >199:C:\projecthovi\HOVI.X\position.c
776 text22 CODE >200:C:\projecthovi\HOVI.X\position.c
77C text22 CODE >201:C:\projecthovi\HOVI.X\position.c
78A text22 CODE >202:C:\projecthovi\HOVI.X\position.c
796 text22 CODE >203:C:\projecthovi\HOVI.X\position.c
79C text22 CODE >204:C:\projecthovi\HOVI.X\position.c
79E text22 CODE >205:C:\projecthovi\HOVI.X\position.c
7A4 text22 CODE >207:C:\projecthovi\HOVI.X\position.c
7A6 text22 CODE >208:C:\projecthovi\HOVI.X\position.c
7AC text22 CODE >209:C:\projecthovi\HOVI.X\position.c
A0 text21 CODE >239:C:\projecthovi\HOVI.X\position.c
A0 text21 CODE >241:C:\projecthovi\HOVI.X\position.c
A8 text21 CODE >243:C:\projecthovi\HOVI.X\position.c
D6 text21 CODE >244:C:\projecthovi\HOVI.X\position.c
DA text21 CODE >245:C:\projecthovi\HOVI.X\position.c
DC text21 CODE >246:C:\projecthovi\HOVI.X\position.c
DE text21 CODE >247:C:\projecthovi\HOVI.X\position.c
E0 text21 CODE >249:C:\projecthovi\HOVI.X\position.c
E2 text21 CODE >250:C:\projecthovi\HOVI.X\position.c
E4 text21 CODE >251:C:\projecthovi\HOVI.X\position.c
E4 text21 CODE >252:C:\projecthovi\HOVI.X\position.c
E8 text21 CODE >253:C:\projecthovi\HOVI.X\position.c
EC text21 CODE >254:C:\projecthovi\HOVI.X\position.c
EE text21 CODE >255:C:\projecthovi\HOVI.X\position.c
F2 text21 CODE >257:C:\projecthovi\HOVI.X\position.c
142 text21 CODE >258:C:\projecthovi\HOVI.X\position.c
146 text21 CODE >259:C:\projecthovi\HOVI.X\position.c
17E text21 CODE >261:C:\projecthovi\HOVI.X\position.c
196 text21 CODE >262:C:\projecthovi\HOVI.X\position.c
19A text21 CODE >263:C:\projecthovi\HOVI.X\position.c
19C text21 CODE >264:C:\projecthovi\HOVI.X\position.c
19E text21 CODE >265:C:\projecthovi\HOVI.X\position.c
1A0 text21 CODE >267:C:\projecthovi\HOVI.X\position.c
1A2 text21 CODE >268:C:\projecthovi\HOVI.X\position.c
1A4 text21 CODE >269:C:\projecthovi\HOVI.X\position.c
1A4 text21 CODE >270:C:\projecthovi\HOVI.X\position.c
1A8 text21 CODE >271:C:\projecthovi\HOVI.X\position.c
1AC text21 CODE >272:C:\projecthovi\HOVI.X\position.c
1AE text21 CODE >273:C:\projecthovi\HOVI.X\position.c
1B2 text21 CODE >275:C:\projecthovi\HOVI.X\position.c
1B4 text21 CODE >280:C:\projecthovi\HOVI.X\position.c
1C0 text21 CODE >281:C:\projecthovi\HOVI.X\position.c
1CC text21 CODE >283:C:\projecthovi\HOVI.X\position.c
1DC text21 CODE >284:C:\projecthovi\HOVI.X\position.c
1EC text21 CODE >286:C:\projecthovi\HOVI.X\position.c
1F2 text21 CODE >287:C:\projecthovi\HOVI.X\position.c
1F4 text21 CODE >288:C:\projecthovi\HOVI.X\position.c
1FA text21 CODE >290:C:\projecthovi\HOVI.X\position.c
1FC text21 CODE >291:C:\projecthovi\HOVI.X\position.c
202 text21 CODE >293:C:\projecthovi\HOVI.X\position.c
204 text21 CODE >295:C:\projecthovi\HOVI.X\position.c
20A text21 CODE >297:C:\projecthovi\HOVI.X\position.c
20C text21 CODE >302:C:\projecthovi\HOVI.X\position.c
210 text21 CODE >303:C:\projecthovi\HOVI.X\position.c
212 text21 CODE >304:C:\projecthovi\HOVI.X\position.c
214 text21 CODE >305:C:\projecthovi\HOVI.X\position.c
216 text21 CODE >307:C:\projecthovi\HOVI.X\position.c
226 text21 CODE >308:C:\projecthovi\HOVI.X\position.c
232 text21 CODE >309:C:\projecthovi\HOVI.X\position.c
28A text21 CODE >310:C:\projecthovi\HOVI.X\position.c
2BA text21 CODE >308:C:\projecthovi\HOVI.X\position.c
2E0 text21 CODE >312:C:\projecthovi\HOVI.X\position.c
2EC text21 CODE >313:C:\projecthovi\HOVI.X\position.c
35E text21 CODE >314:C:\projecthovi\HOVI.X\position.c
3B2 text21 CODE >312:C:\projecthovi\HOVI.X\position.c
3D8 text21 CODE >317:C:\projecthovi\HOVI.X\position.c
3F8 text21 CODE >318:C:\projecthovi\HOVI.X\position.c
40A text21 CODE >317:C:\projecthovi\HOVI.X\position.c
904 text20 CODE >211:C:\projecthovi\HOVI.X\init.c
904 text20 CODE >212:C:\projecthovi\HOVI.X\init.c
90E text20 CODE >213:C:\projecthovi\HOVI.X\init.c
918 text20 CODE >214:C:\projecthovi\HOVI.X\init.c
922 text20 CODE >215:C:\projecthovi\HOVI.X\init.c
92C text20 CODE >216:C:\projecthovi\HOVI.X\init.c
952 text19 CODE >68:C:\projecthovi\HOVI.X\init.c
952 text19 CODE >69:C:\projecthovi\HOVI.X\init.c
958 text19 CODE >70:C:\projecthovi\HOVI.X\init.c
95E text19 CODE >71:C:\projecthovi\HOVI.X\init.c
964 text19 CODE >72:C:\projecthovi\HOVI.X\init.c
96A text19 CODE >73:C:\projecthovi\HOVI.X\init.c
970 text19 CODE >74:C:\projecthovi\HOVI.X\init.c
A4C text18 CODE >185:C:\projecthovi\HOVI.X\init.c
A4C text18 CODE >186:C:\projecthovi\HOVI.X\init.c
A54 text18 CODE >187:C:\projecthovi\HOVI.X\init.c
A28 text17 CODE >195:C:\projecthovi\HOVI.X\init.c
A28 text17 CODE >197:C:\projecthovi\HOVI.X\init.c
A2A text17 CODE >198:C:\projecthovi\HOVI.X\init.c
A2C text17 CODE >200:C:\projecthovi\HOVI.X\init.c
A2E text17 CODE >201:C:\projecthovi\HOVI.X\init.c
A30 text17 CODE >203:C:\projecthovi\HOVI.X\init.c
A32 text17 CODE >204:C:\projecthovi\HOVI.X\init.c
A34 text17 CODE >205:C:\projecthovi\HOVI.X\init.c
A56 text16 CODE >78:C:\projecthovi\HOVI.X\init.c
A56 text16 CODE >79:C:\projecthovi\HOVI.X\init.c
A5A text16 CODE >81:C:\projecthovi\HOVI.X\init.c
9EE text15 CODE >48:C:\projecthovi\HOVI.X\init.c
9EE text15 CODE >49:C:\projecthovi\HOVI.X\init.c
9F2 text15 CODE >50:C:\projecthovi\HOVI.X\init.c
9F6 text15 CODE >51:C:\projecthovi\HOVI.X\init.c
9FA text15 CODE >52:C:\projecthovi\HOVI.X\init.c
9FE text15 CODE >53:C:\projecthovi\HOVI.X\init.c
A02 text15 CODE >54:C:\projecthovi\HOVI.X\init.c
A42 text14 CODE >116:C:\projecthovi\HOVI.X\init.c
A42 text14 CODE >117:C:\projecthovi\HOVI.X\init.c
A46 text14 CODE >118:C:\projecthovi\HOVI.X\init.c
A4A text14 CODE >119:C:\projecthovi\HOVI.X\init.c
6FE text13 CODE >142:C:\projecthovi\HOVI.X\init.c
6FE text13 CODE >144:C:\projecthovi\HOVI.X\init.c
702 text13 CODE >145:C:\projecthovi\HOVI.X\init.c
70A text13 CODE >146:C:\projecthovi\HOVI.X\init.c
70C text13 CODE >147:C:\projecthovi\HOVI.X\init.c
70E text13 CODE >148:C:\projecthovi\HOVI.X\init.c
712 text13 CODE >149:C:\projecthovi\HOVI.X\init.c
716 text13 CODE >153:C:\projecthovi\HOVI.X\init.c
718 text13 CODE >154:C:\projecthovi\HOVI.X\init.c
71A text13 CODE >155:C:\projecthovi\HOVI.X\init.c
71C text13 CODE >156:C:\projecthovi\HOVI.X\init.c
71E text13 CODE >157:C:\projecthovi\HOVI.X\init.c
722 text13 CODE >159:C:\projecthovi\HOVI.X\init.c
726 text13 CODE >160:C:\projecthovi\HOVI.X\init.c
72A text13 CODE >161:C:\projecthovi\HOVI.X\init.c
72C text13 CODE >162:C:\projecthovi\HOVI.X\init.c
72E text13 CODE >166:C:\projecthovi\HOVI.X\init.c
732 text13 CODE >167:C:\projecthovi\HOVI.X\init.c
736 text13 CODE >168:C:\projecthovi\HOVI.X\init.c
73A text13 CODE >169:C:\projecthovi\HOVI.X\init.c
73E text13 CODE >170:C:\projecthovi\HOVI.X\init.c
744 text13 CODE >172:C:\projecthovi\HOVI.X\init.c
74A text13 CODE >173:C:\projecthovi\HOVI.X\init.c
750 text13 CODE >174:C:\projecthovi\HOVI.X\init.c
754 text13 CODE >175:C:\projecthovi\HOVI.X\init.c
758 text13 CODE >177:C:\projecthovi\HOVI.X\init.c
9D8 text12 CODE >58:C:\projecthovi\HOVI.X\init.c
9D8 text12 CODE >59:C:\projecthovi\HOVI.X\init.c
9DC text12 CODE >60:C:\projecthovi\HOVI.X\init.c
9E0 text12 CODE >61:C:\projecthovi\HOVI.X\init.c
9E4 text12 CODE >62:C:\projecthovi\HOVI.X\init.c
9E8 text12 CODE >63:C:\projecthovi\HOVI.X\init.c
9EC text12 CODE >64:C:\projecthovi\HOVI.X\init.c
A04 text11 CODE >91:C:\projecthovi\HOVI.X\init.c
A04 text11 CODE >93:C:\projecthovi\HOVI.X\init.c
A08 text11 CODE >94:C:\projecthovi\HOVI.X\init.c
A0A text11 CODE >95:C:\projecthovi\HOVI.X\init.c
A0C text11 CODE >98:C:\projecthovi\HOVI.X\init.c
A0E text11 CODE >99:C:\projecthovi\HOVI.X\init.c
A10 text11 CODE >101:C:\projecthovi\HOVI.X\init.c
A12 text11 CODE >102:C:\projecthovi\HOVI.X\init.c
A14 text11 CODE >104:C:\projecthovi\HOVI.X\init.c
A16 text11 CODE >105:C:\projecthovi\HOVI.X\init.c
98E text10 CODE >220:C:\projecthovi\HOVI.X\init.c
98E text10 CODE >221:C:\projecthovi\HOVI.X\init.c
992 text10 CODE >222:C:\projecthovi\HOVI.X\init.c
994 text10 CODE >223:C:\projecthovi\HOVI.X\init.c
9A4 text10 CODE >224:C:\projecthovi\HOVI.X\init.c
880 text9 CODE >30:C:\projecthovi\HOVI.X\init.c
880 text9 CODE >31:C:\projecthovi\HOVI.X\init.c
884 text9 CODE >32:C:\projecthovi\HOVI.X\init.c
888 text9 CODE >33:C:\projecthovi\HOVI.X\init.c
88C text9 CODE >34:C:\projecthovi\HOVI.X\init.c
890 text9 CODE >35:C:\projecthovi\HOVI.X\init.c
894 text9 CODE >36:C:\projecthovi\HOVI.X\init.c
898 text9 CODE >37:C:\projecthovi\HOVI.X\init.c
89C text9 CODE >38:C:\projecthovi\HOVI.X\init.c
8A0 text9 CODE >39:C:\projecthovi\HOVI.X\init.c
8A4 text9 CODE >40:C:\projecthovi\HOVI.X\init.c
8A8 text9 CODE >42:C:\projecthovi\HOVI.X\init.c
8AC text9 CODE >44:C:\projecthovi\HOVI.X\init.c
9AA text8 CODE >48:C:\projecthovi\HOVI.X\communication.c
9AC text8 CODE >49:C:\projecthovi\HOVI.X\communication.c
9B0 text8 CODE >50:C:\projecthovi\HOVI.X\communication.c
9B8 text8 CODE >52:C:\projecthovi\HOVI.X\communication.c
9BC text8 CODE >53:C:\projecthovi\HOVI.X\communication.c
972 text7 CODE >56:C:\projecthovi\HOVI.X\communication.c
974 text7 CODE >57:C:\projecthovi\HOVI.X\communication.c
978 text7 CODE >58:C:\projecthovi\HOVI.X\communication.c
980 text7 CODE >60:C:\projecthovi\HOVI.X\communication.c
984 text7 CODE >61:C:\projecthovi\HOVI.X\communication.c
988 text7 CODE >62:C:\projecthovi\HOVI.X\communication.c
54C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
54C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
556 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
562 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
568 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
56A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
572 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
576 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
57C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
584 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
598 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5A8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5AC text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5B4 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5BA text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5BA text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5C2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6A2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6A2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6AE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6BC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6BE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6D8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6E8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F4 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6FC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
412 text4 CODE >13:C:\projecthovi\HOVI.X\debug.c
412 text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
422 text4 CODE >15:C:\projecthovi\HOVI.X\debug.c
46A text4 CODE >16:C:\projecthovi\HOVI.X\debug.c
48A text4 CODE >14:C:\projecthovi\HOVI.X\debug.c
490 text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
49C text4 CODE >19:C:\projecthovi\HOVI.X\debug.c
4B4 text4 CODE >20:C:\projecthovi\HOVI.X\debug.c
4BC text4 CODE >18:C:\projecthovi\HOVI.X\debug.c
4C2 text4 CODE >22:C:\projecthovi\HOVI.X\debug.c
4C8 text4 CODE >23:C:\projecthovi\HOVI.X\debug.c
638 text3 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
638 text3 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
63C text3 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
63E text3 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
646 text3 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
64C text3 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
652 text3 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
658 text3 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
65E text3 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
664 text3 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
66C text3 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
678 text3 CODE >40:C:\projecthovi\HOVI.X\ultrasonic.c
69E text3 CODE >41:C:\projecthovi\HOVI.X\ultrasonic.c
6A0 text3 CODE >42:C:\projecthovi\HOVI.X\ultrasonic.c
A18 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
A18 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
A1E text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
A24 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
A26 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
8DA text1 CODE >449:C:\projecthovi\HOVI.X\position.c
8DA text1 CODE >450:C:\projecthovi\HOVI.X\position.c
8E2 text1 CODE >451:C:\projecthovi\HOVI.X\position.c
8EA text1 CODE >452:C:\projecthovi\HOVI.X\position.c
8F2 text1 CODE >453:C:\projecthovi\HOVI.X\position.c
8FA text1 CODE >454:C:\projecthovi\HOVI.X\position.c
902 text1 CODE >455:C:\projecthovi\HOVI.X\position.c
9C2 text0 CODE >84:C:\projecthovi\HOVI.X\main.c
9C2 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
9C6 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
9C6 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
9CA text0 CODE >90:C:\projecthovi\HOVI.X\main.c
9CE text0 CODE >91:C:\projecthovi\HOVI.X\main.c
9D2 text0 CODE >92:C:\projecthovi\HOVI.X\main.c
9D6 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
5C4 cinit CODE >6511:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5C4 cinit CODE >6513:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5C4 cinit CODE >6516:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5C4 cinit CODE >6652:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5C8 cinit CODE >6653:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5CA cinit CODE >6654:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5CA cinit CODE >6655:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5CC cinit CODE >6656:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5CE cinit CODE >6657:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5D0 cinit CODE >6660:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5D4 cinit CODE >6661:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5D6 cinit CODE >6662:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5D6 cinit CODE >6663:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5D8 cinit CODE >6664:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5DA cinit CODE >6665:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5DC cinit CODE >6668:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5DE cinit CODE >6671:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5E2 cinit CODE >6672:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5E4 cinit CODE >6673:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5E4 cinit CODE >6674:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5E6 cinit CODE >6675:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5E8 cinit CODE >6676:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5EA cinit CODE >6681:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5EC cinit CODE >6682:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5EE cinit CODE >6683:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5F0 cinit CODE >6684:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5F2 cinit CODE >6685:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5F4 cinit CODE >6686:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5F6 cinit CODE >6687:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5FA cinit CODE >6688:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5FE cinit CODE >6689:C:\Users\Lucas\AppData\Local\Temp\s5oo.
5FE cinit CODE >6690:C:\Users\Lucas\AppData\Local\Temp\s5oo.
600 cinit CODE >6691:C:\Users\Lucas\AppData\Local\Temp\s5oo.
604 cinit CODE >6692:C:\Users\Lucas\AppData\Local\Temp\s5oo.
606 cinit CODE >6693:C:\Users\Lucas\AppData\Local\Temp\s5oo.
608 cinit CODE >6694:C:\Users\Lucas\AppData\Local\Temp\s5oo.
60A cinit CODE >6698:C:\Users\Lucas\AppData\Local\Temp\s5oo.
60C cinit CODE >6699:C:\Users\Lucas\AppData\Local\Temp\s5oo.
60E cinit CODE >6700:C:\Users\Lucas\AppData\Local\Temp\s5oo.
610 cinit CODE >6701:C:\Users\Lucas\AppData\Local\Temp\s5oo.
612 cinit CODE >6702:C:\Users\Lucas\AppData\Local\Temp\s5oo.
614 cinit CODE >6703:C:\Users\Lucas\AppData\Local\Temp\s5oo.
616 cinit CODE >6704:C:\Users\Lucas\AppData\Local\Temp\s5oo.
61A cinit CODE >6705:C:\Users\Lucas\AppData\Local\Temp\s5oo.
61E cinit CODE >6706:C:\Users\Lucas\AppData\Local\Temp\s5oo.
61E cinit CODE >6707:C:\Users\Lucas\AppData\Local\Temp\s5oo.
620 cinit CODE >6708:C:\Users\Lucas\AppData\Local\Temp\s5oo.
624 cinit CODE >6709:C:\Users\Lucas\AppData\Local\Temp\s5oo.
626 cinit CODE >6710:C:\Users\Lucas\AppData\Local\Temp\s5oo.
628 cinit CODE >6711:C:\Users\Lucas\AppData\Local\Temp\s5oo.
62A cinit CODE >6717:C:\Users\Lucas\AppData\Local\Temp\s5oo.
62A cinit CODE >6719:C:\Users\Lucas\AppData\Local\Temp\s5oo.
62C cinit CODE >6720:C:\Users\Lucas\AppData\Local\Temp\s5oo.
62E cinit CODE >6722:C:\Users\Lucas\AppData\Local\Temp\s5oo.
630 cinit CODE >6723:C:\Users\Lucas\AppData\Local\Temp\s5oo.
632 cinit CODE >6724:C:\Users\Lucas\AppData\Local\Temp\s5oo.
634 cinit CODE >6725:C:\Users\Lucas\AppData\Local\Temp\s5oo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
___lwmod@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 267 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\HOVI.X.debug.obj
_InitActors 904 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
__end_of_InitAnsel 972 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer 75A 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_lw 24 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init 880 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
_cm50 47 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main 9C2 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__size_of_CalcTime 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start 9C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
__end_of_ReadHeight 6A2 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 263 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt A36 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel 952 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
_InitTimer 6FE 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure A28 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 260 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 26 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck 880 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
_InitOsc A56 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_InitSpi A42 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_UartSendAscii 972 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors 92E 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
_StoreAsOld 8DA 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM A36 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
_BeneathFloor 7AE 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
_BeneathTable 75A 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
_CalcTime 92E 0 CODE 0 text29 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure A18 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck 848 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CalcTime 952 0 CODE 0 text29 dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_storedif 265 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 262 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
___lwmod@divisor E9 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of___lwdiv 5C4 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of___lwmod 6FE 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_send_info D8 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___lwdiv@quotient E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_StoreAsOld 904 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_pulsecounter 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
___lwmod@dividend E7 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start_initialization 5C4 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut 54C 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@send ED 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor 802 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__size_of_UartSendAscii 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable 7AE 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
_direction 260 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut 4CA 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
UartSendAscii@data 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
___lwdiv@counter E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__end_of_UartSendAscii 98E 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
_CheckThrottle A0 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@debug_info_counter EF 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_id_current_cc 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
?_CalcTime 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit 9C 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitWlan 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_c_path 41 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
UartSend@data 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\HOVI.X.debug.obj
_ActThrottle 802 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitComp A4C 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
_InitPort 9EE 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_InitTris 9D8 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_InitUart A04 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
_InitWlan 98E 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext10 98E 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext11 A04 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 9D8 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 6FE 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 A42 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 9EE 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 A56 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 A28 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 A4C 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 952 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 904 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 A0 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__ptext22 75A 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__ptext23 7AE 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__ptext24 802 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__ptext26 4CA 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__ptext27 8AE 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__ptext28 848 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__ptext29 92E 0 CODE 0 text29 dist/default/debug\HOVI.X.debug.obj
___lwdiv 54C 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
___lwmod 6A2 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitComp A56 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort A04 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris 9EE 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart A18 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__end_of_InitWlan 9AA 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
___lwdiv@divisor E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
_SendDebugInfo 412 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 264 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
CalcTime@time_gear_meas 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 412 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i E9 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization 62A 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_UartSend 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___lwdiv@dividend E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
?___lwdiv E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
?___lwmod E7 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit 5C4 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@debug_send_counter EE 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__ptext0 9C2 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 8DA 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 A18 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 638 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 412 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 6A2 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 54C 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 972 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 9AA 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 880 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc A5C 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi A4C 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s5oo.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt A28 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_2142 EB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_2143 E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_pin_out 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization 62A 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pidataBANK0 A5C 0 CODE 0 idataBANK0 dist/default/debug\HOVI.X.debug.obj
_UartSend 9AA 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
_changerate DD 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp E7 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
SendDebugInfo@debug_info EB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_SendDebugInfo 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_outgoing 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_UartSend 9C2 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init A0 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Init 8AE 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_main 9D8 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay 8DA 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_Delay 8AE 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 F2 0 BANK0 1 dataBANK0 dist/default/debug\HOVI.X.debug.obj
_cm120 F4 0 BANK0 1 dataBANK0 dist/default/debug\HOVI.X.debug.obj
_cm180 43 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 45 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 261 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 266 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight 638 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 28 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__initialization 5C4 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__end_of_SendDebugInfo 4CA 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle 848 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 A42 A42 1E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 A39 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
