%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 CDC CDC 54 1
text0 CODE 0 DD0 DD0 34 1
text1 CODE 0 E30 E30 2A 1
text2 CODE 0 F96 F96 10 1
text3 CODE 0 412 412 32C 1
text4 CODE 0 C2A C2A 5A 1
text5 CODE 0 BCC BCC 5E 1
text6 CODE 0 E5A E5A 2A 1
text7 CODE 0 E84 E84 2A 1
text8 CODE 0 FDA FDA 2 1
text9 CODE 0 F22 F22 16 1
text10 CODE 0 C84 C84 58 1
text11 CODE 0 FB6 FB6 A 1
text12 CODE 0 F38 F38 16 1
text13 CODE 0 FD4 FD4 6 1
text14 CODE 0 FC0 FC0 A 1
text15 CODE 0 FCA FCA A 1
text16 CODE 0 F02 F02 20 1
text17 CODE 0 EAE EAE 2A 1
text18 CODE 0 A8A A8A C0 1
text19 CODE 0 73E 73E E4 1
text20 CODE 0 822 822 E4 1
text21 CODE 0 F4E F4E 12 1
text22 CODE 0 906 906 C2 1
text23 CODE 0 F60 F60 12 1
text24 CODE 0 9C8 9C8 C2 1
text25 CODE 0 F72 F72 12 1
text26 CODE 0 B8 B8 35A 1
text27 CODE 0 D30 D30 50 1
text28 CODE 0 D80 D80 50 1
text29 CODE 0 F84 F84 12 1
text31 CODE 0 ED8 ED8 2A 1
text32 CODE 0 B4A B4A 82 1
text33 CODE 0 E04 E04 2C 1
idataCOMRAM CODE 0 FA6 FA6 F 1
cstackCOMRAM COMRAM 1 30 30 10 1
cstackBANK0 BANK0 1 D8 D8 E 1
temp COMRAM 1 50 50 1 1
bitbssCOMRAM COMRAM 1 278 4F 7 1
bssBANK0 BANK0 1 60 60 78 1
bssBANK1 BANK1 1 100 100 2A 1
intcode CODE 0 8 8 AC 1
dataCOMRAM COMRAM 1 40 40 F 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 12A-F37 1
SFR F38-FFF 1
BANK0 E6-FF 1
BANK1 12A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST FB5-FB5 1
CONST FDC-FFFF 1
STACK 12A-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE FB5-FB5 1
CODE FDC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 51-5F 1
BIGRAM E6-FF 1
BIGRAM 12A-F37 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >91:C:\projecthovi\HOVI.X\actors.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4A intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >36:C:\projecthovi\HOVI.X\interrupt.c
52 intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >38:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
60 intcode CODE >40:C:\projecthovi\HOVI.X\interrupt.c
66 intcode CODE >41:C:\projecthovi\HOVI.X\interrupt.c
6A intcode CODE >42:C:\projecthovi\HOVI.X\interrupt.c
6E intcode CODE >43:C:\projecthovi\HOVI.X\interrupt.c
72 intcode CODE >44:C:\projecthovi\HOVI.X\interrupt.c
76 intcode CODE >48:C:\projecthovi\HOVI.X\interrupt.c
78 intcode CODE >50:C:\projecthovi\HOVI.X\interrupt.c
E04 text33 CODE >20:C:\projecthovi\HOVI.X\actors.c
E04 text33 CODE >21:C:\projecthovi\HOVI.X\actors.c
E10 text33 CODE >22:C:\projecthovi\HOVI.X\actors.c
E16 text33 CODE >23:C:\projecthovi\HOVI.X\actors.c
E1A text33 CODE >24:C:\projecthovi\HOVI.X\actors.c
E1E text33 CODE >25:C:\projecthovi\HOVI.X\actors.c
E22 text33 CODE >26:C:\projecthovi\HOVI.X\actors.c
E28 text33 CODE >27:C:\projecthovi\HOVI.X\actors.c
E2C text33 CODE >28:C:\projecthovi\HOVI.X\actors.c
E2E text33 CODE >29:C:\projecthovi\HOVI.X\actors.c
B4A text32 CODE >32:C:\projecthovi\HOVI.X\actors.c
B4A text32 CODE >33:C:\projecthovi\HOVI.X\actors.c
B4C text32 CODE >34:C:\projecthovi\HOVI.X\actors.c
B4C text32 CODE >35:C:\projecthovi\HOVI.X\actors.c
B4E text32 CODE >36:C:\projecthovi\HOVI.X\actors.c
B5A text32 CODE >37:C:\projecthovi\HOVI.X\actors.c
B5E text32 CODE >38:C:\projecthovi\HOVI.X\actors.c
B60 text32 CODE >39:C:\projecthovi\HOVI.X\actors.c
B60 text32 CODE >40:C:\projecthovi\HOVI.X\actors.c
B62 text32 CODE >41:C:\projecthovi\HOVI.X\actors.c
B64 text32 CODE >42:C:\projecthovi\HOVI.X\actors.c
B70 text32 CODE >43:C:\projecthovi\HOVI.X\actors.c
B74 text32 CODE >44:C:\projecthovi\HOVI.X\actors.c
B76 text32 CODE >45:C:\projecthovi\HOVI.X\actors.c
B76 text32 CODE >46:C:\projecthovi\HOVI.X\actors.c
B78 text32 CODE >47:C:\projecthovi\HOVI.X\actors.c
B7A text32 CODE >48:C:\projecthovi\HOVI.X\actors.c
B86 text32 CODE >49:C:\projecthovi\HOVI.X\actors.c
B8A text32 CODE >50:C:\projecthovi\HOVI.X\actors.c
B8C text32 CODE >51:C:\projecthovi\HOVI.X\actors.c
B8C text32 CODE >52:C:\projecthovi\HOVI.X\actors.c
B8E text32 CODE >53:C:\projecthovi\HOVI.X\actors.c
B90 text32 CODE >54:C:\projecthovi\HOVI.X\actors.c
B9C text32 CODE >55:C:\projecthovi\HOVI.X\actors.c
BA0 text32 CODE >56:C:\projecthovi\HOVI.X\actors.c
BA2 text32 CODE >57:C:\projecthovi\HOVI.X\actors.c
BA2 text32 CODE >58:C:\projecthovi\HOVI.X\actors.c
BA4 text32 CODE >59:C:\projecthovi\HOVI.X\actors.c
BA8 text32 CODE >62:C:\projecthovi\HOVI.X\actors.c
BAA text32 CODE >33:C:\projecthovi\HOVI.X\actors.c
ED8 text31 CODE >30:C:\projecthovi\HOVI.X\gear.c
ED8 text31 CODE >31:C:\projecthovi\HOVI.X\gear.c
EE4 text31 CODE >33:C:\projecthovi\HOVI.X\gear.c
EE6 text31 CODE >34:C:\projecthovi\HOVI.X\gear.c
EE8 text31 CODE >35:C:\projecthovi\HOVI.X\gear.c
EEA text31 CODE >36:C:\projecthovi\HOVI.X\gear.c
EF8 text31 CODE >37:C:\projecthovi\HOVI.X\gear.c
EFA text31 CODE >38:C:\projecthovi\HOVI.X\gear.c
EFC text31 CODE >39:C:\projecthovi\HOVI.X\gear.c
EFE text31 CODE >41:C:\projecthovi\HOVI.X\gear.c
F00 text31 CODE >43:C:\projecthovi\HOVI.X\gear.c
F84 text29 CODE >89:C:\projecthovi\HOVI.X\actors.c
F88 text29 CODE >90:C:\projecthovi\HOVI.X\actors.c
F94 text29 CODE >91:C:\projecthovi\HOVI.X\actors.c
D80 text28 CODE >216:C:\projecthovi\HOVI.X\position.c
D80 text28 CODE >217:C:\projecthovi\HOVI.X\position.c
D98 text28 CODE >218:C:\projecthovi\HOVI.X\position.c
D9E text28 CODE >219:C:\projecthovi\HOVI.X\position.c
DAC text28 CODE >220:C:\projecthovi\HOVI.X\position.c
DB8 text28 CODE >221:C:\projecthovi\HOVI.X\position.c
DBE text28 CODE >222:C:\projecthovi\HOVI.X\position.c
DC0 text28 CODE >223:C:\projecthovi\HOVI.X\position.c
DC6 text28 CODE >225:C:\projecthovi\HOVI.X\position.c
DC8 text28 CODE >226:C:\projecthovi\HOVI.X\position.c
DCE text28 CODE >227:C:\projecthovi\HOVI.X\position.c
D30 text27 CODE >196:C:\projecthovi\HOVI.X\position.c
D30 text27 CODE >197:C:\projecthovi\HOVI.X\position.c
D48 text27 CODE >198:C:\projecthovi\HOVI.X\position.c
D4E text27 CODE >199:C:\projecthovi\HOVI.X\position.c
D5C text27 CODE >200:C:\projecthovi\HOVI.X\position.c
D68 text27 CODE >201:C:\projecthovi\HOVI.X\position.c
D6E text27 CODE >202:C:\projecthovi\HOVI.X\position.c
D70 text27 CODE >203:C:\projecthovi\HOVI.X\position.c
D76 text27 CODE >205:C:\projecthovi\HOVI.X\position.c
D78 text27 CODE >206:C:\projecthovi\HOVI.X\position.c
D7E text27 CODE >207:C:\projecthovi\HOVI.X\position.c
B8 text26 CODE >237:C:\projecthovi\HOVI.X\position.c
B8 text26 CODE >239:C:\projecthovi\HOVI.X\position.c
C0 text26 CODE >241:C:\projecthovi\HOVI.X\position.c
E2 text26 CODE >242:C:\projecthovi\HOVI.X\position.c
E6 text26 CODE >243:C:\projecthovi\HOVI.X\position.c
E8 text26 CODE >244:C:\projecthovi\HOVI.X\position.c
EA text26 CODE >245:C:\projecthovi\HOVI.X\position.c
EC text26 CODE >247:C:\projecthovi\HOVI.X\position.c
EE text26 CODE >248:C:\projecthovi\HOVI.X\position.c
F0 text26 CODE >249:C:\projecthovi\HOVI.X\position.c
F0 text26 CODE >250:C:\projecthovi\HOVI.X\position.c
F4 text26 CODE >251:C:\projecthovi\HOVI.X\position.c
F8 text26 CODE >252:C:\projecthovi\HOVI.X\position.c
FA text26 CODE >253:C:\projecthovi\HOVI.X\position.c
FE text26 CODE >255:C:\projecthovi\HOVI.X\position.c
14E text26 CODE >256:C:\projecthovi\HOVI.X\position.c
152 text26 CODE >257:C:\projecthovi\HOVI.X\position.c
18A text26 CODE >259:C:\projecthovi\HOVI.X\position.c
196 text26 CODE >260:C:\projecthovi\HOVI.X\position.c
19A text26 CODE >261:C:\projecthovi\HOVI.X\position.c
19C text26 CODE >262:C:\projecthovi\HOVI.X\position.c
19E text26 CODE >263:C:\projecthovi\HOVI.X\position.c
1A0 text26 CODE >265:C:\projecthovi\HOVI.X\position.c
1A2 text26 CODE >266:C:\projecthovi\HOVI.X\position.c
1A4 text26 CODE >267:C:\projecthovi\HOVI.X\position.c
1A4 text26 CODE >268:C:\projecthovi\HOVI.X\position.c
1A8 text26 CODE >269:C:\projecthovi\HOVI.X\position.c
1AC text26 CODE >270:C:\projecthovi\HOVI.X\position.c
1AE text26 CODE >271:C:\projecthovi\HOVI.X\position.c
1B2 text26 CODE >273:C:\projecthovi\HOVI.X\position.c
1B4 text26 CODE >278:C:\projecthovi\HOVI.X\position.c
1C0 text26 CODE >279:C:\projecthovi\HOVI.X\position.c
1CC text26 CODE >281:C:\projecthovi\HOVI.X\position.c
1DC text26 CODE >282:C:\projecthovi\HOVI.X\position.c
1EC text26 CODE >284:C:\projecthovi\HOVI.X\position.c
1F2 text26 CODE >285:C:\projecthovi\HOVI.X\position.c
1F4 text26 CODE >286:C:\projecthovi\HOVI.X\position.c
1FA text26 CODE >288:C:\projecthovi\HOVI.X\position.c
1FC text26 CODE >289:C:\projecthovi\HOVI.X\position.c
202 text26 CODE >291:C:\projecthovi\HOVI.X\position.c
204 text26 CODE >293:C:\projecthovi\HOVI.X\position.c
20A text26 CODE >295:C:\projecthovi\HOVI.X\position.c
20C text26 CODE >300:C:\projecthovi\HOVI.X\position.c
210 text26 CODE >301:C:\projecthovi\HOVI.X\position.c
212 text26 CODE >302:C:\projecthovi\HOVI.X\position.c
214 text26 CODE >303:C:\projecthovi\HOVI.X\position.c
216 text26 CODE >305:C:\projecthovi\HOVI.X\position.c
226 text26 CODE >306:C:\projecthovi\HOVI.X\position.c
232 text26 CODE >307:C:\projecthovi\HOVI.X\position.c
28A text26 CODE >308:C:\projecthovi\HOVI.X\position.c
2BA text26 CODE >306:C:\projecthovi\HOVI.X\position.c
2E0 text26 CODE >310:C:\projecthovi\HOVI.X\position.c
2EC text26 CODE >311:C:\projecthovi\HOVI.X\position.c
35E text26 CODE >312:C:\projecthovi\HOVI.X\position.c
3B2 text26 CODE >310:C:\projecthovi\HOVI.X\position.c
3D8 text26 CODE >315:C:\projecthovi\HOVI.X\position.c
3F8 text26 CODE >316:C:\projecthovi\HOVI.X\position.c
40A text26 CODE >315:C:\projecthovi\HOVI.X\position.c
F72 text25 CODE >71:C:\projecthovi\HOVI.X\actors.c
F76 text25 CODE >72:C:\projecthovi\HOVI.X\actors.c
F82 text25 CODE >73:C:\projecthovi\HOVI.X\actors.c
9C8 text24 CODE >59:C:\projecthovi\HOVI.X\position.c
9C8 text24 CODE >62:C:\projecthovi\HOVI.X\position.c
9E0 text24 CODE >64:C:\projecthovi\HOVI.X\position.c
9E6 text24 CODE >65:C:\projecthovi\HOVI.X\position.c
9E8 text24 CODE >67:C:\projecthovi\HOVI.X\position.c
9F4 text24 CODE >69:C:\projecthovi\HOVI.X\position.c
A00 text24 CODE >71:C:\projecthovi\HOVI.X\position.c
A10 text24 CODE >72:C:\projecthovi\HOVI.X\position.c
A20 text24 CODE >74:C:\projecthovi\HOVI.X\position.c
A26 text24 CODE >75:C:\projecthovi\HOVI.X\position.c
A28 text24 CODE >77:C:\projecthovi\HOVI.X\position.c
A2E text24 CODE >79:C:\projecthovi\HOVI.X\position.c
A30 text24 CODE >81:C:\projecthovi\HOVI.X\position.c
A36 text24 CODE >83:C:\projecthovi\HOVI.X\position.c
A38 text24 CODE >89:C:\projecthovi\HOVI.X\position.c
A3E text24 CODE >91:C:\projecthovi\HOVI.X\position.c
A40 text24 CODE >95:C:\projecthovi\HOVI.X\position.c
A4C text24 CODE >97:C:\projecthovi\HOVI.X\position.c
A5C text24 CODE >98:C:\projecthovi\HOVI.X\position.c
A6A text24 CODE >100:C:\projecthovi\HOVI.X\position.c
A70 text24 CODE >101:C:\projecthovi\HOVI.X\position.c
A72 text24 CODE >103:C:\projecthovi\HOVI.X\position.c
A78 text24 CODE >105:C:\projecthovi\HOVI.X\position.c
A7A text24 CODE >107:C:\projecthovi\HOVI.X\position.c
A80 text24 CODE >109:C:\projecthovi\HOVI.X\position.c
A82 text24 CODE >115:C:\projecthovi\HOVI.X\position.c
A88 text24 CODE >117:C:\projecthovi\HOVI.X\position.c
F60 text23 CODE >80:C:\projecthovi\HOVI.X\actors.c
F64 text23 CODE >81:C:\projecthovi\HOVI.X\actors.c
F70 text23 CODE >82:C:\projecthovi\HOVI.X\actors.c
906 text22 CODE >129:C:\projecthovi\HOVI.X\position.c
906 text22 CODE >131:C:\projecthovi\HOVI.X\position.c
91E text22 CODE >133:C:\projecthovi\HOVI.X\position.c
924 text22 CODE >134:C:\projecthovi\HOVI.X\position.c
926 text22 CODE >136:C:\projecthovi\HOVI.X\position.c
932 text22 CODE >138:C:\projecthovi\HOVI.X\position.c
93E text22 CODE >140:C:\projecthovi\HOVI.X\position.c
94E text22 CODE >141:C:\projecthovi\HOVI.X\position.c
95C text22 CODE >143:C:\projecthovi\HOVI.X\position.c
962 text22 CODE >144:C:\projecthovi\HOVI.X\position.c
964 text22 CODE >146:C:\projecthovi\HOVI.X\position.c
96A text22 CODE >148:C:\projecthovi\HOVI.X\position.c
96C text22 CODE >150:C:\projecthovi\HOVI.X\position.c
972 text22 CODE >152:C:\projecthovi\HOVI.X\position.c
974 text22 CODE >158:C:\projecthovi\HOVI.X\position.c
97A text22 CODE >160:C:\projecthovi\HOVI.X\position.c
97C text22 CODE >164:C:\projecthovi\HOVI.X\position.c
988 text22 CODE >166:C:\projecthovi\HOVI.X\position.c
998 text22 CODE >167:C:\projecthovi\HOVI.X\position.c
9A8 text22 CODE >169:C:\projecthovi\HOVI.X\position.c
9AE text22 CODE >170:C:\projecthovi\HOVI.X\position.c
9B0 text22 CODE >172:C:\projecthovi\HOVI.X\position.c
9B6 text22 CODE >174:C:\projecthovi\HOVI.X\position.c
9B8 text22 CODE >176:C:\projecthovi\HOVI.X\position.c
9BE text22 CODE >178:C:\projecthovi\HOVI.X\position.c
9C0 text22 CODE >184:C:\projecthovi\HOVI.X\position.c
9C6 text22 CODE >186:C:\projecthovi\HOVI.X\position.c
F4E text21 CODE >98:C:\projecthovi\HOVI.X\actors.c
F52 text21 CODE >99:C:\projecthovi\HOVI.X\actors.c
F5E text21 CODE >100:C:\projecthovi\HOVI.X\actors.c
822 text20 CODE >333:C:\projecthovi\HOVI.X\position.c
822 text20 CODE >335:C:\projecthovi\HOVI.X\position.c
842 text20 CODE >336:C:\projecthovi\HOVI.X\position.c
848 text20 CODE >337:C:\projecthovi\HOVI.X\position.c
84A text20 CODE >339:C:\projecthovi\HOVI.X\position.c
85A text20 CODE >341:C:\projecthovi\HOVI.X\position.c
872 text20 CODE >343:C:\projecthovi\HOVI.X\position.c
882 text20 CODE >344:C:\projecthovi\HOVI.X\position.c
892 text20 CODE >345:C:\projecthovi\HOVI.X\position.c
898 text20 CODE >346:C:\projecthovi\HOVI.X\position.c
89A text20 CODE >347:C:\projecthovi\HOVI.X\position.c
8A0 text20 CODE >349:C:\projecthovi\HOVI.X\position.c
8A2 text20 CODE >351:C:\projecthovi\HOVI.X\position.c
8A8 text20 CODE >353:C:\projecthovi\HOVI.X\position.c
8AA text20 CODE >355:C:\projecthovi\HOVI.X\position.c
8B0 text20 CODE >357:C:\projecthovi\HOVI.X\position.c
8B2 text20 CODE >361:C:\projecthovi\HOVI.X\position.c
8CA text20 CODE >363:C:\projecthovi\HOVI.X\position.c
8D8 text20 CODE >364:C:\projecthovi\HOVI.X\position.c
8E6 text20 CODE >365:C:\projecthovi\HOVI.X\position.c
8EC text20 CODE >366:C:\projecthovi\HOVI.X\position.c
8EE text20 CODE >367:C:\projecthovi\HOVI.X\position.c
8F4 text20 CODE >369:C:\projecthovi\HOVI.X\position.c
8F6 text20 CODE >371:C:\projecthovi\HOVI.X\position.c
8FC text20 CODE >373:C:\projecthovi\HOVI.X\position.c
8FE text20 CODE >375:C:\projecthovi\HOVI.X\position.c
904 text20 CODE >377:C:\projecthovi\HOVI.X\position.c
73E text19 CODE >391:C:\projecthovi\HOVI.X\position.c
73E text19 CODE >394:C:\projecthovi\HOVI.X\position.c
75E text19 CODE >395:C:\projecthovi\HOVI.X\position.c
764 text19 CODE >396:C:\projecthovi\HOVI.X\position.c
766 text19 CODE >398:C:\projecthovi\HOVI.X\position.c
776 text19 CODE >400:C:\projecthovi\HOVI.X\position.c
78E text19 CODE >402:C:\projecthovi\HOVI.X\position.c
79E text19 CODE >403:C:\projecthovi\HOVI.X\position.c
7AE text19 CODE >404:C:\projecthovi\HOVI.X\position.c
7B4 text19 CODE >405:C:\projecthovi\HOVI.X\position.c
7B6 text19 CODE >406:C:\projecthovi\HOVI.X\position.c
7BC text19 CODE >408:C:\projecthovi\HOVI.X\position.c
7BE text19 CODE >410:C:\projecthovi\HOVI.X\position.c
7C4 text19 CODE >412:C:\projecthovi\HOVI.X\position.c
7C6 text19 CODE >414:C:\projecthovi\HOVI.X\position.c
7CC text19 CODE >416:C:\projecthovi\HOVI.X\position.c
7CE text19 CODE >420:C:\projecthovi\HOVI.X\position.c
7E6 text19 CODE >422:C:\projecthovi\HOVI.X\position.c
7F4 text19 CODE >423:C:\projecthovi\HOVI.X\position.c
802 text19 CODE >424:C:\projecthovi\HOVI.X\position.c
808 text19 CODE >425:C:\projecthovi\HOVI.X\position.c
80A text19 CODE >426:C:\projecthovi\HOVI.X\position.c
810 text19 CODE >428:C:\projecthovi\HOVI.X\position.c
812 text19 CODE >430:C:\projecthovi\HOVI.X\position.c
818 text19 CODE >432:C:\projecthovi\HOVI.X\position.c
81A text19 CODE >434:C:\projecthovi\HOVI.X\position.c
820 text19 CODE >436:C:\projecthovi\HOVI.X\position.c
A8A text18 CODE >32:C:\projecthovi\HOVI.X\position.c
A8A text18 CODE >34:C:\projecthovi\HOVI.X\position.c
AB0 text18 CODE >36:C:\projecthovi\HOVI.X\position.c
ABE text18 CODE >37:C:\projecthovi\HOVI.X\position.c
AE4 text18 CODE >38:C:\projecthovi\HOVI.X\position.c
B0A text18 CODE >39:C:\projecthovi\HOVI.X\position.c
B30 text18 CODE >40:C:\projecthovi\HOVI.X\position.c
B34 text18 CODE >41:C:\projecthovi\HOVI.X\position.c
B38 text18 CODE >42:C:\projecthovi\HOVI.X\position.c
B3C text18 CODE >43:C:\projecthovi\HOVI.X\position.c
B40 text18 CODE >44:C:\projecthovi\HOVI.X\position.c
B42 text18 CODE >45:C:\projecthovi\HOVI.X\position.c
B46 text18 CODE >48:C:\projecthovi\HOVI.X\position.c
B48 text18 CODE >50:C:\projecthovi\HOVI.X\position.c
EAE text17 CODE >186:C:\projecthovi\HOVI.X\init.c
EAE text17 CODE >187:C:\projecthovi\HOVI.X\init.c
EB8 text17 CODE >188:C:\projecthovi\HOVI.X\init.c
EC2 text17 CODE >189:C:\projecthovi\HOVI.X\init.c
ECC text17 CODE >190:C:\projecthovi\HOVI.X\init.c
ED6 text17 CODE >191:C:\projecthovi\HOVI.X\init.c
F02 text16 CODE >65:C:\projecthovi\HOVI.X\init.c
F02 text16 CODE >66:C:\projecthovi\HOVI.X\init.c
F08 text16 CODE >67:C:\projecthovi\HOVI.X\init.c
F0E text16 CODE >68:C:\projecthovi\HOVI.X\init.c
F14 text16 CODE >69:C:\projecthovi\HOVI.X\init.c
F1A text16 CODE >70:C:\projecthovi\HOVI.X\init.c
F20 text16 CODE >71:C:\projecthovi\HOVI.X\init.c
FCA text15 CODE >162:C:\projecthovi\HOVI.X\init.c
FCA text15 CODE >163:C:\projecthovi\HOVI.X\init.c
FD2 text15 CODE >164:C:\projecthovi\HOVI.X\init.c
FC0 text14 CODE >172:C:\projecthovi\HOVI.X\init.c
FC0 text14 CODE >174:C:\projecthovi\HOVI.X\init.c
FC2 text14 CODE >176:C:\projecthovi\HOVI.X\init.c
FC4 text14 CODE >178:C:\projecthovi\HOVI.X\init.c
FC6 text14 CODE >179:C:\projecthovi\HOVI.X\init.c
FC8 text14 CODE >180:C:\projecthovi\HOVI.X\init.c
FD4 text13 CODE >75:C:\projecthovi\HOVI.X\init.c
FD4 text13 CODE >76:C:\projecthovi\HOVI.X\init.c
FD8 text13 CODE >78:C:\projecthovi\HOVI.X\init.c
F38 text12 CODE >45:C:\projecthovi\HOVI.X\init.c
F38 text12 CODE >46:C:\projecthovi\HOVI.X\init.c
F3C text12 CODE >47:C:\projecthovi\HOVI.X\init.c
F40 text12 CODE >48:C:\projecthovi\HOVI.X\init.c
F44 text12 CODE >49:C:\projecthovi\HOVI.X\init.c
F48 text12 CODE >50:C:\projecthovi\HOVI.X\init.c
F4C text12 CODE >51:C:\projecthovi\HOVI.X\init.c
FB6 text11 CODE >95:C:\projecthovi\HOVI.X\init.c
FB6 text11 CODE >96:C:\projecthovi\HOVI.X\init.c
FBA text11 CODE >97:C:\projecthovi\HOVI.X\init.c
FBE text11 CODE >98:C:\projecthovi\HOVI.X\init.c
C84 text10 CODE >121:C:\projecthovi\HOVI.X\init.c
C84 text10 CODE >123:C:\projecthovi\HOVI.X\init.c
C88 text10 CODE >124:C:\projecthovi\HOVI.X\init.c
C8C text10 CODE >125:C:\projecthovi\HOVI.X\init.c
C8E text10 CODE >126:C:\projecthovi\HOVI.X\init.c
C90 text10 CODE >130:C:\projecthovi\HOVI.X\init.c
C92 text10 CODE >131:C:\projecthovi\HOVI.X\init.c
C94 text10 CODE >132:C:\projecthovi\HOVI.X\init.c
C96 text10 CODE >133:C:\projecthovi\HOVI.X\init.c
C98 text10 CODE >134:C:\projecthovi\HOVI.X\init.c
C9C text10 CODE >136:C:\projecthovi\HOVI.X\init.c
CA0 text10 CODE >137:C:\projecthovi\HOVI.X\init.c
CA8 text10 CODE >138:C:\projecthovi\HOVI.X\init.c
CAA text10 CODE >139:C:\projecthovi\HOVI.X\init.c
CAC text10 CODE >143:C:\projecthovi\HOVI.X\init.c
CB0 text10 CODE >144:C:\projecthovi\HOVI.X\init.c
CB4 text10 CODE >145:C:\projecthovi\HOVI.X\init.c
CB8 text10 CODE >146:C:\projecthovi\HOVI.X\init.c
CBC text10 CODE >147:C:\projecthovi\HOVI.X\init.c
CC2 text10 CODE >149:C:\projecthovi\HOVI.X\init.c
CC8 text10 CODE >150:C:\projecthovi\HOVI.X\init.c
CD2 text10 CODE >151:C:\projecthovi\HOVI.X\init.c
CD6 text10 CODE >152:C:\projecthovi\HOVI.X\init.c
CDA text10 CODE >154:C:\projecthovi\HOVI.X\init.c
F22 text9 CODE >55:C:\projecthovi\HOVI.X\init.c
F22 text9 CODE >56:C:\projecthovi\HOVI.X\init.c
F26 text9 CODE >57:C:\projecthovi\HOVI.X\init.c
F2A text9 CODE >58:C:\projecthovi\HOVI.X\init.c
F2E text9 CODE >59:C:\projecthovi\HOVI.X\init.c
F32 text9 CODE >60:C:\projecthovi\HOVI.X\init.c
F36 text9 CODE >61:C:\projecthovi\HOVI.X\init.c
FDA text8 CODE >82:C:\projecthovi\HOVI.X\init.c
FDA text8 CODE >84:C:\projecthovi\HOVI.X\init.c
E84 text7 CODE >30:C:\projecthovi\HOVI.X\init.c
E84 text7 CODE >31:C:\projecthovi\HOVI.X\init.c
E88 text7 CODE >32:C:\projecthovi\HOVI.X\init.c
E8C text7 CODE >33:C:\projecthovi\HOVI.X\init.c
E90 text7 CODE >34:C:\projecthovi\HOVI.X\init.c
E94 text7 CODE >35:C:\projecthovi\HOVI.X\init.c
E98 text7 CODE >36:C:\projecthovi\HOVI.X\init.c
E9C text7 CODE >37:C:\projecthovi\HOVI.X\init.c
EA0 text7 CODE >38:C:\projecthovi\HOVI.X\init.c
EA4 text7 CODE >39:C:\projecthovi\HOVI.X\init.c
EA8 text7 CODE >40:C:\projecthovi\HOVI.X\init.c
EAC text7 CODE >41:C:\projecthovi\HOVI.X\init.c
E5A text6 CODE >30:C:\projecthovi\HOVI.X\gear.c
E5A text6 CODE >31:C:\projecthovi\HOVI.X\gear.c
E66 text6 CODE >33:C:\projecthovi\HOVI.X\gear.c
E68 text6 CODE >34:C:\projecthovi\HOVI.X\gear.c
E6A text6 CODE >35:C:\projecthovi\HOVI.X\gear.c
E6C text6 CODE >36:C:\projecthovi\HOVI.X\gear.c
E7A text6 CODE >37:C:\projecthovi\HOVI.X\gear.c
E7C text6 CODE >38:C:\projecthovi\HOVI.X\gear.c
E7E text6 CODE >39:C:\projecthovi\HOVI.X\gear.c
E80 text6 CODE >41:C:\projecthovi\HOVI.X\gear.c
E82 text6 CODE >43:C:\projecthovi\HOVI.X\gear.c
BCC text5 CODE >27:C:\projecthovi\HOVI.X\ultrasonic.c
BCC text5 CODE >28:C:\projecthovi\HOVI.X\ultrasonic.c
BD0 text5 CODE >29:C:\projecthovi\HOVI.X\ultrasonic.c
BD2 text5 CODE >30:C:\projecthovi\HOVI.X\ultrasonic.c
BDA text5 CODE >31:C:\projecthovi\HOVI.X\ultrasonic.c
BE0 text5 CODE >32:C:\projecthovi\HOVI.X\ultrasonic.c
BE6 text5 CODE >33:C:\projecthovi\HOVI.X\ultrasonic.c
BEC text5 CODE >34:C:\projecthovi\HOVI.X\ultrasonic.c
BF2 text5 CODE >35:C:\projecthovi\HOVI.X\ultrasonic.c
BF8 text5 CODE >36:C:\projecthovi\HOVI.X\ultrasonic.c
C00 text5 CODE >37:C:\projecthovi\HOVI.X\ultrasonic.c
C26 text5 CODE >38:C:\projecthovi\HOVI.X\ultrasonic.c
C28 text5 CODE >39:C:\projecthovi\HOVI.X\ultrasonic.c
C2A text4 CODE >27:C:\projecthovi\HOVI.X\communication.c
C2E text4 CODE >28:C:\projecthovi\HOVI.X\communication.c
C30 text4 CODE >29:C:\projecthovi\HOVI.X\communication.c
C3A text4 CODE >30:C:\projecthovi\HOVI.X\communication.c
C3E text4 CODE >31:C:\projecthovi\HOVI.X\communication.c
C4C text4 CODE >32:C:\projecthovi\HOVI.X\communication.c
C4E text4 CODE >34:C:\projecthovi\HOVI.X\communication.c
C52 text4 CODE >35:C:\projecthovi\HOVI.X\communication.c
C56 text4 CODE >36:C:\projecthovi\HOVI.X\communication.c
C58 text4 CODE >37:C:\projecthovi\HOVI.X\communication.c
C60 text4 CODE >38:C:\projecthovi\HOVI.X\communication.c
C68 text4 CODE >39:C:\projecthovi\HOVI.X\communication.c
C6C text4 CODE >40:C:\projecthovi\HOVI.X\communication.c
C70 text4 CODE >41:C:\projecthovi\HOVI.X\communication.c
C72 text4 CODE >42:C:\projecthovi\HOVI.X\communication.c
C78 text4 CODE >43:C:\projecthovi\HOVI.X\communication.c
C7A text4 CODE >44:C:\projecthovi\HOVI.X\communication.c
412 text3 CODE >27:C:\projecthovi\HOVI.X\pixy.c
412 text3 CODE >28:C:\projecthovi\HOVI.X\pixy.c
414 text3 CODE >29:C:\projecthovi\HOVI.X\pixy.c
41A text3 CODE >30:C:\projecthovi\HOVI.X\pixy.c
422 text3 CODE >34:C:\projecthovi\HOVI.X\pixy.c
426 text3 CODE >35:C:\projecthovi\HOVI.X\pixy.c
43A text3 CODE >36:C:\projecthovi\HOVI.X\pixy.c
448 text3 CODE >37:C:\projecthovi\HOVI.X\pixy.c
45E text3 CODE >38:C:\projecthovi\HOVI.X\pixy.c
46C text3 CODE >39:C:\projecthovi\HOVI.X\pixy.c
486 text3 CODE >42:C:\projecthovi\HOVI.X\pixy.c
488 text3 CODE >43:C:\projecthovi\HOVI.X\pixy.c
49C text3 CODE >44:C:\projecthovi\HOVI.X\pixy.c
4B8 text3 CODE >45:C:\projecthovi\HOVI.X\pixy.c
4BA text3 CODE >46:C:\projecthovi\HOVI.X\pixy.c
4BC text3 CODE >47:C:\projecthovi\HOVI.X\pixy.c
4D2 text3 CODE >48:C:\projecthovi\HOVI.X\pixy.c
4EE text3 CODE >49:C:\projecthovi\HOVI.X\pixy.c
4F0 text3 CODE >50:C:\projecthovi\HOVI.X\pixy.c
4F2 text3 CODE >51:C:\projecthovi\HOVI.X\pixy.c
50C text3 CODE >52:C:\projecthovi\HOVI.X\pixy.c
51C text3 CODE >53:C:\projecthovi\HOVI.X\pixy.c
51E text3 CODE >55:C:\projecthovi\HOVI.X\pixy.c
526 text3 CODE >56:C:\projecthovi\HOVI.X\pixy.c
52A text3 CODE >57:C:\projecthovi\HOVI.X\pixy.c
532 text3 CODE >42:C:\projecthovi\HOVI.X\pixy.c
532 text3 CODE >60:C:\projecthovi\HOVI.X\pixy.c
536 text3 CODE >62:C:\projecthovi\HOVI.X\pixy.c
54A text3 CODE >64:C:\projecthovi\HOVI.X\pixy.c
57C text3 CODE >65:C:\projecthovi\HOVI.X\pixy.c
5AE text3 CODE >66:C:\projecthovi\HOVI.X\pixy.c
5E0 text3 CODE >67:C:\projecthovi\HOVI.X\pixy.c
612 text3 CODE >68:C:\projecthovi\HOVI.X\pixy.c
644 text3 CODE >69:C:\projecthovi\HOVI.X\pixy.c
676 text3 CODE >71:C:\projecthovi\HOVI.X\pixy.c
6A2 text3 CODE >72:C:\projecthovi\HOVI.X\pixy.c
6C4 text3 CODE >73:C:\projecthovi\HOVI.X\pixy.c
6E6 text3 CODE >74:C:\projecthovi\HOVI.X\pixy.c
708 text3 CODE >75:C:\projecthovi\HOVI.X\pixy.c
72A text3 CODE >76:C:\projecthovi\HOVI.X\pixy.c
72C text3 CODE >30:C:\projecthovi\HOVI.X\pixy.c
F96 text2 CODE >21:C:\projecthovi\HOVI.X\ultrasonic.c
F96 text2 CODE >22:C:\projecthovi\HOVI.X\ultrasonic.c
F9C text2 CODE >23:C:\projecthovi\HOVI.X\ultrasonic.c
FA2 text2 CODE >24:C:\projecthovi\HOVI.X\ultrasonic.c
FA4 text2 CODE >25:C:\projecthovi\HOVI.X\ultrasonic.c
E30 text1 CODE >447:C:\projecthovi\HOVI.X\position.c
E30 text1 CODE >448:C:\projecthovi\HOVI.X\position.c
E38 text1 CODE >449:C:\projecthovi\HOVI.X\position.c
E40 text1 CODE >450:C:\projecthovi\HOVI.X\position.c
E48 text1 CODE >451:C:\projecthovi\HOVI.X\position.c
E50 text1 CODE >452:C:\projecthovi\HOVI.X\position.c
E58 text1 CODE >453:C:\projecthovi\HOVI.X\position.c
DD0 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
DD0 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
DD4 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
DD4 text0 CODE >88:C:\projecthovi\HOVI.X\main.c
DD8 text0 CODE >89:C:\projecthovi\HOVI.X\main.c
DDC text0 CODE >90:C:\projecthovi\HOVI.X\main.c
DF2 text0 CODE >91:C:\projecthovi\HOVI.X\main.c
DF6 text0 CODE >92:C:\projecthovi\HOVI.X\main.c
DFA text0 CODE >93:C:\projecthovi\HOVI.X\main.c
DFE text0 CODE >94:C:\projecthovi\HOVI.X\main.c
E02 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
CDC cinit CODE >5987:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CDC cinit CODE >5989:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CDC cinit CODE >5992:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CDC cinit CODE >6123:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CE0 cinit CODE >6124:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CE2 cinit CODE >6125:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CE2 cinit CODE >6126:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CE4 cinit CODE >6127:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CE6 cinit CODE >6128:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CE8 cinit CODE >6131:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CEC cinit CODE >6132:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CEE cinit CODE >6133:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CEE cinit CODE >6134:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CF0 cinit CODE >6135:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CF2 cinit CODE >6136:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CF4 cinit CODE >6139:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CF6 cinit CODE >6142:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CFA cinit CODE >6143:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CFC cinit CODE >6144:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CFC cinit CODE >6145:C:\Users\Lucas\AppData\Local\Temp\s3vs.
CFE cinit CODE >6146:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D00 cinit CODE >6147:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D02 cinit CODE >6152:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D04 cinit CODE >6153:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D06 cinit CODE >6154:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D08 cinit CODE >6155:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D0A cinit CODE >6156:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D0C cinit CODE >6157:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D0E cinit CODE >6158:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D12 cinit CODE >6159:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D16 cinit CODE >6160:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D16 cinit CODE >6161:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D18 cinit CODE >6162:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D1C cinit CODE >6163:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D1E cinit CODE >6164:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D20 cinit CODE >6165:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D22 cinit CODE >6171:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D22 cinit CODE >6173:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D24 cinit CODE >6174:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D26 cinit CODE >6176:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D28 cinit CODE >6177:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D2A cinit CODE >6178:C:\Users\Lucas\AppData\Local\Temp\s3vs.
D2C cinit CODE >6179:C:\Users\Lucas\AppData\Local\Temp\s3vs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_CheckRudderAhead 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_w 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 27F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitActors EAE 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
__end_of_InitAnsel F22 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer CDC 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@c E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_lw 27 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init E84 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
_cm50 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main DD0 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
start B4 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
__end_of_ReadHeight C2A 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActAileron F72 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 27B -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt FCA 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckRudderBack 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel F02 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
_InitTimer C84 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__end_of_StartHeightMeasure FA6 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 278 -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 29 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_ofi2_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ReadObject 73E 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ModeCheck E84 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_InitOsc FD4 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_InitSpi FB6 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ModeCheck 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActThrottle@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors ED8 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
_StoreAsOld E30 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__size_of_CompareFrames 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
ReadObject@c_obj E5 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM FA6 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ExchangeSpiWord 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_BeneathFloor D80 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
_BeneathTable D30 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_StartHeightMeasure F96 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ModeCheck E5A 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
__end_of_ActAileron F84 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_ActElevator F72 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
_storedif 27D -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 27A -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__end_of_CompareFrames B4A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__size_of_ActThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ActRudder F60 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__size_of_ActRudder 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathFloor 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_BeneathTable 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActElevator@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_StoreAsOld E5A 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_pulsecounter 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo B4 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ActRudder F4E 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
start_initialization CDC 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut BCC 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ActAileron@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathFloor DD0 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__end_of_BeneathTable D80 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
_direction 278 -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_ReadHeight 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut B4A 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
_CheckThrottle B8 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_id_current_cc 25 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ReadObject 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
i2_ModeCheck ED8 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit B4 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 51 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit B4 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 50 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitComp 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 12A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__size_of_ActElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_c_path 40 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_ActAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr B4 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_StartHeightMeasure 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@checksum E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\HOVI.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\HOVI.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\HOVI.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\HOVI.X.debug.obj
_ActThrottle F84 0 CODE 0 text29 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_StoreAsOld 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte1 DA 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@byte2 D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_InitComp FCA 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
_InitPort F38 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_InitTris F22 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_InitUart FDA 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext10 C84 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext11 FB6 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__ptext12 F38 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 FD4 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__ptext14 FC0 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__ptext15 FCA 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__ptext16 F02 0 CODE 0 text16 dist/default/debug\HOVI.X.debug.obj
__ptext17 EAE 0 CODE 0 text17 dist/default/debug\HOVI.X.debug.obj
__ptext18 A8A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__ptext19 73E 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ptext20 822 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__ptext21 F4E 0 CODE 0 text21 dist/default/debug\HOVI.X.debug.obj
__ptext22 906 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__ptext23 F60 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
__ptext24 9C8 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__ptext25 F72 0 CODE 0 text25 dist/default/debug\HOVI.X.debug.obj
__ptext26 B8 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__ptext27 D30 0 CODE 0 text27 dist/default/debug\HOVI.X.debug.obj
__ptext28 D80 0 CODE 0 text28 dist/default/debug\HOVI.X.debug.obj
__ptext29 F84 0 CODE 0 text29 dist/default/debug\HOVI.X.debug.obj
__ptext31 ED8 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
__ptext32 B4A 0 CODE 0 text32 dist/default/debug\HOVI.X.debug.obj
__ptext33 E04 0 CODE 0 text33 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__size_of_CheckThrottle 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
ReadObject@max_obj DF 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitComp FD4 0 CODE 0 text15 dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort F4E 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris F38 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart FDC 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
ActRudder@change D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
ExchangeSpiWord@SPI_word DB 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
_CheckElevator 906 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
stacklo 12A 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 27C -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckThrottle 412 0 CODE 0 text26 dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i E2 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init B4 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization D22 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit CDC 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 DD0 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 E30 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 F96 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 412 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 C2A 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 BCC 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 E5A 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 E84 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 FDA 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 F22 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc FDA 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi FC0 0 CODE 0 text11 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HOVI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\HOVI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\HOVI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\HOVI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\HOVI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\HOVI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\HOVI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\HOVI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\HOVI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\HOVI.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\HOVI.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\HOVI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\HOVI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\HOVI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\HOVI.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\HOVI.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\HOVI.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\HOVI.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderBack 822 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s3vs.obj
_CheckAileron 9C8 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt FC0 0 CODE 0 text14 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
_CheckRudderAhead 822 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1680 E4 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
CheckThrottle@i_1681 DE 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
_pin_out 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_ActElevator F60 0 CODE 0 text23 dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization D22 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
?_ExchangeSpiWord D8 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__end_ofi2_ModeCheck F02 0 CODE 0 text31 dist/default/debug\HOVI.X.debug.obj
_changerate 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
CheckThrottle@tmp E0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
__size_of_CheckElevator 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_ExchangeSpiWord C84 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
_outgoing 22 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_CheckAileron 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init B8 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_CheckRudderBack 73E 0 CODE 0 text19 dist/default/debug\HOVI.X.debug.obj
__end_of_Init EAE 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_main E04 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay E30 0 CODE 0 text33 dist/default/debug\HOVI.X.debug.obj
_Delay E04 0 CODE 0 text33 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 42 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 44 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 46 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 48 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 279 -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 27E -229 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_ReadHeight BCC 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_CheckElevator 9C8 0 CODE 0 text22 dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_CheckAileron A8A 0 CODE 0 text24 dist/default/debug\HOVI.X.debug.obj
__initialization CDC 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\HOVI.X.debug.obj
ReadObject@des_obj DD 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_CompareFrames A8A 0 CODE 0 text18 dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__end_of_CheckRudderAhead 906 0 CODE 0 text20 dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__end_of_ActThrottle F96 0 CODE 0 text29 dist/default/debug\HOVI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ExchangeSpiWord C2A 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode B4 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
_ReadObject 412 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 FB6 FB6 26 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 86 1
bssBANK1 1 100 100 2A 1
intcode 0 8 8 FAD 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
