[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"20 C:\projecthovi\HOVI.X\actors.c
[v _Delay Delay `(v  1 e 0 0 ]
"32
[v _SignalOut SignalOut `(v  1 e 0 0 ]
"70
[v _ActAileron ActAileron `(v  1 e 0 0 ]
"79
[v _ActElevator ActElevator `(v  1 e 0 0 ]
"88
[v _ActThrottle ActThrottle `(v  1 e 0 0 ]
"104
[v _ActRudder ActRudder `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\projecthovi\HOVI.X\communication.c
[v _ExchangeSpiWord ExchangeSpiWord `(ui  1 e 2 0 ]
"16 C:\projecthovi\HOVI.X\gear.c
[v _CalcTime CalcTime `(ui  1 e 2 0 ]
"30
[v _ModeCheck ModeCheck `(b  1 e 0 0 ]
"30 C:\projecthovi\HOVI.X\init.c
[v _Init Init `(v  1 e 0 0 ]
"45
[v _InitPort InitPort `(v  1 e 0 0 ]
"55
[v _InitTris InitTris `(v  1 e 0 0 ]
"65
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
"75
[v _InitOsc InitOsc `(v  1 e 0 0 ]
"82
[v _InitUart InitUart `(v  1 e 0 0 ]
"95
[v _InitSpi InitSpi `(v  1 e 0 0 ]
"121
[v _InitTimer InitTimer `(v  1 e 0 0 ]
"164
[v _InitComp InitComp `(v  1 e 0 0 ]
"174
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
"190
[v _InitActors InitActors `(v  1 e 0 0 ]
"30 C:\projecthovi\HOVI.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
"85 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
"59 C:\projecthovi\HOVI.X\position.c
[v _CheckAileron CheckAileron `(v  1 e 0 0 ]
"129
[v _CheckElevator CheckElevator `(v  1 e 0 0 ]
"196
[v _BeneathTable BeneathTable `(v  1 e 0 0 ]
"216
[v _BeneathFloor BeneathFloor `(v  1 e 0 0 ]
"237
[v _CheckThrottle CheckThrottle `(v  1 e 0 0 ]
"333
[v _CheckRudderAhead CheckRudderAhead `(v  1 e 0 0 ]
"391
[v _CheckRudderBack CheckRudderBack `(v  1 e 0 0 ]
"447
[v _StoreAsOld StoreAsOld `(v  1 e 0 0 ]
"21 C:\projecthovi\HOVI.X\ultrasonic.c
[v _StartHeightMeasure StartHeightMeasure `(v  1 e 0 0 ]
"27
[v _ReadHeight ReadHeight `(v  1 e 0 0 ]
[s S21 act_out 8 `ui 1 aile 2 0 `ui 1 elev 2 2 `ui 1 thro 2 4 `ui 1 rudd 2 6 ]
"41 C:\projecthovi\HOVI.X\actors.h
[v _a_actors a_actors `[1]S21  1 e 8 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S858 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"1583
[s S861 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S869 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
]
[s S874 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5G_DONE 1 0 :1:3 
]
[u S877 . 1 `S858 1 . 1 0 `S861 1 . 1 0 `S869 1 . 1 0 `S874 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES877  1 e 1 @3917 ]
[s S902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S905 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S920 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S923 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S926 . 1 `S902 1 . 1 0 `S905 1 . 1 0 `S912 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES926  1 e 1 @3918 ]
"1763
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1782
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S103 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S112 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S119 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S126 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S167 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S169 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S119 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 `S147 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES169  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S402 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S411 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S420 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S429 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S436 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S454 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S457 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S420 1 . 1 0 `S429 1 . 1 0 `S436 1 . 1 0 `S443 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES457  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11906
[s S808 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S822 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S825 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S828 . 1 `S805 1 . 1 0 `S808 1 . 1 0 `S815 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES828  1 e 1 @4017 ]
"11986
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"12005
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S761 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
"12054
[s S764 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S772 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3G_DONE 1 0 :1:3 
]
[s S777 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S780 . 1 `S761 1 . 1 0 `S764 1 . 1 0 `S772 1 . 1 0 `S777 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES780  1 e 1 @4020 ]
[s S957 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13844
[s S961 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S970 . 1 `S957 1 . 1 0 `S961 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES970  1 e 1 @4029 ]
"13909
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13928
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"14695
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14974
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"16022
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16444
[s S56 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S75 . 1 `S53 1 . 1 0 `S56 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES75  1 e 1 @4045 ]
"16529
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16548
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18476
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"18478
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"18846
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19430
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19760
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20104
[v _TMR3GIE TMR3GIE `VEb  1 e 0 @32025 ]
"20106
[v _TMR3GIF TMR3GIF `VEb  1 e 0 @32033 ]
"20112
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"20138
[v _TMR5GIF TMR5GIF `VEb  1 e 0 @32034 ]
"22 C:\projecthovi\HOVI.X\gear.h
[v _set_ret set_ret `b  1 e 0 0 ]
"23
[v _time_gear time_gear `ui  1 e 2 0 ]
"45 C:\projecthovi\HOVI.X\init.h
[v _pin_out pin_out `uc  1 e 1 0 ]
"69 C:\projecthovi\HOVI.X\main.h
[v _pulsecounter pulsecounter `uc  1 e 1 0 ]
[s S26 colorobject 14 `ui 1 type 2 0 `ui 1 num 2 2 `ui 1 pos_x 2 4 `ui 1 pos_y 2 6 `ui 1 obj_width 2 8 `ui 1 obj_height 2 10 `ui 1 angle 2 12 ]
"38 C:\projecthovi\HOVI.X\pixy.h
[v _a_color a_color `[5]S26  1 e 70 0 ]
"40
[v _frame frame `b  1 e 0 0 ]
"41
[v _obj_type obj_type `b  1 e 0 0 ]
"42
[v _w w `ui  1 e 2 0 ]
"43
[v _lw lw `ui  1 e 2 0 ]
[s S34 nt_frame 10 `ui 1 num 2 0 `ui 1 pos_x 2 2 `ui 1 pos_y 2 4 `ui 1 height 2 6 `i 1 angle 2 8 ]
"42 C:\projecthovi\HOVI.X\position.h
[v _a_frame a_frame `[2]S34  1 e 20 0 ]
[s S40 nt_frame_dif 10 `ui 1 num 2 0 `i 1 dif_pos_x 2 2 `i 1 dif_pos_y 2 4 `i 1 dif_height 2 6 `i 1 dif_angle 2 8 ]
"63
[v _a_frame_dif a_frame_dif `[1]S40  1 e 10 0 ]
"67
[v _direction direction `b  1 e 0 0 ]
"71
[v _cm180 cm180 `ui  1 e 2 0 ]
"72
[v _cm220 cm220 `ui  1 e 2 0 ]
"73
[v _cm100 cm100 `i  1 e 2 0 ]
"74
[v _cm120 cm120 `i  1 e 2 0 ]
"75
[v _cm80 cm80 `i  1 e 2 0 ]
"76
[v _cm50 cm50 `i  1 e 2 0 ]
"79
[v _c_path c_path `i  1 e 2 0 ]
"80
[v _id_current_cc id_current_cc `i  1 e 2 0 ]
[s S46 nt_path 2 `uc 1 lower_cc 1 0 `uc 1 higher_cc 1 1 ]
"86
[v _a_path a_path `[21]S46  1 e 42 0 ]
[v _a_path_old a_path_old `[21]S46  1 e 42 0 ]
"88
[v _storedif storedif `b  1 e 0 0 ]
"89
[v _table table `b  1 e 0 0 ]
"28 C:\projecthovi\HOVI.X\ultrasonic.h
[v _time_height time_height `ui  1 e 2 0 ]
"29
[v _outgoing outgoing `f  1 e 3 0 ]
"30
[v _changerate changerate `f  1 e 3 0 ]
"31
[v _highpassallowed highpassallowed `b  1 e 0 0 ]
"85 C:\projecthovi\HOVI.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"96
} 0
"447 C:\projecthovi\HOVI.X\position.c
[v _StoreAsOld StoreAsOld `(v  1 e 0 0 ]
{
"453
} 0
"21 C:\projecthovi\HOVI.X\ultrasonic.c
[v _StartHeightMeasure StartHeightMeasure `(v  1 e 0 0 ]
{
"25
} 0
"27
[v _ReadHeight ReadHeight `(v  1 e 0 0 ]
{
"39
} 0
"30 C:\projecthovi\HOVI.X\init.c
[v _Init Init `(v  1 e 0 0 ]
{
"41
} 0
"82
[v _InitUart InitUart `(v  1 e 0 0 ]
{
"84
} 0
"55
[v _InitTris InitTris `(v  1 e 0 0 ]
{
"61
} 0
"121
[v _InitTimer InitTimer `(v  1 e 0 0 ]
{
"156
} 0
"95
[v _InitSpi InitSpi `(v  1 e 0 0 ]
{
"98
} 0
"45
[v _InitPort InitPort `(v  1 e 0 0 ]
{
"51
} 0
"75
[v _InitOsc InitOsc `(v  1 e 0 0 ]
{
"78
} 0
"174
[v _InitInterrupt InitInterrupt `(v  1 e 0 0 ]
{
"184
} 0
"164
[v _InitComp InitComp `(v  1 e 0 0 ]
{
"166
} 0
"65
[v _InitAnsel InitAnsel `(v  1 e 0 0 ]
{
"71
} 0
"190
[v _InitActors InitActors `(v  1 e 0 0 ]
{
"195
} 0
"237 C:\projecthovi\HOVI.X\position.c
[v _CheckThrottle CheckThrottle `(v  1 e 0 0 ]
{
"315
[v CheckThrottle@i_1674 i `i  1 a 2 6 ]
"310
[v CheckThrottle@i_1673 i `i  1 a 2 12 ]
"306
[v CheckThrottle@i i `i  1 a 2 10 ]
"305
[v CheckThrottle@tmp tmp `i  1 a 2 8 ]
"321
} 0
"196
[v _BeneathTable BeneathTable `(v  1 e 0 0 ]
{
"208
} 0
"216
[v _BeneathFloor BeneathFloor `(v  1 e 0 0 ]
{
"228
} 0
"88 C:\projecthovi\HOVI.X\actors.c
[v _ActThrottle ActThrottle `(v  1 e 0 0 ]
{
[v ActThrottle@change change `c  1 a 1 wreg ]
[v ActThrottle@change change `c  1 a 1 wreg ]
[v ActThrottle@change change `c  1 a 1 0 ]
"97
} 0
"30 C:\projecthovi\HOVI.X\interrupt.c
[v _Isr Isr `II(v  1 e 0 0 ]
{
"46
} 0
"32 C:\projecthovi\HOVI.X\actors.c
[v _SignalOut SignalOut `(v  1 e 0 0 ]
{
"63
} 0
"20
[v _Delay Delay `(v  1 e 0 0 ]
{
[v Delay@del del `ui  1 p 2 0 ]
"29
} 0
"30 C:\projecthovi\HOVI.X\gear.c
[v _ModeCheck ModeCheck `(b  1 e 0 0 ]
{
"45
} 0
"16
[v _CalcTime CalcTime `(ui  1 e 2 0 ]
{
"17
[v CalcTime@time_gear_meas time_gear_meas `ui  1 a 2 2 ]
"24
} 0
