%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\HOVI.X.debug.obj
cinit CODE 0 A6 A6 44 1
text0 CODE 0 254 254 6 1
text1 CODE 0 1A0 1A0 26 1
text2 CODE 0 260 260 2 1
text3 CODE 0 208 208 16 1
text4 CODE 0 EA EA 44 1
text5 CODE 0 242 242 A 1
text6 CODE 0 21E 21E 16 1
text7 CODE 0 25A 25A 6 1
text8 CODE 0 24C 24C 8 1
text9 CODE 0 1E8 1E8 20 1
text10 CODE 0 1C6 1C6 22 1
text12 CODE 0 12E 12E 42 1
text13 CODE 0 170 170 30 1
idataCOMRAM CODE 0 234 234 E 1
cstackCOMRAM COMRAM 1 37 37 12 1
temp COMRAM 1 58 58 1 1
bitbssCOMRAM COMRAM 1 2B8 57 7 1
bssBANK0 BANK0 1 60 60 9A 1
intcode CODE 0 8 8 9A 1
dataCOMRAM COMRAM 1 49 49 E 1
bssCOMRAM COMRAM 1 1 1 36 1
$C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-F37 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 262-FFFF 1
STACK FA-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 262-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 59-5F 1
BIGRAM FA-F37 1
COMRAM 59-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HOVI.X.debug.obj
8 intcode CODE >161:C:\projecthovi\HOVI.X\init.c
8 intcode CODE >30:C:\projecthovi\HOVI.X\interrupt.c
42 intcode CODE >31:C:\projecthovi\HOVI.X\interrupt.c
46 intcode CODE >32:C:\projecthovi\HOVI.X\interrupt.c
48 intcode CODE >33:C:\projecthovi\HOVI.X\interrupt.c
4E intcode CODE >34:C:\projecthovi\HOVI.X\interrupt.c
54 intcode CODE >35:C:\projecthovi\HOVI.X\interrupt.c
5A intcode CODE >36:C:\projecthovi\HOVI.X\interrupt.c
5E intcode CODE >37:C:\projecthovi\HOVI.X\interrupt.c
62 intcode CODE >39:C:\projecthovi\HOVI.X\interrupt.c
66 intcode CODE >42:C:\projecthovi\HOVI.X\interrupt.c
170 text13 CODE >20:C:\projecthovi\HOVI.X\actors.c
170 text13 CODE >21:C:\projecthovi\HOVI.X\actors.c
17C text13 CODE >22:C:\projecthovi\HOVI.X\actors.c
186 text13 CODE >23:C:\projecthovi\HOVI.X\actors.c
18E text13 CODE >22:C:\projecthovi\HOVI.X\actors.c
12E text12 CODE >28:C:\projecthovi\HOVI.X\actors.c
12E text12 CODE >29:C:\projecthovi\HOVI.X\actors.c
130 text12 CODE >30:C:\projecthovi\HOVI.X\actors.c
13C text12 CODE >31:C:\projecthovi\HOVI.X\actors.c
13E text12 CODE >32:C:\projecthovi\HOVI.X\actors.c
140 text12 CODE >33:C:\projecthovi\HOVI.X\actors.c
14C text12 CODE >34:C:\projecthovi\HOVI.X\actors.c
14E text12 CODE >35:C:\projecthovi\HOVI.X\actors.c
150 text12 CODE >36:C:\projecthovi\HOVI.X\actors.c
15C text12 CODE >37:C:\projecthovi\HOVI.X\actors.c
15E text12 CODE >38:C:\projecthovi\HOVI.X\actors.c
160 text12 CODE >39:C:\projecthovi\HOVI.X\actors.c
16C text12 CODE >40:C:\projecthovi\HOVI.X\actors.c
16E text12 CODE >41:C:\projecthovi\HOVI.X\actors.c
1C6 text10 CODE >156:C:\projecthovi\HOVI.X\init.c
1C6 text10 CODE >157:C:\projecthovi\HOVI.X\init.c
1CE text10 CODE >158:C:\projecthovi\HOVI.X\init.c
1D6 text10 CODE >159:C:\projecthovi\HOVI.X\init.c
1DE text10 CODE >160:C:\projecthovi\HOVI.X\init.c
1E6 text10 CODE >161:C:\projecthovi\HOVI.X\init.c
1E8 text9 CODE >64:C:\projecthovi\HOVI.X\init.c
1E8 text9 CODE >65:C:\projecthovi\HOVI.X\init.c
1EE text9 CODE >66:C:\projecthovi\HOVI.X\init.c
1F4 text9 CODE >67:C:\projecthovi\HOVI.X\init.c
1FA text9 CODE >68:C:\projecthovi\HOVI.X\init.c
200 text9 CODE >69:C:\projecthovi\HOVI.X\init.c
206 text9 CODE >70:C:\projecthovi\HOVI.X\init.c
24C text8 CODE >145:C:\projecthovi\HOVI.X\init.c
24C text8 CODE >146:C:\projecthovi\HOVI.X\init.c
24E text8 CODE >147:C:\projecthovi\HOVI.X\init.c
250 text8 CODE >149:C:\projecthovi\HOVI.X\init.c
252 text8 CODE >150:C:\projecthovi\HOVI.X\init.c
25A text7 CODE >74:C:\projecthovi\HOVI.X\init.c
25A text7 CODE >75:C:\projecthovi\HOVI.X\init.c
25E text7 CODE >76:C:\projecthovi\HOVI.X\init.c
21E text6 CODE >44:C:\projecthovi\HOVI.X\init.c
21E text6 CODE >45:C:\projecthovi\HOVI.X\init.c
222 text6 CODE >46:C:\projecthovi\HOVI.X\init.c
226 text6 CODE >47:C:\projecthovi\HOVI.X\init.c
22A text6 CODE >48:C:\projecthovi\HOVI.X\init.c
22E text6 CODE >49:C:\projecthovi\HOVI.X\init.c
232 text6 CODE >50:C:\projecthovi\HOVI.X\init.c
242 text5 CODE >93:C:\projecthovi\HOVI.X\init.c
242 text5 CODE >94:C:\projecthovi\HOVI.X\init.c
246 text5 CODE >95:C:\projecthovi\HOVI.X\init.c
24A text5 CODE >96:C:\projecthovi\HOVI.X\init.c
EA text4 CODE >111:C:\projecthovi\HOVI.X\init.c
EA text4 CODE >114:C:\projecthovi\HOVI.X\init.c
EC text4 CODE >115:C:\projecthovi\HOVI.X\init.c
EE text4 CODE >116:C:\projecthovi\HOVI.X\init.c
F0 text4 CODE >117:C:\projecthovi\HOVI.X\init.c
F2 text4 CODE >118:C:\projecthovi\HOVI.X\init.c
F6 text4 CODE >120:C:\projecthovi\HOVI.X\init.c
FA text4 CODE >121:C:\projecthovi\HOVI.X\init.c
FE text4 CODE >122:C:\projecthovi\HOVI.X\init.c
100 text4 CODE >123:C:\projecthovi\HOVI.X\init.c
102 text4 CODE >127:C:\projecthovi\HOVI.X\init.c
106 text4 CODE >128:C:\projecthovi\HOVI.X\init.c
10A text4 CODE >129:C:\projecthovi\HOVI.X\init.c
10E text4 CODE >130:C:\projecthovi\HOVI.X\init.c
112 text4 CODE >131:C:\projecthovi\HOVI.X\init.c
118 text4 CODE >133:C:\projecthovi\HOVI.X\init.c
11E text4 CODE >134:C:\projecthovi\HOVI.X\init.c
124 text4 CODE >135:C:\projecthovi\HOVI.X\init.c
128 text4 CODE >136:C:\projecthovi\HOVI.X\init.c
12C text4 CODE >138:C:\projecthovi\HOVI.X\init.c
208 text3 CODE >54:C:\projecthovi\HOVI.X\init.c
208 text3 CODE >55:C:\projecthovi\HOVI.X\init.c
20C text3 CODE >56:C:\projecthovi\HOVI.X\init.c
210 text3 CODE >57:C:\projecthovi\HOVI.X\init.c
214 text3 CODE >58:C:\projecthovi\HOVI.X\init.c
218 text3 CODE >59:C:\projecthovi\HOVI.X\init.c
21C text3 CODE >60:C:\projecthovi\HOVI.X\init.c
260 text2 CODE >80:C:\projecthovi\HOVI.X\init.c
260 text2 CODE >82:C:\projecthovi\HOVI.X\init.c
1A0 text1 CODE >30:C:\projecthovi\HOVI.X\init.c
1A0 text1 CODE >31:C:\projecthovi\HOVI.X\init.c
1A4 text1 CODE >32:C:\projecthovi\HOVI.X\init.c
1A8 text1 CODE >33:C:\projecthovi\HOVI.X\init.c
1AC text1 CODE >34:C:\projecthovi\HOVI.X\init.c
1B0 text1 CODE >35:C:\projecthovi\HOVI.X\init.c
1B4 text1 CODE >36:C:\projecthovi\HOVI.X\init.c
1B8 text1 CODE >37:C:\projecthovi\HOVI.X\init.c
1BC text1 CODE >38:C:\projecthovi\HOVI.X\init.c
1C0 text1 CODE >39:C:\projecthovi\HOVI.X\init.c
1C4 text1 CODE >40:C:\projecthovi\HOVI.X\init.c
254 text0 CODE >85:C:\projecthovi\HOVI.X\main.c
254 text0 CODE >86:C:\projecthovi\HOVI.X\main.c
258 text0 CODE >87:C:\projecthovi\HOVI.X\main.c
258 text0 CODE >89:C:\projecthovi\HOVI.X\main.c
A6 cinit CODE >5941:C:\Users\Lucas\AppData\Local\Temp\s6ag.
A6 cinit CODE >5943:C:\Users\Lucas\AppData\Local\Temp\s6ag.
A6 cinit CODE >5946:C:\Users\Lucas\AppData\Local\Temp\s6ag.
A6 cinit CODE >6065:C:\Users\Lucas\AppData\Local\Temp\s6ag.
AA cinit CODE >6066:C:\Users\Lucas\AppData\Local\Temp\s6ag.
AC cinit CODE >6067:C:\Users\Lucas\AppData\Local\Temp\s6ag.
AC cinit CODE >6068:C:\Users\Lucas\AppData\Local\Temp\s6ag.
AE cinit CODE >6069:C:\Users\Lucas\AppData\Local\Temp\s6ag.
B0 cinit CODE >6070:C:\Users\Lucas\AppData\Local\Temp\s6ag.
B2 cinit CODE >6073:C:\Users\Lucas\AppData\Local\Temp\s6ag.
B4 cinit CODE >6076:C:\Users\Lucas\AppData\Local\Temp\s6ag.
B8 cinit CODE >6077:C:\Users\Lucas\AppData\Local\Temp\s6ag.
BA cinit CODE >6078:C:\Users\Lucas\AppData\Local\Temp\s6ag.
BA cinit CODE >6079:C:\Users\Lucas\AppData\Local\Temp\s6ag.
BC cinit CODE >6080:C:\Users\Lucas\AppData\Local\Temp\s6ag.
BE cinit CODE >6081:C:\Users\Lucas\AppData\Local\Temp\s6ag.
C0 cinit CODE >6086:C:\Users\Lucas\AppData\Local\Temp\s6ag.
C2 cinit CODE >6087:C:\Users\Lucas\AppData\Local\Temp\s6ag.
C4 cinit CODE >6088:C:\Users\Lucas\AppData\Local\Temp\s6ag.
C6 cinit CODE >6089:C:\Users\Lucas\AppData\Local\Temp\s6ag.
C8 cinit CODE >6090:C:\Users\Lucas\AppData\Local\Temp\s6ag.
CA cinit CODE >6091:C:\Users\Lucas\AppData\Local\Temp\s6ag.
CC cinit CODE >6092:C:\Users\Lucas\AppData\Local\Temp\s6ag.
D0 cinit CODE >6093:C:\Users\Lucas\AppData\Local\Temp\s6ag.
D4 cinit CODE >6094:C:\Users\Lucas\AppData\Local\Temp\s6ag.
D4 cinit CODE >6095:C:\Users\Lucas\AppData\Local\Temp\s6ag.
D6 cinit CODE >6096:C:\Users\Lucas\AppData\Local\Temp\s6ag.
DA cinit CODE >6097:C:\Users\Lucas\AppData\Local\Temp\s6ag.
DC cinit CODE >6098:C:\Users\Lucas\AppData\Local\Temp\s6ag.
DE cinit CODE >6099:C:\Users\Lucas\AppData\Local\Temp\s6ag.
E0 cinit CODE >6105:C:\Users\Lucas\AppData\Local\Temp\s6ag.
E0 cinit CODE >6107:C:\Users\Lucas\AppData\Local\Temp\s6ag.
E2 cinit CODE >6108:C:\Users\Lucas\AppData\Local\Temp\s6ag.
E4 cinit CODE >6109:C:\Users\Lucas\AppData\Local\Temp\s6ag.
E6 cinit CODE >6110:C:\Users\Lucas\AppData\Local\Temp\s6ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_w 35 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_1 2BF 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitActors 1C6 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__end_of_InitAnsel 208 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__end_of_InitTimer 12E 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__size_of_InitAnsel 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_lw 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
_Init 1A0 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
_cm50 53 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm80 55 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_main 254 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
btemp 58 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
start A2 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_obj_type 2BB -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__end_of_InitInterrupt 254 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitAnsel 1E8 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
_InitTimer EA 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
__pbitbssCOMRAM 2B8 -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_gear 31 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_InitOsc 25A 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
_InitSpi 242 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
_TMR3GIE 7D19 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3GIF 7D21 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_InitActors 1E8 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_a_actors 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pidataCOMRAM 234 0 CODE 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_a_color 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_a_frame 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_storedif 2BD -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HOVI.X.debug.obj
_highpassallowed 2BA -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/debug\HOVI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
start_initialization A6 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_SignalOut 170 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HOVI.X.debug.obj
__size_of_SignalOut 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_direction 2B8 -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_a_frame_dif 15 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3GCONbits FB4 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SignalOut 12E 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
_id_current_cc 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HOVI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HOVI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HOVI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HOVI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HOVI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HOVI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\HOVI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\HOVI.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\HOVI.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\HOVI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HOVI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HOVI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HOVI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HOVI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HOVI.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HOVI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\HOVI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HOVI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HOVI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HOVI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HOVI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HOVI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HOVI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HOVI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HOVI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HOVI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HOVI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HOVI.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitActors 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Hinit A2 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Htemp 59 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HOVI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HOVI.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\HOVI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HOVI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HOVI.X.debug.obj
__Ltemp 58 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HOVI.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
int$flags 58 0 COMRAM 1 temp dist/default/debug\HOVI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
__size_of_InitPort 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitTris 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_Isr 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S1 FA 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@del 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_a_path A6 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
_c_path 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__end_of_Isr A2 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__size_of_InitOsc 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_InitSpi 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
Delay@c_del 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_InitPort 21E 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
_InitTris 208 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
_InitUart 260 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext10 1C6 0 CODE 0 text10 dist/default/debug\HOVI.X.debug.obj
__ptext12 12E 0 CODE 0 text12 dist/default/debug\HOVI.X.debug.obj
__ptext13 170 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\HOVI.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\HOVI.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\HOVI.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\HOVI.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\HOVI.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\HOVI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HOVI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HOVI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HOVI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HOVI.X.debug.obj
__end_of_InitPort 234 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__end_of_InitTris 21E 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__end_of_InitUart 262 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HOVI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
stacklo FA 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HOVI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HOVI.X.debug.obj
_set_ret 2BC -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HOVI.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
end_of_initialization E0 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HOVI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HOVI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\HOVI.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\HOVI.X.debug.obj
__pcinit A6 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__ptext0 254 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__ptext1 1A0 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__ptext2 260 0 CODE 0 text2 dist/default/debug\HOVI.X.debug.obj
__ptext3 208 0 CODE 0 text3 dist/default/debug\HOVI.X.debug.obj
__ptext4 EA 0 CODE 0 text4 dist/default/debug\HOVI.X.debug.obj
__ptext5 242 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__ptext6 21E 0 CODE 0 text6 dist/default/debug\HOVI.X.debug.obj
__ptext7 25A 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__ptext8 24C 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__ptext9 1E8 0 CODE 0 text9 dist/default/debug\HOVI.X.debug.obj
__end_of_InitOsc 260 0 CODE 0 text7 dist/default/debug\HOVI.X.debug.obj
__end_of_InitSpi 24C 0 CODE 0 text5 dist/default/debug\HOVI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HOVI.X.debug.obj
_a_path_old D0 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HOVI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HOVI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HOVI.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s6ag.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\HOVI.X.debug.obj
_InitInterrupt 24C 0 CODE 0 text8 dist/default/debug\HOVI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HOVI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HOVI.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HOVI.X.debug.obj
__end_of__initialization E0 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HOVI.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_changerate 27 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HOVI.X.debug.obj
_outgoing 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\HOVI.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/default/debug\HOVI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__end_of_Init 1C6 0 CODE 0 text1 dist/default/debug\HOVI.X.debug.obj
__end_of_main 25A 0 CODE 0 text0 dist/default/debug\HOVI.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__end_of_Delay 1A0 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_Delay 170 0 CODE 0 text13 dist/default/debug\HOVI.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HOVI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HOVI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HOVI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_cm100 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm120 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm180 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_cm220 51 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
_frame 2B9 -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
_table 2BE -261 COMRAM 1 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__size_of_Isr 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\HOVI.X.debug.obj
_time_height 33 0 COMRAM 1 bssCOMRAM dist/default/debug\HOVI.X.debug.obj
__initialization A6 0 CODE 0 cinit dist/default/debug\HOVI.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\HOVI.X.debug.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/debug\HOVI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HOVI.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\HOVI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HOVI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HOVI.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
__Hintcode A2 0 CODE 0 intcode dist/default/debug\HOVI.X.debug.obj
__size_of_InitInterrupt 0 0 ABS 0 - dist/default/debug\HOVI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 25A 1
bssCOMRAM 1 1 1 58 1
config 0 300000 300000 E 1
