[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"4 C:\projecthovi\HOVI_PIC16_SPI.X\init.c
[v _Fkt_init Fkt_init `(v  1 e 0 0 ]
"40 C:\projecthovi\HOVI_PIC16_SPI.X\main.c
[v _main main `(v  1 e 0 0 ]
"4 C:\projecthovi\HOVI_PIC16_SPI.X\spi.c
[v _Fkt_send_spi Fkt_send_spi `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"7266
[v _SDO1SEL SDO1SEL `VEb  1 e 0 @2286 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"40 C:\projecthovi\HOVI_PIC16_SPI.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"46
} 0
"4 C:\projecthovi\HOVI_PIC16_SPI.X\spi.c
[v _Fkt_send_spi Fkt_send_spi `(v  1 e 0 0 ]
{
[v Fkt_send_spi@data data `uc  1 a 1 wreg ]
[v Fkt_send_spi@data data `uc  1 a 1 wreg ]
[v Fkt_send_spi@data data `uc  1 a 1 2 ]
"12
} 0
"4 C:\projecthovi\HOVI_PIC16_SPI.X\init.c
[v _Fkt_init Fkt_init `(v  1 e 0 0 ]
{
"17
} 0
