%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
end_init CODE 0 3 3 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\2015-09-15_Labor.X.debug.obj
cinit CODE 0 7F7 7F7 9 2
text7 CODE 0 539 539 14 2
text6 CODE 0 588 588 60 2
text5 CODE 0 5E8 5E8 A9 2
text4 CODE 0 54D 54D 3B 2
text3 CODE 0 743 743 B4 2
text2 CODE 0 526 526 13 2
text1 CODE 0 691 691 B2 2
maintext CODE 0 51F 51F 7 2
cstackBANK0 BANK0 1 20 20 24 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 44 44 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00049-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0023F 1
BIGRAM 02000-0215F 1
CODE 00005-0051E 2
CODE 00800-00FFF 2
CONST 00005-0051E 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00005-0051E 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00049-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0023F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02029-0215F 1
STRCODE 00005-0051E 2
STRCODE 00800-00FFF 2
STRING 00005-0051E 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2015-09-15_Labor.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1827.h":7546 0 text0 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":103 51F maintext CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":104 51F maintext CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":105 522 maintext CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":106 522 maintext CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":105 525 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":28 526 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":30 526 text2 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":57 539 text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":58 539 text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":59 53B text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":61 53D text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":62 53F text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":63 541 text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":64 543 text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":65 544 text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":67 547 text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":68 54A text7 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":69 54C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":4 54D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":6 54D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":7 54F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":8 563 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":9 565 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":10 579 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":11 57B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":12 57D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 588 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 588 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 590 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 597 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 59B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 5A1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 5A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 5AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 5B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 5BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 5BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 5BF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 5C1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 5C7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 5C9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 5CB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 5D1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 5D3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 5E3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 5E6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 5E7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 5E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 5E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 5F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 5FF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 60E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 615 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 61B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 620 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 630 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 640 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 644 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 645 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 64B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 64C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 652 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 656 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 65C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 668 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 66E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 66F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 675 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 679 text5 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":71 691 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":72 691 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":73 693 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":74 695 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":75 696 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":76 698 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":77 69F text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":78 6A4 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":79 6AB text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":80 6AC text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":81 6AD text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":82 6B3 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":83 6E3 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":84 6E4 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":85 6F5 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":86 6F7 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":89 6F9 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":90 71D text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":91 71F text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":92 720 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":93 721 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":94 722 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":95 734 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":96 736 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":97 737 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":99 738 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":100 741 text1 CODE
"C:\Labor\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c":101 742 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 743 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 743 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 753 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 75A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 769 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 770 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 775 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 785 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 795 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 799 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 79A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 79B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 7A1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 7A7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 7AB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 7AD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 7B3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 7B9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 7BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 7C3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 7C7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 7C9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 7CF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 7D5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 7DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 7DF text3 CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":454 7F7 cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":457 7F7 cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":471 7F7 cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":472 7F8 cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":473 7F9 cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":474 7FA cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":475 7FB cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":481 7FC cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":482 7FC cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":483 7FD cinit CODE
"C:\Users\Lucas\AppData\Local\Temp\sqh0.":484 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB1 69 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB2 6A 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB3 6B 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB4 6C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 6 0 CODE 0 intentry -
__Lintentry 6 0 CODE 0 intentry -
__end_of_init A9A 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
_time 47 0 BANK0 1 bssBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_main A3E 0 CODE 0 maintext dist/default/debug\2015-09-15_Labor.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
btemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_init A72 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
start 6 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_distance 44 0 BANK0 1 bssBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
_PORTB D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack B10 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___lwtoft A4C 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
_T1GCON 19 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___ftpack BD0 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge A9A 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
stackhi 215F 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
stacklo 2029 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
__Hinit 6 0 CODE 0 init -
__end_of_measure E86 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Linit 6 0 CODE 0 init -
__end_of_main A4C 0 CODE 0 maintext dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of___lwtoft A72 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_TMR1GIF 8F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext1 D22 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext2 A4C 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext3 E86 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext4 A9A 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext5 BD0 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext6 B10 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext7 A72 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
_measure D22 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
___ftmul E86 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lcinit FEE 0 CODE 0 cinit -
___ftdiv BD0 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_measure 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__Lend_init 6 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftmul FEE 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\sqh0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
start_initialization FEE 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__pmaintext A3E 0 CODE 0 maintext dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__initialization FEE 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftge B10 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftdiv D22 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 5 2
cinit 0 7F7 FEE 9 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
text3 0 743 E86 B4 2
text1 0 691 D22 B2 2
text5 0 5E8 BD0 A9 2
text6 0 588 B10 60 2
text4 0 54D A9A 3B 2
text7 0 539 A72 14 2
text2 0 526 A4C 13 2
maintext 0 51F A3E 7 2
