[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"97 C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
[v _init init `(v  1 e 0 0 ]
"131
[v _measure measure `(v  1 e 0 0 ]
"157
[v _main main `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"94 C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
[v _time time `ui  1 e 2 0 ]
"95
[v _distance distance `f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S37 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"1583
[s S40 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S48 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
]
[s S53 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5G_DONE 1 0 :1:3 
]
[u S56 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S48 1 . 1 0 `S53 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES56  1 e 1 @3917 ]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S84 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S105 . 1 `S81 1 . 1 0 `S84 1 . 1 0 `S91 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES105  1 e 1 @3918 ]
"1763
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1782
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"6370
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6656
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S136 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S145 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S154 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S163 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S170 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S191 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S170 1 . 1 0 `S177 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES191  1 e 1 @3969 ]
"6925
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7234
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7476
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"16782
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"20138
[v _TMR5GIF TMR5GIF `VEb  1 e 0 @32034 ]
"157 C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
[v _main main `(i  1 e 2 0 ]
{
"163
} 0
"131
[v _measure measure `(v  1 e 0 0 ]
{
"155
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 36 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 40 ]
[v ___ftdiv@exp exp `uc  1 a 1 39 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 35 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 26 ]
[v ___ftdiv@f2 f2 `f  1 p 3 29 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"97 C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
[v _init init `(v  1 e 0 0 ]
{
"129
} 0
