%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\2015-09-15_Labor.X.debug.obj
cinit CODE 0 FB1A FB1A 10 1
text0 CODE 0 FB10 FB10 A 1
text1 CODE 0 FEDC FEDC 124 1
text2 CODE 0 FB2A FB2A 24 1
text3 CODE 0 FDE8 FDE8 F4 1
text4 CODE 0 FBC4 FBC4 90 1
text5 CODE 0 FD02 FD02 E6 1
text6 CODE 0 FC54 FC54 AE 1
text7 CODE 0 FB4E FB4E 76 1
cstackCOMRAM COMRAM 1 1 1 2F 1
bssCOMRAM COMRAM 1 30 30 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FB0F 1
STACK 60-F37 1
SMALLCONST 1000-FB0F 1
CODE 6-FB0F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 35-F37 1
COMRAM 35-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB0F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2015-09-15_Labor.X.debug.obj
FB4E text7 CODE >97:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB4E text7 CODE >98:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB52 text7 CODE >99:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB56 text7 CODE >100:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB5A text7 CODE >101:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB5E text7 CODE >102:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB62 text7 CODE >103:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB66 text7 CODE >104:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB6A text7 CODE >105:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB6E text7 CODE >106:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB72 text7 CODE >107:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB76 text7 CODE >108:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB7C text7 CODE >109:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB82 text7 CODE >110:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB88 text7 CODE >111:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB8E text7 CODE >112:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB94 text7 CODE >113:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB98 text7 CODE >119:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB9C text7 CODE >120:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBA0 text7 CODE >121:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBA4 text7 CODE >122:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBA8 text7 CODE >123:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBAE text7 CODE >125:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBB4 text7 CODE >126:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBBA text7 CODE >127:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBBE text7 CODE >128:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FBC2 text7 CODE >129:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FC54 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC54 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC64 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC72 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC74 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC7C text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC9A text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC9C text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCA8 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCB0 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCCE text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCD0 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCD8 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCE2 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCE4 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCE6 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCEA text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCEE text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCF2 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCF4 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FD02 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD02 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD1C text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD2A text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD44 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD52 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD5E text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD64 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD68 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD6C text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD70 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD72 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD7E text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD80 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD8C text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD90 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FD98 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FDA8 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FDB4 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FDB6 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FDB6 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FDBE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FDC2 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FBC4 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FBC4 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FBC8 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FBF4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FBF8 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FC24 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FC30 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FC3C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
FDE8 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FDE8 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE02 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE10 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE2A text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE38 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE3E text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE42 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE46 text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE4A text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE4C text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE4E text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE5A text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE66 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE6A text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE6E text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE7A text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE82 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE8A text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE8E text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE92 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FE96 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FEA2 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FEAA text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FEB2 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FEB6 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
FB2A text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
FB2A text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
FEDC text1 CODE >131:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEDC text1 CODE >132:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEDE text1 CODE >133:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEE2 text1 CODE >134:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEE4 text1 CODE >135:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEEC text1 CODE >136:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEF2 text1 CODE >137:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEF8 text1 CODE >138:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FEFE text1 CODE >139:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF04 text1 CODE >140:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF0A text1 CODE >141:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF16 text1 CODE >142:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF66 text1 CODE >143:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF68 text1 CODE >144:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF88 text1 CODE >145:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF8A text1 CODE >146:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FF8C text1 CODE >147:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FFCA text1 CODE >148:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FFCC text1 CODE >150:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FFEA text1 CODE >151:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FFEC text1 CODE >153:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FFFC text1 CODE >154:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FFFE text1 CODE >155:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB10 text0 CODE >157:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB10 text0 CODE >158:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB14 text0 CODE >160:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB18 text0 CODE >159:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
FB1A cinit CODE >792:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB1A cinit CODE >794:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB1A cinit CODE >797:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB1A cinit CODE >812:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB1C cinit CODE >813:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB1E cinit CODE >814:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB20 cinit CODE >815:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB22 cinit CODE >816:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB24 cinit CODE >822:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB24 cinit CODE >824:C:\Users\Lucas\AppData\Local\Temp\s3m8.
FB26 cinit CODE >825:C:\Users\Lucas\AppData\Local\Temp\s3m8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hspace_1 35 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2015-09-15_Labor.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2015-09-15_Labor.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
_init FB4E 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
_main FB10 0 CODE 0 text0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_time 33 0 COMRAM 1 bssCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
start 2 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f3 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\2015-09-15_Labor.X.debug.obj
_distance 30 0 COMRAM 1 bssCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
intlevel0 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
intlevel1 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
intlevel2 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
intlevel3 0 0 CODE 0 text C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR5GIF 7D22 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftge FC54 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftdiv FDE8 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftmul FEDC 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
start_initialization FB1A 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_measure 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack FC54 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftpack FD02 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2015-09-15_Labor.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\2015-09-15_Labor.X.debug.obj
___lwtoft FB2A 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___lwtoft FB4E 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2015-09-15_Labor.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\2015-09-15_Labor.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\2015-09-15_Labor.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2015-09-15_Labor.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftge FBC4 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2015-09-15_Labor.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__S1 35 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of_measure 10000 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv FD02 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul FDE8 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\2015-09-15_Labor.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2015-09-15_Labor.X.debug.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
stacklo 60 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2015-09-15_Labor.X.debug.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\2015-09-15_Labor.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
end_of_initialization FB24 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
_T5CONbits F4E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
?___ftdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2015-09-15_Labor.X.debug.obj
__pcinit FB1A 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext0 FB10 0 CODE 0 text0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext1 FEDC 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext2 FB2A 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext3 FDE8 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext4 FBC4 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext5 FD02 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext6 FC54 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext7 FB4E 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2015-09-15_Labor.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lucas\AppData\Local\Temp\s3m8.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\2015-09-15_Labor.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2015-09-15_Labor.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of__initialization FB24 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
_measure FEDC 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of_init FBC4 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of_main FB1A 0 CODE 0 text0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR5H F50 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR5L F4F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2015-09-15_Labor.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__initialization FB1A 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\2015-09-15_Labor.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB1A FB1A 10 1
idloc 0 200000 200000 8 1
text0 0 FB10 FB10 A 1
text1 0 FEDC FEDC 124 1
text2 0 FB2A FB2A 24 1
text3 0 FDE8 FDE8 F4 1
text4 0 FBC4 FBC4 90 1
text5 0 FD02 FD02 E6 1
text6 0 FC54 FC54 AE 1
text7 0 FB4E FB4E 76 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
