%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\2015-09-15_Labor.X.debug.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 694 694 B0 2
text2 CODE 0 525 525 13 2
text3 CODE 0 744 744 B4 2
text4 CODE 0 54C 54C 3B 2
text5 CODE 0 5EB 5EB A9 2
text6 CODE 0 587 587 64 2
text7 CODE 0 538 538 14 2
maintext CODE 0 51E 51E 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
bssBANK0 BANK0 1 44 44 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 5-51D 2
CONST 800-FFF 2
ENTRY 5-51D 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-215F 1
CODE 5-51D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 5-51D 2
STRCODE 800-FFF 2
STRING 5-51D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2015-09-15_Labor.X.debug.obj
7F8 cinit CODE >449:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7F8 cinit CODE >452:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7F8 cinit CODE >467:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7F9 cinit CODE >468:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7FA cinit CODE >469:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7FB cinit CODE >470:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7FC cinit CODE >471:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7FD cinit CODE >477:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7FD cinit CODE >479:C:\Users\Lucas\AppData\Local\Temp\s4lg.
7FE cinit CODE >480:C:\Users\Lucas\AppData\Local\Temp\s4lg.
538 text7 CODE >57:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
538 text7 CODE >58:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
53A text7 CODE >59:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
53C text7 CODE >62:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
53E text7 CODE >63:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
540 text7 CODE >64:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
542 text7 CODE >65:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
543 text7 CODE >66:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
546 text7 CODE >68:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
549 text7 CODE >69:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
54B text7 CODE >70:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
587 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
587 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
58F text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
596 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
59A text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5A0 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5A5 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5A9 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5B3 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5B9 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5B9 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5BE text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5C0 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5C6 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5CC text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5CE text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5D4 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5D6 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5E6 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5E9 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5EA text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
5EB text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5EB text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
5FB text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
602 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
611 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
618 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
61E text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
623 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
633 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
643 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
647 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
648 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
64E text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
64F text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
655 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
659 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
65F text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
66B text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
671 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
672 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
678 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
67C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54C text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
54C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
54E text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
562 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
564 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
578 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
57A text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
57C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
744 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
744 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
754 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
75B text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
76A text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
771 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
776 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
786 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
796 text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79A text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79B text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79C text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7A2 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7A8 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7AC text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7AE text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7B4 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7BA text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7C0 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7C4 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7C8 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7CA text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7D0 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7D6 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7DC text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7E0 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
525 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
525 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
694 text1 CODE >72:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
694 text1 CODE >73:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
696 text1 CODE >74:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
698 text1 CODE >75:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
699 text1 CODE >76:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
69B text1 CODE >77:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6A2 text1 CODE >78:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6A7 text1 CODE >79:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6AE text1 CODE >80:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6AF text1 CODE >81:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6B0 text1 CODE >82:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6B6 text1 CODE >83:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6E4 text1 CODE >84:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6E5 text1 CODE >85:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6F6 text1 CODE >86:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6F8 text1 CODE >87:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
6FA text1 CODE >90:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
71E text1 CODE >91:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
720 text1 CODE >92:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
721 text1 CODE >93:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
722 text1 CODE >94:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
723 text1 CODE >95:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
735 text1 CODE >96:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
737 text1 CODE >97:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
738 text1 CODE >98:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
739 text1 CODE >100:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
742 text1 CODE >101:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
743 text1 CODE >102:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
51E maintext CODE >104:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
51E maintext CODE >105:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
521 maintext CODE >106:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
521 maintext CODE >107:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
524 maintext CODE >106:C:\projecthovi\2015-09-15_Labor.X\2015-09-15_Labor_Ultraschallsensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
_init A70 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
_main A3C 0 CODE 0 maintext dist/default/debug\2015-09-15_Labor.X.debug.obj
_time 47 0 BANK0 1 bssBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
start 6 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
ttemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_distance 44 0 BANK0 1 bssBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
_TMR1GIF 8F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftge B0E 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftdiv D28 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of___ftmul FF0 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
start_initialization FF0 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__size_of_measure 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
_T1GCON 19 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack B0E 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
__end_of___ftpack BD6 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft A4A 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft A70 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge A98 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 69 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB2 6A 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB3 6B 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_RB4 6C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_measure E88 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftdiv BD6 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul E88 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A3C 0 CODE 0 maintext dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
stackhi 215F 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
stacklo 2029 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\s4lg.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D28 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext2 A4A 0 CODE 0 text2 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext3 E88 0 CODE 0 text3 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext4 A98 0 CODE 0 text4 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext5 BD6 0 CODE 0 text5 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext6 B0E 0 CODE 0 text6 dist/default/debug\2015-09-15_Labor.X.debug.obj
__ptext7 A70 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
_measure D28 0 CODE 0 text1 dist/default/debug\2015-09-15_Labor.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_init A98 0 CODE 0 text7 dist/default/debug\2015-09-15_Labor.X.debug.obj
__end_of_main A4A 0 CODE 0 maintext dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_PORTB D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__initialization FF0 0 CODE 0 cinit dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\2015-09-15_Labor.X.debug.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/debug\2015-09-15_Labor.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 694 D28 B0 2
text2 0 525 A4A 13 2
text3 0 744 E88 B4 2
text4 0 54C A98 3B 2
text5 0 5EB BD6 A9 2
text6 0 587 B0E 64 2
text7 0 538 A70 14 2
maintext 0 51E A3C 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 5 2
config 0 8007 1000E 2 2
